File: src/xmr_c/dlaxrf_seltw.f
      SUBROUTINE DLAXRF_SELTW(
     $             N, KMINUS, D, OMEGAD, R, OMEGAR, E, GAMMA, TWISTOK,
     $             ENV, SPDIAM, MINGAP,
     $             DIR, LOC, TAU, WINOK,
     $             K, EVAL, XIZERO,
     $             RWORK, IWORK
     $           )
      IMPLICIT NONE
*
      LOGICAL,          INTENT(IN)     ::  WINOK
      INTEGER,          INTENT(IN)     ::  N, KMINUS, DIR, LOC
      INTEGER,          INTENT(IN)     ::  OMEGAD(N), OMEGAR(N)
      INTEGER,          INTENT(IN)     ::  TWISTOK( N )
      DOUBLE PRECISION, INTENT(IN)     ::  SPDIAM, MINGAP, TAU
      DOUBLE PRECISION, INTENT(IN)     ::  D(1:N-1), R(2:N), E(N-1)
      DOUBLE PRECISION, INTENT(IN)     ::  ENV(N)
*
      INTEGER,          INTENT(INOUT)  ::  IWORK( N+2 )
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( 5*N )
      DOUBLE PRECISION, INTENT(INOUT)  ::  GAMMA(N)
*
      INTEGER,          INTENT(OUT)    ::  K, XIZERO
      DOUBLE PRECISION, INTENT(OUT)    ::  EVAL
*
*  Purpose
*  =======
*
*     Selects a twist with optimal element growth and relative condition
*     number. For this twist, the characteristics of the resulting rep
*     are determined and returned in ELG, RCOND, NCD and combined as
*     EVAL.
*
*     If all entries in TWISTOK are 0, the routine sets K=-1 and returns.
*
*  Arguments
*  =========
*
*  KMINUS  (input)  INTEGER
*          Twist in the source.
*
*  TWISTOK (input)  INTEGER array, dimension (N)
*          Flags where a twist is allowed, as delivered by DLAXRS.
*
*  TAU     (input)  DOUBLE PRECISION
*  LOC     (input)  INTEGER, in {1,N}
*  DIR     (input)  INTEGER, in {-1,+1}
*          Specify the eigenvalue we are close to, on which side, and
*          the shift itself.
*
*  WINOK   (input)  LOGICAL
*          Set to true if the resulting shift shall have a consistent
*          inertia wrt LOC and DIR. The routine will try to get a
*          twist with consistent inertia anyway, but the impact of
*          WINOK is that it causes only twists with a consistent
*          inertia to be considered in the first place.
*
*  GAMMA   (input)  DOUBLE PRECISION array, dimension (N)
*          In concert with looking for consistent inertias, the routine
*          may set very small gammas (wrt |tau|) to zero.
*
*  K       (output)  INTEGER
*          The selected twist.
*          Set to <= 0 if no suitable twist was found:
*           0 if no twist had a consistent inertia when WINOK=.TRUE.
*          -1 if no twist was possible
*
*  EVAL    (output)  DOUBLE PRECISION, >= 0
*          Evaluation, combined from the normalised single features.
*          Is <= 1 iff the rep passes the a priori criteria.
*          Only set if K!=-1.
*
*          The detailed features of the representation that constitute
*          eval are returned in the first entries of RWORK.
*          At the moment these are:
*            RWORK(1) = element growth without envelope / spdiam
*            RWORK(2) = element growth with envelope / spdiam
*            RWORK(3) = -1 [reserved for relcond without envelope]
*            RWORK(4) = relcond with envelope
*            RWORK(5) = -1 [reserved for ncd]
*            RWORK(6) = -1 [reserved for ncd]
*
*  ======================================================================
*
*     .. Constants ..
*
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER ( ZERO = 0.0D0, ONE = 1.0D0 )
*
*     .. Parameters ..
*

      INTEGER, PARAMETER  ::  MAXRELCOND = 10

      INTEGER, PARAMETER  ::  MAXGROWTH = 8

*     Restrict possible choice of twist for node reps:
*      0 - no restriction
*      1 - always twist at 1
*      2 - always twist at n
      INTEGER, PARAMETER  ::  TWISTRESTR = 0

*
*     .. Declarations ..
*
      EXTERNAL          DLAMCH
      DOUBLE PRECISION  DLAMCH

      INTERFACE
      SUBROUTINE DLAXRF_SELTW_PART(
     $             N, IA, IE, DIR, G, GN, OMEGA, TWISTOK, S,
     $             ARCSQ, ABETA, AGMAX, AGSMAX, ABRCFAC
     $           )
      IMPLICIT NONE
*
      INTEGER, INTENT(IN)  ::  N, IA, IE, DIR
      INTEGER, INTENT(IN)  ::
     $   TWISTOK( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   OMEGA(   MIN(IA,IE+DIR) : MAX(IA,IE+DIR) )
      DOUBLE PRECISION, INTENT(IN) ::
     $   G(  MIN(IA,IE) : MAX(IA,IE) ),
     $   GN( MIN(IA,IE) : MAX(IA,IE) ),
     $   S( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) )
*
      DOUBLE PRECISION, INTENT(INOUT)  ::
     $   ARCSQ ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   ABETA ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   AGMAX ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   AGSMAX( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   ABRCFAC( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) )
      END SUBROUTINE DLAXRF_SELTW_PART
      END INTERFACE

*
*     .. Local Variables ..
*
      DOUBLE PRECISION  EPS, GMATHRESH
      DOUBLE PRECISION  BELG, BELG_NOENV, BRCOND, DELG, DRCOND
      DOUBLE PRECISION  FEATS(6), ACTEVAL
      DOUBLE PRECISION  GROWTHBOUND, INVGRBND, INVMAXRC, FAILXRRR
      INTEGER           IXRCSQ, IXBETA, IXGMAX, IXGSMAX, IXMXBRC, IYINER
      INTEGER           I, FOK, LOK, XI, NINOK, TWINOK
      INTEGER IXF77A, IXF77B, IXF77C
      LOGICAL           ACTINEROK, INEROK
*
*  ===== Executable Statements ==========================================
*
*     Determine range of possible twists
*
      FOK = 1
      DO
         IF( TWISTOK(FOK).NE.0 ) EXIT
         FOK = FOK+1
         IF( FOK.EQ.N+1 ) EXIT
      ENDDO
      LOK = N
      DO
         IF( TWISTOK(LOK).NE.0 ) EXIT
         LOK = LOK-1
         IF( LOK.EQ.0 ) EXIT
      ENDDO

*
*     Apply twist restriction
*
      IF( TWISTRESTR .EQ. 1 )  LOK = 1
      IF( TWISTRESTR .EQ. 2 )  FOK = N

*
*     Return if no twist possible
*
      IF( FOK .GT. LOK )THEN
         K = -1
         RETURN
      ENDIF

*     ----------------------------
*      Compute per-twist Inertias
*     ----------------------------
      IYINER = 1
      DO IXF77A = IYINER+0, IYINER+N+1
         IWORK(IXF77A) = 0
      ENDDO

      EPS = DLAMCH('Epsilon')
      GMATHRESH = EPS*ABS(TAU)

*     We compute in two sweeps the inertias for the parts above
*     and below the twist candidate in IWORK(IYINER + [FOK:LOK]).
*     Entries where a block ends are not set, except if the block
*     is at the end.
      XI = 0
      I = 1
      DO
         IWORK(IYINER + I) = XI
         IF( I .GE. LOK ) EXIT
         IF( OMEGAD(I+1) .NE. 0 )THEN
            XI = XI + 2
            I = I+1
         ELSEIF( D(I) .LT. ZERO )THEN
            XI = XI + 2
         ENDIF
         I = I+1
      ENDDO
      IF( LOK.EQ.N .AND. OMEGAD(N).NE.0 )THEN
         IWORK(IYINER + N) = XI
      ENDIF
*
      XI = 0
      I = N
      DO
         IWORK(IYINER + I) = IWORK(IYINER + I) + XI
         IF( I .LE. FOK ) EXIT
         IF( OMEGAR(I-1) .NE. 0 )THEN
            XI = XI + 2
            I = I-1
         ELSEIF( R(I) .LT. ZERO )THEN
            XI = XI + 2
         ENDIF
         I = I-1
      ENDDO
      IF( FOK.EQ.1 .AND. OMEGAR(1).NE.0 )THEN
         IWORK(IYINER + 1) = XI
      ENDIF
*
*     Note: The two special case handlers after the loops above already
*     set correct inertias for blocks at end, so we can ignore indices
*     where blocks end now.
      TWINOK = -1
      NINOK = 0
      DO I = FOK, LOK
         IF( OMEGAD(I).EQ.0 .AND. OMEGAR(I).EQ.0 )THEN
            IF( ABS(GAMMA(I)) .LE. GMATHRESH )THEN
*              Set tiny gammas to zero (dlaxrs may or may not have done
*              that already).
*              Note that the inertia does not yet incorporate gamma.
               IF( DIR.EQ.0 .OR. IWORK(IYINER + I).EQ.2*LOC-2 )THEN
*                 We will land exactly on ew LOC
                  GAMMA(I) = ZERO
               ELSE
*                 May already be to far inside, try to rescue what
*                 we can
                  GAMMA(I) = -DIR * GMATHRESH
               ENDIF
            ENDIF
            IF( GAMMA(I) .LT. ZERO )THEN
               IWORK(IYINER + I) = IWORK(IYINER + I) + 2
            ELSEIF( GAMMA(I) .EQ. ZERO )THEN
               IWORK(IYINER + I) = IWORK(IYINER + I) + 1
            ENDIF
         ENDIF
         IF( TWISTOK(I) .NE. 0 )THEN
            XI = IWORK(IYINER + I)
            IF( (DIR.EQ.-1 .AND. XI.LE.(2*LOC-1)) .OR.
     $          (DIR.EQ.+1 .AND. XI.GE.(2*LOC-1)) )
     $      THEN
               NINOK = NINOK + 1
               IF( TWINOK.EQ.-1 .OR.
     $             ABS(I-KMINUS).LT.ABS(TWINOK-KMINUS) )
     $         THEN
                  TWINOK = I
               ENDIF
            ENDIF
         ENDIF
      ENDDO
*     Now, if TWINOK != -1 then it is set to a twist with consistent
*     inertia that is as close as possible to the source twist.

      IF( WINOK .AND. NINOK.EQ.0 )THEN
*        None of the twists give a consistent inertia
         K = 0
         RETURN
      ENDIF

*     ------------------------------------
*      Special case: Take guaranteed RRRs
*     ------------------------------------
      IF( TWINOK.NE.-1 .AND.
     $    ( (LOC.EQ.1 .AND. DIR.EQ.-1) .OR.
     $      (LOC.EQ.N .AND. DIR.EQ.+1) )
     $  )THEN
*        Rationale for eval: If definite then entries are all bounded
*        by the norm.
         K = TWINOK
         EVAL = ONE / MIN( MAXGROWTH, MAXRELCOND )
         XIZERO = IWORK(IYINER + TWINOK)
         FEATS(1) = ONE / SPDIAM
         FEATS(2) = FEATS(1)
         FEATS(4) = ONE
         RETURN
      ENDIF

*
*     ----------
*      Evaluate
*     ----------
*
      IXRCSQ  = 0
      IXBETA  = N
      IXGMAX  = 2*N
      IXGSMAX = 3*N
      IXMXBRC = 4*N
*
      DO IXF77A = 1, 5*N
         RWORK(IXF77A) = ZERO
      ENDDO
*
*     ---------------
*      Top-to-Bottom
*     ---------------
*
      IF( LOK .GT. 1 )THEN
         CALL DLAXRF_SELTW_PART(
     $          N, 1, LOK-1, +1, D, E, OMEGAD, TWISTOK, ENV,
     $          RWORK(IXRCSQ+1), RWORK(IXBETA+1),
     $          RWORK(IXGMAX+1), RWORK(IXGSMAX+1),
     $          RWORK(IXMXBRC+1)
     $        )
      ENDIF
*
*     ---------------
*      Bottom-to-Top
*     ---------------
*
      IF( FOK .LT. N )THEN
         CALL DLAXRF_SELTW_PART(
     $          N, N, FOK+1, -1,
     $          R(FOK+1), E(FOK), OMEGAR(FOK), TWISTOK(FOK), ENV(FOK),
     $          RWORK(IXRCSQ + FOK), RWORK(IXBETA + FOK),
     $          RWORK(IXGMAX + FOK), RWORK(IXGSMAX + FOK),
     $          RWORK(IXMXBRC + FOK)
     $        )
      ENDIF
*
*     ---------
*      Combine
*     ---------
*
      GROWTHBOUND = MAXGROWTH * SPDIAM
      INVGRBND = ONE / GROWTHBOUND
      INVMAXRC = ONE / DBLE( MAXRELCOND )
      FAILXRRR = ((N-1)*MINGAP) / (SPDIAM*SQRT(EPS))

      DO IXF77A = 1, 6
         FEATS(IXF77A) = -ONE
      ENDDO
      K = -1
      EVAL = -ONE
      XIZERO = -1
      INEROK = .FALSE.
      DO I = FOK, LOK
         IF( TWISTOK(I) .NE. 0 )THEN
*           Compute rc and elg that would result from choosing this
*           twist.
            BRCOND = RWORK(IXRCSQ + I)
     $               + ABS( ENV(I)*(RWORK(IXBETA + I) + ENV(I)) )

            BRCOND = MAX( BRCOND * RWORK(IXMXBRC + I), ONE )
            DRCOND = BRCOND * INVMAXRC

            BELG_NOENV = MAX( RWORK(IXGMAX + I), ABS( GAMMA(I) ) )
            BELG = MAX( RWORK(IXGSMAX + I), ABS( ENV(I)*GAMMA(I) ) )

C            IF( GROWTHBOUND.LT.BELG .AND. BELG.LT.FAILXRRR )
C     $      THEN
               DELG = BELG
C            ELSE
C               DELG = BELG_NOENV
C            ENDIF
            DELG = DELG * INVGRBND

            ACTEVAL = DRCOND + DELG

            XI = IWORK(IYINER + I)
            ACTINEROK = ( (DIR.EQ.-1 .AND. XI.LE.(2*LOC-1)) .OR.
     $                    (DIR.EQ.+1 .AND. XI.GE.(2*LOC-1)) )

            IF( K.EQ.-1 .OR.
     $          (ACTEVAL.LT.EVAL .AND.
     $           (.NOT.INEROK .OR. ACTINEROK .OR. 2*ACTEVAL.LT.EVAL)
     $        ) )
     $      THEN
               K = I
               EVAL = ACTEVAL
               XIZERO = XI
               INEROK = ACTINEROK
               FEATS(1) = BELG_NOENV / SPDIAM
               FEATS(2) = BELG / SPDIAM
               FEATS(4) = BRCOND
            ENDIF
         ENDIF
      ENDDO

      IF( K .NE. -1 )THEN
         DO IXF77A = 1, 6
            RWORK(IXF77A) = FEATS(IXF77A)
         ENDDO
      ENDIF
      END SUBROUTINE DLAXRf_SELTW

File: src/xmr_c/dlaxrf_seltw.c
/* Subroutine */ int dlaxrf_seltw__(integer *n, integer *kminus, doublereal *
	d__, integer *omegad, doublereal *r__, integer *omegar, doublereal *e,
	 doublereal *gamma, integer *twistok, doublereal *env, doublereal *
	spdiam, doublereal *mingap, integer *dir, integer *loc, doublereal *
	tau, logical *winok, integer *k, doublereal *eval, integer *xizero, 
	doublereal *rwork, integer *iwork)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal invgrbnd, invmaxrc, failxrrr;
    integer i__;
    logical actinerok;
    doublereal gmathresh;
    integer xi;
    extern /* Subroutine */ int dlaxrf_seltw_part__(integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    doublereal belg_noenv__;
    integer fok, lok;
    doublereal eps, growthbound, belg, delg, feats[6];
    integer ixf77a, ninok;
    extern doublereal dlamch_(char *, ftnlen);
    doublereal brcond, drcond;
    integer ixbeta;
    logical inerok;
    integer ixgmax, iyiner, ixrcsq, twinok;
    doublereal acteval;
    integer ixmxbrc, ixgsmax;

/*     IMPLICIT NONE */




/*  Purpose */
/*  ======= */

/*     Selects a twist with optimal element growth and relative condition */
/*     number. For this twist, the characteristics of the resulting rep */
/*     are determined and returned in ELG, RCOND, NCD and combined as */
/*     EVAL. */

/*     If all entries in TWISTOK are 0, the routine sets K=-1 and returns. */

/*  Arguments */
/*  ========= */

/*  KMINUS  (input)  INTEGER */
/*          Twist in the source. */

/*  TWISTOK (input)  INTEGER array, dimension (N) */
/*          Flags where a twist is allowed, as delivered by DLAXRS. */

/*  TAU     (input)  DOUBLE PRECISION */
/*  LOC     (input)  INTEGER, in {1,N} */
/*  DIR     (input)  INTEGER, in {-1,+1} */
/*          Specify the eigenvalue we are close to, on which side, and */
/*          the shift itself. */

/*  WINOK   (input)  LOGICAL */
/*          Set to true if the resulting shift shall have a consistent */
/*          inertia wrt LOC and DIR. The routine will try to get a */
/*          twist with consistent inertia anyway, but the impact of */
/*          WINOK is that it causes only twists with a consistent */
/*          inertia to be considered in the first place. */

/*  GAMMA   (input)  DOUBLE PRECISION array, dimension (N) */
/*          In concert with looking for consistent inertias, the routine */
/*          may set very small gammas (wrt |tau|) to zero. */

/*  K       (output)  INTEGER */
/*          The selected twist. */
/*          Set to <= 0 if no suitable twist was found: */
/*           0 if no twist had a consistent inertia when WINOK=.TRUE. */
/*          -1 if no twist was possible */

/*  EVAL    (output)  DOUBLE PRECISION, >= 0 */
/*          Evaluation, combined from the normalised single features. */
/*          Is <= 1 iff the rep passes the a priori criteria. */
/*          Only set if K!=-1. */

/*          The detailed features of the representation that constitute */
/*          eval are returned in the first entries of RWORK. */
/*          At the moment these are: */
/*            RWORK(1) = element growth without envelope / spdiam */
/*            RWORK(2) = element growth with envelope / spdiam */
/*            RWORK(3) = -1 [reserved for relcond without envelope] */
/*            RWORK(4) = relcond with envelope */
/*            RWORK(5) = -1 [reserved for ncd] */
/*            RWORK(6) = -1 [reserved for ncd] */

/*  ====================================================================== */

/*     .. Constants .. */


/*     .. Parameters .. */

/*     Restrict possible choice of twist for node reps: */
/*      0 - no restriction */
/*      1 - always twist at 1 */
/*      2 - always twist at n */

/*     .. Declarations .. */

/*     INTERFACE */
/*     SUBROUTINE DLAXRF_SELTW_PART( */
/*    $             N, IA, IE, DIR, G, GN, OMEGA, TWISTOK, S, */
/*    $             ARCSQ, ABETA, AGMAX, AGSMAX, ABRCFAC */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER, INTENT(IN)  ::  N, IA, IE, DIR */
/*     INTEGER, INTENT(IN)  :: */
/*    $   TWISTOK( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ), */
/*    $   OMEGA(   MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ) */
/*     DOUBLE PRECISION, INTENT(IN) :: */
/*    $   G(  MIN(IA,IE) : MAX(IA,IE) ), */
/*    $   GN( MIN(IA,IE) : MAX(IA,IE) ), */
/*    $   S( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ) */

/*     DOUBLE PRECISION, INTENT(INOUT)  :: */
/*    $   ARCSQ ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ), */
/*    $   ABETA ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ), */
/*    $   AGMAX ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ), */
/*    $   AGSMAX( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ), */
/*    $   ABRCFAC( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ) */
/*     END SUBROUTINE DLAXRF_SELTW_PART */
/*     END INTERFACE */

/*     .. Local Variables .. */


/*  ===== Executable Statements ========================================== */

/*     Determine range of possible twists */

    /* Parameter adjustments */
    --iwork;
    --rwork;
    --env;
    --twistok;
    --gamma;
    --e;
    --omegar;
    --omegad;
    --d__;
    /* R is declared as R(2:N) in Fortran, adjust by 2 not 1 */
    r__ -= 2;

    /* Function Body */
    fok = 1;
L90001:
    if (twistok[fok] != 0) {
	goto L90002;
    }
    ++fok;
    if (fok == *n + 1) {
	goto L90002;
    }
    goto L90001;
L90002:
    lok = *n;
L90003:
    if (twistok[lok] != 0) {
	goto L90004;
    }
    --lok;
    if (lok == 0) {
	goto L90004;
    }
    goto L90003;
L90004:

/*     Apply twist restriction */

    if (FALSE_) {
	lok = 1;
    }
    if (FALSE_) {
	fok = *n;
    }

/*     Return if no twist possible */

    if (fok > lok) {
	*k = -1;
	return 0;
    }
/*     ---------------------------- */
/*      Compute per-twist Inertias */
/*     ---------------------------- */
    iyiner = 1;
    i__1 = iyiner + *n + 1;
    for (ixf77a = iyiner; ixf77a <= i__1; ++ixf77a) {
	iwork[ixf77a] = 0;
/* L90005: */
    }
/* L90006: */
    eps = dlamch_("Epsilon", (ftnlen)7);
    gmathresh = eps * abs(*tau);
/*     We compute in two sweeps the inertias for the parts above */
/*     and below the twist candidate in IWORK(IYINER + [FOK:LOK]). */
/*     Entries where a block ends are not set, except if the block */
/*     is at the end. */
    xi = 0;
    i__ = 1;
L90007:
    iwork[iyiner + i__] = xi;
    if (i__ >= lok) {
	goto L90008;
    }
    if (omegad[i__ + 1] != 0) {
	xi += 2;
	++i__;
    } else if (d__[i__] < 0.) {
	xi += 2;
    }
    ++i__;
    goto L90007;
L90008:
    if (lok == *n && omegad[*n] != 0) {
	iwork[iyiner + *n] = xi;
    }

    xi = 0;
    i__ = *n;
L90009:
    iwork[iyiner + i__] += xi;
    if (i__ <= fok) {
	goto L90010;
    }
    if (omegar[i__ - 1] != 0) {
	xi += 2;
	--i__;
    } else if (r__[i__] < 0.) {
	xi += 2;
    }
    --i__;
    goto L90009;
L90010:
    if (fok == 1 && omegar[1] != 0) {
	iwork[iyiner + 1] = xi;
    }

/*     Note: The two special case handlers after the loops above already */
/*     set correct inertias for blocks at end, so we can ignore indices */
/*     where blocks end now. */
    twinok = -1;
    ninok = 0;
    i__1 = lok;
    for (i__ = fok; i__ <= i__1; ++i__) {
	if (omegad[i__] == 0 && omegar[i__] == 0) {
	    if ((d__1 = gamma[i__], abs(d__1)) <= gmathresh) {
/*              Set tiny gammas to zero (dlaxrs may or may not have done */
/*              that already). */
/*              Note that the inertia does not yet incorporate gamma. */
		if (*dir == 0 || iwork[iyiner + i__] == (*loc << 1) - 2) {
/*                 We will land exactly on ew LOC */
		    gamma[i__] = 0.;
		} else {
/*                 May already be to far inside, try to rescue what */
/*                 we can */
		    gamma[i__] = -(*dir) * gmathresh;
		}
	    }
	    if (gamma[i__] < 0.) {
		iwork[iyiner + i__] += 2;
	    } else if (gamma[i__] == 0.) {
		++iwork[iyiner + i__];
	    }
	}
	if (twistok[i__] != 0) {
	    xi = iwork[iyiner + i__];
	    if (*dir == -1 && xi <= (*loc << 1) - 1 || *dir == 1 && xi >= (*
		    loc << 1) - 1) {
		++ninok;
		if (twinok == -1 || (i__2 = i__ - *kminus, abs(i__2)) < (i__3 
			= twinok - *kminus, abs(i__3))) {
		    twinok = i__;
		}
	    }
	}
/* L90011: */
    }
/* L90012: */
/*     Now, if TWINOK != -1 then it is set to a twist with consistent */
/*     inertia that is as close as possible to the source twist. */
    if (*winok && ninok == 0) {
/*        None of the twists give a consistent inertia */
	*k = 0;
	return 0;
    }
/*     ------------------------------------ */
/*      Special case: Take guaranteed RRRs */
/*     ------------------------------------ */
    if (twinok != -1 && (*loc == 1 && *dir == -1 || *loc == *n && *dir == 1)) 
	    {
/*        Rationale for eval: If definite then entries are all bounded */
/*        by the norm. */
	*k = twinok;
	*eval = .125;
	*xizero = iwork[iyiner + twinok];
	feats[0] = 1. / *spdiam;
	feats[1] = feats[0];
	feats[3] = 1.;
	return 0;
    }

/*     ---------- */
/*      Evaluate */
/*     ---------- */

    ixrcsq = 0;
    ixbeta = *n;
    ixgmax = *n << 1;
    ixgsmax = *n * 3;
    ixmxbrc = *n << 2;

    i__1 = *n * 5;
    for (ixf77a = 1; ixf77a <= i__1; ++ixf77a) {
	rwork[ixf77a] = 0.;
/* L90013: */
    }
/* L90014: */

/*     --------------- */
/*      Top-to-Bottom */
/*     --------------- */

    if (lok > 1) {
	i__1 = lok - 1;
	dlaxrf_seltw_part__(n, &c__1, &i__1, &c__1, &d__[1], &e[1], &omegad[1]
		, &twistok[1], &env[1], &rwork[ixrcsq + 1], &rwork[ixbeta + 1]
		, &rwork[ixgmax + 1], &rwork[ixgsmax + 1], &rwork[ixmxbrc + 1]
		);
    }

/*     --------------- */
/*      Bottom-to-Top */
/*     --------------- */

    if (fok < *n) {
	i__1 = fok + 1;
	dlaxrf_seltw_part__(n, n, &i__1, &c_n1, &r__[fok + 1], &e[fok], &
		omegar[fok], &twistok[fok], &env[fok], &rwork[ixrcsq + fok], &
		rwork[ixbeta + fok], &rwork[ixgmax + fok], &rwork[ixgsmax + 
		fok], &rwork[ixmxbrc + fok]);
    }

/*     --------- */
/*      Combine */
/*     --------- */

    growthbound = *spdiam * 8;
    invgrbnd = 1. / growthbound;
    invmaxrc = .10000000000000001;
    failxrrr = (*n - 1) * *mingap / (*spdiam * sqrt(eps));
    for (ixf77a = 1; ixf77a <= 6; ++ixf77a) {
	feats[ixf77a - 1] = -1.;
/* L90015: */
    }
/* L90016: */
    *k = -1;
    *eval = -1.;
    *xizero = -1;
    inerok = FALSE_;
    i__1 = lok;
    for (i__ = fok; i__ <= i__1; ++i__) {
	if (twistok[i__] != 0) {
/*           Compute rc and elg that would result from choosing this */
/*           twist. */
	    brcond = rwork[ixrcsq + i__] + (d__1 = env[i__] * (rwork[ixbeta + 
		    i__] + env[i__]), abs(d__1));
/* Computing MAX */
	    d__1 = brcond * rwork[ixmxbrc + i__];
	    brcond = max(d__1,1.);
	    drcond = brcond * invmaxrc;
/* Computing MAX */
	    d__2 = rwork[ixgmax + i__], d__3 = (d__1 = gamma[i__], abs(d__1));
	    belg_noenv__ = max(d__2,d__3);
/* Computing MAX */
	    d__2 = rwork[ixgsmax + i__], d__3 = (d__1 = env[i__] * gamma[i__],
		     abs(d__1));
	    belg = max(d__2,d__3);
/*            IF( GROWTHBOUND.LT.BELG .AND. BELG.LT.FAILXRRR ) */
/*     $      THEN */
	    delg = belg;
/*            ELSE */
/*               DELG = BELG_NOENV */
/*            ENDIF */
	    delg *= invgrbnd;
	    acteval = drcond + delg;
	    xi = iwork[iyiner + i__];
	    actinerok = *dir == -1 && xi <= (*loc << 1) - 1 || *dir == 1 && 
		    xi >= (*loc << 1) - 1;
	    if (*k == -1 || acteval < *eval && (! inerok || actinerok || 
		    acteval * 2 < *eval)) {
		*k = i__;
		*eval = acteval;
		*xizero = xi;
		inerok = actinerok;
		feats[0] = belg_noenv__ / *spdiam;
		feats[1] = belg / *spdiam;
		feats[3] = brcond;
	    }
	}
/* L90017: */
    }
/* L90018: */
    if (*k != -1) {
	for (ixf77a = 1; ixf77a <= 6; ++ixf77a) {
	    rwork[ixf77a] = feats[ixf77a - 1];
/* L90019: */
	}
/* L90020: */
    }
    return 0;
}
