File: python_fortran/lapack-dbdsvr/xmr_src/dlaxrr.f
      SUBROUTINE DLAXRR( N, K, TYPE, E, PIVBASE, REPR, REPI )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, K, TYPE
      DOUBLE PRECISION, INTENT(IN)  ::  PIVBASE
      DOUBLE PRECISION, INTENT(IN)  ::  E(1:N-1)
*
      INTEGER,          INTENT(INOUT)  ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(INOUT)  ::  REPR(4*N+3)
*
*  Purpose
*  =======
*
*    Set up representation data structure.
*    Is called within dlarrf and for breadth-first traversal also
*    within dlaxrv.
*    Assumes that the following primary data elements have been set:
*      G(1:n), Omega(1:n).
*
*  ======================================================================
*
*     .. Declarations ..
*
      EXTERNAL          DLAMCH
      DOUBLE PRECISION  DLAMCH
*
*     .. Constants ..
*
      DOUBLE PRECISION, PARAMETER  ::  ZERO = 0.0
*
*     .. Locals ..
*
      DOUBLE PRECISION  UNDEF, BDET
      INTEGER           IXG, IXBDET, IXNGN, IXGNSQ, IYOMGA, IYLBBK
      INTEGER           I, IBB, NB


*
*  ----- Executable Statements -----------------------------------------
*
      IXG    = (0)
      IXBDET = (N)
      IXNGN  = (2*N+1)
      IXGNSQ = (3*N+2)
      IYOMGA = (4)
      IYLBBK = (N+6)

      UNDEF = DLAMCH('Overflow')

*
*     Analyse block structure
*     set squares of the offdiagonals
*
      IBB = 0
      DO I = 1, K-1
         REPR(IXGNSQ + I) = E(I)**2
         IF( REPI(IYOMGA + I) .NE. 0 )THEN
            REPI(IYLBBK + IBB) = I-1
            IBB = IBB+1
         ENDIF
      ENDDO
      IF( K .EQ. N )THEN
         IF( REPI(IYOMGA + K) .NE. 0 )THEN
            REPI(IYLBBK + IBB) = I-1
            IBB = IBB+1
         ENDIF
      ENDIF

      REPI(IYLBBK + IBB) = K
      REPR(IXGNSQ + K)   = UNDEF
      IBB = IBB+1

      IF( K .EQ. 1 )THEN
         IF( REPI(IYOMGA + K) .NE. 0 )THEN
            REPI(IYLBBK + IBB) = I+1
            IBB = IBB+1
         ENDIF
      ENDIF
      DO I = K+1, N
         REPR(IXGNSQ + I) = E(I-1)**2
         IF( REPI(IYOMGA + I) .NE. 0 )THEN
            REPI(IYLBBK + IBB) = I+1
            IBB = IBB+1
         ENDIF
      ENDDO
      NB = IBB-1

      DO I = IBB, N/2
         REPI(IYLBBK + I) = 0
      ENDDO
*
*     Upper part (analogous to below)
*
      I = 1
      IBB = 0
      DO
         DO
            IF( I .EQ. REPI(IYLBBK + IBB) )THEN
               EXIT
            ENDIF
            REPR(IXNGN + I)  = REPR(IXGNSQ + I) / REPR(IXG + I)
            REPR(IXBDET + I) = ZERO
            I = I+1
         ENDDO
         IF( I .EQ. K )THEN
            EXIT
         ENDIF

         IBB = IBB+1

         BDET = REPR(IXG + I) * REPR(IXG + I+1)  -  REPR(IXGNSQ + I)
         REPR(IXNGN  + I) = ZERO
         REPR(IXBDET + I) = BDET

         IF( I .EQ. N-1 )THEN
*           I = N-1 implies K = N
            EXIT
         ENDIF

         REPR(IXNGN  + I+1) =
     $      (REPR(IXGNSQ + I+1) * REPR(IXG + I))  /  BDET
         REPR(IXBDET + I+1) = ZERO

         I = I+2
      ENDDO
*
*     The Twist
*
      REPR(IXNGN + K)  = UNDEF
      REPR(IXBDET + K) = ZERO
*
*     Lower part (analogous to above)
*
      I = N
      IBB = NB
      DO
         DO
            IF( I .EQ. REPI(IYLBBK + IBB) )THEN
               EXIT
            ENDIF
            REPR(IXNGN + I)  = REPR(IXGNSQ + I) / REPR(IXG + I)
            REPR(IXBDET + I) = ZERO
            I = I-1
         ENDDO
         IF( I .EQ. K )THEN
            EXIT
         ENDIF

         IBB = IBB-1

         BDET = REPR(IXG + I) * REPR(IXG + I-1)  -  REPR(IXGNSQ + I)
         REPR(IXNGN  + I) = ZERO
         REPR(IXBDET + I) = BDET

         IF( I .EQ. 2 )THEN
*           I = 2 implies K = 1
            EXIT
         ENDIF

         REPR(IXNGN  + I-1) =
     $      (REPR(IXGNSQ + I-1) * REPR(IXG + I))  /  BDET
         REPR(IXBDET + I-1) = ZERO

         I = I-2
      ENDDO

      REPI(1)  = TYPE
      REPI(3)    = NB
      REPI(2)     = K
      REPI(IYOMGA)     = 0
      REPI(IYOMGA+N+1) = 0
      REPR(IXNGN)      = ZERO
      REPR(IXNGN+N+1)  = ZERO
      REPR(4*N+3)   = PIVBASE



      END SUBROUTINE DLAXRR

File: src/xmr_c/dlaxrr.c
/* Subroutine */ int dlaxrr_(integer *n, integer *k, integer *type__, 
	doublereal *e, doublereal *pivbase, doublereal *repr, integer *repi)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    integer i__, nb, ibb, ixg;
    doublereal bdet, undef;
    integer ixngn;
    extern doublereal dlamch_(char *, ftnlen);
    integer iylbbk, ixbdet, iyomga, ixgnsq;

/*     IMPLICIT NONE */



/*  Purpose */
/*  ======= */

/*    Set up representation data structure. */
/*    Is called within dlarrf and for breadth-first traversal also */
/*    within dlaxrv. */
/*    Assumes that the following primary data elements have been set: */
/*      G(1:n), Omega(1:n). */

/*  ====================================================================== */

/*     .. Declarations .. */


/*     .. Constants .. */


/*     .. Locals .. */


/*  ----- Executable Statements ----------------------------------------- */

    /* Parameter adjustments */
    --repi;
    --repr;
    --e;

    /* Function Body */
    ixg = 0;
    ixbdet = *n;
    ixngn = (*n << 1) + 1;
    ixgnsq = *n * 3 + 2;
    iyomga = 4;
    iylbbk = *n + 6;
    undef = dlamch_("Overflow", (ftnlen)8);

/*     Analyse block structure */
/*     set squares of the offdiagonals */

    ibb = 0;
    i__1 = *k - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = e[i__];
	repr[ixgnsq + i__] = d__1 * d__1;
	if (repi[iyomga + i__] != 0) {
	    repi[iylbbk + ibb] = i__ - 1;
	    ++ibb;
	}
/* L90001: */
    }
/* L90002: */
    if (*k == *n) {
	if (repi[iyomga + *k] != 0) {
	    repi[iylbbk + ibb] = i__ - 1;
	    ++ibb;
	}
    }
    repi[iylbbk + ibb] = *k;
    repr[ixgnsq + *k] = undef;
    ++ibb;
    if (*k == 1) {
	if (repi[iyomga + *k] != 0) {
	    repi[iylbbk + ibb] = i__ + 1;
	    ++ibb;
	}
    }
    i__1 = *n;
    for (i__ = *k + 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = e[i__ - 1];
	repr[ixgnsq + i__] = d__1 * d__1;
	if (repi[iyomga + i__] != 0) {
	    repi[iylbbk + ibb] = i__ + 1;
	    ++ibb;
	}
/* L90003: */
    }
/* L90004: */
    nb = ibb - 1;
    i__1 = *n / 2;
    for (i__ = ibb; i__ <= i__1; ++i__) {
	repi[iylbbk + i__] = 0;
/* L90005: */
    }
/* L90006: */

/*     Upper part (analogous to below) */

    i__ = 1;
    ibb = 0;
L90007:
L90009:
    if (i__ == repi[iylbbk + ibb]) {
	goto L90010;
    }
    repr[ixngn + i__] = repr[ixgnsq + i__] / repr[ixg + i__];
    repr[ixbdet + i__] = 0.;
    ++i__;
    goto L90009;
L90010:
    if (i__ == *k) {
	goto L90008;
    }
    ++ibb;
    bdet = repr[ixg + i__] * repr[ixg + i__ + 1] - repr[ixgnsq + i__];
    repr[ixngn + i__] = 0.;
    repr[ixbdet + i__] = bdet;
    if (i__ == *n - 1) {
/*           I = N-1 implies K = N */
	goto L90008;
    }
    repr[ixngn + i__ + 1] = repr[ixgnsq + i__ + 1] * repr[ixg + i__] / bdet;
    repr[ixbdet + i__ + 1] = 0.;
    i__ += 2;
    goto L90007;
L90008:

/*     The Twist */

    repr[ixngn + *k] = undef;
    repr[ixbdet + *k] = 0.;

/*     Lower part (analogous to above) */

    i__ = *n;
    ibb = nb;
L90011:
L90013:
    if (i__ == repi[iylbbk + ibb]) {
	goto L90014;
    }
    repr[ixngn + i__] = repr[ixgnsq + i__] / repr[ixg + i__];
    repr[ixbdet + i__] = 0.;
    --i__;
    goto L90013;
L90014:
    if (i__ == *k) {
	goto L90012;
    }
    --ibb;
    bdet = repr[ixg + i__] * repr[ixg + i__ - 1] - repr[ixgnsq + i__];
    repr[ixngn + i__] = 0.;
    repr[ixbdet + i__] = bdet;
    if (i__ == 2) {
/*           I = 2 implies K = 1 */
	goto L90012;
    }
    repr[ixngn + i__ - 1] = repr[ixgnsq + i__ - 1] * repr[ixg + i__] / bdet;
    repr[ixbdet + i__ - 1] = 0.;
    i__ += -2;
    goto L90011;
L90012:
    repi[1] = *type__;
    repi[3] = nb;
    repi[2] = *k;
    repi[iyomga] = 0;
    repi[iyomga + *n + 1] = 0;
    repr[ixngn] = 0.;
    repr[ixngn + *n + 1] = 0.;
    repr[(*n << 2) + 3] = *pivbase;
    return 0;
}
