File: src/xmr_c/dlaxro.f
      SUBROUTINE DLAXRO( N, M, W, Z, LDZ, ISUPPZ, REVORD )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)     ::  N, M, LDZ
*
      INTEGER,          INTENT(INOUT)  ::  ISUPPZ(2*M)
      DOUBLE PRECISION, INTENT(INOUT)  ::  W(M), Z(LDZ,M)
*
      INTEGER,          INTENT(OUT)    ::  REVORD(M)
*
*
*  Purpose
*  =======
*
*    Sort the triplets ( W(i), Z(:,i), ISUPPZ(2*i-1:2*i) ) into
*    ascending order with respect to W.
*
*    The array REVORD is set to the reverse permutation: The eigenpairs
*    i in the output order was the REVORD(i)'th in the input order.
*
*  ======================================================================
*
*     .. Delcarations ..
*
      EXTERNAL          DSWAP
*
*     .. Locals ..
*
      DOUBLE PRECISION  RTMP
      INTEGER           I, J, K, ITMP
*
*  ===== Executable Statements ==========================================
*
      DO I = 1, M
         REVORD(I) = I
      ENDDO
*
      DO I = 1, M-1
         RTMP = W(I)
         J = I
         DO K = I+1, M
            IF( W(K) .LT. RTMP )THEN
               RTMP = W(K)
               J = K
            ENDIF
         ENDDO
*
         IF( J .NE. I )THEN

            CALL DSWAP( N, Z(1,I), 1, Z(1,J), 1 )

            RTMP = W(I)
            W(I) = W(J)
            W(J) = RTMP

            ITMP = ISUPPZ(2*I-1)
            ISUPPZ(2*I-1) = ISUPPZ(2*J-1)
            ISUPPZ(2*J-1) = ITMP

            ITMP = ISUPPZ(2*I)
            ISUPPZ(2*I) = ISUPPZ(2*J)
            ISUPPZ(2*J) = ITMP

            ITMP = REVORD(I)
            REVORD(I) = REVORD(J)
            REVORD(J) = ITMP

         ENDIF
      ENDDO
      END SUBROUTINE DLAXRO

File: src/xmr_c/dlaxro.c
/* Subroutine */ int dlaxro_(integer *n, integer *m, doublereal *w, 
	doublereal *z__, integer *ldz, integer *isuppz, integer *revord)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;

    /* Local variables */
    integer i__, j, k, itmp;
    doublereal rtmp;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);

/*     IMPLICIT NONE */





/*  Purpose */
/*  ======= */

/*    Sort the triplets ( W(i), Z(:,i), ISUPPZ(2*i-1:2*i) ) into */
/*    ascending order with respect to W. */

/*    The array REVORD is set to the reverse permutation: The eigenpairs */
/*    i in the output order was the REVORD(i)'th in the input order. */

/*  ====================================================================== */

/*     .. Delcarations .. */


/*     .. Locals .. */


/*  ===== Executable Statements ========================================== */

    /* Parameter adjustments */
    --revord;
    --isuppz;
    --w;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	revord[i__] = i__;
/* L90001: */
    }
/* L90002: */

    i__1 = *m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rtmp = w[i__];
	j = i__;
	i__2 = *m;
	for (k = i__ + 1; k <= i__2; ++k) {
	    if (w[k] < rtmp) {
		rtmp = w[k];
		j = k;
	    }
/* L90005: */
	}
/* L90006: */

	if (j != i__) {
	    dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1], &
		    c__1);
	    rtmp = w[i__];
	    w[i__] = w[j];
	    w[j] = rtmp;
	    itmp = isuppz[(i__ << 1) - 1];
	    isuppz[(i__ << 1) - 1] = isuppz[(j << 1) - 1];
	    isuppz[(j << 1) - 1] = itmp;
	    itmp = isuppz[i__ * 2];
	    isuppz[i__ * 2] = isuppz[j * 2];
	    isuppz[j * 2] = itmp;
	    itmp = revord[i__];
	    revord[i__] = revord[j];
	    revord[j] = itmp;
	}
/* L90003: */
    }
/* L90004: */
    return 0;
}
