File: src/xmr_c/dlaxrf.f
*
************************************************************************
*
      SUBROUTINE DLAXRF(
     $            N, E, GAPTOL, SPDIAM, DEPTH, TAUBAR, ICBEG, ICEND,
     $            FREPR, FREPI, FLGAP, FUGAP, FEWL_AE, FEWL_LU, FRGINFO,
     $            DOGRT, FREPR_GRT, SHFMOD, ENV, MODE,
     $            SREPR, SREPI, SLGAP, SUGAP, SEWL_AE, SEWL_LU, TAU,
     $            RWORK, LRWORK, IWORK, LIWORK, INFO
     $           )
      IMPLICIT NONE
* note: we want to be able to call this routine both within a df or a
* bf tree traversion strategy. For bf, the EWI-List of the son would
* be copied over the father afterwards and cached quants discarded,
* for df however we can directly use them.
*
      INTEGER,          INTENT(IN)  ::  N, DEPTH, ICBEG, ICEND, MODE
      INTEGER,          INTENT(IN)  ::  FREPI(6+N+N/2)
      INTEGER,          INTENT(IN)  ::  FRGINFO(ICBEG-1:ICEND)
      DOUBLE PRECISION, INTENT(IN)  ::  GAPTOL, SPDIAM, TAUBAR
      DOUBLE PRECISION, INTENT(IN)  ::  E(N-1), FREPR(4*N+3)
      DOUBLE PRECISION, INTENT(IN)  ::  FREPR_GRT(4*N+3)
      DOUBLE PRECISION, INTENT(IN)  ::  SHFMOD(3*N), ENV(N)
      LOGICAL,          INTENT(IN)  ::  DOGRT
*
      INTEGER,          INTENT(INOUT)  ::  LRWORK, LIWORK
      INTEGER,          INTENT(INOUT)  ::  IWORK( LIWORK )
      INTEGER,          INTENT(INOUT)  ::  FEWL_AE(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(INOUT)  ::  FLGAP, FUGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  FEWL_LU(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( LRWORK )
*
      INTEGER,          INTENT(OUT)  ::  INFO
      INTEGER,          INTENT(OUT)  ::  SREPI(6+N+N/2)
      INTEGER,          INTENT(OUT)  ::  SEWL_AE(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(OUT)  ::  SLGAP, SUGAP, TAU
      DOUBLE PRECISION, INTENT(OUT)  ::  SREPR(4*N+3)
      DOUBLE PRECISION, INTENT(OUT)  ::  SEWL_LU(2*ICBEG-1:2*ICEND)
*#
*  Purpose
*  =======
*
*     Find a shift such that the computed child representation is an RRR
*     (if possible).
*
*     Modes
*      1 - try both outside and inside locations
*      2 - place only shifts on the outside, or more precisely, that
*          depend on the outer bounds
*      3 - place only true inside shifts, that is, exactly those
*          not done in mode 2.
*
*
*     Return status
*      INFO=0  we found a shift TAU and the sons ewl-list and repdata are
*              set
*
*     For INFO != 0, we did not find an acceptable rep
*      INFO=1  no candidate found in select shift
*      INFO=2  none of the candidates we tried was acceptable
*
*  Arguments
*  =========
*
*  SHFMOD   (input) DOUBLE PRECISION array, dimension(3*N)
*           Perturbations (1*alpha) used to modify the shift, with the
*           intent of making emergence of gaps in children more likely.
*           Three sets should be provided:
*             SHFMOD(1:N)     <= 1, for shifting left of a bound
*             SHFMOD(N+1:2N)   = 1, for no shift perturbation
*             SHFMOD(2N+1:3N) >= 1, for shifting right of a bound
*           These can all be one if perturbing the shift is deactivated.
*
*  DOGRT    (input) LOGICAL
*           Specifies if for children without a gap or at least wide
*           enough local spectrum, a gap retry is to be initiated, using
*           the same shift but a perturbed father representation.
*
*  FREPR_GRT  (input) DOUBLE PRECISION array, dimension( (4*N+3) )
*           Perturbed real data of the father rep, to be used for gap
*           retrues.
*           Only accessed if DOGRT = .TRUE.
*
*  LRWORK   (input/output) INTEGER
*  LIWORK   (input/output) INTEGER
*           The lengths of the workspace arrays RWORK and IWORK,
*           respectively. They support a workspace query, if one or both
*           of them is -1, the routine just computes the required
*           workspace and sets LRWORK and LIWORK to it.
*           A ws query needs N, ICBEG, ICEND and MODE to be set,
*           no other argument is referenced.
*           Recommended: Don't use this directly, call WSREQ_XRF.
*
*  ======================================================================
*
*     .. Declarations ..
*
      INTERFACE
      SUBROUTINE DLAXRS(
     $             N, IA, IE, REPR, REPI,
     $             TAU, SHFPRT,
     $             DPLUS, OMGADP, RPLUS, OMGARP, GAMMAP, TWISTOK,
     $             RWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, IA, IE
      INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)  ::  TAU
      DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3), SHFPRT(N)
*
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK(2*N)
*
      INTEGER,          INTENT(OUT)  ::  OMGADP(N), OMGARP(N)
      INTEGER,          INTENT(OUT)  ::  TWISTOK(IA:IE)
      DOUBLE PRECISION, INTENT(OUT)  ::  DPLUS(1:N-1), RPLUS(2:N)
      DOUBLE PRECISION, INTENT(OUT)  ::  GAMMAP(IA:IE)
      END SUBROUTINE DLAXRS
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRF_SELSHF(
     $             N, REPR, REPI,
     $             ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU, RGINFO,
     $             TAUBAR, GAPTOL, MAXCPO, MAXCPI, MAXNC, MAXNB,
     $             NCAND, ACLOC, ACTAU, NBATCH, ABEND,
     $             IWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, ICBEG, ICEND
      INTEGER,          INTENT(IN)  ::  MAXCPO, MAXCPI, MAXNC, MAXNB
      INTEGER,          INTENT(IN)  ::  RGINFO(ICBEG-1:ICEND)
      INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3)
      DOUBLE PRECISION, INTENT(IN)  ::  TAUBAR, GAPTOL
*
      INTEGER,          INTENT(INOUT) :: EWL_AE(2*ICBEG-1:2*ICEND)
      INTEGER,          INTENT(INOUT) :: IWORK( 2*(ICEND-ICBEG+1) )
      DOUBLE PRECISION, INTENT(INOUT) :: LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT) :: EWL_LU(2*ICBEG-1:2*ICEND)
*
      INTEGER,          INTENT(OUT) :: NCAND, NBATCH
      INTEGER,          INTENT(OUT) :: ACLOC( MAXNC )
      INTEGER,          INTENT(OUT) :: ABEND( MAXNB )
      DOUBLE PRECISION, INTENT(OUT) :: ACTAU( MAXNC )
      END SUBROUTINE DLAXRF_SELSHF
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRF_SELTW(
     $             N, KMINUS, D, OMEGAD, R, OMEGAR, E, GAMMA, TWISTOK,
     $             ENV, SPDIAM, MINGAP,
     $             DIR, LOC, TAU, WINOK,
     $             K, EVAL, XIZERO,
     $             RWORK, IWORK
     $           )
      IMPLICIT NONE
*
      LOGICAL,          INTENT(IN)     ::  WINOK
      INTEGER,          INTENT(IN)     ::  N, KMINUS, DIR, LOC
      INTEGER,          INTENT(IN)     ::  OMEGAD(N), OMEGAR(N)
      INTEGER,          INTENT(IN)     ::  TWISTOK( N )
      DOUBLE PRECISION, INTENT(IN)     ::  SPDIAM, MINGAP, TAU
      DOUBLE PRECISION, INTENT(IN)     ::  D(1:N-1), R(2:N), E(N-1)
      DOUBLE PRECISION, INTENT(IN)     ::  ENV(N)
*
      INTEGER,          INTENT(INOUT)  ::  IWORK( N+2 )
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( 5*N )
      DOUBLE PRECISION, INTENT(INOUT)  ::  GAMMA(N)
*
      INTEGER,          INTENT(OUT)    ::  K, XIZERO
      DOUBLE PRECISION, INTENT(OUT)    ::  EVAL
      END SUBROUTINE DLAXRf_SELTW
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRF_COB(
     $             N, FLGAP, FLB, FUB, FUGAP, REPR, REPI, TAU, GAPTOL,
     $             ICBEG, ICEND, XIZERO, SLGAP, SUGAP, EWL_AE, EWL_LU,
     $             STATUS
     $         )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, ICBEG, ICEND, XIZERO
      INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)  ::  FLGAP, FLB, FUB, FUGAP
      DOUBLE PRECISION, INTENT(IN)  ::  TAU, GAPTOL
      DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3)
*
      INTEGER,          INTENT(OUT)  ::  STATUS
      INTEGER,          INTENT(OUT)  ::  EWL_AE(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(OUT)  ::  SLGAP, SUGAP
      DOUBLE PRECISION, INTENT(OUT)  ::  EWL_LU(2*ICBEG-1:2*ICEND)
      END SUBROUTINE DLAXRF_COB
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRF_IIB(
     $             N, REPR, REPI, TAU, ICBEG, ICEND,
     $             FEWL_AE, FEWL_LU,
     $             SLGAP, SUGAP, SEWL_AE, SEWL_LU
     $         )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, ICBEG, ICEND
      INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2)
      INTEGER,          INTENT(IN)  ::  FEWL_AE(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(IN)  ::  FEWL_LU(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(IN)  ::  TAU
      DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3)
*
      INTEGER,          INTENT(INOUT)  ::  SEWL_AE(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(INOUT)  ::  SLGAP, SUGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  SEWL_LU(2*ICBEG-1:2*ICEND)
      END SUBROUTINE DLAXRF_IIB
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRR( N, K, TYPE, E, PIVBASE, REPR, REPI )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, K, TYPE
      DOUBLE PRECISION, INTENT(IN)  ::  PIVBASE
      DOUBLE PRECISION, INTENT(IN)  ::  E(1:N-1)
*
      INTEGER,          INTENT(INOUT)  ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(INOUT)  ::  REPR(4*N+3)
      END SUBROUTINE DLAXRR
      END INTERFACE
      INTERFACE
      FUNCTION DLAXRN(N, REPR, REPI, TAU)
      IMPLICIT NONE
      INTEGER  ::  DLAXRN
      INTEGER,          INTENT(IN)  ::  N
      INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3), TAU
      END FUNCTION DLAXRN
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRL_REFINE(
     $             IL, IU, LGAP, UGAP, EWL_AE, EWL_LU, I, J, LAMBDA, XI
     $           )
      IMPLICIT NONE
*
      INTEGER         , INTENT(IN)  ::  IL, IU, I, J, XI
      DOUBLE PRECISION, INTENT(IN)  ::  LAMBDA
*
      INTEGER,          INTENT(INOUT)  ::  EWL_AE(2*IL-1:2*IU)
      DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU(2*IL-1:2*IU)
      END SUBROUTINE DLAXRL_REFINE
      END INTERFACE
      EXTERNAL          DLAMCH
      DOUBLE PRECISION  DLAMCH
*
*     .. Constants ..
*
      DOUBLE PRECISION, PARAMETER  ::  ZERO = 0.0D0
      DOUBLE PRECISION, PARAMETER  ::  HALF = 0.5D0
      DOUBLE PRECISION, PARAMETER  ::  ONE  = 1.0D0

*
*     .. Parameters ..
*


*
*     .. Parameters ..
*
*     The evaluation determines a real value EVAL for each candidate.
*     Based on this we categorize them broadly as follows
*        EVAL <= 1        passes a priori, will take it directly
*        EVAL <= EVALOK   is ok
*        EVAL >  EVALOK   only take as last resort
      DOUBLE PRECISION, PARAMETER  ::  EVALOK = 5.0D0

*     To transform a father bound between bisection and shifted zero
*     inertia semantics, we allow up to MAXNFBTRF tries, where the
*     relative backoff at the K'th try is increased by
*       FBTRFGRAN**K * N*EPS,
*     thus
      LOGICAL, PARAMETER  ::  WANTINEROK = .TRUE.
      INTEGER, PARAMETER  ::  FBTRFGRAN = 4
      INTEGER, PARAMETER  ::  MAXNFBTRF = 4

*     For eigenvalue underflow with a consistent negcount, fudge the
*     shift by |tau|*FUDGEFAC*Eps away in the right direction and try
*     again.
*     Set either one to 0 to deactivate fudging.
      INTEGER, PARAMETER  ::  FUDGEFAC = 2
      INTEGER, PARAMETER  ::  MAXFUDGE = 1

*     If true, the eigenvalues of a candidate that has passed all other
*     tests are refined until we can see that the cluster is wide enough.
*     If that is not possible, then either a gap retry is initiated, if
*     that is activated, or the candidate is discarded.
      LOGICAL, PARAMETER  ::  FORCEGAP = .TRUE.

*     Separate max number of candidates for inside locations, effective

File: src/xmr_c/dlaxrf.c
/* Subroutine */ int dlaxrf_(integer *n, doublereal *e, doublereal *gaptol, 
	doublereal *spdiam, integer *depth, doublereal *taubar, integer *
	icbeg, integer *icend, doublereal *frepr, integer *frepi, doublereal *
	flgap, doublereal *fugap, integer *fewl_ae__, doublereal *fewl_lu__, 
	integer *frginfo, logical *dogrt, doublereal *frepr_grt__, doublereal 
	*shfmod, doublereal *env, integer *mode, doublereal *srepr, integer *
	srepi, doublereal *slgap, doublereal *sugap, integer *sewl_ae__, 
	doublereal *sewl_lu__, doublereal *tau, doublereal *rwork, integer *
	lrwork, integer *iwork, integer *liwork, integer *info)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5;
    logical L__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer i_sign(integer *, integer *), pow_ii(integer *, integer *);

    /* Local variables */
    integer maxncand, nibweval;
    logical lasthope;
    integer i__, j, nibactive;
    doublereal bbesteval;
    integer bistrycnt, kl;
    doublereal xa, xb, xc, xd;
    integer ku, xi;
    extern /* Subroutine */ int dlaxrf_cob__(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *), 
	    dlaxrf_iib__(integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    logical libnoneval, isgapretry;
    doublereal clb, cub, mid;
    integer loc, dir;
    doublereal eps;
    integer jxg, bbeg, bend;
    doublereal eval, prec;
    integer ixdp, ixrp;
    extern /* Subroutine */ int dlaxrf_seltw__(integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, logical *, integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    integer abend[9], icand, ncand, iclen, maxnb, ixf77a, twist;
    extern /* Subroutine */ int dlaxrl_refine__(integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *);
    doublereal wntrw;
    extern /* Subroutine */ int dlaxrf_selshf__(integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *);
    integer indfbb;
    extern doublereal dlamch_(char *, ftnlen);
    integer ibatch, nbatch;
    logical cont_a__, cont_b__;
    integer iycfdg;
    logical cont_c__;
    integer nfudge, cobsta;
    logical dokill;
    integer iycloc;
    doublereal rclwid;
    integer ixgmap, jyomga, shpoff, nfbtrf, ixcevl, maxcpo, maxcpi, ixctau, 
	    shpsel;
    logical inerok;
    integer iyomdp, iycgrt, ixblup;
    extern /* Subroutine */ int dlaxrs_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *), dlaxrr_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    integer kminus, iyctwi;
    extern integer dlaxrn_(integer *, doublereal *, integer *, doublereal *
	    );
    integer wsreqi, iyomrp, iycxiz, xizero, wsreqr, ixwork, iywork, iytwok;
    logical hadeval;
    doublereal pivbase;
    logical success;

/*     IMPLICIT NONE */
/* note: we want to be able to call this routine both within a df or a */
/* bf tree traversion strategy. For bf, the EWI-List of the son would */
/* be copied over the father afterwards and cached quants discarded, */
/* for df however we can directly use them. */



/* # */
/*  Purpose */
/*  ======= */

/*     Find a shift such that the computed child representation is an RRR */
/*     (if possible). */

/*     Modes */
/*      1 - try both outside and inside locations */
/*      2 - place only shifts on the outside, or more precisely, that */
/*          depend on the outer bounds */
/*      3 - place only true inside shifts, that is, exactly those */
/*          not done in mode 2. */


/*     Return status */
/*      INFO=0  we found a shift TAU and the sons ewl-list and repdata are */
/*              set */

/*     For INFO != 0, we did not find an acceptable rep */
/*      INFO=1  no candidate found in select shift */
/*      INFO=2  none of the candidates we tried was acceptable */

/*  Arguments */
/*  ========= */

/*  SHFMOD   (input) DOUBLE PRECISION array, dimension(3*N) */
/*           Perturbations (1*alpha) used to modify the shift, with the */
/*           intent of making emergence of gaps in children more likely. */
/*           Three sets should be provided: */
/*             SHFMOD(1:N)     <= 1, for shifting left of a bound */
/*             SHFMOD(N+1:2N)   = 1, for no shift perturbation */
/*             SHFMOD(2N+1:3N) >= 1, for shifting right of a bound */
/*           These can all be one if perturbing the shift is deactivated. */

/*  DOGRT    (input) LOGICAL */
/*           Specifies if for children without a gap or at least wide */
/*           enough local spectrum, a gap retry is to be initiated, using */
/*           the same shift but a perturbed father representation. */

/*  FREPR_GRT  (input) DOUBLE PRECISION array, dimension( (4*N+3) ) */
/*           Perturbed real data of the father rep, to be used for gap */
/*           retrues. */
/*           Only accessed if DOGRT = .TRUE. */

/*  LRWORK   (input/output) INTEGER */
/*  LIWORK   (input/output) INTEGER */
/*           The lengths of the workspace arrays RWORK and IWORK, */
/*           respectively. They support a workspace query, if one or both */
/*           of them is -1, the routine just computes the required */
/*           workspace and sets LRWORK and LIWORK to it. */
/*           A ws query needs N, ICBEG, ICEND and MODE to be set, */
/*           no other argument is referenced. */
/*           Recommended: Don't use this directly, call WSREQ_XRF. */

/*  ====================================================================== */

/*     .. Declarations .. */

/*     INTERFACE */
/*     SUBROUTINE DLAXRS( */
/*    $             N, IA, IE, REPR, REPI, */
/*    $             TAU, SHFPRT, */
/*    $             DPLUS, OMGADP, RPLUS, OMGARP, GAMMAP, TWISTOK, */
/*    $             RWORK */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)  ::  N, IA, IE */
/*     INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  TAU */
/*     DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3), SHFPRT(N) */

/*     DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK(2*N) */

/*     INTEGER,          INTENT(OUT)  ::  OMGADP(N), OMGARP(N) */
/*     INTEGER,          INTENT(OUT)  ::  TWISTOK(IA:IE) */
/*     DOUBLE PRECISION, INTENT(OUT)  ::  DPLUS(1:N-1), RPLUS(2:N) */
/*     DOUBLE PRECISION, INTENT(OUT)  ::  GAMMAP(IA:IE) */
/*     END SUBROUTINE DLAXRS */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRF_SELSHF( */
/*    $             N, REPR, REPI, */
/*    $             ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU, RGINFO, */
/*    $             TAUBAR, GAPTOL, MAXCPO, MAXCPI, MAXNC, MAXNB, */
/*    $             NCAND, ACLOC, ACTAU, NBATCH, ABEND, */
/*    $             IWORK */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)  ::  N, ICBEG, ICEND */
/*     INTEGER,          INTENT(IN)  ::  MAXCPO, MAXCPI, MAXNC, MAXNB */
/*     INTEGER,          INTENT(IN)  ::  RGINFO(ICBEG-1:ICEND) */
/*     INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  TAUBAR, GAPTOL */

/*     INTEGER,          INTENT(INOUT) :: EWL_AE(2*ICBEG-1:2*ICEND) */
/*     INTEGER,          INTENT(INOUT) :: IWORK( 2*(ICEND-ICBEG+1) ) */
/*     DOUBLE PRECISION, INTENT(INOUT) :: LGAP, UGAP */
/*     DOUBLE PRECISION, INTENT(INOUT) :: EWL_LU(2*ICBEG-1:2*ICEND) */

/*     INTEGER,          INTENT(OUT) :: NCAND, NBATCH */
/*     INTEGER,          INTENT(OUT) :: ACLOC( MAXNC ) */
/*     INTEGER,          INTENT(OUT) :: ABEND( MAXNB ) */
/*     DOUBLE PRECISION, INTENT(OUT) :: ACTAU( MAXNC ) */
/*     END SUBROUTINE DLAXRF_SELSHF */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRF_SELTW( */
/*    $             N, KMINUS, D, OMEGAD, R, OMEGAR, E, GAMMA, TWISTOK, */
/*    $             ENV, SPDIAM, MINGAP, */
/*    $             DIR, LOC, TAU, WINOK, */
/*    $             K, EVAL, XIZERO, */
/*    $             RWORK, IWORK */
/*    $           ) */
/*     IMPLICIT NONE */

/*     LOGICAL,          INTENT(IN)     ::  WINOK */
/*     INTEGER,          INTENT(IN)     ::  N, KMINUS, DIR, LOC */
/*     INTEGER,          INTENT(IN)     ::  OMEGAD(N), OMEGAR(N) */
/*     INTEGER,          INTENT(IN)     ::  TWISTOK( N ) */
/*     DOUBLE PRECISION, INTENT(IN)     ::  SPDIAM, MINGAP, TAU */
/*     DOUBLE PRECISION, INTENT(IN)     ::  D(1:N-1), R(2:N), E(N-1) */
/*     DOUBLE PRECISION, INTENT(IN)     ::  ENV(N) */

/*     INTEGER,          INTENT(INOUT)  ::  IWORK( N+2 ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( 5*N ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  GAMMA(N) */

/*     INTEGER,          INTENT(OUT)    ::  K, XIZERO */
/*     DOUBLE PRECISION, INTENT(OUT)    ::  EVAL */
/*     END SUBROUTINE DLAXRf_SELTW */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRF_COB( */
/*    $             N, FLGAP, FLB, FUB, FUGAP, REPR, REPI, TAU, GAPTOL, */
/*    $             ICBEG, ICEND, XIZERO, SLGAP, SUGAP, EWL_AE, EWL_LU, */
/*    $             STATUS */
/*    $         ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)  ::  N, ICBEG, ICEND, XIZERO */
/*     INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  FLGAP, FLB, FUB, FUGAP */
/*     DOUBLE PRECISION, INTENT(IN)  ::  TAU, GAPTOL */
/*     DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3) */

/*     INTEGER,          INTENT(OUT)  ::  STATUS */
/*     INTEGER,          INTENT(OUT)  ::  EWL_AE(2*ICBEG-1:2*ICEND) */
/*     DOUBLE PRECISION, INTENT(OUT)  ::  SLGAP, SUGAP */
/*     DOUBLE PRECISION, INTENT(OUT)  ::  EWL_LU(2*ICBEG-1:2*ICEND) */
/*     END SUBROUTINE DLAXRF_COB */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRF_IIB( */
/*    $             N, REPR, REPI, TAU, ICBEG, ICEND, */
/*    $             FEWL_AE, FEWL_LU, */
/*    $             SLGAP, SUGAP, SEWL_AE, SEWL_LU */
/*    $         ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)  ::  N, ICBEG, ICEND */
/*     INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2) */
/*     INTEGER,          INTENT(IN)  ::  FEWL_AE(2*ICBEG-1:2*ICEND) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  FEWL_LU(2*ICBEG-1:2*ICEND) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  TAU */
/*     DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3) */

/*     INTEGER,          INTENT(INOUT)  ::  SEWL_AE(2*ICBEG-1:2*ICEND) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  SLGAP, SUGAP */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  SEWL_LU(2*ICBEG-1:2*ICEND) */
/*     END SUBROUTINE DLAXRF_IIB */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRR( N, K, TYPE, E, PIVBASE, REPR, REPI ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)  ::  N, K, TYPE */
/*     DOUBLE PRECISION, INTENT(IN)  ::  PIVBASE */
/*     DOUBLE PRECISION, INTENT(IN)  ::  E(1:N-1) */

/*     INTEGER,          INTENT(INOUT)  ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  REPR(4*N+3) */
/*     END SUBROUTINE DLAXRR */
/*     END INTERFACE */
/*     INTERFACE */
/*     FUNCTION DLAXRN(N, REPR, REPI, TAU) */
/*     IMPLICIT NONE */
/*     INTEGER  ::  DLAXRN */
/*     INTEGER,          INTENT(IN)  ::  N */
/*     INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3), TAU */
/*     END FUNCTION DLAXRN */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRL_REFINE( */
/*    $             IL, IU, LGAP, UGAP, EWL_AE, EWL_LU, I, J, LAMBDA, XI */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER         , INTENT(IN)  ::  IL, IU, I, J, XI */
/*     DOUBLE PRECISION, INTENT(IN)  ::  LAMBDA */

/*     INTEGER,          INTENT(INOUT)  ::  EWL_AE(2*IL-1:2*IU) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU(2*IL-1:2*IU) */
/*     END SUBROUTINE DLAXRL_REFINE */
/*     END INTERFACE */

/*     .. Constants .. */


/*     .. Parameters .. */


/*     .. Parameters .. */

/*     The evaluation determines a real value EVAL for each candidate. */
/*     Based on this we categorize them broadly as follows */
/*        EVAL <= 1        passes a priori, will take it directly */
/*        EVAL <= EVALOK   is ok */
/*        EVAL >  EVALOK   only take as last resort */
/*     To transform a father bound between bisection and shifted zero */
/*     inertia semantics, we allow up to MAXNFBTRF tries, where the */
/*     relative backoff at the K'th try is increased by */
/*       FBTRFGRAN**K * N*EPS, */
/*     thus */
/*     For eigenvalue underflow with a consistent negcount, fudge the */
/*     shift by |tau|*FUDGEFAC*Eps away in the right direction and try */
/*     again. */
/*     Set either one to 0 to deactivate fudging. */
/*     If true, the eigenvalues of a candidate that has passed all other */
/*     tests are refined until we can see that the cluster is wide enough. */
/*     If that is not possible, then either a gap retry is initiated, if */
/*     that is activated, or the candidate is discarded. */
/*     Separate max number of candidates for inside locations, effective */
