File: src/xmr_c/dlaxrf_selshf.f
      SUBROUTINE DLAXRF_SELSHF(
     $             N, REPR, REPI,
     $             ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU, RGINFO,
     $             TAUBAR, GAPTOL, MAXCPO, MAXCPI, MAXNC, MAXNB,
     $             NCAND, ACLOC, ACTAU, NBATCH, ABEND,
     $             IWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, ICBEG, ICEND
      INTEGER,          INTENT(IN)  ::  MAXCPO, MAXCPI, MAXNC, MAXNB
      INTEGER,          INTENT(IN)  ::  RGINFO(ICBEG-1:ICEND)
      INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3)
      DOUBLE PRECISION, INTENT(IN)  ::  TAUBAR, GAPTOL
*
      INTEGER,          INTENT(INOUT) :: EWL_AE(2*ICBEG-1:2*ICEND)
      INTEGER,          INTENT(INOUT) :: IWORK( 2*(ICEND-ICBEG+1) )
      DOUBLE PRECISION, INTENT(INOUT) :: LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT) :: EWL_LU(2*ICBEG-1:2*ICEND)
*
      INTEGER,          INTENT(OUT) :: NCAND, NBATCH
      INTEGER,          INTENT(OUT) :: ACLOC( MAXNC )
      INTEGER,          INTENT(OUT) :: ABEND( MAXNB )
      DOUBLE PRECISION, INTENT(OUT) :: ACTAU( MAXNC )
*
*  Purpose
*  =======
*
*     Produces shift candidates to try around a cluster.
*
*     For candidate 1 <= i <= NCAND, ACTAU(i) is the shift (absolute),
*     and the location is encoded in ACLOC(i):
*        ABS( ACLOC(i) )  is the eigenvalue we are shifting to,
*        SIGN( ACLOC(i) ) is the direction of the offset/gap, that is,
*                         +1 if shifting to the right, -1 if left.
*     As example, ACLOC(1)=-5 means the first shift goes to the left
*     of eigenvalue 5. This implies that all shifts to this location
*     are <= the lower bound of ew 5.
*       A special kind of candidates are those which are placed blindly
*     and not inside a gap, thos do not have a location but instead
*     ACLOC(i) is set to ICEND+1.
*
*     The shifts are grouped into up to NBATCH <= 2*MAXCPL batches
*                   1, ... , ABEND(1),
*          ABEND(1)+1, ... , ABEND(2)
*                      ...
*          ABEND(NBATCH-1), ... , ABEND(NBATCH),
*     where ABEND(NBATCH)=NCAND
*
*     Out:
*       NCAND=0,NBATCH=0 is possible.
*       Batches contain at least one candidate, and each candidate is
*       contained in exactly one batch (see above).
*
*  Arguments
*  =========
*
*  MAXCPO  (input) INTEGER
*          Maximal number of candidates for both outside locations.
*          Set to 0 to deactivate outside shifts.
*
*  MAXCPI  (input) INTEGER
*          Maximal number of candidates for inside locations.
*          Set to 0 to deactivate inside shifts.
*
*  MAXNC   (input) INTEGER
*          Maximal number of candidates.
*          This is not a parameter, but must be set to
*            MAXNC  :=  2*MAXCPO + 2*(ICEND-ICBEG)*MAXCPI + 1.
*          It is checked at runtime that the correct value was set.
*          The purpose of this argument is just to make declaring the
*          array in the interface and at the caller easier.
*
*  MAXNB   (input) INTEGER
*          MAximal number of batches.
*          This is not a parameter, but must be set to
*            MAXNB  :=  3 * MAX(MAXCPO,MAXCPI)
*          It is checked at runtime that the correct value was set.
*          The purpose of this argument is just to make declaring the
*          array in the interface and at the caller easier.
*
*
*  ======================================================================
*
*     .. Declarations ..
*
      EXTERNAL          DLAMCH
      DOUBLE PRECISION  DLAMCH
*
*     .. Constants ..
*
      DOUBLE PRECISION, PARAMETER  ::  ZERO  = 0.0D0
      DOUBLE PRECISION, PARAMETER  ::  QUART = 0.25D0
      DOUBLE PRECISION, PARAMETER  ::  HALF  = 0.5D0
      DOUBLE PRECISION, PARAMETER  ::  ONE   = 1.0D0
      DOUBLE PRECISION, PARAMETER  ::  FOUR  = 4.0D0
*
*     .. Parameters ..
*
*
*     .. Parameters ..
*


*         Cluster boundaries will be refined to relative accuracy
*         RACLBFAC*N*EPS
      INTEGER, PARAMETER  ::  RACLBFAC = 4



*     Maximal number of inside shifts for primary batches
      INTEGER, PARAMETER  ::  MAXINPRIM = 2


*     For an inside shift to become primary, we require that the
*     smaller group of eigenvalues left/right has at least
*         MAX( 2, MININPRIMPART * (#ews in cluster) )
*     elements.
      DOUBLE PRECISION, PARAMETER  ::  MININPRIMPART = 0.4D0

*     Activate the last resort option to just throw a shift somewhere in the
*     middle of a tight cluster.
      LOGICAL, PARAMETER  ::  DOLASTRESORTTHROWIN = .TRUE.

*
*     .. Locals ..
*
      DOUBLE PRECISION  LB, UB, EWSIGN, EPS, PREC, RACLB
      DOUBLE PRECISION  SRNGLB, SRNGUB, GAPL, GAPU
      DOUBLE PRECISION  MINGAP, WIDTH, AVGAP, INGAP, BOUND, DELTA
      DOUBLE PRECISION  OFF0, OFF, OFFMAX

      INTEGER           MAXNLOC, MAXNBATCH, MAXCPLIN
      INTEGER           ICLEN, NLOCS, PREFER, NPRIM, NSCND, NTRNY, NPART
      INTEGER           I, J, I0, J0, M, KL, KU, ISLOT, IBATCH
      INTEGER           DIR, INDEX, KTRY, ILOC, FLAG, NINGAP
      INTEGER           BSLOT, BBTCH, TRYMAX, NLOCPH, NLOUT
      INTEGER           ILBOUT, ILBIN, NLBOUT, NLBIN, BLOC
      INTEGER           ITMP77
      INTEGER IXF77A, IXF77B, IXF77C

      LOGICAL           IOK, JOK, GOINSIDE, GOOUTSIDE
*
*  === Executable Statements ============================================
*
      ICLEN = ICEND - ICBEG + 1
      MAXNLOC = 2*ICLEN
      EPS = DLAMCH('Epsilon')
      PREC = DLAMCH('Precision')
      LB = EWL_LU(2*ICBEG - 1)
      UB = EWL_LU(2*ICEND)
      EWSIGN = SIGN(ONE,LB)
      RACLB = RACLBFAC * N * EPS


      GOINSIDE  = (MAXCPI .GT. 0)
      GOOUTSIDE = (MAXCPO .GT. 0)

      I0 = -1
      J0 = -1

      SRNGLB = LB - MIN( QUART*LGAP, GAPTOL*ABS(LB) )
      SRNGUB = UB + MIN( QUART*UGAP, GAPTOL*ABS(UB) )

      IF( TAUBAR.GT.ZERO .AND. LB.GT.ZERO )THEN
         SRNGUB = MIN(SRNGUB, TAUBAR + 2*LB )
      ELSEIF( TAUBAR.LT.ZERO .AND. UB.LT.ZERO )THEN
         SRNGLB = MAX(SRNGLB, TAUBAR + 2*UB )
      ENDIF
*
*     ===================================================================
*                         Select Shift Locations
*     ===================================================================
*
*     More precisely, we order them with the most promising first.
*     The locations are stored in IWORK.

*     Set PREFER TO +1 to emphasize shifts in the right half,
*     and to -1 for left.
*     TODO: prefer side "closer to min/max ew" (Parlett). Can
*           detect using taubar and spdiam
*     At the moment: prefer near side
      IF( LB.GT.ZERO )THEN
         PREFER = -1
      ELSE
         PREFER = +1
      ENDIF

      NINGAP = 0
      IF( GOINSIDE )THEN
         M = (ICBEG+ICEND) / 2
         I0 = EWL_AE( 2*(M + MOD(ICBEG+ICEND,2)) - 1 )
         J0 = EWL_AE( 2*M )
*        For gaps <= I0 we normally shift only to left ends of subgroups
*        except as a last resort, similar for J0.

*        Loop once over all inner locations and determine where we want
*        them:
*          1 - eligible even for primary
*          2 - eligible for secondary
*          3 - only last resort
*        We store these flags temporarily in ACLOC(1:2*ILEN), where
*          ACLOC(2*(I-ICBEG) + 1)  is for shift left of I
*          ACLOC(2*(I-ICBEG) + 2)  is for shift right of I.
*        These flags are later set to zero as soon as the location was
*        chosen. The outer ones are always used, we set their flags to
*        0 as stoppers.
         ACLOC(1) = 0
         I = ICBEG
         DO
            DO
               J = EWL_AE(2*I)
               I = J+1
               IF( RGINFO(J) .GT. 0 ) EXIT
            ENDDO
            IF( J .EQ. ICEND )THEN
               EXIT
            ENDIF
*           Inner gap ]J,I[
            NINGAP = NINGAP + 1

            NPART = MIN( I-ICBEG, ICEND-J )
            IF( NPART.LT.2 )THEN
               ACLOC(2*(I-ICBEG) + 1) = 3
               ACLOC(2*(J-ICBEG) + 2) = 3
            ELSE
               IF( DBLE(NPART).GE.MININPRIMPART*ICLEN )THEN
                  ACLOC(2*(I-ICBEG) + 1) = 1
                  ACLOC(2*(J-ICBEG) + 2) = 1
               ELSE
                  ACLOC(2*(I-ICBEG) + 1) = 2
                  ACLOC(2*(J-ICBEG) + 2) = 2
               ENDIF
               IF( I .GT. I0 ) ACLOC(2*(I-ICBEG) + 1) = 3
               IF( J .LT. J0 ) ACLOC(2*(J-ICBEG) + 2) = 3
            ENDIF
         ENDDO
         ACLOC(2*ICLEN) = 0
      ENDIF

      NLOCS = 0

*     First pass: Inside shifts for primary batches.
      IF( GOINSIDE .AND. NINGAP.GT.0 )THEN
         I = I0
         J = J0
         DO
            IF( (I.EQ.ICBEG .AND. J.EQ.ICEND) .OR.
     $           NLOCS.EQ.MAXINPRIM )
     $      THEN
               EXIT
            ENDIF
            DO
               IF( RGINFO(J) .GT. 0 ) EXIT
               J = EWL_AE(2*(J+1))
            ENDDO
            DO
               IF( RGINFO(I-1) .GT. 0 ) EXIT
               I = EWL_AE(2*(I-1)-1)
            ENDDO
*           Now there are gaps left of I and right of J

            IOK = ( ACLOC(2*(I-ICBEG) + 1) .EQ. 1 )
            JOK = ( ACLOC(2*(J-ICBEG) + 2) .EQ. 1 )

            IF( IOK .AND. (.NOT.JOK .OR. PREFER.NE.+1) )THEN
               NLOCS = NLOCS + 1
               IWORK(NLOCS) = -I
               ACLOC(2*(I-ICBEG) + 1) = 0
               I = I-1
            ELSEIF( JOK )THEN
               NLOCS = NLOCS + 1
               IWORK(NLOCS) = +J
               ACLOC(2*(J-ICBEG) + 2) = 0
               J = J+1
            ENDIF
            IF( .NOT.IOK .AND. I.GT.ICBEG )  I = I-1
            IF( .NOT.JOK .AND. J.LT.ICEND )  J = J+1
         ENDDO
      ENDIF

*     Outside locations
      NLOUT = 0
      IF( GOOUTSIDE )THEN
         IF( PREFER.EQ.-1 )THEN
            IWORK(NLOCS+1) = -ICBEG
            IWORK(NLOCS+2) = +ICEND
         ELSE
            IWORK(NLOCS+1) = +ICEND
            IWORK(NLOCS+2) = -ICBEG
         ENDIF
         NLOCS = NLOCS + 2
         NLOUT = NLOUT + 2
      ENDIF

      NPRIM = NLOCS

*     Secondary & Ternary: Remaining inside shifts, first those on the
*     right gap sides, then all others
      NSCND = 0
      NTRNY = 0
      IF( GOINSIDE .AND. NINGAP.GT.0 )THEN
         DO FLAG = 2,3
            I = I0
            J = J0
            DO
               IF( I.EQ.ICBEG .AND. J.EQ.ICEND )THEN
                  EXIT
               ENDIF
               DO
                  IF( RGINFO(J) .GT. 0 ) EXIT
                  J = EWL_AE(2*(J+1))
               ENDDO
               DO
                  IF( RGINFO(I-1) .GT. 0 ) EXIT
                  I = EWL_AE(2*(I-1)-1)
               ENDDO
*              Now there are gaps left of I and right of J

               IOK = ( ACLOC(2*(I-ICBEG) + 1) .EQ. FLAG )
               JOK = ( ACLOC(2*(J-ICBEG) + 2) .EQ. FLAG )

               IF( IOK .AND. (.NOT.JOK .OR. PREFER.NE.+1) )THEN
                  NLOCS = NLOCS + 1
                  IWORK(NLOCS) = -I
                  ACLOC(2*(I-ICBEG) + 1) = 0
                  I = I-1
               ELSEIF( JOK )THEN
                  NLOCS = NLOCS + 1
                  IWORK(NLOCS) = +J
                  ACLOC(2*(J-ICBEG) + 2) = 0
                  J = J+1
               ENDIF
               IF( .NOT.IOK .AND. I.GT.ICBEG )  I = I-1
               IF( .NOT.JOK .AND. J.LT.ICEND )  J = J+1
            ENDDO
            IF( FLAG.EQ.2 )THEN
               NSCND = NLOCS - NPRIM
            ELSE
               NTRNY = NLOCS - NSCND - NPRIM
            ENDIF
         ENDDO
      ENDIF
*
*     ===================================================================
*                         Place the Shift Candidates
*     ===================================================================
*
      DO ITMP77 = 1, MAXNB
         ABEND(ITMP77) = 0
      ENDDO
      DO ITMP77 = 1, MAXNC
         ACLOC(ITMP77) = 0
      ENDDO

*     We fill the candidate data fields ACLOC and ACTAU by scanning the
*     locations once from left to right. This leaves some entries unset
*     (ACLOC(i)=0). The fields will be compressed later.

*     At the same time we count in the entries of ABEND the number of
*     elements per batch.

*     The first slot of candidates within the current phase (primary,
*     secondary, ternary).
      BSLOT = 1
*     Number of the first batch within the current phase
      BBTCH = 1
*     Number of locations in the current phase
      NLOCPH = NPRIM

*     First location in current phase
      BLOC = 1

*     The current phase has NLBOUT outside and NLBIN inside locations.
      NLBOUT = NLOUT
      NLBIN  = NPRIM - NLBOUT

      ILBOUT = 0
      ILBIN  = 0

c      write(*,*) '================================================'
c      write(*,*) 'primary: nlocph = ',NLOCPH

      NCAND = 0
      DO ILOC = 1, NLOCS

         IF( ILOC .EQ. NPRIM+1 )THEN
*           We now move to secondary locations.
            BSLOT = BSLOT + NLOUT*MAXCPO + (NPRIM-NLOUT)*MAXCPI
            BBTCH = BBTCH + MAX( MAXCPO, MAXCPI )
            NLOCPH = NSCND
            BLOC = ILOC
c            write(*,*)
c     $         'secondary: bslot=',bslot,'bbtch=',bbtch,
c     $         'nlocph=',nlocph,'bloc=',bloc
            ILBOUT = 0
            ILBIN  = 0
            NLBOUT = 0
            NLBIN  = NSCND
         ENDIF
*        Note that we might have no secondary or ternary locations
*        at all.
         IF( ILOC .EQ. NPRIM+NSCND+1 )THEN
*           We now move to ternary locations.
            BSLOT = BSLOT + NSCND*MAXCPI
            BBTCH = BBTCH + MAXCPI
            NLOCPH = NTRNY
            BLOC = ILOC
c            write(*,*)
c     $         'ternary: bslot=',bslot,'bbtch=',bbtch,
c     $         'nlocph=',nlocph,'bloc=',bloc
            ILBOUT = 0
            ILBIN  = 0
            NLBOUT = 0
            NLBIN  = NTRNY
         ENDIF

         INDEX = ABS( IWORK(ILOC) )
         DIR   = SIGN(1, IWORK(ILOC))

*        We might be interested in just a chunk of the cluster
         IF( DIR .EQ. +1 )THEN
            KL = ICBEG
            KU = INDEX
            BOUND = EWL_LU(2*INDEX)
         ELSE
            KL = INDEX
            KU = ICEND
            BOUND = EWL_LU(2*INDEX - 1)
         ENDIF

*        Determine minimal absolute gap separating the chunk
         IF( KL .EQ. ICBEG )THEN
            GAPL = LGAP
         ELSE
            GAPL = EWL_LU(2*KL-1) - EWL_LU(2*KL-2)
         ENDIF
         IF( KU .EQ. ICEND )THEN
            GAPU = UGAP
         ELSE
            GAPU = EWL_LU(2*KL+1) - EWL_LU(2*KL)
         ENDIF
         MINGAP = MIN( GAPL, GAPU )

*        See if we have an internal gap inside the chunk, on the

File: src/xmr_c/dlaxrf_selshf.c
/* Subroutine */ int dlaxrf_selshf__(integer *n, doublereal *repr, integer *
	repi, integer *icbeg, integer *icend, doublereal *lgap, doublereal *
	ugap, integer *ewl_ae__, doublereal *ewl_lu__, integer *rginfo, 
	doublereal *taubar, doublereal *gaptol, integer *maxcpo, integer *
	maxcpi, integer *maxnc, integer *maxnb, integer *ncand, integer *
	acloc, doublereal *actau, integer *nbatch, integer *abend, integer *
	iwork)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);
    integer i_sign(integer *, integer *), pow_ii(integer *, integer *);
    double sqrt(doublereal);

    /* Local variables */
    logical goinside;
    integer i__, j, m, i0, j0;
    logical gooutside;
    doublereal lb, ub;
    integer kl, ku;
    doublereal off;
    integer dir;
    logical iok, jok;
    doublereal eps, off0;
    integer flag__, bloc;
    doublereal gapl;
    integer iloc;
    doublereal prec, gapu;
    integer ktry;
    doublereal raclb;
    integer bbtch;
    doublereal delta;
    integer iclen;
    doublereal avgap, ingap;
    integer ilbin, nlbin;
    doublereal bound;
    integer nscnd, index, ixf77a, nlocs;
    doublereal width;
    integer bslot, npart, nprim, itmp77, islot, nlout, ntrny;
    extern doublereal dlamch_(char *, ftnlen);
    integer ibatch;
    doublereal mingap;
    integer ningap;
    doublereal offmax;
    integer prefer, nlocph;
    doublereal srnglb, ewsign;
    integer ilbout;
    doublereal srngub;
    integer nlbout, trymax, maxnloc;

/*     IMPLICIT NONE */




/*  Purpose */
/*  ======= */

/*     Produces shift candidates to try around a cluster. */

/*     For candidate 1 <= i <= NCAND, ACTAU(i) is the shift (absolute), */
/*     and the location is encoded in ACLOC(i): */
/*        ABS( ACLOC(i) )  is the eigenvalue we are shifting to, */
/*        SIGN( ACLOC(i) ) is the direction of the offset/gap, that is, */
/*                         +1 if shifting to the right, -1 if left. */
/*     As example, ACLOC(1)=-5 means the first shift goes to the left */
/*     of eigenvalue 5. This implies that all shifts to this location */
/*     are <= the lower bound of ew 5. */
/*       A special kind of candidates are those which are placed blindly */
/*     and not inside a gap, thos do not have a location but instead */
/*     ACLOC(i) is set to ICEND+1. */

/*     The shifts are grouped into up to NBATCH <= 2*MAXCPL batches */
/*                   1, ... , ABEND(1), */
/*          ABEND(1)+1, ... , ABEND(2) */
/*                      ... */
/*          ABEND(NBATCH-1), ... , ABEND(NBATCH), */
/*     where ABEND(NBATCH)=NCAND */

/*     Out: */
/*       NCAND=0,NBATCH=0 is possible. */
/*       Batches contain at least one candidate, and each candidate is */
/*       contained in exactly one batch (see above). */

/*  Arguments */
/*  ========= */

/*  MAXCPO  (input) INTEGER */
/*          Maximal number of candidates for both outside locations. */
/*          Set to 0 to deactivate outside shifts. */

/*  MAXCPI  (input) INTEGER */
/*          Maximal number of candidates for inside locations. */
/*          Set to 0 to deactivate inside shifts. */

/*  MAXNC   (input) INTEGER */
/*          Maximal number of candidates. */
/*          This is not a parameter, but must be set to */
/*            MAXNC  :=  2*MAXCPO + 2*(ICEND-ICBEG)*MAXCPI + 1. */
/*          It is checked at runtime that the correct value was set. */
/*          The purpose of this argument is just to make declaring the */
/*          array in the interface and at the caller easier. */

/*  MAXNB   (input) INTEGER */
/*          MAximal number of batches. */
/*          This is not a parameter, but must be set to */
/*            MAXNB  :=  3 * MAX(MAXCPO,MAXCPI) */
/*          It is checked at runtime that the correct value was set. */
/*          The purpose of this argument is just to make declaring the */
/*          array in the interface and at the caller easier. */


/*  ====================================================================== */

/*     .. Declarations .. */


/*     .. Constants .. */


/*     .. Parameters .. */


/*     .. Parameters .. */

/*         Cluster boundaries will be refined to relative accuracy */
/*         RACLBFAC*N*EPS */
/*     Maximal number of inside shifts for primary batches */
/*     For an inside shift to become primary, we require that the */
/*     smaller group of eigenvalues left/right has at least */
/*         MAX( 2, MININPRIMPART * (#ews in cluster) ) */
/*     elements. */
/*     Activate the last resort option to just throw a shift somewhere in the */
/*     middle of a tight cluster. */

/*     .. Locals .. */


/*  === Executable Statements ============================================ */

    /* Parameter adjustments */
    --repi;
    --repr;
    --iwork;
    --ewl_ae__;
    --ewl_lu__;
    --rginfo;
    --actau;
    --acloc;
    --abend;

    /* Function Body */
    iclen = *icend - *icbeg + 1;
    maxnloc = iclen << 1;
    eps = dlamch_("Epsilon", (ftnlen)7);
    prec = dlamch_("Precision", (ftnlen)9);
    lb = ewl_lu__[(*icbeg << 1) - 1];
    ub = ewl_lu__[*icend * 2];
    ewsign = d_sign(&c_b4, &lb);
    raclb = (*n << 2) * eps;
    goinside = *maxcpi > 0;
    gooutside = *maxcpo > 0;
    i0 = -1;
    j0 = -1;
/* Computing MIN */
    d__1 = *lgap * .25, d__2 = *gaptol * abs(lb);
    srnglb = lb - min(d__1,d__2);
/* Computing MIN */
    d__1 = *ugap * .25, d__2 = *gaptol * abs(ub);
    srngub = ub + min(d__1,d__2);
    if (*taubar > 0. && lb > 0.) {
/* Computing MIN */
	d__1 = srngub, d__2 = *taubar + lb * 2;
	srngub = min(d__1,d__2);
    } else if (*taubar < 0. && ub < 0.) {
/* Computing MAX */
	d__1 = srnglb, d__2 = *taubar + ub * 2;
	srnglb = max(d__1,d__2);
    }

/*     =================================================================== */
/*                         Select Shift Locations */
/*     =================================================================== */

/*     More precisely, we order them with the most promising first. */
/*     The locations are stored in IWORK. */
/*     Set PREFER TO +1 to emphasize shifts in the right half, */
/*     and to -1 for left. */
/*     TODO: prefer side "closer to min/max ew" (Parlett). Can */
/*           detect using taubar and spdiam */
/*     At the moment: prefer near side */
    if (lb > 0.) {
	prefer = -1;
    } else {
	prefer = 1;
    }
    ningap = 0;
    if (goinside) {
	m = (*icbeg + *icend) / 2;
	i0 = ewl_ae__[(m + (*icbeg + *icend) % 2 << 1) - 1];
	j0 = ewl_ae__[m * 2];
/*        For gaps <= I0 we normally shift only to left ends of subgroups */
/*        except as a last resort, similar for J0. */
/*        Loop once over all inner locations and determine where we want */
/*        them: */
/*          1 - eligible even for primary */
/*          2 - eligible for secondary */
/*          3 - only last resort */
/*        We store these flags temporarily in ACLOC(1:2*ILEN), where */
/*          ACLOC(2*(I-ICBEG) + 1)  is for shift left of I */
/*          ACLOC(2*(I-ICBEG) + 2)  is for shift right of I. */
/*        These flags are later set to zero as soon as the location was */
/*        chosen. The outer ones are always used, we set their flags to */
/*        0 as stoppers. */
	acloc[1] = 0;
	i__ = *icbeg;
L90001:
L90003:
	j = ewl_ae__[i__ * 2];
	i__ = j + 1;
	if (rginfo[j] > 0) {
	    goto L90004;
	}
	goto L90003;
L90004:
	if (j == *icend) {
	    goto L90002;
	}
/*           Inner gap ]J,I[ */
	++ningap;
/* Computing MIN */
	i__1 = i__ - *icbeg, i__2 = *icend - j;
	npart = min(i__1,i__2);
	if (npart < 2) {
	    acloc[(i__ - *icbeg << 1) + 1] = 3;
	    acloc[(j - *icbeg << 1) + 2] = 3;
	} else {
	    if ((doublereal) npart >= iclen * .4) {
		acloc[(i__ - *icbeg << 1) + 1] = 1;
		acloc[(j - *icbeg << 1) + 2] = 1;
	    } else {
		acloc[(i__ - *icbeg << 1) + 1] = 2;
		acloc[(j - *icbeg << 1) + 2] = 2;
	    }
	    if (i__ > i0) {
		acloc[(i__ - *icbeg << 1) + 1] = 3;
	    }
	    if (j < j0) {
		acloc[(j - *icbeg << 1) + 2] = 3;
	    }
	}
	goto L90001;
L90002:
	acloc[iclen * 2] = 0;
    }
    nlocs = 0;
/*     First pass: Inside shifts for primary batches. */
    if (goinside && ningap > 0) {
	i__ = i0;
	j = j0;
L90005:
	if (i__ == *icbeg && j == *icend || nlocs == 2) {
	    goto L90006;
	}
L90007:
	if (rginfo[j] > 0) {
	    goto L90008;
	}
	j = ewl_ae__[(j + 1) * 2];
	goto L90007;
L90008:
L90009:
	if (rginfo[i__ - 1] > 0) {
	    goto L90010;
	}
	i__ = ewl_ae__[(i__ - 1 << 1) - 1];
	goto L90009;
L90010:
/*           Now there are gaps left of I and right of J */
	iok = acloc[(i__ - *icbeg << 1) + 1] == 1;
	jok = acloc[(j - *icbeg << 1) + 2] == 1;
	if (iok && (! jok || prefer != 1)) {
	    ++nlocs;
	    iwork[nlocs] = -i__;
	    acloc[(i__ - *icbeg << 1) + 1] = 0;
	    --i__;
	} else if (jok) {
	    ++nlocs;
	    iwork[nlocs] = j;
	    acloc[(j - *icbeg << 1) + 2] = 0;
	    ++j;
	}
	if (! iok && i__ > *icbeg) {
	    --i__;
	}
	if (! jok && j < *icend) {
	    ++j;
	}
	goto L90005;
L90006:
	;
    }
/*     Outside locations */
    nlout = 0;
    if (gooutside) {
	if (prefer == -1) {
	    iwork[nlocs + 1] = -(*icbeg);
	    iwork[nlocs + 2] = *icend;
	} else {
	    iwork[nlocs + 1] = *icend;
	    iwork[nlocs + 2] = -(*icbeg);
	}
	nlocs += 2;
	nlout += 2;
    }
    nprim = nlocs;
/*     Secondary & Ternary: Remaining inside shifts, first those on the */
/*     right gap sides, then all others */
    nscnd = 0;
    ntrny = 0;
    if (goinside && ningap > 0) {
	for (flag__ = 2; flag__ <= 3; ++flag__) {
	    i__ = i0;
	    j = j0;
L90013:
	    if (i__ == *icbeg && j == *icend) {
		goto L90014;
	    }
L90015:
	    if (rginfo[j] > 0) {
		goto L90016;
	    }
	    j = ewl_ae__[(j + 1) * 2];
	    goto L90015;
L90016:
L90017:
	    if (rginfo[i__ - 1] > 0) {
		goto L90018;
	    }
	    i__ = ewl_ae__[(i__ - 1 << 1) - 1];
	    goto L90017;
L90018:
/*              Now there are gaps left of I and right of J */
	    iok = acloc[(i__ - *icbeg << 1) + 1] == flag__;
	    jok = acloc[(j - *icbeg << 1) + 2] == flag__;
	    if (iok && (! jok || prefer != 1)) {
		++nlocs;
		iwork[nlocs] = -i__;
		acloc[(i__ - *icbeg << 1) + 1] = 0;
		--i__;
	    } else if (jok) {
		++nlocs;
		iwork[nlocs] = j;
		acloc[(j - *icbeg << 1) + 2] = 0;
		++j;
	    }
	    if (! iok && i__ > *icbeg) {
		--i__;
	    }
	    if (! jok && j < *icend) {
		++j;
	    }
	    goto L90013;
L90014:
	    if (flag__ == 2) {
		nscnd = nlocs - nprim;
	    } else {
		ntrny = nlocs - nscnd - nprim;
	    }
/* L90011: */
	}
/* L90012: */
    }

/*     =================================================================== */
/*                         Place the Shift Candidates */
/*     =================================================================== */

    i__1 = *maxnb;
    for (itmp77 = 1; itmp77 <= i__1; ++itmp77) {
	abend[itmp77] = 0;
/* L90019: */
    }
/* L90020: */
    i__1 = *maxnc;
    for (itmp77 = 1; itmp77 <= i__1; ++itmp77) {
	acloc[itmp77] = 0;
/* L90021: */
    }
/* L90022: */
/*     We fill the candidate data fields ACLOC and ACTAU by scanning the */
/*     locations once from left to right. This leaves some entries unset */
/*     (ACLOC(i)=0). The fields will be compressed later. */
/*     At the same time we count in the entries of ABEND the number of */
/*     elements per batch. */
/*     The first slot of candidates within the current phase (primary, */
/*     secondary, ternary). */
    bslot = 1;
/*     Number of the first batch within the current phase */
    bbtch = 1;
/*     Number of locations in the current phase */
    nlocph = nprim;
/*     First location in current phase */
    bloc = 1;
/*     The current phase has NLBOUT outside and NLBIN inside locations. */
    nlbout = nlout;
    nlbin = nprim - nlbout;
    ilbout = 0;
    ilbin = 0;
/*      write(*,*) '================================================' */
/*      write(*,*) 'primary: nlocph = ',NLOCPH */
    *ncand = 0;
    i__1 = nlocs;
    for (iloc = 1; iloc <= i__1; ++iloc) {
	if (iloc == nprim + 1) {
/*           We now move to secondary locations. */
	    bslot = bslot + nlout * *maxcpo + (nprim - nlout) * *maxcpi;
	    bbtch += max(*maxcpo,*maxcpi);
	    nlocph = nscnd;
	    bloc = iloc;
/*            write(*,*) */
/*     $         'secondary: bslot=',bslot,'bbtch=',bbtch, */
/*     $         'nlocph=',nlocph,'bloc=',bloc */
	    ilbout = 0;
	    ilbin = 0;
	    nlbout = 0;
	    nlbin = nscnd;
	}
/*        Note that we might have no secondary or ternary locations */
/*        at all. */
	if (iloc == nprim + nscnd + 1) {
/*           We now move to ternary locations. */
	    bslot += nscnd * *maxcpi;
	    bbtch += *maxcpi;
	    nlocph = ntrny;
	    bloc = iloc;
/*            write(*,*) */
/*     $         'ternary: bslot=',bslot,'bbtch=',bbtch, */
/*     $         'nlocph=',nlocph,'bloc=',bloc */
	    ilbout = 0;
	    ilbin = 0;
	    nlbout = 0;
	    nlbin = ntrny;
	}
	index = (i__2 = iwork[iloc], abs(i__2));
	dir = i_sign(&c__1, &iwork[iloc]);
/*        We might be interested in just a chunk of the cluster */
	if (dir == 1) {
	    kl = *icbeg;
	    ku = index;
	    bound = ewl_lu__[index * 2];
	} else {
	    kl = index;
	    ku = *icend;
	    bound = ewl_lu__[(index << 1) - 1];
	}
/*        Determine minimal absolute gap separating the chunk */
	if (kl == *icbeg) {
	    gapl = *lgap;
	} else {
	    gapl = ewl_lu__[(kl << 1) - 1] - ewl_lu__[(kl << 1) - 2];
	}
	if (ku == *icend) {
	    gapu = *ugap;
	} else {
	    gapu = ewl_lu__[(kl << 1) + 1] - ewl_lu__[kl * 2];
	}
	mingap = min(gapl,gapu);
/*        See if we have an internal gap inside the chunk, on the */
