File: python_fortran/lapack-dbdsvr/xmr_src/dlaxrv.f
* for df however we can directly use them.
*
      INTEGER,          INTENT(IN)  ::  N, DEPTH, ICBEG, ICEND, MODE
      INTEGER,          INTENT(IN)  ::  FREPI(6+N+N/2)
      INTEGER,          INTENT(IN)  ::  FRGINFO(ICBEG-1:ICEND)
      DOUBLE PRECISION, INTENT(IN)  ::  GAPTOL, SPDIAM, TAUBAR
      DOUBLE PRECISION, INTENT(IN)  ::  E(N-1), FREPR(4*N+3)
      DOUBLE PRECISION, INTENT(IN)  ::  FREPR_GRT(4*N+3)
      DOUBLE PRECISION, INTENT(IN)  ::  SHFMOD(3*N), ENV(N)
      LOGICAL,          INTENT(IN)  ::  DOGRT
*
      INTEGER,          INTENT(INOUT)  ::  LRWORK, LIWORK
      INTEGER,          INTENT(INOUT)  ::  IWORK( LIWORK )
      INTEGER,          INTENT(INOUT)  ::  FEWL_AE(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(INOUT)  ::  FLGAP, FUGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  FEWL_LU(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( LRWORK )
*
      INTEGER,          INTENT(OUT)  ::  INFO
      INTEGER,          INTENT(OUT)  ::  SREPI(6+N+N/2)
      INTEGER,          INTENT(OUT)  ::  SEWL_AE(2*ICBEG-1:2*ICEND)
      DOUBLE PRECISION, INTENT(OUT)  ::  SLGAP, SUGAP, TAU
      DOUBLE PRECISION, INTENT(OUT)  ::  SREPR(4*N+3)
      DOUBLE PRECISION, INTENT(OUT)  ::  SEWL_LU(2*ICBEG-1:2*ICEND)
      END SUBROUTINE DLAXRF
      END INTERFACE
      INTERFACE
      SUBROUTINE WSREQ_XRX(N,REQR,REQI)
      IMPLICIT NONE
      INTEGER, INTENT(IN)     ::  N
      INTEGER, INTENT(INOUT)  ::  REQR, REQI
      END SUBROUTINE WSREQ_XRX
*
************************************************************************
*
      SUBROUTINE DLAXRX(
     $             N, E, REPR, REPI,
     $             INDEX, MINGAP, LAMBDA,
     $             Z, ISUPPZ, RWORK, LRWORK, IWORK, LIWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)     ::  N, INDEX
      INTEGER,          INTENT(IN)     ::  LRWORK, LIWORK
      INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)     ::  MINGAP
      DOUBLE PRECISION, INTENT(IN)     ::  E(N-1), REPR(4*N+3)
*
      INTEGER,          INTENT(INOUT)  ::  IWORK( LIWORK )
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( LRWORK ), LAMBDA
*
      INTEGER,          INTENT(OUT)    ::  ISUPPZ(2)
      DOUBLE PRECISION, INTENT(OUT)    ::  Z(N)
      END SUBROUTINE DLAXRX
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRB_CLSSFY(
     $             N, REPR, REPI, DEPTH, SPDIAM,
     $             IL, IU, LGAP, UGAP, EWL_AE, EWL_LU,
     $             RGINFO,
     $             WIL, WIU, GIL, GIU, GAPTOL,
     $             RWORK, IWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)     ::  N, DEPTH, IL, IU
      INTEGER,          INTENT(IN)     ::  WIL, WIU, GIL, GIU
      INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)     ::  SPDIAM, GAPTOL
      DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3)
*
      INTEGER,          INTENT(INOUT)  ::  EWL_AE( 2*IL-1 : 2*IU )
      INTEGER,          INTENT(INOUT)  ::  IWORK( 2*N + 4*(IU-IL+1) )
      DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU( 2*IL-1 : 2*IU )
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( IU - IL + 1 )
*
      INTEGER,          INTENT(OUT)    ::  RGINFO( IL : IU-1 )
      END SUBROUTINE DLAXRB_CLSSFY
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRB_REFSNG(
     $             N, REPR, REPI, DEPTH,
     $             IL, IU, LGAP, UGAP, EWL_AE, EWL_LU, RGINFO,
     $             RWORK, IWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)     ::  N, IL, IU, DEPTH
      INTEGER,          INTENT(IN)     ::  RGINFO( IL : IU-1 )
      INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3)
*
      INTEGER,          INTENT(INOUT)  ::  EWL_AE(2*IL-1:2*IU)
      INTEGER,          INTENT(INOUT)  ::  IWORK( 2*(IU-IL+1) )
      DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU(2*IL-1:2*IU)
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( 2*(IU-IL+1) )
*
      END SUBROUTINE DLAXRB_REFSNG
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRB_REFCLS(
     $             N, REPR, REPI, DEPTH,
     $             ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU,
     $             RGINFO,
     $             RWORK, IWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)     ::  N, DEPTH, ICBEG, ICEND
      INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3)
*
      INTEGER,          INTENT(INOUT)  ::  EWL_AE( 2*ICBEG-1 : 2*ICEND )
      INTEGER,          INTENT(INOUT)  ::  IWORK( 4*(ICEND-ICBEG+1) )
      DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU( 2*ICBEG-1 : 2*ICEND )
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( (ICEND-ICBEG+1) )
*
      INTEGER,          INTENT(INOUT)  ::  RGINFO( ICBEG : ICEND-1 )
      END SUBROUTINE DLAXRB_REFCLS
      END INTERFACE

      EXTERNAL          DLAMCH
      DOUBLE PRECISION  DLAMCH

      EXTERNAL          DLARNV


*
*     .. Constants ..
*
      DOUBLE PRECISION, PARAMETER  ::  ZERO = 0.0D0
      DOUBLE PRECISION, PARAMETER  ::  HALF = 0.5D0
      DOUBLE PRECISION, PARAMETER  ::  ONE  = 1.0D0




*
*     .. Local Variables ..
*
      DOUBLE PRECISION  ATAUBAR( 0 : MAXDEPTH )
      DOUBLE PRECISION  ANLGAP( 0 : MAXDEPTH ), ANUGAP( 0 : MAXDEPTH )
      DOUBLE PRECISION  TAUBAR, LGAP, UGAP, CLGAP, CUGAP, MINENV
      DOUBLE PRECISION  LAMBDA, TAU, PREC, FAC, PIV

      INTEGER           AIL( 0 : MAXDEPTH ), AIU( 0 : MAXDEPTH )
      INTEGER           ANC( 0 : MAXDEPTH )
      INTEGER           DEPTH, IL, IU, ILEN, I, J, K, WI, WJ
      INTEGER           IXREP, JXREP, IXROOT, JXROOT
      INTEGER           IXSHFP, IXENV, IXFGRT, IXPRTE, IXPREP
      INTEGER           JXRGI, IXGBND, IXCEWB, JXCEWB, IXWORK, JXWORK
      INTEGER           XRFSTA, STATUS, RSTRIDER, RSTRIDEI, NPAIRS
      INTEGER           WSI_XRB, WSR_XRB, WSI_XRF, WSR_XRF
      INTEGER           WSI_XRX, WSR_XRX
      INTEGER           WSREMR, WSREMI, WSREQI, WSREQR
      INTEGER           ISEED(4), XRFMODE
      INTEGER           TWIST, TYPE

      LOGICAL           DOGRT


*     [XMRSTATS COMMON block removed for thread safety]
*
*  ===== Executable Statements ==========================================
*

*     Number of real/integer data items for a representation
      RSTRIDER = (4*N+3)
      RSTRIDEI = (6+N+N/2)

*     ----------------------
*      Workspace Management
*     ----------------------

      IXWORK = 1
      JXWORK = 1

*     Right gap infos, indexed 0:N
      JXRGI = JXWORK
      JXWORK = JXWORK + N+1

*     In CEWB we buffer the ewl for the child as given by DLAXRF,
*     before copying it again over EWL.
      IXCEWB = IXWORK
      JXCEWB = JXWORK
      IXWORK = IXWORK + 2*N
      JXWORK = JXWORK + 2*N

*     Perturbation factors for the shift, we use three different
*     sets, one for shifts to the left, one identical to 1 for np
*     perturbation, and one for shifts to the right, cf DLAXRF.
      IXSHFP = IXWORK
      IXWORK = IXWORK + 3*N

*     Gap boundaries from the times when the gaps were classified.
*     gcbnd(2*j) and gcbnd(2*j+1) constitute gap j:j+1
*     We define the index IXGBND such that
*        RWORK(IXGBND + k) = gcbnd(k),  2 <= k <= 2N-1,
*     that is, we start with gcbnd(2), which is to hold the bound right
*     of ew 1.
      IXGBND = IXWORK - 2
      IXWORK = IXWORK + 2*N-2

*     The representation stack.
      JXROOT = JXWORK
      IXROOT = IXWORK
      JXWORK = JXWORK + (MAXDEPTH+1)*RSTRIDEI
      IXWORK = IXWORK + (MAXDEPTH+1)*RSTRIDER

*     The envelope for the current representation
      IXENV = IXWORK
      IXWORK = IXWORK + N

*     Data for perturbed representations to use for gap retries.
*       FGRT: Perturbation factors for the primary data of the current
*             representation.
*       PRTE: Perturbed versions of the offdiagonal entries.
*       PREP: Buffer to hold the perturbed representation data
*             (real only).
      DOGRT  = ( NULPGRTPERT .GT. 0 )
      IF( DOGRT )THEN
         IXFGRT = IXWORK
         IXPRTE = IXWORK + N
         IXPREP = IXWORK + 2*N-1
         IXWORK = IXWORK + 2*N-1 + RSTRIDER
      ELSE
*        buffers won't be accessed
         IXFGRT = 1
         IXPRTE = 1
         IXPREP = 1
      ENDIF
*
*     --------------------------
*      Handle workspace queries
*     --------------------------
*
      WSREMI = LIWORK - JXWORK + 1
      WSREMR = LRWORK - IXWORK + 1

*     Combine ws for dlaxrb_[clssfy|refsng|refcls]
      WSR_XRB = N
      WSI_XRB = 7*N
      CALL WSREQ_XRX( N, WSR_XRX, WSI_XRX )
      CALL WSREQ_XRF( N, 1, N, WSR_XRF, WSI_XRF )

      WSREQI = JXWORK-1 + MAX( WSI_XRB, WSI_XRX, WSI_XRF )
      WSREQR = IXWORK-1 + MAX( WSR_XRB, WSR_XRX, WSR_XRF )
      IF( LIWORK.EQ.-1 .OR. LRWORK.EQ.-1 )THEN
         IF( LIWORK.EQ.-1 )  LIWORK = WSREQI
         IF( LRWORK.EQ.-1 )  LRWORK = WSREQR
         RETURN
      ENDIF
      IF( WSREQI.GT.LIWORK .OR. WSREQR.GT.LRWORK )THEN
         INFO = -1
         RETURN
      ENDIF


*
*     -------------------------------------------------------------------
*

      PREC = DLAMCH('Precision')


*
*     .. Prepare shift random perturbation ..
*
      ISEED = (/29,6,1978,31/)

      IF( NULPSHIFTPERT .EQ. 0 )THEN
         RWORK(IXSHFP:IXSHFP+3*N-1) = ONE
      ELSE
         FAC = NULPSHIFTPERT * PREC
         CALL DLARNV( 1, ISEED, N, RWORK(IXSHFP) )
         DO I = 0, N-1
            RWORK(IXSHFP + I) = ONE  -  RWORK(IXSHFP + I) * FAC
         ENDDO
         RWORK(IXSHFP+N:IXSHFP+2*N-1) = ONE
         CALL DLARNV( 1, ISEED, N, RWORK(IXSHFP+2*N) )
         DO I = 2*N, 3*N-1
            RWORK(IXSHFP + I) = ONE  +  RWORK(IXSHFP + I) * FAC
         ENDDO
      ENDIF

*
*     .. Prepare perturbation factors for the representation data ..
*
      IF( DOGRT )THEN
         FAC = NULPGRTPERT * PREC
         CALL DLARNV( 2, ISEED, N, RWORK(IXFGRT) )
         DO I = 0, N-1
            RWORK(IXFGRT + I) = ONE  +  RWORK(IXFGRT + I) * FAC
         ENDDO
         CALL DLARNV( 2, ISEED, N-1, RWORK(IXPRTE) )
         DO I = 0, N-2
            RWORK(IXPRTE + I) =
     $         E(I+1) * (ONE  +  RWORK(IXPRTE + I) * FAC)
         ENDDO
      ENDIF


      INFO = 0
      NPAIRS = 0
      ISUPPZ(:) = 0

*     ****************************************************************
*     *                        MAIN LOOP                             *
*     *                       -----------                            *
*     *  Perform a depth-first traversion of the representation tree *
*     ****************************************************************
*
      IWORK(JXRGI)     = 2
      IWORK(JXRGI + N) = 2

      RWORK(IXROOT : IXROOT+RSTRIDER-1) = ROOTR
      IWORK(JXROOT : JXROOT+RSTRIDEI-1) = ROOTI

      AIL(0) = 1
      AIU(0) = N
      ANC(0) = 1
      ATAUBAR(0) = ZERO
*     We do know not much about how accurate the initial bounds are.
*     The near-zero bound only needs to be set to sth > 0, as dlaxrb
*     will update it automatically to at lest |ew|.
      ANLGAP(0) = MAX( SPDIAM, ABS(EWL_LU(1)) )
      ANUGAP(0) = MAX( SPDIAM, ABS(EWL_LU(2*N)) )

      DEPTH = 0
      DO
         IL     = AIL(DEPTH)
         IU     = AIU(DEPTH)
         ILEN   = IU-IL+1
         TAUBAR = ATAUBAR(DEPTH)

         IXREP = IXROOT + DEPTH*RSTRIDER
         JXREP = JXROOT + DEPTH*RSTRIDEI


         IF( ANC(DEPTH) .EQ. IL )THEN
*
*           Classify eigenvalues
*
C            CALL DLAXRB(
C     $             N, RWORK(IXREP), IWORK(JXREP), DEPTH, SPDIAM,
C     $             IL, IU, ANLGAP(DEPTH), ANUGAP(DEPTH),

File: src/xmr_c/dlaxrv.c
/* for df however we can directly use them. */

/*     INTEGER,          INTENT(IN)  ::  N, DEPTH, ICBEG, ICEND, MODE */
/*     INTEGER,          INTENT(IN)  ::  FREPI(6+N+N/2) */
/*     INTEGER,          INTENT(IN)  ::  FRGINFO(ICBEG-1:ICEND) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  GAPTOL, SPDIAM, TAUBAR */
/*     DOUBLE PRECISION, INTENT(IN)  ::  E(N-1), FREPR(4*N+3) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  FREPR_GRT(4*N+3) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  SHFMOD(3*N), ENV(N) */
/*     LOGICAL,          INTENT(IN)  ::  DOGRT */

/*     INTEGER,          INTENT(INOUT)  ::  LRWORK, LIWORK */
/*     INTEGER,          INTENT(INOUT)  ::  IWORK( LIWORK ) */
/*     INTEGER,          INTENT(INOUT)  ::  FEWL_AE(2*ICBEG-1:2*ICEND) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  FLGAP, FUGAP */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  FEWL_LU(2*ICBEG-1:2*ICEND) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( LRWORK ) */

/*     INTEGER,          INTENT(OUT)  ::  INFO */
/*     INTEGER,          INTENT(OUT)  ::  SREPI(6+N+N/2) */
/*     INTEGER,          INTENT(OUT)  ::  SEWL_AE(2*ICBEG-1:2*ICEND) */
/*     DOUBLE PRECISION, INTENT(OUT)  ::  SLGAP, SUGAP, TAU */
/*     DOUBLE PRECISION, INTENT(OUT)  ::  SREPR(4*N+3) */
/*     DOUBLE PRECISION, INTENT(OUT)  ::  SEWL_LU(2*ICBEG-1:2*ICEND) */
/*     END SUBROUTINE DLAXRF */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE WSREQ_XRX(N,REQR,REQI) */
/*     IMPLICIT NONE */
/*     INTEGER, INTENT(IN)     ::  N */
/*     INTEGER, INTENT(INOUT)  ::  REQR, REQI */
/*     END SUBROUTINE WSREQ_XRX */

/* *********************************************************************** */

/*     SUBROUTINE DLAXRX( */
/*    $             N, E, REPR, REPI, */
/*    $             INDEX, MINGAP, LAMBDA, */
/*    $             Z, ISUPPZ, RWORK, LRWORK, IWORK, LIWORK */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)     ::  N, INDEX */
/*     INTEGER,          INTENT(IN)     ::  LRWORK, LIWORK */
/*     INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)     ::  MINGAP */
/*     DOUBLE PRECISION, INTENT(IN)     ::  E(N-1), REPR(4*N+3) */

/*     INTEGER,          INTENT(INOUT)  ::  IWORK( LIWORK ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( LRWORK ), LAMBDA */

/*     INTEGER,          INTENT(OUT)    ::  ISUPPZ(2) */
/*     DOUBLE PRECISION, INTENT(OUT)    ::  Z(N) */
/*     END SUBROUTINE DLAXRX */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRB_CLSSFY( */
/*    $             N, REPR, REPI, DEPTH, SPDIAM, */
/*    $             IL, IU, LGAP, UGAP, EWL_AE, EWL_LU, */
/*    $             RGINFO, */
/*    $             WIL, WIU, GIL, GIU, GAPTOL, */
/*    $             RWORK, IWORK */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)     ::  N, DEPTH, IL, IU */
/*     INTEGER,          INTENT(IN)     ::  WIL, WIU, GIL, GIU */
/*     INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)     ::  SPDIAM, GAPTOL */
/*     DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3) */

/*     INTEGER,          INTENT(INOUT)  ::  EWL_AE( 2*IL-1 : 2*IU ) */
/*     INTEGER,          INTENT(INOUT)  ::  IWORK( 2*N + 4*(IU-IL+1) ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU( 2*IL-1 : 2*IU ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( IU - IL + 1 ) */

/*     INTEGER,          INTENT(OUT)    ::  RGINFO( IL : IU-1 ) */
/*     END SUBROUTINE DLAXRB_CLSSFY */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRB_REFSNG( */
/*    $             N, REPR, REPI, DEPTH, */
/*    $             IL, IU, LGAP, UGAP, EWL_AE, EWL_LU, RGINFO, */
/*    $             RWORK, IWORK */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)     ::  N, IL, IU, DEPTH */
/*     INTEGER,          INTENT(IN)     ::  RGINFO( IL : IU-1 ) */
/*     INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3) */

/*     INTEGER,          INTENT(INOUT)  ::  EWL_AE(2*IL-1:2*IU) */
/*     INTEGER,          INTENT(INOUT)  ::  IWORK( 2*(IU-IL+1) ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU(2*IL-1:2*IU) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( 2*(IU-IL+1) ) */

/*     END SUBROUTINE DLAXRB_REFSNG */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRB_REFCLS( */
/*    $             N, REPR, REPI, DEPTH, */
/*    $             ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU, */
/*    $             RGINFO, */
/*    $             RWORK, IWORK */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)     ::  N, DEPTH, ICBEG, ICEND */
/*     INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3) */

/*     INTEGER,          INTENT(INOUT)  ::  EWL_AE( 2*ICBEG-1 : 2*ICEND ) */
/*     INTEGER,          INTENT(INOUT)  ::  IWORK( 4*(ICEND-ICBEG+1) ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU( 2*ICBEG-1 : 2*ICEND ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( (ICEND-ICBEG+1) ) */

/*     INTEGER,          INTENT(INOUT)  ::  RGINFO( ICBEG : ICEND-1 ) */
/*     END SUBROUTINE DLAXRB_REFCLS */
/*     END INTERFACE */

/*     .. Constants .. */


/*     .. Local Variables .. */


/*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*           !!!! SYNCHRONIZE ANY CHANGES HERE WITH xmr.h !!!!! */
/*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*     Accumulative part: All these are accumulated over multiple */
/*     calls of stexr/laxrv. */
/*        Times for stages 1-3 (before/during/after block loop) */
/*        Marker to verify data integrity */

/*        Number of calls to dlaxrn, dlaxrt, dlaxrg, and */
/*        dlaxrs (all twists/single twist) */
/*        Number of bisection steps in various parts. */
/*        Count/max rqi steps */
/*        For computing envelopes, number of full twisted factos */
/*        and gv-calls */
/*        Marker to verify data integrity */
/*    Temporaries and Configuration */
/*        If true, calls to internal routines dlaxr[n,t,s] are not */
/*        counted. Higher level routines like DLAXRB are not affected. */
/*        We need this to hide bisections steps done within aux */
/*        routines like xmr_estrc. */

/*  ===== Executable Statements ========================================== */

/*     Number of real/integer data items for a representation */
    /* Parameter adjustments */
    --rooti;
    --rootr;
    --e;
    --ewl_ae__;
    --ewl_lu__;
    --w;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --isuppz;
    --rwork;
    --iwork;

    /* Function Body */
    rstrider = (*n << 2) + 3;
    rstridei = *n + 6 + *n / 2;
/*     ---------------------- */
/*      Workspace Management */
/*     ---------------------- */
    ixwork = 1;
    jxwork = 1;
/*     Right gap infos, indexed 0:N */
    jxrgi = jxwork;
    jxwork = jxwork + *n + 1;
/*     In CEWB we buffer the ewl for the child as given by DLAXRF, */
/*     before copying it again over EWL. */
    ixcewb = ixwork;
    jxcewb = jxwork;
    ixwork += *n << 1;
    jxwork += *n << 1;
/*     Perturbation factors for the shift, we use three different */
/*     sets, one for shifts to the left, one identical to 1 for np */
/*     perturbation, and one for shifts to the right, cf DLAXRF. */
    ixshfp = ixwork;
    ixwork += *n * 3;
/*     Gap boundaries from the times when the gaps were classified. */
/*     gcbnd(2*j) and gcbnd(2*j+1) constitute gap j:j+1 */
/*     We define the index IXGBND such that */
/*        RWORK(IXGBND + k) = gcbnd(k),  2 <= k <= 2N-1, */
/*     that is, we start with gcbnd(2), which is to hold the bound right */
/*     of ew 1. */
    ixgbnd = ixwork - 2;
    ixwork = ixwork + (*n << 1) - 2;
/*     The representation stack. */
    jxroot = jxwork;
    ixroot = ixwork;
    jxwork += rstridei * 11;
    ixwork += rstrider * 11;
/*     The envelope for the current representation */
    ixenv = ixwork;
    ixwork += *n;
/*     Data for perturbed representations to use for gap retries. */
/*       FGRT: Perturbation factors for the primary data of the current */
/*             representation. */
/*       PRTE: Perturbed versions of the offdiagonal entries. */
/*       PREP: Buffer to hold the perturbed representation data */
/*             (real only). */
    dogrt = TRUE_;
    if (dogrt) {
	ixfgrt = ixwork;
	ixprte = ixwork + *n;
	ixprep = ixwork + (*n << 1) - 1;
	ixwork = ixwork + (*n << 1) - 1 + rstrider;
    } else {
/*        buffers won't be accessed */
	ixfgrt = 1;
	ixprte = 1;
	ixprep = 1;
    }

/*     -------------------------- */
/*      Handle workspace queries */
/*     -------------------------- */

    wsremi = *liwork - jxwork + 1;
    wsremr = *lrwork - ixwork + 1;
/*     Combine ws for dlaxrb_[clssfy|refsng|refcls] */
    wsr_xrb__ = *n;
    wsi_xrb__ = *n * 7;
    wsreq_xrx__(n, &wsr_xrx__, &wsi_xrx__);
    wsreq_xrf__(n, &c__1, n, &wsr_xrf__, &wsi_xrf__);
/* Computing MAX */
    i__1 = max(wsi_xrb__,wsi_xrx__);
    wsreqi = jxwork - 1 + max(i__1,wsi_xrf__);
/* Computing MAX */
    i__1 = max(wsr_xrb__,wsr_xrx__);
    wsreqr = ixwork - 1 + max(i__1,wsr_xrf__);
    if (*liwork == -1 || *lrwork == -1) {
	if (*liwork == -1) {
	    *liwork = wsreqi;
	}
	if (*lrwork == -1) {
	    *lrwork = wsreqr;
	}
	return 0;
    }
    if (wsreqi > *liwork || wsreqr > *lrwork) {
	*info = -1;
	return 0;
    }

/*     ------------------------------------------------------------------- */

    prec = dlamch_("Precision", (ftnlen)9);

/*     .. Prepare shift random perturbation .. */

    iseed[0] = 29;
    iseed[1] = 6;
    iseed[2] = 1978;
    iseed[3] = 31;
    if (TRUE_) {
	i__1 = ixshfp + *n * 3 - 1;
	for (ixf77a = ixshfp; ixf77a <= i__1; ++ixf77a) {
	    rwork[ixf77a] = 1.;
/* L90001: */
	}
/* L90002: */
    } else {
	fac = 0.;
	dlarnv_(&c__1, iseed, n, &rwork[ixshfp]);
	i__1 = *n - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    rwork[ixshfp + i__] = 1. - rwork[ixshfp + i__] * fac;
/* L90003: */
	}
/* L90004: */
	i__1 = ixshfp + (*n << 1) - 1;
	for (ixf77a = ixshfp + *n; ixf77a <= i__1; ++ixf77a) {
	    rwork[ixf77a] = 1.;
/* L90005: */
	}
/* L90006: */
	dlarnv_(&c__1, iseed, n, &rwork[ixshfp + (*n << 1)]);
	i__1 = *n * 3 - 1;
	for (i__ = *n << 1; i__ <= i__1; ++i__) {
	    rwork[ixshfp + i__] = rwork[ixshfp + i__] * fac + 1.;
/* L90007: */
	}
/* L90008: */
    }

/*     .. Prepare perturbation factors for the representation data .. */

    if (dogrt) {
	fac = prec * 16;
	dlarnv_(&c__2, iseed, n, &rwork[ixfgrt]);
	i__1 = *n - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    rwork[ixfgrt + i__] = rwork[ixfgrt + i__] * fac + 1.;
/* L90009: */
	}
/* L90010: */
	i__1 = *n - 1;
	dlarnv_(&c__2, iseed, &i__1, &rwork[ixprte]);
	i__1 = *n - 2;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    rwork[ixprte + i__] = e[i__ + 1] * (rwork[ixprte + i__] * fac + 
		    1.);
/* L90011: */
	}
/* L90012: */
    }
    *info = 0;
    npairs = 0;
    i__1 = *wiu - *wil + 1 << 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	isuppz[i__] = 0;
/* L90013: */
    }
/* L90014: */
/*     **************************************************************** */
/*     *                        MAIN LOOP                             * */
/*     *                       -----------                            * */
/*     *  Perform a depth-first traversion of the representation tree * */
/*     **************************************************************** */

    iwork[jxrgi] = 2;
    iwork[jxrgi + *n] = 2;
    i__1 = rstrider;
    for (ixf77a = 1; ixf77a <= i__1; ++ixf77a) {
	rwork[ixroot + ixf77a - 1] = rootr[ixf77a];
/* L90015: */
    }
/* L90016: */
    i__1 = rstridei;
    for (ixf77a = 1; ixf77a <= i__1; ++ixf77a) {
	iwork[jxroot + ixf77a - 1] = rooti[ixf77a];
/* L90017: */
    }
/* L90018: */
    ail[0] = 1;
    aiu[0] = *n;
    anc[0] = 1;
    ataubar[0] = 0.;
/*     We do know not much about how accurate the initial bounds are. */
/*     The near-zero bound only needs to be set to sth > 0, as dlaxrb */
/*     will update it automatically to at lest |ew|. */
/* Computing MAX */
    d__1 = *spdiam, d__2 = abs(ewl_lu__[1]);
    anlgap[0] = max(d__1,d__2);
/* Computing MAX */
    d__2 = *spdiam, d__3 = (d__1 = ewl_lu__[*n * 2], abs(d__1));
    anugap[0] = max(d__2,d__3);
    depth = 0;
L90019:
    il = ail[depth];
    iu = aiu[depth];
    ilen = iu - il + 1;
    taubar = ataubar[depth];
    ixrep = ixroot + depth * rstrider;
    jxrep = jxroot + depth * rstridei;
    if (anc[depth] == il) {

/*           Classify eigenvalues */

/*            CALL DLAXRB( */
/*     $             N, RWORK(IXREP), IWORK(JXREP), DEPTH, SPDIAM, */
/*     $             IL, IU, ANLGAP(DEPTH), ANUGAP(DEPTH), */
