File: python_fortran/lapack-dbdsvr/xmr_src/dlaxrb_refcls.f
      SUBROUTINE DLAXRB_REFCLS(
     $             N, REPR, REPI, DEPTH,
     $             ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU,
     $             RGINFO,
     $             RWORK, IWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)     ::  N, DEPTH, ICBEG, ICEND
      INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3)
*
      INTEGER,          INTENT(INOUT)  ::  EWL_AE( 2*ICBEG-1 : 2*ICEND )
      INTEGER,          INTENT(INOUT)  ::  IWORK( 4*(ICEND-ICBEG+1) )
      DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU( 2*ICBEG-1 : 2*ICEND )
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( (ICEND-ICBEG+1) )
*
      INTEGER,          INTENT(INOUT)  ::  RGINFO( ICBEG : ICEND-1 )
*
*  Purpose
*  =======
*
*     Refine the eigenvalue approximations for a cluster, and reveal
*     internal gaps within the cluster.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          The dimension of the matrix
*
*  REPR    (input) DOUBLE PRECISION array, dimension (4*N+3)
*  REPI    (input) INTEGER array, dimension (6+N+N/2)
*          Real and integer data used to represent the matrix
*
*  ICBEG   (input) INTEGER
*  ICEND   (input) INTEGER
*          Index range constituting the (single) cluster,
*          1 <= ICBEG < ICEND <= N.
*
*  RGINFO  (intput/output) INTEGER array, dimension ( IL : IU-1 )
*          RGINFO(i) holds a status flags to indicate the kind of
*          relative gap to the right of ew i. Should have been set
*          by DLAXRB. Corresponding constants are defined in
*          gapinfo.inc.f.
*            Since we are supposed to be given a single cluster, the
*          entries should be UNKNOWN for gaps still hidden in an
*          interval, and not GI_FULLGAP otherwise.
*            Upon exit, some of the gaps that were previously set
*          as GI_NOFULL may be changed to GI_INTGAP or GI_NOGAP.
*
*  ======================================================================
c@extract -b parameters.inc.f procname=laxrb_refcls
*
*     .. Parameters ..
*
*     Gap Tolerance for subclusters is 2**LOGSCLTOLFAC * SQRT(PREC)
      INTEGER, PARAMETER  ::  LOGSCLTOLFAC = 0

*     Cluster boundaries will be refined to relative accuracy
*     RACLBFAC*N*EPS
      INTEGER, PARAMETER  ::  RACLBFAC = 4


*
*     .. Declarations ..
*
      INTERFACE
      SUBROUTINE DLAXRC(
     $            N, REPR, REPI,
     $            IL, IU, LGAP, UGAP, EWL_AE, EWL_LU,
     $            NUMEW, EWINDS,
     $            RELTOL, ABSTOL, RWORK, IWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)     ::  N, IL, IU, NUMEW
      INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)     ::  RELTOL, ABSTOL
      DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3)
*
      INTEGER,          INTENT(INOUT)  ::  EWL_AE(2*IL-1:2*IU)
      INTEGER,          INTENT(INOUT)  ::  EWINDS(NUMEW)
      INTEGER,          INTENT(INOUT)  ::  IWORK( 2*NUMEW + IU-IL+1 )
      DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU(2*IL-1:2*IU)
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( NUMEW )
*
      END SUBROUTINE DLAXRC
      END INTERFACE

      EXTERNAL          DLAMCH
      DOUBLE PRECISION  DLAMCH

*
*     .. Constants ..
*
      DOUBLE PRECISION, PARAMETER  ::  ZERO = 0.0D0
      DOUBLE PRECISION, PARAMETER  ::  HALF = 0.5D0
      DOUBLE PRECISION, PARAMETER  ::  ONE  = 1.0D0
      DOUBLE PRECISION, PARAMETER  ::  TWO  = 2.0D0

      INTEGER, PARAMETER  ::  GI_NOFULL  = -2
      INTEGER, PARAMETER  ::  GI_UNKNOWN = -1
      INTEGER, PARAMETER  ::  GI_NOGAP   =  0
      INTEGER, PARAMETER  ::  GI_INTGAP  =  1
      INTEGER, PARAMETER  ::  GI_FULLGAP =  2
*
*     .. Local Variables ..
*
      DOUBLE PRECISION  EPS, PREC, SCLTOL, RACLB
      DOUBLE PRECISION  ABSMAX, ABSGAP, LB, UB

      INTEGER           ICLEN, NTOBIS, I, J
      INTEGER           JXWORK, IXWORK, JX2BIS

*     [XMRSTATS COMMON block removed for thread safety]
*
*  ===== Executable Statements ==========================================
*
      EPS    = DLAMCH('Epsilon')
      PREC   = DLAMCH('Precision')
      ICLEN  = ICEND - ICBEG + 1

      SCLTOL = 2**LOGSCLTOLFAC * SQRT(PREC)
      RACLB  = RACLBFAC * N * EPS

      JX2BIS = 1
      JXWORK = ICLEN + 1
      IXWORK = 1




*
*   =====================================================================
*
*     Refine outer bounds

      IWORK(JX2BIS)     = ICBEG
      IWORK(JX2BIS + 1) = ICEND

      CALL DLAXRC( N, REPR, REPI,
     $             ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU,
     $             2, IWORK(JX2BIS), RACLB, ZERO,
     $             RWORK(IXWORK), IWORK(JXWORK)
     $           )

*
*   =====================================================================
*
*     Refine all eigenvalues enough to classify them

C Extra in-cluster refinement deactivated for now. Effectively disables
C the use of internal gaps for the subset case (efficiency concerns), but
C note that for the full spectrum on level one, where the ews are refined
C to full acc using dqds, internal gaps will be classified and used
C anyway.

C      RELTOL = HALF * SCLTOL
C
C      IF( .FALSE. )THEN
C
C         DO I = ICBEG, ICEND
C            IWORK(JX2BIS + I-ICBEG) = I
C         ENDDO
C
C         CALL DLAXRC( N, REPR, REPI,
C     $                ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU,
C     $                ICLEN, IWORK(JX2BIS), RELTOL, ZERO,
C     $                RWORK(IXWORK), IWORK(JXWORK)
C     $              )
C
C@LOGGING on
C         WRITE(FIDBIS,*)
C     $      '  Did ', (XNUMFN-BISCNT)*INVLEN,
C     $      '*iclen steps for classification.'
C         WRITE(FIDBIS,*) ' '
C@LOGGING !
C@STATS on
C         XNBIS_CLASS = XNBIS_CLASS + (XNUMFN - BISCNT)
C         BISCNT = XNUMFN
C@STATS !
C      ENDIF

*   =====================================================================
*
*     Classify them

      I = ICBEG
      DO
         J = EWL_AE(2*I)
         IF( J .EQ. ICEND )  EXIT
         I = J+1
*        Evaluate ]J,I[

         IF( RGINFO(J).EQ.GI_NOFULL .OR. RGINFO(J).EQ.GI_UNKNOWN )THEN

            UB = EWL_LU(2*J)
            LB = EWL_LU(2*I-1)

            ABSMAX = MAX( ABS(LB), ABS(UB) )
            ABSGAP = LB - UB

            IF( ABSGAP .GE. ABSMAX*SCLTOL )THEN
               RGINFO(J) = GI_INTGAP
            ELSE
               RGINFO(J) = GI_NOGAP
            ENDIF
         ENDIF

         J = EWL_AE(2*I)
      ENDDO
*
*   =====================================================================
*
*     Refine boundaries of internal gaps
*
      NTOBIS = 0

      J = ICBEG - 1
      DO
         I = J+1
         DO
            J = EWL_AE(2*(J+1))
            IF( J .EQ. ICEND )  EXIT
            IF( RGINFO(J) .EQ. GI_INTGAP )  EXIT
         ENDDO

         IF( ICBEG .LT. I )THEN
            IWORK( JX2BIS + NTOBIS ) = I
            NTOBIS = NTOBIS + 1
         ENDIF
         IF( I .LT. J .AND. J .LT. ICEND )THEN
            IWORK( JX2BIS + NTOBIS ) = J
            NTOBIS = NTOBIS + 1
         ENDIF

         IF( J .EQ. ICEND )  EXIT
      ENDDO

      CALL DLAXRC( N, REPR, REPI,
     $             ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU,
     $             NTOBIS, IWORK(JX2BIS), RACLB, ZERO,
     $             RWORK(IXWORK), IWORK(JXWORK)
     $           )


      END SUBROUTINE DLAXRB_REFCLS

File: src/xmr_c/dlaxrb_refcls.c
/* Subroutine */ int dlaxrb_refcls__(integer *n, doublereal *repr, integer *
	repi, integer *depth, integer *icbeg, integer *icend, doublereal *
	lgap, doublereal *ugap, integer *ewl_ae__, doublereal *ewl_lu__, 
	integer *rginfo, doublereal *rwork, integer *iwork)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__, j;
    doublereal lb, ub, eps, prec, raclb;
    integer iclen, jx2bis;
    extern doublereal dlamch_(char *, ftnlen);
    doublereal absgap, absmax;
    extern /* Subroutine */ int dlaxrc_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    integer biscnt, ntobis;
    doublereal scltol;
    integer ixwork, jxwork;

/*     IMPLICIT NONE */




/*  Purpose */
/*  ======= */

/*     Refine the eigenvalue approximations for a cluster, and reveal */
/*     internal gaps within the cluster. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER */
/*          The dimension of the matrix */

/*  REPR    (input) DOUBLE PRECISION array, dimension (4*N+3) */
/*  REPI    (input) INTEGER array, dimension (6+N+N/2) */
/*          Real and integer data used to represent the matrix */

/*  ICBEG   (input) INTEGER */
/*  ICEND   (input) INTEGER */
/*          Index range constituting the (single) cluster, */
/*          1 <= ICBEG < ICEND <= N. */

/*  RGINFO  (intput/output) INTEGER array, dimension ( IL : IU-1 ) */
/*          RGINFO(i) holds a status flags to indicate the kind of */
/*          relative gap to the right of ew i. Should have been set */
/*          by DLAXRB. Corresponding constants are defined in */
/*          gapinfo.inc.f. */
/*            Since we are supposed to be given a single cluster, the */
/*          entries should be UNKNOWN for gaps still hidden in an */
/*          interval, and not GI_FULLGAP otherwise. */
/*            Upon exit, some of the gaps that were previously set */
/*          as GI_NOFULL may be changed to GI_INTGAP or GI_NOGAP. */

/*  ====================================================================== */
/* @extract -b parameters.inc.f procname=laxrb_refcls */

/*     .. Parameters .. */

/*     Gap Tolerance for subclusters is 2**LOGSCLTOLFAC * SQRT(PREC) */
/*     Cluster boundaries will be refined to relative accuracy */
/*     RACLBFAC*N*EPS */

/*     .. Declarations .. */

/*     INTERFACE */
/*     SUBROUTINE DLAXRC( */
/*    $            N, REPR, REPI, */
/*    $            IL, IU, LGAP, UGAP, EWL_AE, EWL_LU, */
/*    $            NUMEW, EWINDS, */
/*    $            RELTOL, ABSTOL, RWORK, IWORK */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)     ::  N, IL, IU, NUMEW */
/*     INTEGER,          INTENT(IN)     ::  REPI(6+N+N/2) */
/*     DOUBLE PRECISION, INTENT(IN)     ::  RELTOL, ABSTOL */
/*     DOUBLE PRECISION, INTENT(IN)     ::  REPR(4*N+3) */

/*     INTEGER,          INTENT(INOUT)  ::  EWL_AE(2*IL-1:2*IU) */
/*     INTEGER,          INTENT(INOUT)  ::  EWINDS(NUMEW) */
/*     INTEGER,          INTENT(INOUT)  ::  IWORK( 2*NUMEW + IU-IL+1 ) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU(2*IL-1:2*IU) */
/*     DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK( NUMEW ) */

/*     END SUBROUTINE DLAXRC */
/*     END INTERFACE */

/*     .. Constants .. */


/*     .. Local Variables .. */


/*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*           !!!! SYNCHRONIZE ANY CHANGES HERE WITH xmr.h !!!!! */
/*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*     Accumulative part: All these are accumulated over multiple */
/*     calls of stexr/laxrv. */
/*        Times for stages 1-3 (before/during/after block loop) */
/*        Marker to verify data integrity */

/*        Number of calls to dlaxrn, dlaxrt, dlaxrg, and */
/*        dlaxrs (all twists/single twist) */
/*        Number of bisection steps in various parts. */
/*        Count/max rqi steps */
/*        For computing envelopes, number of full twisted factos */
/*        and gv-calls */
/*        Marker to verify data integrity */
/*    Temporaries and Configuration */
/*        If true, calls to internal routines dlaxr[n,t,s] are not */
/*        counted. Higher level routines like DLAXRB are not affected. */
/*        We need this to hide bisections steps done within aux */
/*        routines like xmr_estrc. */

/*  ===== Executable Statements ========================================== */

    /* Parameter adjustments */
    --repi;
    --repr;
    --iwork;
    --rwork;
    --ewl_ae__;
    --ewl_lu__;
    --rginfo;

    /* Function Body */
    eps = dlamch_("Epsilon", (ftnlen)7);
    prec = dlamch_("Precision", (ftnlen)9);
    iclen = *icend - *icbeg + 1;
    scltol = sqrt(prec);
    raclb = (*n << 2) * eps;
    jx2bis = 1;
    jxwork = iclen + 1;
    ixwork = 1;
    biscnt = xmrstats_1.xnumfn;

/*   ===================================================================== */

/*     Refine outer bounds */
    iwork[jx2bis] = *icbeg;
    iwork[jx2bis + 1] = *icend;
    dlaxrc_(n, &repr[1], &repi[1], icbeg, icend, lgap, ugap, &ewl_ae__[1], &
	    ewl_lu__[1], &c__2, &iwork[jx2bis], &raclb, &c_b5, &rwork[ixwork],
	     &iwork[jxwork]);
    xmrstats_1.xnbis_clb__ += xmrstats_1.xnumfn - biscnt;
    biscnt = xmrstats_1.xnumfn;

/*   ===================================================================== */

/*     Refine all eigenvalues enough to classify them */
/* Extra in-cluster refinement deactivated for now. Effectively disables */
/* the use of internal gaps for the subset case (efficiency concerns), but */
/* note that for the full spectrum on level one, where the ews are refined */
/* to full acc using dqds, internal gaps will be classified and used */
/* anyway. */
/*      RELTOL = HALF * SCLTOL */

/*      IF( .FALSE. )THEN */

/*         DO I = ICBEG, ICEND */
/*            IWORK(JX2BIS + I-ICBEG) = I */
/*         ENDDO */

/*         CALL DLAXRC( N, REPR, REPI, */
/*     $                ICBEG, ICEND, LGAP, UGAP, EWL_AE, EWL_LU, */
/*     $                ICLEN, IWORK(JX2BIS), RELTOL, ZERO, */
/*     $                RWORK(IXWORK), IWORK(JXWORK) */
/*     $              ) */

/* @LOGGING on */
/*         WRITE(FIDBIS,*) */
/*     $      '  Did ', (XNUMFN-BISCNT)*INVLEN, */
/*     $      '*iclen steps for classification.' */
/*         WRITE(FIDBIS,*) ' ' */
/* @LOGGING ! */
/* @STATS on */
/*         XNBIS_CLASS = XNBIS_CLASS + (XNUMFN - BISCNT) */
/*         BISCNT = XNUMFN */
/* @STATS ! */
/*      ENDIF */
/*   ===================================================================== */

/*     Classify them */
    i__ = *icbeg;
L90001:
    j = ewl_ae__[i__ * 2];
    if (j == *icend) {
	goto L90002;
    }
    i__ = j + 1;
/*        Evaluate ]J,I[ */
    if (rginfo[j] == -2 || rginfo[j] == -1) {
	ub = ewl_lu__[j * 2];
	lb = ewl_lu__[(i__ << 1) - 1];
/* Computing MAX */
	d__1 = abs(lb), d__2 = abs(ub);
	absmax = max(d__1,d__2);
	absgap = lb - ub;
	if (absgap >= absmax * scltol) {
	    rginfo[j] = 1;
	} else {
	    rginfo[j] = 0;
	}
    }
    j = ewl_ae__[i__ * 2];
    goto L90001;
L90002:

/*   ===================================================================== */

/*     Refine boundaries of internal gaps */

    ntobis = 0;
    j = *icbeg - 1;
L90003:
    i__ = j + 1;
L90005:
    j = ewl_ae__[(j + 1) * 2];
    if (j == *icend) {
	goto L90006;
    }
    if (rginfo[j] == 1) {
	goto L90006;
    }
    goto L90005;
L90006:
    if (*icbeg < i__) {
	iwork[jx2bis + ntobis] = i__;
	++ntobis;
    }
    if (i__ < j && j < *icend) {
	iwork[jx2bis + ntobis] = j;
	++ntobis;
    }
    if (j == *icend) {
	goto L90004;
    }
    goto L90003;
L90004:
    dlaxrc_(n, &repr[1], &repi[1], icbeg, icend, lgap, ugap, &ewl_ae__[1], &
	    ewl_lu__[1], &ntobis, &iwork[jx2bis], &raclb, &c_b5, &rwork[
	    ixwork], &iwork[jxwork]);
    xmrstats_1.xnbis_clb__ += xmrstats_1.xnumfn - biscnt;
    return 0;
}
