File: src/xmr_c/dlaxrf.f
      SUBROUTINE WSREQ_XRF(N, ICBEG, ICEND, REQR, REQI)
      IMPLICIT NONE
      INTEGER, INTENT(IN)   ::  N, ICBEG, ICEND
      INTEGER, INTENT(OUT)  ::  REQR, REQI
      EXTERNAL DLAXRF
      DOUBLE PRECISION  R, A(2)
      INTEGER           I, T(2)
      LOGICAL           L
      REQR = -1
      REQI = -1
      CALL DLAXRF( N, A, R, R, I, R, ICBEG, ICEND,
     $             A, T, R, R, T, A, T,
     $             L, A, A, A, 1,
     $             A, T, R, R, T, A, R,
     $             A, REQR, T, REQI, I )
      END SUBROUTINE WSREQ_XRF

File: src/xmr_c/dlaxrf.c
/* Subroutine */ int wsreq_xrf__(integer *n, integer *icbeg, integer *icend, 
	integer *reqr, integer *reqi)
{
    doublereal a[2];
    integer i__;
    logical l;
    doublereal r__;
    integer t[2];
    extern /* Subroutine */ int dlaxrf_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, logical *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, integer *, integer *);

/*     IMPLICIT NONE */
    *reqr = -1;
    *reqi = -1;
    dlaxrf_(n, a, &r__, &r__, &i__, &r__, icbeg, icend, a, t, &r__, &r__, t, 
	    a, t, &l, a, a, a, &c__1, a, t, &r__, &r__, t, a, &r__, a, reqr, 
	    t, reqi, &i__);
    return 0;
}
