File: src/xmr_c/dlaxrf_selshf.f
*        other side of the outermost interval
         INGAP = ZERO
         IF( DIR .EQ. +1 )THEN
            I = EWL_AE(2*INDEX - 1)
            IF( I .GT. KL )THEN
               INGAP = EWL_LU(2*I-1) - EWL_LU(2*I-2)
            ENDIF
         ELSE
            J = EWL_AE(2*INDEX)
            IF( J .LT. KU )THEN
               INGAP = EWL_LU(2*J+1) - EWL_LU(2*J)
            ENDIF
         ENDIF

         WIDTH = EWL_LU(2*KU) - EWL_LU(2*KL-1)
         AVGAP = ZERO
         IF( KL .NE. KU )  AVGAP = WIDTH / (KU - KL)

*        Set maximal allowed offset
         IF( DIR .EQ. +1 )THEN
            OFFMAX = SRNGUB - BOUND
         ELSE
            OFFMAX = BOUND - SRNGLB
         ENDIF
         OFFMAX = MIN( OFFMAX, QUART*MINGAP, QUART*ABS(BOUND) )
*        now offmax is negative if bound is outside SRNG

*        Set maximal number of tries at this location, depending on
*        if we are inside or not.
         IF( IWORK(ILOC).EQ.-ICBEG .OR. IWORK(ILOC).EQ.+ICEND )THEN
            ILBOUT = ILBOUT + 1
            TRYMAX = MAXCPO
         ELSE
            ILBIN  = ILBIN + 1
            TRYMAX = MAXCPI
         ENDIF
*        The current location is the ILBOUT'th outer location and the
*        ILBIN'th inner location within the current phase.

*        Place the shifts at this location
         KTRY = 0
         OFF0 = ABS(BOUND)*(8*EPS)
         DELTA = MAX( OFF0, MAX( AVGAP, INGAP ) / 2**TRYMAX )
         IF( OFF0 .GT. OFFMAX )  OFF0 = ZERO
         DO
            OFF = OFF0 + (2**KTRY - 1)*DELTA
            IF( KTRY.GE.TRYMAX .OR. OFF.GT.OFFMAX )THEN
               EXIT
            ENDIF
            IBATCH = BBTCH + KTRY
C            ISLOT  = BSLOT + KTRY*NLOCPH + ILOC-BLOC

            ISLOT = BSLOT-1
     $            + MIN(KTRY,MAXCPO)*NLBOUT
     $            + MIN(KTRY,MAXCPI)*NLBIN
            IF( KTRY+1 .LE. MAXCPO )  ISLOT = ISLOT + ILBOUT
            IF( KTRY+1 .LE. MAXCPI )  ISLOT = ISLOT + ILBIN


            ACTAU(ISLOT) = BOUND + DIR*OFF
            ACLOC(ISLOT) = IWORK(ILOC)
c            write(*,*) 'batch',IBATCH,'slot',ISLOT,'loc',IWORK(ILOC)
C     $        'bound',bound,'dir',dir,'off',off,'tau',actau(islot)
            KTRY  = KTRY + 1
            NCAND = NCAND + 1
            ABEND(IBATCH) = ABEND(IBATCH) + 1
         ENDDO
      ENDDO
*
*     .. Decode Batch Boundaries ..
*
      NBATCH = 0
      J = 0
      IBATCH = 1
      DO IBATCH = 1, MAXNB
         M = ABEND(IBATCH)
*        Now M is the number of candidates in batch IBATCH
         IF( M .GT. 0 )THEN
            NBATCH = NBATCH + 1
            J = J + M
            ABEND(NBATCH) = J
         ENDIF
      ENDDO
      DO IXF77A = NBATCH+1, MAXNB
         ABEND(IXF77A) = 0
      ENDDO

*
*     Special Backup: If there are no inside gaps (tight cluster)
*     we just throw a last resort shift somewhere inside in the
*     ternary batch.
*     These shifts could be regarded as outer ones, since they do
*     only depend on the outer bounds of the eigenvalues. However,
*     we think they should only be used as last resort, so they are
*     only placed if no inside shifts would be possible and in the last batch
      IF( DOLASTRESORTTHROWIN .AND. NINGAP.EQ.0 .AND. NCAND.LT.MAXNC
     $    .AND.
     $    (UB-LB) .LE. SQRT(PREC)*MAX(ABS(LB),ABS(UB))
     $)THEN
         NCAND = NCAND + 1
*        mark as special
         ACLOC(NCAND)  = ICEND+1
*        just take the midpoint
         ACTAU(NCAND)  = HALF * (LB + UB)
         ABEND(NBATCH) = ABEND(NBATCH) + 1
      ENDIF

*
*     .. Compress the candidate fields ..
*
      I = 1
      DO
         IF( I .GT. NCAND ) EXIT
         IF( ACLOC(I) .EQ. 0 )THEN
            J = I+1
            DO
               IF( ACLOC(J) .NE. 0 )  EXIT
               J = J+1
            ENDDO
            ACLOC(I) = ACLOC(J)
            ACTAU(I) = ACTAU(J)
            ACLOC(J) = 0
         ENDIF
         I = I+1
      ENDDO


      END SUBROUTINE DLAXRF_SELSHF

File: src/xmr_c/dlaxrf_selshf.c
/*        other side of the outermost interval */
	ingap = 0.;
	if (dir == 1) {
	    i__ = ewl_ae__[(index << 1) - 1];
	    if (i__ > kl) {
		ingap = ewl_lu__[(i__ << 1) - 1] - ewl_lu__[(i__ << 1) - 2];
	    }
	} else {
	    j = ewl_ae__[index * 2];
	    if (j < ku) {
		ingap = ewl_lu__[(j << 1) + 1] - ewl_lu__[j * 2];
	    }
	}
	width = ewl_lu__[ku * 2] - ewl_lu__[(kl << 1) - 1];
	avgap = 0.;
	if (kl != ku) {
	    avgap = width / (ku - kl);
	}
/*        Set maximal allowed offset */
	if (dir == 1) {
	    offmax = srngub - bound;
	} else {
	    offmax = bound - srnglb;
	}
/* Computing MIN */
	d__1 = offmax, d__2 = mingap * .25, d__1 = min(d__1,d__2), d__2 = abs(
		bound) * .25;
	offmax = min(d__1,d__2);
/*        now offmax is negative if bound is outside SRNG */
/*        Set maximal number of tries at this location, depending on */
/*        if we are inside or not. */
	if (iwork[iloc] == -(*icbeg) || iwork[iloc] == *icend) {
	    ++ilbout;
	    trymax = *maxcpo;
	} else {
	    ++ilbin;
	    trymax = *maxcpi;
	}
/*        The current location is the ILBOUT'th outer location and the */
/*        ILBIN'th inner location within the current phase. */
/*        Place the shifts at this location */
	ktry = 0;
	off0 = abs(bound) * (eps * 8);
/* Computing MAX */
	d__1 = off0, d__2 = max(avgap,ingap) / pow_ii(&c__2, &trymax);
	delta = max(d__1,d__2);
	if (off0 > offmax) {
	    off0 = 0.;
	}
L90025:
	off = off0 + (pow_ii(&c__2, &ktry) - 1) * delta;
	if (ktry >= trymax || off > offmax) {
	    goto L90026;
	}
	ibatch = bbtch + ktry;
/*            ISLOT  = BSLOT + KTRY*NLOCPH + ILOC-BLOC */
	islot = bslot - 1 + min(ktry,*maxcpo) * nlbout + min(ktry,*maxcpi) * 
		nlbin;
	if (ktry + 1 <= *maxcpo) {
	    islot += ilbout;
	}
	if (ktry + 1 <= *maxcpi) {
	    islot += ilbin;
	}
	actau[islot] = bound + dir * off;
	acloc[islot] = iwork[iloc];
/*            write(*,*) 'batch',IBATCH,'slot',ISLOT,'loc',IWORK(ILOC) */
/*     $        'bound',bound,'dir',dir,'off',off,'tau',actau(islot) */
	++ktry;
	++(*ncand);
	++abend[ibatch];
	goto L90025;
L90026:
/* L90023: */
	;
    }
/* L90024: */

/*     .. Decode Batch Boundaries .. */

    *nbatch = 0;
    j = 0;
    ibatch = 1;
    i__1 = *maxnb;
    for (ibatch = 1; ibatch <= i__1; ++ibatch) {
	m = abend[ibatch];
/*        Now M is the number of candidates in batch IBATCH */
	if (m > 0) {
	    ++(*nbatch);
	    j += m;
	    abend[*nbatch] = j;
	}
/* L90027: */
    }
/* L90028: */
    i__1 = *maxnb;
    for (ixf77a = *nbatch + 1; ixf77a <= i__1; ++ixf77a) {
	abend[ixf77a] = 0;
/* L90029: */
    }
/* L90030: */

/*     Special Backup: If there are no inside gaps (tight cluster) */
/*     we just throw a last resort shift somewhere inside in the */
/*     ternary batch. */
/*     These shifts could be regarded as outer ones, since they do */
/*     only depend on the outer bounds of the eigenvalues. However, */
/*     we think they should only be used as last resort, so they are */
/*     only placed if no inside shifts would be possible and in the last batch */
/* Computing MAX */
    d__1 = abs(lb), d__2 = abs(ub);
    if (ningap == 0 && *ncand < *maxnc && ub - lb <= sqrt(prec) * max(d__1,
	    d__2)) {
	++(*ncand);
/*        mark as special */
	acloc[*ncand] = *icend + 1;
/*        just take the midpoint */
	actau[*ncand] = (lb + ub) * .5;
	++abend[*nbatch];
    }

/*     .. Compress the candidate fields .. */

    i__ = 1;
L90031:
    if (i__ > *ncand) {
	goto L90032;
    }
    if (acloc[i__] == 0) {
	j = i__ + 1;
L90033:
	if (acloc[j] != 0) {
	    goto L90034;
	}
	++j;
	goto L90033;
L90034:
	acloc[i__] = acloc[j];
	actau[i__] = actau[j];
	acloc[j] = 0;
    }
    ++i__;
    goto L90031;
L90032:
    return 0;
}
