File: python_fortran/initial_code/xmr_src/dlaxrf_seltw_part.f
      SUBROUTINE DLAXRF_SELTW_PART(
     $             N, IA, IE, DIR, G, GN, OMEGA, TWISTOK, S,
     $             ARCSQ, ABETA, AGMAX, AGSMAX, ABRCFAC
     $           )
      IMPLICIT NONE
*
      INTEGER, INTENT(IN)  ::  N, IA, IE, DIR
      INTEGER, INTENT(IN)  ::
     $   TWISTOK( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   OMEGA(   MIN(IA,IE+DIR) : MAX(IA,IE+DIR) )
      DOUBLE PRECISION, INTENT(IN) ::
     $   G(  MIN(IA,IE) : MAX(IA,IE) ),
     $   GN( MIN(IA,IE) : MAX(IA,IE) ),
     $   S( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) )
*
      DOUBLE PRECISION, INTENT(INOUT)  ::
     $   ARCSQ ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   ABETA ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   AGMAX ( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   AGSMAX( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) ),
     $   ABRCFAC( MIN(IA,IE+DIR) : MAX(IA,IE+DIR) )
*
*  Purpose
*  =======
*
*     Compute auxiliary quantities to evaluate element growth and
*     relative condition for a bidiagonal factorization, depending
*     on IA and IE either
*      (L)  a top-to-bottom one if 1 = IA <= IE < N, DIR=+1
*      (U)  a bottom-to-top one if N = IA >= IE > 1, DIR=-1.
*     For the following assume case (L), that is, G = D and GN = LD for
*     an LDL (partial) factor.
*
*     The quantity of main interest is an estimate for the relative
*     condition number
*       RC := || X L' s || * || invX invL s ||
*     for a nonsingular diagonal scaling matrix X which minimizes it.
*     The latter is equivalent to saying
*       RC := ||r||^2 with r(i) := sqrt[ (L'*s)(i) * (invL*s)(i) ]
*
*     The result arrays are changed as follows by this routine (again
*     only for the LDL case):
*        ARCSQ(i) += ||r(1:i-1)||^2,     i = 2:IE+1.
*        ABETA(i) += (invL*s)(i) - s(i), i = 2:IE+1.
*        AGMAX(i)  is maxed to Max{ |D(i)| : 1 <= j < i }
*        AGSMAX(i) is maxed to Max{ |D(i)*s(i)| : 1 <= j < i }.
*        ABRCFAC(i) gives an additional factor to multiply the final
*          RC estimate for twist i with. This is to account for the
*          fact that the standard RC-formula needs to be modified
*          if blocks are present. The entries are maxed as well.
*
*       CC   ARCSQ_NOS is analogous, except that we bound RC by
*       CC      || X *L' || * || invX * invL ||.
*       CC    cancelled for now: need separate beta return as well
*
*     For all cases, the entry 1 is unchanged, as the corresponding
*     quantity would be zero. Besides that, only entries where a twist
*     is allowed are touched (TWISTOK(i)!=0), this should include all
*     indices where a no (non-final) block ends.
*
*     Notes.
*     a)
*         (L'*s)(i) = s(i) +
*            k(i)*s(i+2), if i starts a block and i != n-1
*            l(i)*s(i+1), otherwise and i < n,
*            0, i=n or i=n-1 and i starts a block.
*     b)
*         (invL*s)(i) = s(i) +
*            0,   if i=1 or i ends a block,
*           -l(i-1) * (invL*s)(i-1),   if i-1 does not end a block,
*           -k(i-2) * (invL*s)(i-2) - l(i-1)*s(i-1),   otherwise.
*
*  ======================================================================
*
*     .. Declarations ..
*
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER ( ZERO = 0.0D0, ONE = 1.0D0 )
*
*     .. Local Variables ..
*
      DOUBLE PRECISION  BETA, RCSQ, GMAX, GSMAX, BRCFAC
      DOUBLE PRECISION  INVNS, TRPNS, F, Z
      INTEGER           I, J, INEXT, IPREV
*
*
*  ===== Executable Statements ==========================================
*
*
      I = IA
      J = IE+DIR
*
      BETA = ZERO
      RCSQ = ZERO
      GMAX = ZERO
      GSMAX = ZERO
      DO
*        Here we have:
*          I != J, result quantities for I have been set and are
*          given by the corresponding locals.
*
         INEXT = I+DIR
*
         INVNS = BETA + S(I)
         GMAX  = MAX( GMAX, ABS(G(I)) )
         GSMAX = MAX( GSMAX, ABS(G(I)*S(I)) )
*
         IF( OMEGA(INEXT).EQ.0 )THEN
            F = GN(I) / G(I)
            TRPNS = S(I) + F*S(INEXT)

            RCSQ  = RCSQ + ABS(INVNS*TRPNS)
            BETA  = - F*INVNS

         ELSEIF( INEXT.EQ.1 .OR. INEXT.EQ.N )THEN

            RCSQ = RCSQ + ABS(INVNS*S(I))
            BETA = ZERO

         ELSE
            Z = GN(INEXT) / (G(I)*G(INEXT) - GN(I)**2)
            F = -GN(I) * Z
*           now F=k(i)
            TRPNS = S(I) + F*S(INEXT+DIR)
            RCSQ  = RCSQ + ABS(INVNS*TRPNS)
            GMAX  = MAX( GMAX, ABS(G(I)) )
            GSMAX = MAX( GSMAX, ABS(G(I)*S(I)) )
            BETA  = - F*INVNS

            IPREV = I
            I = INEXT
            INEXT = INEXT+DIR

            F = G(IPREV)*Z
*           now F = N(iprev)
            TRPNS = S(I) + F*S(INEXT)
            RCSQ  = RCSQ + ABS(S(I)*TRPNS)
            BETA  = BETA - F*S(I)

         ENDIF

         IF( TWISTOK(INEXT) .NE. 0 )THEN
            ARCSQ(INEXT) = ARCSQ(INEXT) + RCSQ
            ABETA(INEXT) = ABETA(INEXT) + BETA
            AGMAX(INEXT) = MAX( AGMAX(INEXT),  GMAX )
            AGSMAX(INEXT) = MAX( AGSMAX(INEXT), GSMAX )
         ENDIF

         IF( INEXT .EQ. J )THEN
            EXIT
         ENDIF

         I = INEXT
         INEXT = INEXT+DIR

      ENDDO
*
      BRCFAC = ONE
      I = IA
      DO
         ABRCFAC(I) = MAX( ABRCFAC(I), BRCFAC )
         IF( I .EQ. IE+DIR ) EXIT
         IF( OMEGA(I) .NE. 0 )THEN
            BRCFAC = MAX( BRCFAC,
     $                    ABS(G(I-DIR) / GN(I-DIR)),
     $                    ABS(G(I) / GN(I-DIR)) )
         ENDIF
         I = I + DIR
      ENDDO
*
      END SUBROUTINE DLAXRF_SELTW_PART

File: src/xmr_c/dlaxrf_seltw_part.c
/* Subroutine */ int dlaxrf_seltw_part__(integer *n, integer *ia, integer *ie,
	 integer *dir, doublereal *g, doublereal *gn, integer *omega, integer 
	*twistok, doublereal *s, doublereal *arcsq, doublereal *abeta, 
	doublereal *agmax, doublereal *agsmax, doublereal *abrcfac)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    doublereal f;
    integer i__, j;
    doublereal z__, beta, gmax, rcsq, gsmax;
    integer iprev, inext;
    doublereal invns, trpns, brcfac;

/*     IMPLICIT NONE */



/*  Purpose */
/*  ======= */

/*     Compute auxiliary quantities to evaluate element growth and */
/*     relative condition for a bidiagonal factorization, depending */
/*     on IA and IE either */
/*      (L)  a top-to-bottom one if 1 = IA <= IE < N, DIR=+1 */
/*      (U)  a bottom-to-top one if N = IA >= IE > 1, DIR=-1. */
/*     For the following assume case (L), that is, G = D and GN = LD for */
/*     an LDL (partial) factor. */

/*     The quantity of main interest is an estimate for the relative */
/*     condition number */
/*       RC := || X L' s || * || invX invL s || */
/*     for a nonsingular diagonal scaling matrix X which minimizes it. */
/*     The latter is equivalent to saying */
/*       RC := ||r||^2 with r(i) := sqrt[ (L'*s)(i) * (invL*s)(i) ] */

/*     The result arrays are changed as follows by this routine (again */
/*     only for the LDL case): */
/*        ARCSQ(i) += ||r(1:i-1)||^2,     i = 2:IE+1. */
/*        ABETA(i) += (invL*s)(i) - s(i), i = 2:IE+1. */
/*        AGMAX(i)  is maxed to Max{ |D(i)| : 1 <= j < i } */
/*        AGSMAX(i) is maxed to Max{ |D(i)*s(i)| : 1 <= j < i }. */
/*        ABRCFAC(i) gives an additional factor to multiply the final */
/*          RC estimate for twist i with. This is to account for the */
/*          fact that the standard RC-formula needs to be modified */
/*          if blocks are present. The entries are maxed as well. */

/*       CC   ARCSQ_NOS is analogous, except that we bound RC by */
/*       CC      || X *L' || * || invX * invL ||. */
/*       CC    cancelled for now: need separate beta return as well */

/*     For all cases, the entry 1 is unchanged, as the corresponding */
/*     quantity would be zero. Besides that, only entries where a twist */
/*     is allowed are touched (TWISTOK(i)!=0), this should include all */
/*     indices where a no (non-final) block ends. */

/*     Notes. */
/*     a) */
/*         (L'*s)(i) = s(i) + */
/*            k(i)*s(i+2), if i starts a block and i != n-1 */
/*            l(i)*s(i+1), otherwise and i < n, */
/*            0, i=n or i=n-1 and i starts a block. */
/*     b) */
/*         (invL*s)(i) = s(i) + */
/*            0,   if i=1 or i ends a block, */
/*           -l(i-1) * (invL*s)(i-1),   if i-1 does not end a block, */
/*           -k(i-2) * (invL*s)(i-2) - l(i-1)*s(i-1),   otherwise. */

/*  ====================================================================== */

/*     .. Declarations .. */


/*     .. Local Variables .. */



/*  ===== Executable Statements ========================================== */


    /* Parameter adjustments */
    --abrcfac;
    --agsmax;
    --agmax;
    --abeta;
    --arcsq;
    --s;
    --twistok;
    --omega;
    --gn;
    --g;

    /* Function Body */
    i__ = *ia;
    j = *ie + *dir;

    beta = 0.;
    rcsq = 0.;
    gmax = 0.;
    gsmax = 0.;
L90001:
/*        Here we have: */
/*          I != J, result quantities for I have been set and are */
/*          given by the corresponding locals. */

    inext = i__ + *dir;

    invns = beta + s[i__];
/* Computing MAX */
    d__2 = gmax, d__3 = (d__1 = g[i__], abs(d__1));
    gmax = max(d__2,d__3);
/* Computing MAX */
    d__2 = gsmax, d__3 = (d__1 = g[i__] * s[i__], abs(d__1));
    gsmax = max(d__2,d__3);

    if (omega[inext] == 0) {
	f = gn[i__] / g[i__];
	trpns = s[i__] + f * s[inext];
	rcsq += (d__1 = invns * trpns, abs(d__1));
	beta = -f * invns;
    } else if (inext == 1 || inext == *n) {
	rcsq += (d__1 = invns * s[i__], abs(d__1));
	beta = 0.;
    } else {
/* Computing 2nd power */
	d__1 = gn[i__];
	z__ = gn[inext] / (g[i__] * g[inext] - d__1 * d__1);
	f = -gn[i__] * z__;
/*           now F=k(i) */
	trpns = s[i__] + f * s[inext + *dir];
	rcsq += (d__1 = invns * trpns, abs(d__1));
/* Computing MAX */
	d__2 = gmax, d__3 = (d__1 = g[i__], abs(d__1));
	gmax = max(d__2,d__3);
/* Computing MAX */
	d__2 = gsmax, d__3 = (d__1 = g[i__] * s[i__], abs(d__1));
	gsmax = max(d__2,d__3);
	beta = -f * invns;
	iprev = i__;
	i__ = inext;
	inext += *dir;
	f = g[iprev] * z__;
/*           now F = N(iprev) */
	trpns = s[i__] + f * s[inext];
	rcsq += (d__1 = s[i__] * trpns, abs(d__1));
	beta -= f * s[i__];
    }
    if (twistok[inext] != 0) {
	arcsq[inext] += rcsq;
	abeta[inext] += beta;
/* Computing MAX */
	d__1 = agmax[inext];
	agmax[inext] = max(d__1,gmax);
/* Computing MAX */
	d__1 = agsmax[inext];
	agsmax[inext] = max(d__1,gsmax);
    }
    if (inext == j) {
	goto L90002;
    }
    i__ = inext;
    inext += *dir;
    goto L90001;
L90002:

    brcfac = 1.;
    i__ = *ia;
L90003:
/* Computing MAX */
    d__1 = abrcfac[i__];
    abrcfac[i__] = max(d__1,brcfac);
    if (i__ == *ie + *dir) {
	goto L90004;
    }
    if (omega[i__] != 0) {
/* Computing MAX */
	d__3 = brcfac, d__4 = (d__1 = g[i__ - *dir] / gn[i__ - *dir], abs(
		d__1)), d__3 = max(d__3,d__4), d__4 = (d__2 = g[i__] / gn[i__ 
		- *dir], abs(d__2));
	brcfac = max(d__3,d__4);
    }
    i__ += *dir;
    goto L90003;
L90004:

    return 0;
}
