File: src/xmr_c/dlaxrf.f
*     will be minimum of this and MAXCPL
      INTEGER, PARAMETER  ::  MAXCPL_OUTSIDE = 3
      INTEGER, PARAMETER  ::  MAXCPL_INSIDE  = 2

*
*     .. Constants ..
*
      INTEGER, PARAMETER  ::  MAXNBATCH =
     $                            3*MAX( MAXCPL_OUTSIDE, MAXCPL_INSIDE )
*
*     .. Locals ..
*
      DOUBLE PRECISION  EPS, PREC, PIVBASE
      DOUBLE PRECISION  CLB, CUB, RCLWID, EVAL, BBESTEVAL
      DOUBLE PRECISION  WNTRW
      DOUBLE PRECISION  XA, XB, XC, XD, MID

      INTEGER           JXG, JYOMGA, WSREQR, WSREQI, KMINUS
      INTEGER           IXDP, IXRP, IXGMAP, IXBLUP, IXWORK
      INTEGER           IYTWOK, IYOMDP, IYOMRP, IYWORK
      INTEGER           IYCLOC, IYCTWI, IYCXIZ, IYCFDG, IYCGRT
      INTEGER           IXCTAU, IXCEVL
      INTEGER           NCAND, NBATCH, ICLEN
      INTEGER           SHPSEL, SHPOFF
      INTEGER           ICAND, IBATCH, BBEG, BEND, INDFBB
      INTEGER           NIBWEVAL, NIBACTIVE
      INTEGER           I, J, KL, KU, DIR, LOC, TWIST, XIZERO, XI
      INTEGER           NFBTRF, NFUDGE, COBSTA, IIBSTA
      INTEGER           ABEND( MAXNBATCH )
      INTEGER           MAXCPO, MAXCPI, MAXNCAND, MAXNB

      LOGICAL           LASTHOPE, HADEVAL, DOKILL, INEROK, SUCCESS
      LOGICAL           LIBNONEVAL, CONT_A, CONT_B, CONT_C, ISGAPRETRY

      INTEGER BISTRYCNT
      COMMON /XMRSTATS/
     $       XTIME1, XTIME2, XTIME3,
     $       XDDDDD,
     $       XNBLCKS,
     $       XNNODES, XMAXDEPTH, XNUMFN, XNUMFT, XNUMGV, XNUMGV0,
     $       XNUMFS_2, XNUMFS_K,
     $       XNBIS_INIT,
     $       XNBIS_COB, XNBIS_IIB, XNBIS_CLASS, XNBIS_SNG, XNBIS_CLB,
     $       XNBIS_WASTED,
     $       XNRQI, XNRQIBIS, XMAXNRQI, XMAXNRQIBIS,
     $       XNENVGV, XNENVTF,
     $       XIIIII,
     $       XSTEALTHMODE
*
*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*           !!!! SYNCHRONIZE ANY CHANGES HERE WITH xmr.h !!!!!
*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*     Accumulative part: All these are accumulated over multiple
*     calls of stexr/laxrv.

*        Times for stages 1-3 (before/during/after block loop)
         DOUBLE PRECISION  XTIME1, XTIME2, XTIME3

*        Marker to verify data integrity
         DOUBLE PRECISION  XDDDDD

         INTEGER XNBLCKS
*
         INTEGER XNNODES, XMAXDEPTH

*        Number of calls to dlaxrn, dlaxrt, dlaxrg, and
*        dlaxrs (all twists/single twist)
         INTEGER XNUMFN, XNUMFT, XNUMGV, XNUMGV0, XNUMFS_2, XNUMFS_K

*        Number of bisection steps in various parts.
         INTEGER XNBIS_INIT
         INTEGER XNBIS_COB, XNBIS_IIB, XNBIS_CLASS, XNBIS_SNG, XNBIS_CLB

         INTEGER XNBIS_WASTED

*        Count/max rqi steps
         INTEGER XNRQI, XNRQIBIS
         INTEGER XMAXNRQI, XMAXNRQIBIS

*        For computing envelopes, number of full twisted factos
*        and gv-calls
         INTEGER XNENVGV, XNENVTF

*        Marker to verify data integrity
         INTEGER XIIIII
      INTEGER IXF77A, IXF77B, IXF77C

*    Temporaries and Configuration
*        If true, calls to internal routines dlaxr[n,t,s] are not
*        counted. Higher level routines like DLAXRB are not affected.
*        We need this to hide bisections steps done within aux
*        routines like xmr_estrc.
         LOGICAL XSTEALTHMODE

      SAVE /XMRSTATS/

*
*  ===== Executable Statements ==========================================
*
      ICLEN = ICEND - ICBEG + 1
      KMINUS = FREPI(2)

      MAXCPO = MAXCPL_OUTSIDE
      MAXCPI = MAXCPL_INSIDE
      IF( MODE .EQ. 2 )THEN
         MAXCPI = 0
      ELSEIF( MODE .EQ. 3 )THEN
         MAXCPO = 0
      ENDIF
C One idea may be to limit the backoffs for deeper levels, to prefer close
C ones to slightly better (but still bad) a priori criteria.
c Better solution:  Introduce relative offset from base bound into eval, maybe
C   like eval  <-  eval^2 * reloff
C      IF( DEPTH.GT.0 )THEN
C         MAXCPO = MIN( MAXCPO, 1 )
C         MAXCPI = MIN( MAXCPI, 1 )
C      ENDIF
CC~
      MAXNCAND = 2*MAXCPO + 2*(ICEND-ICBEG)*MAXCPI + 1
      MAXNB = 3 * MAX( MAXCPO, MAXCPI )
*
*     ----------------------
*      Workspace Allocation
*     ----------------------
*
      IXWORK = 1
      IYWORK = 1

*     Buffer arrays for DLAXRS
*       DP    real  dimension(N-1)
*       RP    real  dimension(N-1)
*       GMAP  real  dimension(N)
*       TWOK  int   dimension(N)
      IXDP   = IXWORK
      IXRP   = IXDP   + N-1
      IXGMAP = IXRP   + N-1
      IXWORK = IXWORK + 3*N-2

      IYTWOK = IYWORK
      IYOMDP = IYTWOK + N
      IYOMRP = IYOMDP + N
      IYWORK = IYWORK + 3*N

*     Data per candidate (NCAND <= 2*ILEN), indexed from 0
*     Set by SELSHF:
*       CLOC (int)   ew index we shift to, sign gives direction
*       COFF (real)  absolute offset from the ew bound
*     Set after evaluation:
*       CTWI (int)   optimal twist index
*       CXIZ (int)   zero inertia
*       CEVL (real)  evaluation
*     General:
*       CFDG (int)   counter for number of small fudges to avoid
*                    ew-underflow
*       CGRT (int)   set to one for a retry with the perturbed rep
*                    to get a wider cluster or even a gap
      IYCLOC = IYWORK
      IYCTWI = IYWORK +   MAXNCAND
      IYCXIZ = IYWORK + 2*MAXNCAND
      IYCFDG = IYWORK + 3*MAXNCAND
      IYCGRT = IYWORK + 4*MAXNCAND
      IYWORK = IYWORK + 5*MAXNCAND

      IXCTAU = IXWORK
      IXCEVL = IXCTAU + MAXNCAND
      IXWORK = IXCEVL + MAXNCAND

*     Blowup of father bounds to get consistent zero inertias.
*     Indexed (2*ICBEG-1:2*ICEND), conformingly with EWL.
      IXBLUP = IXWORK - (2*ICBEG-1)
      IXWORK = IXWORK + 2*ICLEN
*
*     .. Handle Workspace Query ..
*
*      Additional ws for called routines:
*       2N real  for DLAXRS
*       5N real N+2 int  for _SELTW
*       2N int   for _SELSHF  [can use IWORK]
*
      WSREQR = IXWORK-1 + 5*N
      WSREQI = IYWORK-1 + N+2
      IF( LIWORK.EQ.-1 .OR. LRWORK.EQ.-1 )THEN
         IF( LIWORK.EQ.-1 )  LIWORK = WSREQI
         IF( LRWORK.EQ.-1 )  LRWORK = WSREQR
         RETURN
      ENDIF
      IF( LIWORK.LT.WSREQI .OR. LRWORK.LT.WSREQR )THEN
         INFO = -1
         RETURN
      ENDIF

*     -------------------------------------------------------------

      EPS     = DLAMCH('Epsilon')
      PREC    = DLAMCH('Precision')
      JXG     = (0)
      JYOMGA  = (4)
      PIVBASE = FREPR(4*N+3)
      CLB     = FEWL_LU(2*ICBEG-1)
      CUB     = FEWL_LU(2*ICEND)
      RCLWID  = (CUB - CLB) / MAX(ABS(CLB),ABS(CUB))

*     Setup tolerance for how wide the eigenvalues of the child have
*     to be so that we accept it (only used if FORCEGAP = .TRUE.).
*     [ Note: don't make this too small, otherwise the refinement
*       for revealing a gap becomes too expensive ]
*     We take the candidate immediately if its ews have relative width
*     exceeding WNTRW1, if it only exceeds WNTRW0 we may keep the
*     candidate as fallback.
      WNTRW = MAX( GAPTOL**2, MIN( GAPTOL, RCLWID / GAPTOL ) )

*
*     .. Select which random perturbations for the shift to use ..
*
*      Set SHPOFF=0 to deactivate, SHPOFF=1 otherwise
      SHPOFF = 0
      IF( (CUB-CLB) .LE. SQRT(PREC)*MAX(ABS(CLB),ABS(CUB)) )THEN
         SHPOFF = 1
      ENDIF
*
*     .. Prepare the candidates ..
*

      CALL DLAXRF_SELSHF( N, FREPR, FREPI,
     $       ICBEG, ICEND, FLGAP, FUGAP, FEWL_AE, FEWL_LU, FRGINFO,
     $       TAUBAR, GAPTOL, MAXCPO, MAXCPI, MAXNCAND, MAXNB,
     $       NCAND, IWORK(IYCLOC), RWORK(IXCTAU), NBATCH, ABEND,
     $       IWORK
     $     )
*     Note: can use full IWORK, as not yet in use

      IF( NCAND .EQ. 0 )THEN
         INFO = 1
         RETURN
      ENDIF
*
*     ===================================================================
*     =                          MAIN LOOP                              =
*     ===================================================================
*
*     Candidates go through several phases:
*       active if LOC != 0
*       evaluated if TWI != 0
*     Init all candidates as actuve but not evaluated and unfudged.
      DO IXF77A = IYCTWI, IYCTWI+MAXNCAND-1
         IWORK(IXF77A) = 0
      ENDDO
      DO IXF77A = IYCFDG, IYCFDG+MAXNCAND-1
         IWORK(IXF77A) = 0
      ENDDO
      DO IXF77A = IYCGRT, IYCGRT+MAXNCAND-1
         IWORK(IXF77A) = 0
      ENDDO
*
*     The blown up father bounds are zero as long as they are not set.
      DO IXF77A = IXBLUP + 2*ICBEG-1, IXBLUP + 2*ICEND
         RWORK(IXF77A) = ZERO
      ENDDO
*
*     BBEG:BEND hold the offsets (0-based) of the candidates in the
*     current batch.
      BBEG = 0
      BEND = ABEND(1)-1
      IBATCH = 1
      LASTHOPE = .FALSE.
      SUCCESS  = .FALSE.

      candloop: DO

         IF( IBATCH .GT. NBATCH+1 )THEN
            EXIT candloop
         ENDIF

*        ----------------------------------------------------------------
*                          Select Next Candidate
*        ----------------------------------------------------------------
*        We evaluate the candidates in the order they are given.
*        If for the current batch all are evaluated we proceed with the
*        best one.
         BBESTEVAL = -ONE
         NIBWEVAL = 0
         NIBACTIVE = 0
         DO I = BBEG, BEND
            IF( IWORK(IYCLOC + I).NE.0 )THEN
*              candidate is active ..
               NIBACTIVE = NIBACTIVE + 1
               IF( IWORK(IYCTWI + I).NE.0 )THEN
*                 .. and has been evaluated
                  NIBWEVAL = NIBWEVAL + 1
                  IF( NIBWEVAL .EQ. 1 )THEN
                     BBESTEVAL = RWORK(IXCEVL + I)
                  ELSE
                     BBESTEVAL = MIN( BBESTEVAL, RWORK(IXCEVL + I) )
                  ENDIF
               ENDIF
            ENDIF
         ENDDO

         ICAND = -1
         DO I = BBEG, BEND
            IF( IWORK(IYCLOC + I).NE.0 )THEN
*              candidate is active ..
               IF( IWORK(IYCTWI + I).EQ.0 )THEN
*                 .. but has not yet been evaluated
                  ICAND = I
                  EXIT
               ENDIF
*              .. and has already been evaluated ..
               IF( RWORK(IXCEVL + I).LE.EVALOK .OR. LASTHOPE )THEN
*                 .. and applies to current phase
                  IF( ICAND.EQ.-1 .OR.
     $                RWORK(IXCEVL + I).LT.RWORK(IXCEVL + ICAND) )
     $            THEN
                     ICAND = I
                  ENDIF
               ENDIF
            ENDIF
         ENDDO

         IF( ICAND .EQ. -1 )THEN
*           no candidate found in current batch, proceed to the next
            IBATCH = IBATCH+1
            IF( IBATCH .LE. NBATCH )THEN
               BBEG = ABEND(IBATCH-1)
               BEND = ABEND(IBATCH)-1
            ELSEIF( IBATCH .EQ. NBATCH+1)THEN
               BBEG = 0
               BEND = NCAND-1
C Take fallback if we have one
               LASTHOPE = .TRUE.
            ELSE
               BBEG = -1
               BEND = -1
            ENDIF
            CYCLE candloop
         ENDIF

         TWIST = 0
         EVAL  = -ONE

*        **************************************************************
*        *  Now a series of tests are performed to see if this is an  *
*        *  acceptable candidate. To keep the loop structure simple,  *
*        *  as soon as a test fails, we modify the candidate record   *
*        *  (eg to deactivate or signal as last resort) and cycle     *
*        *  back to the beginning of the loop.                        *
*        **************************************************************
         LOC = ABS( IWORK(IYCLOC + ICAND) )
         IF( LOC .GT. ICEND )THEN
*           Special case: Shift not coupled to an eigenvalue
            DIR = 0
            LOC = 0
         ELSE
            DIR = SIGN( 1, IWORK(IYCLOC + ICAND) )
         ENDIF
         TAU    = RWORK(IXCTAU + ICAND)
         NFUDGE = IWORK(IYCFDG + ICAND)
         SHPSEL = N+1 + DIR*N*SHPOFF
         HADEVAL    = ( IWORK(IYCTWI + ICAND) .NE. 0 )
         LIBNONEVAL = ( .NOT.HADEVAL .AND. NIBWEVAL.EQ.NIBACTIVE-1 )
         ISGAPRETRY = ( IWORK(IYCGRT + ICAND) .GT. 0 )
         DOKILL     = .FALSE.

*        Special cases:
*         LIBNONEVAL indicates that all other active candidates in the
*         batch have an evaluation already, only this candidate did not.
*         BBESTEVAL is the best evaluation of a candidate that we looked
*         at this round; this equals EVAL if HADEVAL is true.



*        If this is the first shift to this location, we may allow
*        backing off to get the zero inertia consistent.
*        Otherwise, if previous inflating of the bound came to close
*        to this shift, we kill it.
         INDFBB = 0
         IF( DIR .NE. 0 )THEN
            DOKILL = .FALSE.
            IF( DIR.EQ.+1 )THEN
               INDFBB = IXBLUP + 2*LOC
               IF( RWORK(INDFBB).NE.ZERO .AND. .NOT.HADEVAL .AND.
     $             NFUDGE.EQ.0 .AND. .NOT.ISGAPRETRY )
     $         THEN
                  DOKILL = TAU.LE.RWORK(INDFBB)
               ENDIF
            ELSE
               INDFBB = IXBLUP + 2*LOC-1
               IF( RWORK(INDFBB).NE.ZERO .AND. .NOT.HADEVAL .AND.
     $             NFUDGE.EQ.0 .AND. .NOT.ISGAPRETRY )
     $         THEN
                  DOKILL = TAU.GE.RWORK(INDFBB)
               ENDIF
            ENDIF
            IF( DOKILL )THEN
*              too close, deactivate
               IWORK(IYCLOC + ICAND) = 0
               CYCLE candloop
            ENDIF
         ENDIF
*
*        ----------------------------------------------------------------
*                            Perform the Shift
*        ----------------------------------------------------------------
*
*        Retry until the inertia is consistent.
         NFBTRF = 0
         retryloop: DO

            IF( HADEVAL )THEN
               KL = IWORK(IYCTWI + ICAND)
               KU = KL
            ELSE
               KL = 1
               KU = N
            ENDIF

            IF( .NOT. ISGAPRETRY )THEN
               CALL DLAXRS(
     $             N, KL, KU, FREPR, FREPI, TAU, SHFMOD(SHPSEL),
     $             RWORK(IXDP), IWORK(IYOMDP),
     $             RWORK(IXRP), IWORK(IYOMRP),
     $             RWORK(IXGMAP-1+KL), IWORK(IYTWOK-1+KL), RWORK(IXWORK)
     $         )
            ELSE
*              Same call as above, just with FREPR_GRT instead of FREPR
               CALL DLAXRS(
     $             N, KL, KU, FREPR_GRT, FREPI, TAU, SHFMOD(SHPSEL),
     $             RWORK(IXDP), IWORK(IYOMDP),
     $             RWORK(IXRP), IWORK(IYOMRP),
     $             RWORK(IXGMAP-1+KL), IWORK(IYTWOK-1+KL), RWORK(IXWORK)
     $         )
            ENDIF

*           Select twist
            IF( HADEVAL )THEN
               TWIST  = IWORK(IYCTWI + ICAND)
               XIZERO = IWORK(IYCXIZ + ICAND)
               EVAL   = RWORK(IXCEVL + ICAND)
            ELSE

*              Need full data here, KL=1, KU=N
               CALL DLAXRF_SELTW( N, KMINUS,
     $                RWORK(IXDP), IWORK(IYOMDP),
     $                RWORK(IXRP), IWORK(IYOMRP),
     $                E, RWORK(IXGMAP), IWORK(IYTWOK),
     $                ENV, SPDIAM, MIN(FLGAP,FUGAP),
     $                DIR, LOC, TAU, WANTINEROK.AND.(DIR.NE.0),
     $                TWIST, EVAL, XIZERO,
     $                RWORK(IXWORK), IWORK(IYWORK)
     $              )

               IF( TWIST .EQ. -1 )THEN
                  IWORK(IYCLOC + ICAND) = 0
                  CYCLE candloop

               ENDIF
            ENDIF

File: src/xmr_c/dlaxrf.c
/*     will be minimum of this and MAXCPL */

/*     .. Constants .. */


/*     .. Locals .. */


/*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*           !!!! SYNCHRONIZE ANY CHANGES HERE WITH xmr.h !!!!! */
/*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*     Accumulative part: All these are accumulated over multiple */
/*     calls of stexr/laxrv. */
/*        Times for stages 1-3 (before/during/after block loop) */
/*        Marker to verify data integrity */

/*        Number of calls to dlaxrn, dlaxrt, dlaxrg, and */
/*        dlaxrs (all twists/single twist) */
/*        Number of bisection steps in various parts. */
/*        Count/max rqi steps */
/*        For computing envelopes, number of full twisted factos */
/*        and gv-calls */
/*        Marker to verify data integrity */
/*    Temporaries and Configuration */
/*        If true, calls to internal routines dlaxr[n,t,s] are not */
/*        counted. Higher level routines like DLAXRB are not affected. */
/*        We need this to hide bisections steps done within aux */
/*        routines like xmr_estrc. */

/*  ===== Executable Statements ========================================== */

    /* Parameter adjustments */
    --srepi;
    --srepr;
    --env;
    --shfmod;
    --frepr_grt__;
    --frepi;
    --frepr;
    --e;
    --fewl_ae__;
    --fewl_lu__;
    --frginfo;
    --sewl_ae__;
    --sewl_lu__;
    --rwork;
    --iwork;

    /* Function Body */
    iclen = *icend - *icbeg + 1;
    kminus = frepi[2];
    maxcpo = 3;
    maxcpi = 2;
    if (*mode == 2) {
	maxcpi = 0;
    } else if (*mode == 3) {
	maxcpo = 0;
    }
/* One idea may be to limit the backoffs for deeper levels, to prefer close */
/* ones to slightly better (but still bad) a priori criteria. */
/* Better solution:  Introduce relative offset from base bound into eval, maybe */
/*   like eval  <-  eval^2 * reloff */
/*      IF( DEPTH.GT.0 )THEN */
/*         MAXCPO = MIN( MAXCPO, 1 ) */
/*         MAXCPI = MIN( MAXCPI, 1 ) */
/*      ENDIF */
/* C~ */
    maxncand = (maxcpo << 1) + (*icend - *icbeg << 1) * maxcpi + 1;
    maxnb = max(maxcpo,maxcpi) * 3;

/*     ---------------------- */
/*      Workspace Allocation */
/*     ---------------------- */

    ixwork = 1;
    iywork = 1;
/*     Buffer arrays for DLAXRS */
/*       DP    real  dimension(N-1) */
/*       RP    real  dimension(N-1) */
/*       GMAP  real  dimension(N) */
/*       TWOK  int   dimension(N) */
    ixdp = ixwork;
    ixrp = ixdp + *n - 1;
    ixgmap = ixrp + *n - 1;
    ixwork = ixwork + *n * 3 - 2;
    iytwok = iywork;
    iyomdp = iytwok + *n;
    iyomrp = iyomdp + *n;
    iywork += *n * 3;
/*     Data per candidate (NCAND <= 2*ILEN), indexed from 0 */
/*     Set by SELSHF: */
/*       CLOC (int)   ew index we shift to, sign gives direction */
/*       COFF (real)  absolute offset from the ew bound */
/*     Set after evaluation: */
/*       CTWI (int)   optimal twist index */
/*       CXIZ (int)   zero inertia */
/*       CEVL (real)  evaluation */
/*     General: */
/*       CFDG (int)   counter for number of small fudges to avoid */
/*                    ew-underflow */
/*       CGRT (int)   set to one for a retry with the perturbed rep */
/*                    to get a wider cluster or even a gap */
    iycloc = iywork;
    iyctwi = iywork + maxncand;
    iycxiz = iywork + (maxncand << 1);
    iycfdg = iywork + maxncand * 3;
    iycgrt = iywork + (maxncand << 2);
    iywork += maxncand * 5;
    ixctau = ixwork;
    ixcevl = ixctau + maxncand;
    ixwork = ixcevl + maxncand;
/*     Blowup of father bounds to get consistent zero inertias. */
/*     Indexed (2*ICBEG-1:2*ICEND), conformingly with EWL. */
    ixblup = ixwork - ((*icbeg << 1) - 1);
    ixwork += iclen << 1;

/*     .. Handle Workspace Query .. */

/*      Additional ws for called routines: */
/*       2N real  for DLAXRS */
/*       5N real N+2 int  for _SELTW */
/*       2N int   for _SELSHF  [can use IWORK] */

    wsreqr = ixwork - 1 + *n * 5;
    wsreqi = iywork - 1 + *n + 2;
    if (*liwork == -1 || *lrwork == -1) {
	if (*liwork == -1) {
	    *liwork = wsreqi;
	}
	if (*lrwork == -1) {
	    *lrwork = wsreqr;
	}
	return 0;
    }
    if (*liwork < wsreqi || *lrwork < wsreqr) {
	*info = -1;
	return 0;
    }
/*     ------------------------------------------------------------- */
    eps = dlamch_("Epsilon", (ftnlen)7);
    prec = dlamch_("Precision", (ftnlen)9);
    jxg = 0;
    jyomga = 4;
    pivbase = frepr[(*n << 2) + 3];
    clb = fewl_lu__[(*icbeg << 1) - 1];
    cub = fewl_lu__[*icend * 2];
/* Computing MAX */
    d__1 = abs(clb), d__2 = abs(cub);
    rclwid = (cub - clb) / max(d__1,d__2);
/*     Setup tolerance for how wide the eigenvalues of the child have */
/*     to be so that we accept it (only used if FORCEGAP = .TRUE.). */
/*     [ Note: don't make this too small, otherwise the refinement */
/*       for revealing a gap becomes too expensive ] */
/*     We take the candidate immediately if its ews have relative width */
/*     exceeding WNTRW1, if it only exceeds WNTRW0 we may keep the */
/*     candidate as fallback. */
/* Computing MAX */
/* Computing 2nd power */
    d__3 = *gaptol;
/* Computing MIN */
    d__4 = *gaptol, d__5 = rclwid / *gaptol;
    d__1 = d__3 * d__3, d__2 = min(d__4,d__5);
    wntrw = max(d__1,d__2);

/*     .. Select which random perturbations for the shift to use .. */

/*      Set SHPOFF=0 to deactivate, SHPOFF=1 otherwise */
    shpoff = 0;
/* Computing MAX */
    d__1 = abs(clb), d__2 = abs(cub);
    if (cub - clb <= sqrt(prec) * max(d__1,d__2)) {
	shpoff = 1;
    }

/*     .. Prepare the candidates .. */

    dlaxrf_selshf__(n, &frepr[1], &frepi[1], icbeg, icend, flgap, fugap, &
	    fewl_ae__[1], &fewl_lu__[1], &frginfo[1], taubar, gaptol, &maxcpo,
	     &maxcpi, &maxncand, &maxnb, &ncand, &iwork[iycloc], &rwork[
	    ixctau], &nbatch, abend, &iwork[1]);
/*     Note: can use full IWORK, as not yet in use */
    if (ncand == 0) {
	*info = 1;
	return 0;
    }

/*     =================================================================== */
/*     =                          MAIN LOOP                              = */
/*     =================================================================== */

/*     Candidates go through several phases: */
/*       active if LOC != 0 */
/*       evaluated if TWI != 0 */
/*     Init all candidates as actuve but not evaluated and unfudged. */
    i__1 = iyctwi + maxncand - 1;
    for (ixf77a = iyctwi; ixf77a <= i__1; ++ixf77a) {
	iwork[ixf77a] = 0;
/* L90001: */
    }
/* L90002: */
    i__1 = iycfdg + maxncand - 1;
    for (ixf77a = iycfdg; ixf77a <= i__1; ++ixf77a) {
	iwork[ixf77a] = 0;
/* L90003: */
    }
/* L90004: */
    i__1 = iycgrt + maxncand - 1;
    for (ixf77a = iycgrt; ixf77a <= i__1; ++ixf77a) {
	iwork[ixf77a] = 0;
/* L90005: */
    }
/* L90006: */

/*     The blown up father bounds are zero as long as they are not set. */
    i__1 = ixblup + (*icend << 1);
    for (ixf77a = ixblup + (*icbeg << 1) - 1; ixf77a <= i__1; ++ixf77a) {
	rwork[ixf77a] = 0.;
/* L90007: */
    }
/* L90008: */

/*     BBEG:BEND hold the offsets (0-based) of the candidates in the */
/*     current batch. */
    bbeg = 0;
    bend = abend[0] - 1;
    ibatch = 1;
    lasthope = FALSE_;
    success = FALSE_;
L90009:
    if (ibatch > nbatch + 1) {
	goto L90010;
    }
/*        ---------------------------------------------------------------- */
/*                          Select Next Candidate */
/*        ---------------------------------------------------------------- */
/*        We evaluate the candidates in the order they are given. */
/*        If for the current batch all are evaluated we proceed with the */
/*        best one. */
    bbesteval = -1.;
    nibweval = 0;
    nibactive = 0;
    i__1 = bend;
    for (i__ = bbeg; i__ <= i__1; ++i__) {
	if (iwork[iycloc + i__] != 0) {
/*              candidate is active .. */
	    ++nibactive;
	    if (iwork[iyctwi + i__] != 0) {
/*                 .. and has been evaluated */
		++nibweval;
		if (nibweval == 1) {
		    bbesteval = rwork[ixcevl + i__];
		} else {
/* Computing MIN */
		    d__1 = bbesteval, d__2 = rwork[ixcevl + i__];
		    bbesteval = min(d__1,d__2);
		}
	    }
	}
/* L90011: */
    }
/* L90012: */
    icand = -1;
    i__1 = bend;
    for (i__ = bbeg; i__ <= i__1; ++i__) {
	if (iwork[iycloc + i__] != 0) {
/*              candidate is active .. */
	    if (iwork[iyctwi + i__] == 0) {
/*                 .. but has not yet been evaluated */
		icand = i__;
		goto L90014;
	    }
/*              .. and has already been evaluated .. */
	    if (rwork[ixcevl + i__] <= 5. || lasthope) {
/*                 .. and applies to current phase */
		if (icand == -1 || rwork[ixcevl + i__] < rwork[ixcevl + icand]
			) {
		    icand = i__;
		}
	    }
	}
/* L90013: */
    }
L90014:
    if (icand == -1) {
/*           no candidate found in current batch, proceed to the next */
	++ibatch;
	if (ibatch <= nbatch) {
	    bbeg = abend[ibatch - 2];
	    bend = abend[ibatch - 1] - 1;
	} else if (ibatch == nbatch + 1) {
	    bbeg = 0;
	    bend = ncand - 1;
/* Take fallback if we have one */
	    lasthope = TRUE_;
	} else {
	    bbeg = -1;
	    bend = -1;
	}
	goto L90009;
    }
    twist = 0;
    eval = -1.;
/*        ************************************************************** */
/*        *  Now a series of tests are performed to see if this is an  * */
/*        *  acceptable candidate. To keep the loop structure simple,  * */
/*        *  as soon as a test fails, we modify the candidate record   * */
/*        *  (eg to deactivate or signal as last resort) and cycle     * */
/*        *  back to the beginning of the loop.                        * */
/*        ************************************************************** */
    loc = (i__1 = iwork[iycloc + icand], abs(i__1));
    if (loc > *icend) {
/*           Special case: Shift not coupled to an eigenvalue */
	dir = 0;
	loc = 0;
    } else {
	dir = i_sign(&c__1, &iwork[iycloc + icand]);
    }
    *tau = rwork[ixctau + icand];
    nfudge = iwork[iycfdg + icand];
    shpsel = *n + 1 + dir * *n * shpoff;
    hadeval = iwork[iyctwi + icand] != 0;
    libnoneval = ! hadeval && nibweval == nibactive - 1;
    isgapretry = iwork[iycgrt + icand] > 0;
    dokill = FALSE_;
/*        Special cases: */
/*         LIBNONEVAL indicates that all other active candidates in the */
/*         batch have an evaluation already, only this candidate did not. */
/*         BBESTEVAL is the best evaluation of a candidate that we looked */
/*         at this round; this equals EVAL if HADEVAL is true. */
/*        If this is the first shift to this location, we may allow */
/*        backing off to get the zero inertia consistent. */
/*        Otherwise, if previous inflating of the bound came to close */
/*        to this shift, we kill it. */
    indfbb = 0;
    if (dir != 0) {
	dokill = FALSE_;
	if (dir == 1) {
	    indfbb = ixblup + (loc << 1);
	    if (rwork[indfbb] != 0. && ! hadeval && nfudge == 0 && ! 
		    isgapretry) {
		dokill = *tau <= rwork[indfbb];
	    }
	} else {
	    indfbb = ixblup + (loc << 1) - 1;
	    if (rwork[indfbb] != 0. && ! hadeval && nfudge == 0 && ! 
		    isgapretry) {
		dokill = *tau >= rwork[indfbb];
	    }
	}
	if (dokill) {
/*              too close, deactivate */
	    iwork[iycloc + icand] = 0;
	    goto L90009;
	}
    }

/*        ---------------------------------------------------------------- */
/*                            Perform the Shift */
/*        ---------------------------------------------------------------- */

/*        Retry until the inertia is consistent. */
    nfbtrf = 0;
L90015:
    if (hadeval) {
	kl = iwork[iyctwi + icand];
	ku = kl;
    } else {
	kl = 1;
	ku = *n;
    }
    if (! isgapretry) {
	dlaxrs_(n, &kl, &ku, &frepr[1], &frepi[1], tau, &shfmod[shpsel], &
		rwork[ixdp], &iwork[iyomdp], &rwork[ixrp], &iwork[iyomrp], &
		rwork[ixgmap - 1 + kl], &iwork[iytwok - 1 + kl], &rwork[
		ixwork]);
    } else {
/*              Same call as above, just with FREPR_GRT instead of FREPR */
	dlaxrs_(n, &kl, &ku, &frepr_grt__[1], &frepi[1], tau, &shfmod[shpsel],
		 &rwork[ixdp], &iwork[iyomdp], &rwork[ixrp], &iwork[iyomrp], &
		rwork[ixgmap - 1 + kl], &iwork[iytwok - 1 + kl], &rwork[
		ixwork]);
    }
/*           Select twist */
    if (hadeval) {
	twist = iwork[iyctwi + icand];
	xizero = iwork[iycxiz + icand];
	eval = rwork[ixcevl + icand];
    } else {
/*              Need full data here, KL=1, KU=N */
	d__1 = min(*flgap,*fugap);
	L__1 = dir != 0;
	dlaxrf_seltw__(n, &kminus, &rwork[ixdp], &iwork[iyomdp], &rwork[ixrp],
		 &iwork[iyomrp], &e[1], &rwork[ixgmap], &iwork[iytwok], &env[
		1], spdiam, &d__1, &dir, &loc, tau, &L__1, &twist, &eval, &
		xizero, &rwork[ixwork], &iwork[iywork]);
	if (twist == -1) {
	    iwork[iycloc + icand] = 0;
	    goto L90009;
	}
    }
