File: python_fortran/lapack-dbdsvr/xmr_src/dlaxrt.f
      SUBROUTINE DLAXRT(
     $             N, J1, J2, REPR, REPI,
     $             TAU, DPLUS, RPLUS, GAMMAP, TWISTOK, RWORK
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, J1, J2
      INTEGER,          INTENT(IN)  ::  REPI(6+N+N/2)
      DOUBLE PRECISION, INTENT(IN)  ::  TAU
      DOUBLE PRECISION, INTENT(IN)  ::  REPR(4*N+3)
*
      DOUBLE PRECISION, INTENT(INOUT)  ::  RWORK(2*N)
*
      INTEGER,          INTENT(OUT)  ::  TWISTOK(J1:J2)
      DOUBLE PRECISION, INTENT(OUT)  ::  DPLUS(1:N-1), RPLUS(2:N)
      DOUBLE PRECISION, INTENT(OUT)  ::  GAMMAP(J1:J2)
*
*  Purpose
*  =======
*
*     Factorize twisted blocked to twisted non-blocked, for all twists
*     in J1:J2.
*
*  ======================================================================
*
*     .. Declarations ..
*
      INTERFACE
      SUBROUTINE DLAXRT_STAT(
     $             N, J, I0, I1, G, OMEGA, GNSQ, NGN, BDET,
     $             PIVMIN, TAU, GPLUS, S
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, J, I0, I1
      INTEGER,          INTENT(IN)  ::  OMEGA(0:N+1)
      DOUBLE PRECISION, INTENT(IN)  ::  PIVMIN, TAU
      DOUBLE PRECISION, INTENT(IN)  ::  G(N), GNSQ(N), NGN(N), BDET(N)
*
      DOUBLE PRECISION, INTENT(OUT)  ::  GPLUS(I0:I1), S(N)
      END SUBROUTINE DLAXRT_STAT
      END INTERFACE
      INTERFACE
      SUBROUTINE DLAXRT_PROG(
     $             N, J1, J2, I0, I1, G, OMEGA, GNSQ, NGN, BDET,
     $             PIVMIN, TAU, OFF, GPLUS, P
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, J1, J2, I0, I1
      INTEGER,          INTENT(IN)  ::  OMEGA(0:N+1)
      DOUBLE PRECISION, INTENT(IN)  ::  PIVMIN, TAU, OFF
      DOUBLE PRECISION, INTENT(IN)  ::  G(N), GNSQ(N), NGN(N), BDET(N)
*
      DOUBLE PRECISION, INTENT(OUT)  ::  GPLUS(I0:I1), P(N)
      END SUBROUTINE DLAXRT_PROG
      END INTERFACE

      EXTERNAL DLAMCH
      DOUBLE PRECISION DLAMCH
*
*     .. Constants ..
*
      DOUBLE PRECISION ZERO, ONE, FIVE, TEN
      PARAMETER (ZERO=0.0D0, ONE=1.0D0, FIVE=5.0D0, TEN=10.0D0)

*
*     .. Parameters ..
*

*
*     PIVTAUFAC -- see laxrs  (might make sense to use different values)
*
      DOUBLE PRECISION , PARAMETER  ::  PIVTAUFAC = 0.0D0

*
*     .. Locals ..
*
      DOUBLE PRECISION  EPS, PIVBASE, PIVMIN, BIGG
      DOUBLE PRECISION  TN, TP, GMA
      DOUBLE PRECISION  TMPA, TMPB, TMPF, TMPG1, TMPG2, TMPH
      DOUBLE PRECISION  PMTAU, SMTAU
      INTEGER           I, IXTN, IXTP, TWOK
      INTEGER           K, IXG, IXBDET, IXNGN, IXGNSQ, IYOMGA
      LOGICAL           DOGMASTD

*     [XMRSTATS COMMON block removed for thread safety]
*
*  ----- Executable Statements -----------------------------------------
*
*
*     .. Decode Representation Data ..
*
      IXG    = (0)
      IXBDET = (N)
      IXNGN  = (2*N+1)
      IXGNSQ = (3*N+2)
      IYOMGA = (4)

      PIVBASE = REPR(4*N+3)
      K       = REPI(2)

      EPS  = DLAMCH('Epsilon')
      BIGG = DLAMCH('Overflow')


      PIVMIN = MAX( PIVBASE, (PIVTAUFAC * EPS) * ABS(TAU) )
      IXTN = 1
      IXTP = N+1

      CALL DLAXRT_STAT(
     $       N, MIN(K,J2), 1, N-1,
     $       REPR(IXG+1), REPI(IYOMGA), REPR(IXGNSQ+1),
     $       REPR(IXNGN+1), REPR(IXBDET+1),
     $       PIVMIN, TAU, DPLUS, RWORK(IXTN)
     $     )
      IF( K.LT.J2 )THEN
         TN = RWORK(IXTN-1 + K)
         CALL DLAXRT_PROG(
     $          N, K, J2, 1, N-1,
     $          REPR(IXG+1), REPI(IYOMGA), REPR(IXGNSQ+1),
     $          REPR(IXNGN+1), REPR(IXBDET+1),
     $          PIVMIN, TAU, TN, DPLUS, RWORK(IXTN)
     $        )
      ENDIF

      CALL DLAXRT_STAT(
     $       N, MAX(K,J1), 2, N,
     $       REPR(IXG+1), REPI(IYOMGA), REPR(IXGNSQ+1),
     $       REPR(IXNGN+1), REPR(IXBDET+1),
     $       PIVMIN, TAU, RPLUS, RWORK(IXTP)
     $     )
      IF( J1.LT.K )THEN
         TP = RWORK(IXTP-1 + K)
         CALL DLAXRT_PROG(
     $          N, K, J1, 2, N,
     $          REPR(IXG+1), REPI(IYOMGA), REPR(IXGNSQ+1),
     $          REPR(IXNGN+1), REPR(IXBDET+1),
     $          PIVMIN, TAU, TP, RPLUS, RWORK(IXTP)
     $        )
      ENDIF
*
*     Compute gammas
*

      IF( J1.LE.K .AND. K.LE.J2 )THEN
*        k=1 or k=n also handled by this
         TN = RWORK(IXTN-1 + K)
         TP = RWORK(IXTP-1 + K)
         GAMMAP(K)  = (REPR(IXG + K) + (TN + TP)) - TAU
         TWISTOK(K) = 1
      ENDIF

*     Notes:
*     (1)  The following requires safe pivmin atm, otherwise
*          use safe mults
*     (2)  We access the next GAMMAP(i+1) as P before overwriting
*          it, so
*          DO NOT CHANGE THE LOOP ORDERS

*
*     Upper Part (analogous to below)
*
      DO I = J1, MIN(J2,K-1)
*        we set gma just to soothe compilers
         GMA  = BIGG
         TWOK = 0

         DOGMASTD = (REPI(IYOMGA + I).EQ.0 .OR. I.EQ.1 .OR. I.EQ.N)
         IF( .NOT. DOGMASTD )THEN
            DOGMASTD = ( REPR(IXG + I-1).EQ.ZERO )
         ENDIF

         IF( DOGMASTD )THEN
*           normal case (no inner block ending) or
*           block with zero d
            TN = RWORK(IXTN-1 + I)
            TP = RWORK(IXTP-1 + I)
            GMA = (TN + TP) - TAU
            TWOK = 1
         ELSE
*           twist where the source has a block-end

            IF( I+1.EQ.K )THEN
               PMTAU = RWORK(IXTP-1 + I+1) + (REPR(IXG + K) - TAU)
            ELSE
               PMTAU = RWORK(IXTP-1 + I+1) - TAU
            ENDIF
            SMTAU = RWORK(IXTN-1 + I-1) - TAU

            TMPA = ( REPR(IXBDET + I-1) * PMTAU ) /
     $             ( REPR(IXG + I-1) * RPLUS(I+1) )
            TMPB = ( REPR(IXGNSQ + I-1) * SMTAU ) /
     $             ( REPR(IXG + I-1) * DPLUS(I-1) )
C            TMPG1 = REPR(IXNGN + I) / RPLUS(I+1)
C            TMPG2 = REPR(IXG + I-1) / DPLUS(I-1)
            IF( (ABS(TMPA)+ABS(TMPB) .LE. TEN*ABS(TMPA+TMPB)) .OR.
     $           MIN(ABS(TMPA),ABS(TMPB)) .LE. FIVE*ABS(TAU) )
     $      THEN
*              method 1
               GMA = (TMPA + TMPB) - TAU
               TWOK = 1
C something is wrong with method 2, but turned out to be not absolutely
C required anyway
C            ELSEIF( ABS(TMPG1)+ABS(TMPG2) .LE. FIVE*(TMPG1-TMPG2) )
C     $      THEN
C*              method 2
C               TMPF  = REPR(IXG + I) * (PMTAU / RPLUS(I+1))
C               TMPH  = REPR(IXGNSQ + I-1) / REPR(IXG + I-1)
C               GMA = ( TMPF + TMPH*(TMPG1-TMPG2) ) - TAU
C               TWOK = 1
            ENDIF
            IF( TWOK .EQ. 0 )THEN
               TMPG1 = RWORK(IXTP-1 + I) - TAU
*              now TMPG1 = RP(i) as computed by progressive part
               TMPG2 = REPR(IXGNSQ + I-1) / DPLUS(I-1)
               TMPF  = TMPG1 - TMPG2
               IF( ABS(TMPG1)+ABS(TMPG2) .LE. TEN*ABS(TMPF) ) THEN
                  GMA = TMPF
                  TWOK = 1
               ENDIF
            ENDIF
         ENDIF
         TWISTOK(I) = TWOK
         IF( TWOK .EQ. 1 )THEN
            GAMMAP(I) = GMA
         ENDIF
      ENDDO

*
*     Lower Part (analogous to above)
*
      DO I = MAX(J1,K+1), J2
*        set gma just to soothe compilers
         GMA = BIGG
         TWOK = 0

         DOGMASTD = (REPI(IYOMGA + I).EQ.0 .OR. I.EQ.1 .OR. I.EQ.N)
         IF( .NOT. DOGMASTD )THEN
            DOGMASTD = ( REPR(IXG + I+1).EQ.ZERO )
         ENDIF

         IF( DOGMASTD )THEN
*           normal case (no block ending) or
*           block with zero r
            TN = RWORK(IXTN-1 + I)
            TP = RWORK(IXTP-1 + I)
            GMA = (TN + TP) - TAU
            TWOK = 1
         ELSE
*           twist where the source has a block-end

            IF( I-1.EQ.K )THEN
               PMTAU = RWORK(IXTP-1 + I-1) + (REPR(IXG + K) - TAU)
            ELSE
               PMTAU = RWORK(IXTP-1 + I-1) - TAU
            ENDIF
            SMTAU = RWORK(IXTN-1 + I+1) - TAU

            TMPA = ( REPR(IXBDET + I+1) * PMTAU ) /
     $             ( REPR(IXG + I+1) * DPLUS(I-1) )
            TMPB = ( REPR(IXGNSQ + I+1) * SMTAU ) /
     $             ( REPR(IXG + I+1) * RPLUS(I+1) )
C            TMPG1 = REPR(IXNGN + I) / DPLUS(I-1)
C            TMPG2 = REPR(IXG + I+1) / RPLUS(I+1)
            IF( (ABS(TMPA)+ABS(TMPB) .LE. TEN*ABS(TMPA+TMPB)) .OR.
     $           MIN(ABS(TMPA),ABS(TMPB)) .LE. FIVE*ABS(TAU) )
     $      THEN
*              method 1
               GMA = (TMPA + TMPB) - TAU
               TWOK = 1
C see above
C            ELSEIF( ABS(TMPG1)+ABS(TMPG2) .LE. FIVE*(TMPG1-TMPG2) )
C     $      THEN
C*              method 2
C               TMPF  = REPR(IXG + I) * (PMTAU / DPLUS(I-1))
C               TMPH  = REPR(IXGNSQ + I+1) / REPR(IXG + I+1)
C               GMA = ( TMPF + TMPH*(TMPG1-TMPG2) ) - TAU
C               TWOK = 1
            ENDIF
            IF( TWOK .EQ. 0 )THEN
               TMPG1 = RWORK(IXTP-1 + I) - TAU
*              now TMPG1 = RP(i) as computed by progressive part
               TMPG2 = REPR(IXGNSQ + I+1) / RPLUS(I+1)
               TMPF  = TMPG1 - TMPG2
               IF( ABS(TMPG1)+ABS(TMPG2) .LE. TEN*ABS(TMPF) ) THEN
                  GMA = TMPF
                  TWOK = 1
               ENDIF
            ENDIF
         ENDIF
         TWISTOK(I) = TWOK
         IF( TWOK .EQ. 1 )THEN
            GAMMAP(I) = GMA
         ENDIF
      ENDDO

*
      END SUBROUTINE DLAXRT

File: src/xmr_c/dlaxrt.c
/* Subroutine */ int dlaxrt_(integer *n, integer *j1, integer *j2, doublereal 
	*repr, integer *repi, doublereal *tau, doublereal *dplus, doublereal *
	rplus, doublereal *gammap, integer *twistok, doublereal *rwork)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    logical dogmastd;
    integer i__, k;
    doublereal tn, tp, gma, eps;
    integer ixg;
    extern /* Subroutine */ int dlaxrt_prog__(integer *, integer *, integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), dlaxrt_stat__(integer *
	    , integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    doublereal bigg, tmpa, tmpb, tmpf;
    integer ixtn, ixtp, twok;
    doublereal tmpg1, tmpg2;
    integer ixngn;
    doublereal pmtau, smtau;
    extern doublereal dlamch_(char *, ftnlen);
    integer ixbdet, iyomga;
    doublereal pivmin;
    integer ixgnsq;
    doublereal pivbase;

/*     IMPLICIT NONE */




/*  Purpose */
/*  ======= */

/*     Factorize twisted blocked to twisted non-blocked, for all twists */
/*     in J1:J2. */

/*  ====================================================================== */

/*     .. Declarations .. */

/*     INTERFACE */
/*     SUBROUTINE DLAXRT_STAT( */
/*    $             N, J, I0, I1, G, OMEGA, GNSQ, NGN, BDET, */
/*    $             PIVMIN, TAU, GPLUS, S */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)  ::  N, J, I0, I1 */
/*     INTEGER,          INTENT(IN)  ::  OMEGA(0:N+1) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  PIVMIN, TAU */
/*     DOUBLE PRECISION, INTENT(IN)  ::  G(N), GNSQ(N), NGN(N), BDET(N) */

/*     DOUBLE PRECISION, INTENT(OUT)  ::  GPLUS(I0:I1), S(N) */
/*     END SUBROUTINE DLAXRT_STAT */
/*     END INTERFACE */
/*     INTERFACE */
/*     SUBROUTINE DLAXRT_PROG( */
/*    $             N, J1, J2, I0, I1, G, OMEGA, GNSQ, NGN, BDET, */
/*    $             PIVMIN, TAU, OFF, GPLUS, P */
/*    $           ) */
/*     IMPLICIT NONE */

/*     INTEGER,          INTENT(IN)  ::  N, J1, J2, I0, I1 */
/*     INTEGER,          INTENT(IN)  ::  OMEGA(0:N+1) */
/*     DOUBLE PRECISION, INTENT(IN)  ::  PIVMIN, TAU, OFF */
/*     DOUBLE PRECISION, INTENT(IN)  ::  G(N), GNSQ(N), NGN(N), BDET(N) */

/*     DOUBLE PRECISION, INTENT(OUT)  ::  GPLUS(I0:I1), P(N) */
/*     END SUBROUTINE DLAXRT_PROG */
/*     END INTERFACE */

/*     .. Constants .. */


/*     .. Parameters .. */


/*     PIVTAUFAC -- see laxrs  (might make sense to use different values) */


/*     .. Locals .. */


/*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*           !!!! SYNCHRONIZE ANY CHANGES HERE WITH xmr.h !!!!! */
/*           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*     Accumulative part: All these are accumulated over multiple */
/*     calls of stexr/laxrv. */
/*        Times for stages 1-3 (before/during/after block loop) */
/*        Marker to verify data integrity */

/*        Number of calls to dlaxrn, dlaxrt, dlaxrg, and */
/*        dlaxrs (all twists/single twist) */
/*        Number of bisection steps in various parts. */
/*        Count/max rqi steps */
/*        For computing envelopes, number of full twisted factos */
/*        and gv-calls */
/*        Marker to verify data integrity */
/*    Temporaries and Configuration */
/*        If true, calls to internal routines dlaxr[n,t,s] are not */
/*        counted. Higher level routines like DLAXRB are not affected. */
/*        We need this to hide bisections steps done within aux */
/*        routines like xmr_estrc. */

/*  ----- Executable Statements ----------------------------------------- */

    /* Parameter adjustments */
    --rwork;
    --repi;
    --repr;
    --dplus;
    /* RPLUS is declared as RPLUS(2:N) in Fortran, so adjust by 2 not 1 */
    rplus -= 2;
    --gammap;
    --twistok;

    /* Function Body */
    if (! xmrstats_1.xstealthmode) {
	++xmrstats_1.xnumft;
    }

/*     .. Decode Representation Data .. */

    ixg = 0;
    ixbdet = *n;
    ixngn = (*n << 1) + 1;
    ixgnsq = *n * 3 + 2;
    iyomga = 4;
    pivbase = repr[(*n << 2) + 3];
    k = repi[2];
    eps = dlamch_("Epsilon", (ftnlen)7);
    bigg = dlamch_("Overflow", (ftnlen)8);
/* Computing MAX */
    d__1 = pivbase, d__2 = eps * 0. * abs(*tau);
    pivmin = max(d__1,d__2);
    ixtn = 1;
    ixtp = *n + 1;
    i__1 = min(k,*j2);
    i__2 = *n - 1;
    dlaxrt_stat__(n, &i__1, &c__1, &i__2, &repr[ixg + 1], &repi[iyomga], &
	    repr[ixgnsq + 1], &repr[ixngn + 1], &repr[ixbdet + 1], &pivmin, 
	    tau, &dplus[1], &rwork[ixtn]);
    if (k < *j2) {
	tn = rwork[ixtn - 1 + k];
	i__1 = *n - 1;
	dlaxrt_prog__(n, &k, j2, &c__1, &i__1, &repr[ixg + 1], &repi[iyomga], 
		&repr[ixgnsq + 1], &repr[ixngn + 1], &repr[ixbdet + 1], &
		pivmin, tau, &tn, &dplus[1], &rwork[ixtn]);
    }
    i__1 = max(k,*j1);
    dlaxrt_stat__(n, &i__1, &c__2, n, &repr[ixg + 1], &repi[iyomga], &repr[
	    ixgnsq + 1], &repr[ixngn + 1], &repr[ixbdet + 1], &pivmin, tau, &
	    rplus[2], &rwork[ixtp]);
    if (*j1 < k) {
	tp = rwork[ixtp - 1 + k];
	dlaxrt_prog__(n, &k, j1, &c__2, n, &repr[ixg + 1], &repi[iyomga], &
		repr[ixgnsq + 1], &repr[ixngn + 1], &repr[ixbdet + 1], &
		pivmin, tau, &tp, &rplus[2], &rwork[ixtp]);
    }

/*     Compute gammas */

    if (*j1 <= k && k <= *j2) {
/*        k=1 or k=n also handled by this */
	tn = rwork[ixtn - 1 + k];
	tp = rwork[ixtp - 1 + k];
	gammap[k] = repr[ixg + k] + (tn + tp) - *tau;
	twistok[k] = 1;
    }
/*     Notes: */
/*     (1)  The following requires safe pivmin atm, otherwise */
/*          use safe mults */
/*     (2)  We access the next GAMMAP(i+1) as P before overwriting */
/*          it, so */
/*          DO NOT CHANGE THE LOOP ORDERS */

/*     Upper Part (analogous to below) */

/* Computing MIN */
    i__2 = *j2, i__3 = k - 1;
    i__1 = min(i__2,i__3);
    for (i__ = *j1; i__ <= i__1; ++i__) {
/*        we set gma just to soothe compilers */
	gma = bigg;
	twok = 0;
	dogmastd = repi[iyomga + i__] == 0 || i__ == 1 || i__ == *n;
	if (! dogmastd) {
	    dogmastd = repr[ixg + i__ - 1] == 0.;
	}
	if (dogmastd) {
/*           normal case (no inner block ending) or */
/*           block with zero d */
	    tn = rwork[ixtn - 1 + i__];
	    tp = rwork[ixtp - 1 + i__];
	    gma = tn + tp - *tau;
	    twok = 1;
	} else {
/*           twist where the source has a block-end */
	    if (i__ + 1 == k) {
		pmtau = rwork[ixtp - 1 + i__ + 1] + (repr[ixg + k] - *tau);
	    } else {
		pmtau = rwork[ixtp - 1 + i__ + 1] - *tau;
	    }
	    smtau = rwork[ixtn - 1 + i__ - 1] - *tau;
	    tmpa = repr[ixbdet + i__ - 1] * pmtau / (repr[ixg + i__ - 1] * 
		    rplus[i__ + 1]);
	    tmpb = repr[ixgnsq + i__ - 1] * smtau / (repr[ixg + i__ - 1] * 
		    dplus[i__ - 1]);
/*            TMPG1 = REPR(IXNGN + I) / RPLUS(I+1) */
/*            TMPG2 = REPR(IXG + I-1) / DPLUS(I-1) */
/* Computing MIN */
	    d__2 = abs(tmpa), d__3 = abs(tmpb);
	    if (abs(tmpa) + abs(tmpb) <= (d__1 = tmpa + tmpb, abs(d__1)) * 
		    10. || min(d__2,d__3) <= abs(*tau) * 5.) {
/*              method 1 */
		gma = tmpa + tmpb - *tau;
		twok = 1;
/* something is wrong with method 2, but turned out to be not absolutely */
/* required anyway */
/*            ELSEIF( ABS(TMPG1)+ABS(TMPG2) .LE. FIVE*(TMPG1-TMPG2) ) */
/*     $      THEN */
/* *              method 2 */
/*               TMPF  = REPR(IXG + I) * (PMTAU / RPLUS(I+1)) */
/*               TMPH  = REPR(IXGNSQ + I-1) / REPR(IXG + I-1) */
/*               GMA = ( TMPF + TMPH*(TMPG1-TMPG2) ) - TAU */
/*               TWOK = 1 */
	    }
	    if (twok == 0) {
		tmpg1 = rwork[ixtp - 1 + i__] - *tau;
/*              now TMPG1 = RP(i) as computed by progressive part */
		tmpg2 = repr[ixgnsq + i__ - 1] / dplus[i__ - 1];
		tmpf = tmpg1 - tmpg2;
		if (abs(tmpg1) + abs(tmpg2) <= abs(tmpf) * 10.) {
		    gma = tmpf;
		    twok = 1;
		}
	    }
	}
	twistok[i__] = twok;
	if (twok == 1) {
	    gammap[i__] = gma;
	}
/* L90001: */
    }
/* L90002: */

/*     Lower Part (analogous to above) */

/* Computing MAX */
    i__1 = *j1, i__2 = k + 1;
    i__3 = *j2;
    for (i__ = max(i__1,i__2); i__ <= i__3; ++i__) {
/*        set gma just to soothe compilers */
	gma = bigg;
	twok = 0;
	dogmastd = repi[iyomga + i__] == 0 || i__ == 1 || i__ == *n;
	if (! dogmastd) {
	    dogmastd = repr[ixg + i__ + 1] == 0.;
	}
	if (dogmastd) {
/*           normal case (no block ending) or */
/*           block with zero r */
	    tn = rwork[ixtn - 1 + i__];
	    tp = rwork[ixtp - 1 + i__];
	    gma = tn + tp - *tau;
	    twok = 1;
	} else {
/*           twist where the source has a block-end */
	    if (i__ - 1 == k) {
		pmtau = rwork[ixtp - 1 + i__ - 1] + (repr[ixg + k] - *tau);
	    } else {
		pmtau = rwork[ixtp - 1 + i__ - 1] - *tau;
	    }
	    smtau = rwork[ixtn - 1 + i__ + 1] - *tau;
	    tmpa = repr[ixbdet + i__ + 1] * pmtau / (repr[ixg + i__ + 1] * 
		    dplus[i__ - 1]);
	    tmpb = repr[ixgnsq + i__ + 1] * smtau / (repr[ixg + i__ + 1] * 
		    rplus[i__ + 1]);
/*            TMPG1 = REPR(IXNGN + I) / DPLUS(I-1) */
/*            TMPG2 = REPR(IXG + I+1) / RPLUS(I+1) */
/* Computing MIN */
	    d__2 = abs(tmpa), d__3 = abs(tmpb);
	    if (abs(tmpa) + abs(tmpb) <= (d__1 = tmpa + tmpb, abs(d__1)) * 
		    10. || min(d__2,d__3) <= abs(*tau) * 5.) {
/*              method 1 */
		gma = tmpa + tmpb - *tau;
		twok = 1;
/* see above */
/*            ELSEIF( ABS(TMPG1)+ABS(TMPG2) .LE. FIVE*(TMPG1-TMPG2) ) */
/*     $      THEN */
/* *              method 2 */
/*               TMPF  = REPR(IXG + I) * (PMTAU / DPLUS(I-1)) */
/*               TMPH  = REPR(IXGNSQ + I+1) / REPR(IXG + I+1) */
/*               GMA = ( TMPF + TMPH*(TMPG1-TMPG2) ) - TAU */
/*               TWOK = 1 */
	    }
	    if (twok == 0) {
		tmpg1 = rwork[ixtp - 1 + i__] - *tau;
/*              now TMPG1 = RP(i) as computed by progressive part */
		tmpg2 = repr[ixgnsq + i__ + 1] / rplus[i__ + 1];
		tmpf = tmpg1 - tmpg2;
		if (abs(tmpg1) + abs(tmpg2) <= abs(tmpf) * 10.) {
		    gma = tmpf;
		    twok = 1;
		}
	    }
	}
	twistok[i__] = twok;
	if (twok == 1) {
	    gammap[i__] = gma;
	}
/* L90003: */
    }
/* L90004: */

    return 0;
}
