File: python_fortran/xmr_src/dlaxrb_clssfy.f
*                    Yes, this still looks like it holds a gap
                     IF( KLX .EQ. KL-1 )THEN
                        RGINFO(KLX) = GI_FULLGAP
                        SEEKL = .FALSE.
                     ENDIF
                     EXIT
                  ENDIF
                  KL = MAX( HL, EWL_AE(2*KLX-1) )
               ENDIF
               NRBL = NRBL-1
            ENDDO
         ENDIF
         IF( SEEKU )THEN
            DO
               IF( NRBU .EQ. 0 )THEN
                  KUX = HU+1
                  EXIT
               ENDIF
               KUX = EWL_AE( 2 * IWORK(JXRBU + NRBU-1) - 1 )
               IF( KUX .GT. KU )THEN
                  LB = EWL_LU(2*KU-1)
                  UB = EWL_LU(2*KUX)
                  ABSMAX = MAX( ABS(LB), ABS(UB) )
                  SPREAD = UB - LB
                  IF( SPREAD .GE. MIN( AVGTHRESH, ABSMAX*GAPTHRESH ) )
     $            THEN
                     IF( KU .EQ. KUX-1 )THEN
                        RGINFO(KU) = GI_FULLGAP
                        SEEKU = .FALSE.
                     ENDIF
                     EXIT
                  ENDIF
                  KU = MIN( HU, EWL_AE(2*KUX) )
               ENDIF
               NRBU = NRBU-1
            ENDDO
         ENDIF

         SEEKL = SEEKL .AND. (HL .LT. KL)
         SEEKU = SEEKU .AND. (KU .LT. HU)

         IF( .NOT.SEEKL .AND. .NOT.SEEKU )  EXIT


*     We are looking for a gap between KLX AND KL, and between KU and KUX.
*     The intervals for KL and KU are refined already, and both are
*     boundary indices. Also, KLX is either HL-1 or is upper boundary
*     of an interval that was refined, and analogously for KUX.



*        Determine outside eigenvalues to refine
         NTOBIS = 0
*
         IREFL = -1
         IF( SEEKL )THEN
            IF( KLX .EQ. HL-1 )THEN
               IREFL = KL - SOFFL
               SOFFL = SOFFL * 2
            ELSE
               IREFL = (KLX + KL) / 2
            ENDIF
            IREFL = MAX(HL,IREFL)
            IWORK(JX2BIS + NTOBIS) = IREFL
            NTOBIS = NTOBIS + 1
            IWORK(JXRBL + NRBL) = IREFL
            NRBL = NRBL + 1
         ENDIF
*
         IREFU = -1
         IF( SEEKU )THEN
            IF( KUX .EQ. HU+1 )THEN
               IREFU = KU + SOFFU
               SOFFU = SOFFU * 2
            ELSE
               IREFU = (KU + KUX) / 2
            ENDIF
            IREFU = MIN(HU,IREFU)
            IWORK(JX2BIS + NTOBIS) = IREFU
            NTOBIS = NTOBIS + 1
            IWORK(JXRBU + NRBU) = IREFU
            NRBU = NRBU + 1
         ENDIF


         CALL DLAXRC( N, REPR, REPI,
     $                IL, IU, LGAP, UGAP, EWL_AE, EWL_LU,
     $                NTOBIS, IWORK(JX2BIS), RELTOL, ABSTOL,
     $                RWORK(IXWORK), IWORK(JXWORK)
     $              )


      ENDDO

*     Now KL and KU are correctly placed. Two possible scenarios, for
*     KL these are
*       KL = HL   meaning there is no gap between KL and JL, or
*       HL < KL <= JL  with RGINFO(KL-1) = GI_FULLGAP


      XNBIS_CLASS = XNBIS_CLASS + (XNUMFN - BISCNT)
      BISCNT = XNUMFN

*   =====================================================================

*     For consistency we now have to reset inner bounds for clusters
*     which concern us (intersect JL:JU) without being owned (not a
*     subset of JL:JU). The reason is that we searched for the (from our
*     perspective) outside end of the cluster starting from JL:JU, so
*     so for another call with different JL:JU, but still intersecting
*     the same cluster, the bounds inside the cluster will be different.
*     But note that the two intervals constituting the 'outer' gaps on
*     each side will always come out identical.


*     As a first step we have to determine the outermost full gaps inside
*     of JL:JU. Note that there may be none.

      K = EWL_AE(2*JL)
      DO
         IF( K .GE. JU )THEN
            K = KU
            EXIT
         ENDIF
         IF( RGINFO(K) .EQ. GI_FULLGAP )THEN
            EXIT
         ENDIF
         K = EWL_AE(2*(K+1))
      ENDDO
      JGAPL = K

      K = EWL_AE(2*JU-1)
      DO
         IF( K .LE. JGAPL )THEN
            K = KL
            EXIT
         ENDIF
         IF( RGINFO(K-1) .EQ. GI_FULLGAP )THEN
            EXIT
         ENDIF
         K = EWL_AE(2*(K-1)-1)
      ENDDO
      JGAPU = K

*     If JGAPL=KU and JGAPU=KL, then there is no gap  within JL:JU,
*     meaning the ews we want all belong to one cluster (which we may
*     or may not own).

      NNOCR = 0
      IF( JGAPL.EQ.KU .AND. JGAPU.EQ.KL )THEN
         IF( KL.LT.JL .OR. KU.GT.JU )THEN
            IWORK(1) = KL
            IWORK(2) = KU
            NNOCR = 1
         ENDIF
      ELSE
         IF( KL.LT.JL )THEN
            NNOCR = NNOCR + 1
            IWORK(1) = KL
            IWORK(2) = JGAPL
         ENDIF
         IF( KU.GT.JU )THEN
            NNOCR = NNOCR + 1
            IWORK(2*NNOCR-1) = JGAPU
            IWORK(2*NNOCR)   = KU
         ENDIF
      ENDIF

      DO IOCR = 1, NNOCR
         I  = EWL_AE( 2 * IWORK(2*IOCR-1) )
         J  = EWL_AE( 2 * IWORK(2*IOCR) - 1 )
         LB = EWL_LU( 2 * I )
         UB = EWL_LU( 2 * J - 1 )
         IF( I .LT. J )THEN
            RGINFO(I) = GI_NOFULL
            I = I+1
            J = J-1
            DO K = I, J
               EWL_AE(2*K-1) = I
               EWL_AE(2*K)   = J
               EWL_LU(2*K-1) = LB
               EWL_LU(2*K)   = UB
            ENDDO
            RGINFO(I:J-1) = GI_UNKNOWN
            RGINFO(J)     = GI_NOFULL
         ENDIF
      ENDDO
*
*   =====================================================================
*



      END SUBROUTINE DLAXRB_CLSSFY

File: src/xmr_c/dlaxrb_clssfy.c
/*                    Yes, this still looks like it holds a gap */
		if (klx == kl - 1) {
		    rginfo[klx] = 2;
		    seekl = FALSE_;
		}
		goto L90016;
	    }
/* Computing MAX */
	    i__1 = hl, i__2 = ewl_ae__[(klx << 1) - 1];
	    kl = max(i__1,i__2);
	}
	--nrbl;
	goto L90015;
L90016:
	;
    }
    if (seeku) {
L90017:
	if (nrbu == 0) {
	    kux = hu + 1;
	    goto L90018;
	}
	kux = ewl_ae__[(iwork[jxrbu + nrbu - 1] << 1) - 1];
	if (kux > ku) {
	    lb = ewl_lu__[(ku << 1) - 1];
	    ub = ewl_lu__[kux * 2];
/* Computing MAX */
	    d__1 = abs(lb), d__2 = abs(ub);
	    absmax = max(d__1,d__2);
	    spread = ub - lb;
/* Computing MIN */
	    d__1 = avgthresh, d__2 = absmax * gapthresh;
	    if (spread >= min(d__1,d__2)) {
		if (ku == kux - 1) {
		    rginfo[ku] = 2;
		    seeku = FALSE_;
		}
		goto L90018;
	    }
/* Computing MIN */
	    i__1 = hu, i__2 = ewl_ae__[kux * 2];
	    ku = min(i__1,i__2);
	}
	--nrbu;
	goto L90017;
L90018:
	;
    }
    seekl = seekl && hl < kl;
    seeku = seeku && ku < hu;
    if (! seekl && ! seeku) {
	goto L90014;
    }
/*     We are looking for a gap between KLX AND KL, and between KU and KUX. */
/*     The intervals for KL and KU are refined already, and both are */
/*     boundary indices. Also, KLX is either HL-1 or is upper boundary */
/*     of an interval that was refined, and analogously for KUX. */
/*        Determine outside eigenvalues to refine */
    ntobis = 0;

    irefl = -1;
    if (seekl) {
	if (klx == hl - 1) {
	    irefl = kl - soffl;
	    soffl <<= 1;
	} else {
	    irefl = (klx + kl) / 2;
	}
	irefl = max(hl,irefl);
	iwork[jx2bis + ntobis] = irefl;
	++ntobis;
	iwork[jxrbl + nrbl] = irefl;
	++nrbl;
    }

    irefu = -1;
    if (seeku) {
	if (kux == hu + 1) {
	    irefu = ku + soffu;
	    soffu <<= 1;
	} else {
	    irefu = (ku + kux) / 2;
	}
	irefu = min(hu,irefu);
	iwork[jx2bis + ntobis] = irefu;
	++ntobis;
	iwork[jxrbu + nrbu] = irefu;
	++nrbu;
    }
    dlaxrc_(n, &repr[1], &repi[1], il, iu, lgap, ugap, &ewl_ae__[1], &
	    ewl_lu__[1], &ntobis, &iwork[jx2bis], &reltol, &abstol, &rwork[
	    ixwork], &iwork[jxwork]);
    goto L90013;
L90014:
/*     Now KL and KU are correctly placed. Two possible scenarios, for */
/*     KL these are */
/*       KL = HL   meaning there is no gap between KL and JL, or */
/*       HL < KL <= JL  with RGINFO(KL-1) = GI_FULLGAP */
    xmrstats_1.xnbis_class__ += xmrstats_1.xnumfn - biscnt;
    biscnt = xmrstats_1.xnumfn;
/*   ===================================================================== */
/*     For consistency we now have to reset inner bounds for clusters */
/*     which concern us (intersect JL:JU) without being owned (not a */
/*     subset of JL:JU). The reason is that we searched for the (from our */
/*     perspective) outside end of the cluster starting from JL:JU, so */
/*     so for another call with different JL:JU, but still intersecting */
/*     the same cluster, the bounds inside the cluster will be different. */
/*     But note that the two intervals constituting the 'outer' gaps on */
/*     each side will always come out identical. */
/*     As a first step we have to determine the outermost full gaps inside */
/*     of JL:JU. Note that there may be none. */
    k = ewl_ae__[jl * 2];
L90019:
    if (k >= ju) {
	k = ku;
	goto L90020;
    }
    if (rginfo[k] == 2) {
	goto L90020;
    }
    k = ewl_ae__[(k + 1) * 2];
    goto L90019;
L90020:
    jgapl = k;
    k = ewl_ae__[(ju << 1) - 1];
L90021:
    if (k <= jgapl) {
	k = kl;
	goto L90022;
    }
    if (rginfo[k - 1] == 2) {
	goto L90022;
    }
    k = ewl_ae__[(k - 1 << 1) - 1];
    goto L90021;
L90022:
    jgapu = k;
/*     If JGAPL=KU and JGAPU=KL, then there is no gap  within JL:JU, */
/*     meaning the ews we want all belong to one cluster (which we may */
/*     or may not own). */
    nnocr = 0;
    if (jgapl == ku && jgapu == kl) {
	if (kl < jl || ku > ju) {
	    iwork[1] = kl;
	    iwork[2] = ku;
	    nnocr = 1;
	}
    } else {
	if (kl < jl) {
	    ++nnocr;
	    iwork[1] = kl;
	    iwork[2] = jgapl;
	}
	if (ku > ju) {
	    ++nnocr;
	    iwork[(nnocr << 1) - 1] = jgapu;
	    iwork[nnocr * 2] = ku;
	}
    }
    i__1 = nnocr;
    for (iocr = 1; iocr <= i__1; ++iocr) {
	i__ = ewl_ae__[iwork[(iocr << 1) - 1] * 2];
	j = ewl_ae__[(iwork[iocr * 2] << 1) - 1];
	lb = ewl_lu__[i__ * 2];
	ub = ewl_lu__[(j << 1) - 1];
	if (i__ < j) {
	    rginfo[i__] = -2;
	    ++i__;
	    --j;
	    i__2 = j;
	    for (k = i__; k <= i__2; ++k) {
		ewl_ae__[(k << 1) - 1] = i__;
		ewl_ae__[k * 2] = j;
		ewl_lu__[(k << 1) - 1] = lb;
		ewl_lu__[k * 2] = ub;
/* L90025: */
	    }
/* L90026: */
	    i__2 = j - 1;
	    for (itmp77 = i__; itmp77 <= i__2; ++itmp77) {
		rginfo[itmp77] = -1;
/* L90027: */
	    }
/* L90028: */
	    rginfo[j] = -2;
	}
/* L90023: */
    }
/* L90024: */

/*   ===================================================================== */

    return 0;
}
