File: python_fortran/xmr_src/dlaxrl_reset.f
      SUBROUTINE DLAXRL_RESET(
     $             IL, IU, LGAP, UGAP, EWL_AE, EWL_LU, L, XIL, U, XIU
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  IL, IU, XIL, XIU
      DOUBLE PRECISION, INTENT(IN)  ::  L, U
*
      INTEGER,          INTENT(INOUT)  ::  EWL_AE(2*IL-1:2*IU)
      DOUBLE PRECISION, INTENT(INOUT)  ::  LGAP, UGAP
      DOUBLE PRECISION, INTENT(INOUT)  ::  EWL_LU(2*IL-1:2*IU)
*
*  Purpose
*  =======
*
*    Reset the list. We need that L is a valid lower bound for ew IL,
*    and that U is a valid upper bound for ew IU.
*
*  ======================================================================
*
*     .. Constants ..
*
      DOUBLE PRECISION  ZERO
      PARAMETER         (ZERO = 0.0D0)
*
*     .. Locals ..
*
      INTEGER           I, J

*
*  ----- Executable Statements -----------------------------------------
*

      LGAP = ZERO
      UGAP = ZERO

      DO I = IL, IU
         EWL_LU(2*I-1) = L
         EWL_LU(2*I)   = U
         EWL_AE(2*I-1) = IL
         EWL_AE(2*I)   = IU
      ENDDO

      IF( MOD(XIL,2) .EQ. 1 )THEN
         J = EWL_AE(2*IL)
         EWL_AE(2*IL) = IL
         EWL_LU(2*IL) = L
         DO I = IL+1, J
            EWL_AE(2*I-1) = IL+1
         ENDDO
      ENDIF

      IF( MOD(XIU,2) .EQ. 1 )THEN
         I = EWL_AE(2*IU-1)
         EWL_AE(2*IU-1) = IU
         EWL_LU(2*IU-1) = U
         DO J = I, IU-1
            EWL_AE(2*J) = IU-1
         ENDDO
      ENDIF
      END SUBROUTINE DLAXRL_RESET

File: src/xmr_c/dlaxrl_reset.c
/* Subroutine */ int dlaxrl_reset__(integer *il, integer *iu, doublereal *
	lgap, doublereal *ugap, integer *ewl_ae__, doublereal *ewl_lu__, 
	doublereal *l, integer *xil, doublereal *u, integer *xiu)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, j;

/*     IMPLICIT NONE */



/*  Purpose */
/*  ======= */

/*    Reset the list. We need that L is a valid lower bound for ew IL, */
/*    and that U is a valid upper bound for ew IU. */

/*  ====================================================================== */

/*     .. Constants .. */


/*     .. Locals .. */


/*  ----- Executable Statements ----------------------------------------- */

    /* Parameter adjustments */
    --ewl_lu__;
    --ewl_ae__;

    /* Function Body */
    *lgap = 0.;
    *ugap = 0.;
    i__1 = *iu;
    for (i__ = *il; i__ <= i__1; ++i__) {
	ewl_lu__[(i__ << 1) - 1] = *l;
	ewl_lu__[i__ * 2] = *u;
	ewl_ae__[(i__ << 1) - 1] = *il;
	ewl_ae__[i__ * 2] = *iu;
/* L90001: */
    }
/* L90002: */
    if (*xil % 2 == 1) {
	j = ewl_ae__[*il * 2];
	ewl_ae__[*il * 2] = *il;
	ewl_lu__[*il * 2] = *l;
	i__1 = j;
	for (i__ = *il + 1; i__ <= i__1; ++i__) {
	    ewl_ae__[(i__ << 1) - 1] = *il + 1;
/* L90003: */
	}
/* L90004: */
    }
    if (*xiu % 2 == 1) {
	i__ = ewl_ae__[(*iu << 1) - 1];
	ewl_ae__[(*iu << 1) - 1] = *iu;
	ewl_lu__[(*iu << 1) - 1] = *u;
	i__1 = *iu - 1;
	for (j = i__; j <= i__1; ++j) {
	    ewl_ae__[j * 2] = *iu - 1;
/* L90005: */
	}
/* L90006: */
    }
    return 0;
}
