File: python_fortran/lapack-dbdsvr/xmr_src/dlaxrv.f
C     $             EWL_AE(2*IL-1), EWL_LU(2*IL-1),
C     $             IWORK(JXRGI + IL), RWORK(IXGBND + 2*IL),
C     $             WIL, WIU, GAPTOL, .TRUE.,
C     $             RWORK(IXWORK), WSR_XRB, IWORK(JXWORK), WSI_XRB
C     $           )

            CALL DLAXRB_CLSSFY(
     $             N, RWORK(IXREP), IWORK(JXREP), DEPTH, SPDIAM,
     $             IL, IU, ANLGAP(DEPTH), ANUGAP(DEPTH),
     $             EWL_AE(2*IL-1), EWL_LU(2*IL-1), IWORK(JXRGI + IL),
     $             WIL, WIU, 1, N, GAPTOL,
     $             RWORK(IXWORK), IWORK(JXWORK)
     $           )

*           Record bounds at time of classification
            RWORK(IXGBND + 2*IL : IXGBND + 2*IU-1)
     $        = EWL_LU(2*IL : 2*IU-1)

*           Initial refinement of singletons
            CALL DLAXRB_REFSNG(
     $             N, RWORK(IXREP), IWORK(JXREP), DEPTH,
     $             IL, IU, ANLGAP(DEPTH), ANUGAP(DEPTH),
     $             EWL_AE(2*IL-1), EWL_LU(2*IL-1), IWORK(JXRGI + IL),
     $             RWORK(IXWORK), IWORK(JXWORK)
     $           )

         ENDIF
*
*        Handle children, singletons right here, clusters onto the
*        stack.
*
         DO
            IF( ANC(DEPTH) .GT. IU )THEN
*              backtrack
               DEPTH = DEPTH-1
               EXIT
            ENDIF

            I = ANC(DEPTH)
            J = I
            DO
               IF( IWORK(JXRGI + J) .EQ. 2 )  EXIT
               J = J+1
            ENDDO
            ANC(DEPTH) = J+1

*
*           Prune children that do not contain wanted eigenpairs
*
            IF( J.LT.WIL .OR. I.GT.WIU )  CYCLE
            WI = MAX(WIL, I)
            WJ = MIN(WIU, J)

*           Determine left and right gaps for this child. Here, using
*           for the far bounds the ones from when the gap was first
*           identified leads to conformal subtrees.
            IF( I .EQ. IL )THEN
               LGAP = ANLGAP(DEPTH)
            ELSE
               LGAP = EWL_LU( 2*I-1 ) - RWORK( IXGBND + 2*(I-1) )
            ENDIF
            IF( J .EQ. IU )THEN
               UGAP = ANUGAP(DEPTH)
            ELSE
               UGAP = RWORK( IXGBND + 2*J+1 ) - EWL_LU( 2*J )
            ENDIF


            IF( I .EQ. J )THEN
*              -----------
*               Singleton
*              -----------
*
               LAMBDA = HALF * (EWL_LU(2*I-1) + EWL_LU(2*I))

               CALL DLAXRX( N, E,
     $                RWORK(IXREP), IWORK(JXREP),
     $                I, MIN(LGAP,UGAP), LAMBDA,
     $                Z(1,I), ISUPPZ(2*I-1),
     $                RWORK(IXWORK), WSR_XRX, IWORK(JXWORK), WSI_XRX
     $              )

               W(I) = LAMBDA + TAUBAR

               NPAIRS = NPAIRS + 1
            ELSE
*              ---------
*               Cluster
*              ---------
*
               STATUS = 0
               TAU = ZERO

               IF( DEPTH .EQ. MAXDEPTH )THEN
                  STATUS = -1
               ELSE
*                 1 means try outside and also exploit subgaps
                  XRFMODE = 1
C                  XRFMODE = 2

*                 Refine the cluster
                  CALL DLAXRB_REFCLS(
     $                   N, RWORK(IXREP), IWORK(JXREP), DEPTH, I, J,
     $                   LGAP, UGAP, EWL_AE(2*I-1), EWL_LU(2*I-1),
     $                   IWORK(JXRGI+I),
     $                   RWORK(IXWORK), IWORK(JXWORK)
     $                 )

*                 Compute Envelope
                  CALL DLAXRF_ENV(
     $                   N, E, RWORK(IXREP), IWORK(JXREP), DEPTH, I, J,
     $                   LGAP, UGAP, EWL_AE(2*I-1), EWL_LU(2*I-1),
     $                   IWORK(JXRGI+I-1),
     $                   XRFMODE, RWORK(IXENV), MINENV,
     $                   RWORK(IXWORK), IWORK(JXWORK)
     $                 )

*                 Setup perturbed rep for gap retries
*                 Note: Due to the depth first approach, we have to do
*                 this here, possibly multiple  times for the same rep.
                  IF( DOGRT )THEN
                     DO K = 0, N-1
                        RWORK(IXPREP + (0) + K)
     $                     =   RWORK(IXREP + (0) + K)
     $                       * RWORK(IXFGRT + K)
                     ENDDO
                     PIV   = RWORK(IXREP-1 + (4*N+3))
                     TWIST = IWORK(JXREP-1 + (2))
                     TYPE  = IWORK(JXREP-1 + (1))
                     CALL DLAXRR( N, TWIST, TYPE, RWORK(IXPRTE), PIV,
     $                            RWORK(IXPREP), IWORK(JXREP)
     $                    )
                  ENDIF
                  CALL DLAXRF(
     $                   N, E, GAPTOL, SPDIAM, DEPTH, TAUBAR, I, J,
     $                   RWORK(IXREP), IWORK(JXREP), LGAP, UGAP,
     $                   EWL_AE(2*I-1), EWL_LU(2*I-1), IWORK(JXRGI+I-1),
     $                   DOGRT, RWORK(IXPREP), RWORK(IXSHFP),
     $                   RWORK(IXENV), XRFMODE,
     $                   RWORK(IXREP+RSTRIDER), IWORK(JXREP+RSTRIDEI),
     $                   CLGAP, CUGAP, IWORK(JXCEWB), RWORK(IXCEWB),
     $                   TAU,
     $                   RWORK(IXWORK), WSR_XRF, IWORK(JXWORK), WSI_XRF,
     $                   XRFSTA
     $                 )

                  IF( XRFSTA .NE. 0 )THEN
*                    Could not find a child representation
                     STATUS = -2
                  ELSE
                     DO K = 0, 2*(J-I+1)-1
                        EWL_LU(2*I-1 + K) = RWORK(IXCEWB + K)
                        EWL_AE(2*I-1 + K) = IWORK(JXCEWB + K)
                     ENDDO
                  ENDIF
               ENDIF


               IF( STATUS .NE. 0 )THEN
                  ISUPPZ(2*WI:2*WJ:2) = STATUS
                  Z(1:N,WI:WJ) = ZERO
                  W(WI:WJ) = (EWL_LU(2*I-1) + EWL_LU(2*J))/2 + TAUBAR
               ELSE
                  DEPTH = DEPTH+1
                  ATAUBAR(DEPTH) = TAUBAR + TAU
                  ANLGAP(DEPTH)  = CLGAP
                  ANUGAP(DEPTH)  = CUGAP
                  AIL(DEPTH) = I
                  AIU(DEPTH) = J
                  ANC(DEPTH) = I
                  EXIT
               ENDIF
            ENDIF
         ENDDO

         IF( DEPTH .LT. 0 )THEN
            EXIT
         ENDIF

      ENDDO

      IF( NPAIRS .LT. (WIU-WIL+1) )THEN
         INFO = 1
      ENDIF


      END SUBROUTINE DLAXRV

File: src/xmr_c/dlaxrv.c
/*     $             EWL_AE(2*IL-1), EWL_LU(2*IL-1), */
/*     $             IWORK(JXRGI + IL), RWORK(IXGBND + 2*IL), */
/*     $             WIL, WIU, GAPTOL, .TRUE., */
/*     $             RWORK(IXWORK), WSR_XRB, IWORK(JXWORK), WSI_XRB */
/*     $           ) */
	dlaxrb_clssfy__(n, &rwork[ixrep], &iwork[jxrep], &depth, spdiam, &il, 
		&iu, &anlgap[depth], &anugap[depth], &ewl_ae__[(il << 1) - 1],
		 &ewl_lu__[(il << 1) - 1], &iwork[jxrgi + il], wil, wiu, &
		c__1, n, gaptol, &rwork[ixwork], &iwork[jxwork]);
/*           Record bounds at time of classification */
	i__1 = iu - 1;
	for (ixf77a = il; ixf77a <= i__1; ++ixf77a) {
	    rwork[ixgbnd + (ixf77a << 1)] = ewl_lu__[ixf77a * 2];
/* L90021: */
	}
/* L90022: */
/*           Initial refinement of singletons */
	dlaxrb_refsng__(n, &rwork[ixrep], &iwork[jxrep], &depth, &il, &iu, &
		anlgap[depth], &anugap[depth], &ewl_ae__[(il << 1) - 1], &
		ewl_lu__[(il << 1) - 1], &iwork[jxrgi + il], &rwork[ixwork], &
		iwork[jxwork]);
	++xmrstats_1.xnnodes;
	xmrstats_1.xmaxdepth = max(xmrstats_1.xmaxdepth,depth);
    }

/*        Handle children, singletons right here, clusters onto the */
/*        stack. */

L90023:
    if (anc[depth] > iu) {
/*              backtrack */
	--depth;
	goto L90024;
    }
    i__ = anc[depth];
    j = i__;
L90025:
    if (iwork[jxrgi + j] == 2) {
	goto L90026;
    }
    ++j;
    goto L90025;
L90026:
    anc[depth] = j + 1;

/*           Prune children that do not contain wanted eigenpairs */

    if (j < *wil || i__ > *wiu) {
	goto L90023;
    }
    wi = max(*wil,i__);
    wj = min(*wiu,j);
/*           Determine left and right gaps for this child. Here, using */
/*           for the far bounds the ones from when the gap was first */
/*           identified leads to conformal subtrees. */
    if (i__ == il) {
	lgap = anlgap[depth];
    } else {
	lgap = ewl_lu__[(i__ << 1) - 1] - rwork[ixgbnd + (i__ - 1 << 1)];
    }
    if (j == iu) {
	ugap = anugap[depth];
    } else {
	ugap = rwork[ixgbnd + (j << 1) + 1] - ewl_lu__[j * 2];
    }
    if (i__ == j) {
/*              ----------- */
/*               Singleton */
/*              ----------- */

	lambda = (ewl_lu__[(i__ << 1) - 1] + ewl_lu__[i__ * 2]) * .5;
	d__1 = min(lgap,ugap);
	dlaxrx_(n, &e[1], &rwork[ixrep], &iwork[jxrep], &i__, &d__1, &lambda,
		&z__[i__ * z_dim1 + 1], &isuppz[(i__ << 1) - 1], &rwork[
		ixwork], &wsr_xrx__, &iwork[jxwork], &wsi_xrx__);
	w[i__] = lambda + taubar;
	++npairs;
    } else {
/*              --------- */
/*               Cluster */
/*              --------- */
	status = 0;
	tau = 0.;
	if (depth == 10) {
	    status = -1;
	} else {
/*                 1 means try outside and also exploit subgaps */
	    xrfmode = 1;
/*                  XRFMODE = 2 */
/*                 Refine the cluster */
	    dlaxrb_refcls__(n, &rwork[ixrep], &iwork[jxrep], &depth, &i__, &j,
		     &lgap, &ugap, &ewl_ae__[(i__ << 1) - 1], &ewl_lu__[(i__ 
		    << 1) - 1], &iwork[jxrgi + i__], &rwork[ixwork], &iwork[
		    jxwork]);
/*                 Compute Envelope */
	    dlaxrf_env__(n, &e[1], &rwork[ixrep], &iwork[jxrep], &depth, &i__,
		     &j, &lgap, &ugap, &ewl_ae__[(i__ << 1) - 1], &ewl_lu__[(
		    i__ << 1) - 1], &iwork[jxrgi + i__ - 1], &xrfmode, &rwork[
		    ixenv], &minenv, &rwork[ixwork], &iwork[jxwork]);
/*                 Setup perturbed rep for gap retries */
/*                 Note: Due to the depth first approach, we have to do */
/*                 this here, possibly multiple  times for the same rep. */
	    if (dogrt) {
		i__1 = *n - 1;
		for (k = 0; k <= i__1; ++k) {
		    rwork[ixprep + k] = rwork[ixrep + k] * rwork[ixfgrt + k];
/* L90027: */
		}
/* L90028: */
		piv = rwork[ixrep - 1 + ((*n << 2) + 3)];
		twist = iwork[jxrep + 1];
		type__ = iwork[jxrep];
		dlaxrr_(n, &twist, &type__, &rwork[ixprte], &piv, &rwork[
			ixprep], &iwork[jxrep]);
	    }
	    dlaxrf_(n, &e[1], gaptol, spdiam, &depth, &taubar, &i__, &j, &
		    rwork[ixrep], &iwork[jxrep], &lgap, &ugap, &ewl_ae__[(i__ 
		    << 1) - 1], &ewl_lu__[(i__ << 1) - 1], &iwork[jxrgi + i__ 
		    - 1], &dogrt, &rwork[ixprep], &rwork[ixshfp], &rwork[
		    ixenv], &xrfmode, &rwork[ixrep + rstrider], &iwork[jxrep 
		    + rstridei], &clgap, &cugap, &iwork[jxcewb], &rwork[
		    ixcewb], &tau, &rwork[ixwork], &wsr_xrf__, &iwork[jxwork],
		     &wsi_xrf__, &xrfsta);
	    if (xrfsta != 0) {
/*                    Could not find a child representation */
		status = -2;
	    } else {
		i__1 = (j - i__ + 1 << 1) - 1;
		for (k = 0; k <= i__1; ++k) {
		    ewl_lu__[(i__ << 1) - 1 + k] = rwork[ixcewb + k];
		    ewl_ae__[(i__ << 1) - 1 + k] = iwork[jxcewb + k];
/* L90029: */
		}
/* L90030: */
	    }
	}
	if (status != 0) {
	    i__1 = wj << 1;
	    for (ixf77a = wi << 1; ixf77a <= i__1; ixf77a += 2) {
		isuppz[ixf77a] = status;
/* L90031: */
	    }
/* L90032: */
	    i__1 = *n;
	    for (ixf77a = 1; ixf77a <= i__1; ++ixf77a) {
		i__2 = wj;
		for (ixf77b = wi; ixf77b <= i__2; ++ixf77b) {
		    z__[ixf77a + ixf77b * z_dim1] = 0.;
/* L90035: */
		}
/* L90036: */
/* L90033: */
	    }
/* L90034: */
	    i__1 = wj;
	    for (ixf77a = wi; ixf77a <= i__1; ++ixf77a) {
		w[ixf77a] = (ewl_lu__[(i__ << 1) - 1] + ewl_lu__[j * 2]) / 2
			+ taubar;
/* L90037: */
	    }
/* L90038: */
	} else {
	    ++depth;
	    ataubar[depth] = taubar + tau;
	    anlgap[depth] = clgap;
	    anugap[depth] = cugap;
	    ail[depth] = i__;
	    aiu[depth] = j;
	    anc[depth] = i__;
	    goto L90024;
	}
    }
    goto L90023;
L90024:
    if (depth < 0) {
	goto L90020;
    }
    goto L90019;
L90020:
    if (npairs < *wiu - *wil + 1) {
	*info = 1;
    }
    return 0;
}
