File: src/xmr_c/dlaxrf.f
*           Determine if the inertia is consistent
            IF( TWIST .EQ. 0 )THEN
               INEROK = .FALSE.
            ELSE
               INEROK = (  DIR.EQ.0  .OR.
     $                    (DIR.EQ.-1 .AND. XIZERO.LE.(2*LOC-1)) .OR.
     $                    (DIR.EQ.+1 .AND. XIZERO.GE.(2*LOC-1)) )

            ENDIF

            IF( .NOT.INEROK .AND. WANTINEROK )THEN
*              Initiate a retry if possible, or kill the candidate.
*              An fbtrf-retry is only considered if the transformed
*              father bound is not yet set. This implies that the
*              candidate has no evaluation yet.
               IF( RWORK(INDFBB).EQ.ZERO .AND. NFBTRF.LE.MAXNFBTRF )THEN
                  NFBTRF = NFBTRF+1
                  TAU = TAU + DIR*ABS(TAU)*(FBTRFGRAN**NFBTRF)*N*EPS
C                  TAU = TAU + DIR*ABS(TAU)*((2**NFBTRF)*FBTRFGRAN*N*EPS)
                  CYCLE retryloop
               ELSE
*                 No further retry allowed. Kill the candidate.
                  IWORK(IYCLOC + ICAND) = 0
                  CYCLE candloop
               ENDIF
            ENDIF
*
            EXIT
         ENDDO retryloop

*        Now that the inertia is ok, update blown up father bounds
         IF( DIR .NE. 0 )THEN
            RWORK(INDFBB) = TAU
         ENDIF

         IWORK(IYCTWI + ICAND) = TWIST
         IWORK(IYCXIZ + ICAND) = XIZERO
         RWORK(IXCEVL + ICAND) = EVAL
         RWORK(IXCTAU + ICAND) = TAU

*        Look at evaluation.
*        We only proceed with this candidate if
*          (a) it is a priori ok   (EVAL <= 1)
*        or
*          (b) it was the best in the batch (HADEVAL) and either
*              is acceptable (EVAL <= EVALOK) or we are desperate
*              (LASTHOPE)
*        or
*          (c) it was the only one without eval in the batch, but
*              after evaluating it we can see now that it is the
*              best
*              [special case to avoid unnessesary recomputation, if
*               we put it back now it is selected immediately again]
*
         CONT_A = (EVAL .LE. ONE)
         CONT_B = (HADEVAL .AND. (EVAL.LE.EVALOK .OR. LASTHOPE))
         CONT_C = (LIBNONEVAL .AND. EVAL.LE.EVALOK .AND.
     $              (BBESTEVAL.EQ.-ONE .OR.
     $               EVAL.LE.MIN(EVALOK,BBESTEVAL)))

         IF( .NOT. (CONT_A .OR. CONT_B .OR. CONT_C) )THEN
            CYCLE candloop
         ENDIF
*
*        ----------------------------------------------------------------
*                            Init cached quantities
*        ----------------------------------------------------------------
*
         DO I = 1, TWIST-1
            SREPR(JXG + I)    = RWORK(IXDP-1 + I)
            SREPI(JYOMGA + I) = IWORK(IYOMDP-1 + I)
         ENDDO
*
         SREPR(JXG + TWIST)    = RWORK(IXGMAP-1 + TWIST)
         IF( TWIST .EQ. 1 )THEN
            SREPI(JYOMGA + TWIST) = IWORK(IYOMRP-1 + TWIST)
         ELSEIF( TWIST .EQ. N) THEN
            SREPI(JYOMGA + TWIST) = IWORK(IYOMDP-1 + TWIST)
         ELSE
            SREPI(JYOMGA + TWIST) = 0
         ENDIF
*
         DO I = TWIST+1, N
            SREPR(JXG + I)    = RWORK(IXRP-2 + I)
            SREPI(JYOMGA + I) = IWORK(IYOMRP-1 + I)
         ENDDO

         CALL DLAXRR( N, TWIST, FREPI(1), E,
     $                PIVBASE, SREPR, SREPI )
*
*        ----------------------------------------------------------------
*                            Check Outer Bounds
*        ----------------------------------------------------------------
*
         BISTRYCNT = XNUMFN
         CALL DLAXRF_COB( N,
     $             FLGAP, FEWL_LU(2*ICBEG-1), FEWL_LU(2*ICEND), FUGAP,
     $             SREPR, SREPI, TAU, GAPTOL, ICBEG, ICEND, XIZERO,
     $             SLGAP, SUGAP, SEWL_AE, SEWL_LU, COBSTA
     $           )

         IF( ABS(COBSTA).EQ.1 .OR. ABS(COBSTA).EQ.2 )THEN
*           Eigenvalue-"Undeflow". If possible, apply small fudge
*           to the shift and try again.
            IF( DIR.NE.0 .AND.
     $          FUDGEFAC.GT.0 .AND. NFUDGE.LT.MAXFUDGE )
     $      THEN
*              Reinit as new candidate, only increase its fudge
*              counter.
               TAU = TAU + ABS(TAU)*(DIR*FUDGEFAC*EPS)
               IWORK(IYCTWI + ICAND) = 0
               IWORK(IYCFDG + ICAND) = NFUDGE + 1
*              Normally we do expect that a small fudge won't change
*              the evaluation that much. Nevertheless, treating the
*              candidate again as new provides full flexibility and
*              avoids that the fudged shift becomes worse than
*              another candidate but is still preferred.
               XNBIS_WASTED = XNBIS_WASTED + (XNUMFN - BISTRYCNT)
               CYCLE candloop
            ENDIF
         ENDIF
         IF( COBSTA .NE. 0 )THEN
               XNBIS_WASTED = XNBIS_WASTED + (XNUMFN - BISTRYCNT)
            IWORK(IYCLOC + ICAND) = 0
            CYCLE candloop
         ENDIF
*
*        ----------------------------------------------------------------
*                     Init Inner Bounds from Father
*        ----------------------------------------------------------------
         CALL DLAXRF_IIB(
     $          N, SREPR, SREPI, TAU, ICBEG, ICEND,
     $          FEWL_AE, FEWL_LU,
     $          SLGAP, SUGAP, SEWL_AE, SEWL_LU
     $       )

C         IF( IIBSTA .NE. 0 )THEN
C            Previously we discarded candidates where for some subclusters
C            of the father no corresponding bound for the son could be
C            found. This was switched off (its main use was for checking
C            the shift-relation in the coupled case, also it required
C            using the cluster internal gaps, and causes problems with
C            parallelization).
C
C*           Failed to obtain inner bounds, which means something is
C*           not right with the shift relation.
C@LOGGING on
C            WRITE(FIDRRF,*)' IIB failed, killing candidate',ICAND
C@LOGGING !
C@STATS on
C            XNBIS_WASTED = XNBIS_WASTED + (XNUMFN - BISTRYCNT)
C@STATS !
C            IWORK(IYCLOC + ICAND) = 0
C            CYCLE candloop
C         ENDIF

*        ----------------------------------------------------------------
*              [Optional]   See if the child has a gap
*        ----------------------------------------------------------------
         IF( FORCEGAP )THEN
            DO
               XA = SEWL_LU(2*ICBEG-1)
               XB = SEWL_LU(2*ICBEG)
               XC = SEWL_LU(2*ICEND-1)
               XD = SEWL_LU(2*ICEND)
*              Note that we may have XA=XC, XB=XD

               IF( (XC-XB) .GE. WNTRW*MAX(ABS(XB),ABS(XC)) )THEN
*                 Jep, wide enough, take it
                  EXIT
               ELSEIF( (XD-XA) .LT. WNTRW*MAX(ABS(XA),ABS(XD)) )THEN
*                 No this child's ews are not wide enough and will
*                 never be.
                  IF( DOGRT .AND. .NOT.ISGAPRETRY )THEN
*                    Initiate a gap retry
                     IWORK(IYCGRT + ICAND) = 1
                     IWORK(IYCTWI + ICAND) = 0
                     IWORK(IYCFDG + ICAND) = 0
                  ELSE
*                    Discard the candidate
                     IWORK(IYCLOC + ICAND) = 0
                  ENDIF
                  XNBIS_WASTED = XNBIS_WASTED + (XNUMFN - BISTRYCNT)
                  CYCLE candloop
               ELSE
*                 We cannot decide yet, bisect the larger interval.
                  IF( (XB-XA) .GE. (XD-XC) )THEN
                     I = ICBEG
                     J = SEWL_AE(2*I)
                     MID = HALF*(XA + XB)
                  ELSE
                     J = ICEND
                     I = SEWL_AE(2*J-1)
                     MID = HALF*(XC + XD)
                  ENDIF
                  XI = DLAXRN( N, SREPR, SREPI, MID )
                  XNBIS_CLASS = XNBIS_CLASS + 1
                  CALL DLAXRL_REFINE(
     $                    ICBEG, ICEND, SLGAP, SUGAP, SEWL_AE, SEWL_LU,
     $                    I, J, MID, XI
     $                 )
               ENDIF
            ENDDO
         ENDIF

*        ----------------------------------------------------------------

*        At this point the candidate passed all tests.
*        The son's data (SEWL,...) and TAU are set already.

         SUCCESS = .TRUE.
         EXIT
      ENDDO candloop

      INFO = 0
      IF( .NOT. SUCCESS )THEN
         INFO = 2
      ENDIF


C@LOGGING on
C 99         FORMAT(1X,I5,1X,@(FL))
C            IF( N .LE. MAXLOGDIM )THEN
C               WRITE(FIDRRF,*) ' SUCCESS'
C               WRITE(FIDRRF,*) ' Bounds after COB:'
C               WRITE(FIDRRF,*) '  left gap  = ', SLGAP
C               I = ICBEG
C               DO
C                  J = SEWL_AE(2*I)
C                  WRITE(FIDRRF,FMT=99)  I, SEWL_LU(2*I-1)
C                  WRITE(FIDRRF,FMT=99)  J, SEWL_LU(2*J)
C                  IF( J .EQ. ICEND ) EXIT
C                  I = J+1
C                  WRITE(FIDRRF,*)
C     $              '  [abs gap =',SEWL_LU(2*I-1)-SEWL_LU(2*J)
C               ENDDO
C               WRITE(FIDRRF,*) '  right gap = ', SUGAP
C            ENDIF
C@LOGGING !
      END SUBROUTINE DLAXRF

File: src/xmr_c/dlaxrf.c
/*           Determine if the inertia is consistent */
    if (twist == 0) {
	inerok = FALSE_;
    } else {
	inerok = dir == 0 || dir == -1 && xizero <= (loc << 1) - 1 || dir == 
		1 && xizero >= (loc << 1) - 1;
    }
    if (! inerok) {
/*              Initiate a retry if possible, or kill the candidate. */
/*              An fbtrf-retry is only considered if the transformed */
/*              father bound is not yet set. This implies that the */
/*              candidate has no evaluation yet. */
	if (rwork[indfbb] == 0. && nfbtrf <= 4) {
	    ++nfbtrf;
	    *tau += dir * abs(*tau) * pow_ii(&c__4, &nfbtrf) * *n * eps;
/*                  TAU = TAU + DIR*ABS(TAU)*((2**NFBTRF)*FBTRFGRAN*N*EPS) */
	    goto L90015;
	} else {
/*                 No further retry allowed. Kill the candidate. */
	    iwork[iycloc + icand] = 0;
	    goto L90009;
	}
    }

    goto L90016;
    goto L90015;
L90016:
/*        Now that the inertia is ok, update blown up father bounds */
    if (dir != 0) {
	rwork[indfbb] = *tau;
    }
    iwork[iyctwi + icand] = twist;
    iwork[iycxiz + icand] = xizero;
    rwork[ixcevl + icand] = eval;
    rwork[ixctau + icand] = *tau;
/*        Look at evaluation. */
/*        We only proceed with this candidate if */
/*          (a) it is a priori ok   (EVAL <= 1) */
/*        or */
/*          (b) it was the best in the batch (HADEVAL) and either */
/*              is acceptable (EVAL <= EVALOK) or we are desperate */
/*              (LASTHOPE) */
/*        or */
/*          (c) it was the only one without eval in the batch, but */
/*              after evaluating it we can see now that it is the */
/*              best */
/*              [special case to avoid unnessesary recomputation, if */
/*               we put it back now it is selected immediately again] */

    cont_a__ = eval <= 1.;
    cont_b__ = hadeval && (eval <= 5. || lasthope);
    cont_c__ = libnoneval && eval <= 5. && (bbesteval == -1. || eval <= min(
	    5.,bbesteval));
    if (! (cont_a__ || cont_b__ || cont_c__)) {
	goto L90009;
    }

/*        ---------------------------------------------------------------- */
/*                            Init cached quantities */
/*        ---------------------------------------------------------------- */

    i__1 = twist - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	srepr[jxg + i__] = rwork[ixdp - 1 + i__];
	srepi[jyomga + i__] = iwork[iyomdp - 1 + i__];
/* L90017: */
    }
/* L90018: */

    srepr[jxg + twist] = rwork[ixgmap - 1 + twist];
    if (twist == 1) {
	srepi[jyomga + twist] = iwork[iyomrp - 1 + twist];
    } else if (twist == *n) {
	srepi[jyomga + twist] = iwork[iyomdp - 1 + twist];
    } else {
	srepi[jyomga + twist] = 0;
    }

    i__1 = *n;
    for (i__ = twist + 1; i__ <= i__1; ++i__) {
	srepr[jxg + i__] = rwork[ixrp - 2 + i__];
	srepi[jyomga + i__] = iwork[iyomrp - 1 + i__];
/* L90019: */
    }
/* L90020: */
    dlaxrr_(n, &twist, &frepi[1], &e[1], &pivbase, &srepr[1], &srepi[1]);

/*        ---------------------------------------------------------------- */
/*                            Check Outer Bounds */
/*        ---------------------------------------------------------------- */

    bistrycnt = xmrstats_1.xnumfn;
    dlaxrf_cob__(n, flgap, &fewl_lu__[(*icbeg << 1) - 1], &fewl_lu__[*icend * 
	    2], fugap, &srepr[1], &srepi[1], tau, gaptol, icbeg, icend, &
	    xizero, slgap, sugap, &sewl_ae__[1], &sewl_lu__[1], &cobsta);
    if (abs(cobsta) == 1 || abs(cobsta) == 2) {
/*           Eigenvalue-"Undeflow". If possible, apply small fudge */
/*           to the shift and try again. */
	if (dir != 0 && nfudge < 1) {
/*              Reinit as new candidate, only increase its fudge */
/*              counter. */
	    *tau += abs(*tau) * ((dir << 1) * eps);
	    iwork[iyctwi + icand] = 0;
	    iwork[iycfdg + icand] = nfudge + 1;
/*              Normally we do expect that a small fudge won't change */
/*              the evaluation that much. Nevertheless, treating the */
/*              candidate again as new provides full flexibility and */
/*              avoids that the fudged shift becomes worse than */
/*              another candidate but is still preferred. */
	    xmrstats_1.xnbis_wasted__ += xmrstats_1.xnumfn - bistrycnt;
	    goto L90009;
	}
    }
    if (cobsta != 0) {
	xmrstats_1.xnbis_wasted__ += xmrstats_1.xnumfn - bistrycnt;
	iwork[iycloc + icand] = 0;
	goto L90009;
    }

/*        ---------------------------------------------------------------- */
/*                     Init Inner Bounds from Father */
/*        ---------------------------------------------------------------- */
    dlaxrf_iib__(n, &srepr[1], &srepi[1], tau, icbeg, icend, &fewl_ae__[1], &
	    fewl_lu__[1], slgap, sugap, &sewl_ae__[1], &sewl_lu__[1]);
/*         IF( IIBSTA .NE. 0 )THEN */
/*            Previously we discarded candidates where for some subclusters */
/*            of the father no corresponding bound for the son could be */
/*            found. This was switched off (its main use was for checking */
/*            the shift-relation in the coupled case, also it required */
/*            using the cluster internal gaps, and causes problems with */
/*            parallelization). */

/* *           Failed to obtain inner bounds, which means something is */
/* *           not right with the shift relation. */
/* @LOGGING on */
/*            WRITE(FIDRRF,*)' IIB failed, killing candidate',ICAND */
/* @LOGGING ! */
/* @STATS on */
/*            XNBIS_WASTED = XNBIS_WASTED + (XNUMFN - BISTRYCNT) */
/* @STATS ! */
/*            IWORK(IYCLOC + ICAND) = 0 */
/*            CYCLE candloop */
/*         ENDIF */
/*        ---------------------------------------------------------------- */
/*              [Optional]   See if the child has a gap */
/*        ---------------------------------------------------------------- */
    if (TRUE_) {
L90021:
	xa = sewl_lu__[(*icbeg << 1) - 1];
	xb = sewl_lu__[*icbeg * 2];
	xc = sewl_lu__[(*icend << 1) - 1];
	xd = sewl_lu__[*icend * 2];
/*              Note that we may have XA=XC, XB=XD */
/* Computing MAX */
	d__1 = abs(xb), d__2 = abs(xc);
	if (xc - xb >= wntrw * max(d__1,d__2)) {
/*                 Jep, wide enough, take it */
	    goto L90022;
	} else /* if(complicated condition) */ {
/* Computing MAX */
	    d__1 = abs(xa), d__2 = abs(xd);
	    if (xd - xa < wntrw * max(d__1,d__2)) {
/*                 No this child's ews are not wide enough and will */
/*                 never be. */
		if (*dogrt && ! isgapretry) {
/*                    Initiate a gap retry */
		    iwork[iycgrt + icand] = 1;
		    iwork[iyctwi + icand] = 0;
		    iwork[iycfdg + icand] = 0;
		} else {
/*                    Discard the candidate */
		    iwork[iycloc + icand] = 0;
		}
		xmrstats_1.xnbis_wasted__ += xmrstats_1.xnumfn - bistrycnt;
		goto L90009;
	    } else {
/*                 We cannot decide yet, bisect the larger interval. */
		if (xb - xa >= xd - xc) {
		    i__ = *icbeg;
		    j = sewl_ae__[i__ * 2];
		    mid = (xa + xb) * .5;
		} else {
		    j = *icend;
		    i__ = sewl_ae__[(j << 1) - 1];
		    mid = (xc + xd) * .5;
		}
		xi = dlaxrn_(n, &srepr[1], &srepi[1], &mid);
		++xmrstats_1.xnbis_class__;
		dlaxrl_refine__(icbeg, icend, slgap, sugap, &sewl_ae__[1], &
			sewl_lu__[1], &i__, &j, &mid, &xi);
	    }
	}
	goto L90021;
L90022:
	;
    }
/*        ---------------------------------------------------------------- */
/*        At this point the candidate passed all tests. */
/*        The son's data (SEWL,...) and TAU are set already. */
    success = TRUE_;
    goto L90010;
    goto L90009;
L90010:
    *info = 0;
    if (! success) {
	*info = 2;
    }
/* @LOGGING on */
/* 99         FORMAT(1X,I5,1X,@(FL)) */
/*            IF( N .LE. MAXLOGDIM )THEN */
/*               WRITE(FIDRRF,*) ' SUCCESS' */
/*               WRITE(FIDRRF,*) ' Bounds after COB:' */
/*               WRITE(FIDRRF,*) '  left gap  = ', SLGAP */
/*               I = ICBEG */
/*               DO */
/*                  J = SEWL_AE(2*I) */
/*                  WRITE(FIDRRF,FMT=99)  I, SEWL_LU(2*I-1) */
/*                  WRITE(FIDRRF,FMT=99)  J, SEWL_LU(2*J) */
/*                  IF( J .EQ. ICEND ) EXIT */
/*                  I = J+1 */
/*                  WRITE(FIDRRF,*) */
/*     $              '  [abs gap =',SEWL_LU(2*I-1)-SEWL_LU(2*J) */
/*               ENDDO */
/*               WRITE(FIDRRF,*) '  right gap = ', SUGAP */
/*            ENDIF */
/* @LOGGING ! */
    return 0;
}
