File: python_fortran/lapack-dbdsvr/xmr_src/dlaxrf_cob.f
*      Init the sons ewi-list
*     ------------------------
*
      IF( STATUS .EQ. 0 )THEN
         ISL = 0
         ISU = 0
         DO I = 1, NBNDS
            XI = AINRS(I)
            IF( XI .LE. 2*ICBEG-1 )  ISL = I
            IF( XI .GE. 2*ICEND-1 )  ISU = I
         ENDDO

         CALL DLAXRL_RESET(
     $          ICBEG, ICEND, SLGAP, SUGAP, EWL_AE, EWL_LU,
     $          ABNDS(ISL), AINRS(ISL), ABNDS(ISU), AINRS(ISU)
     $        )

         DO I = 1, NBNDS
            IF( I.NE.ISL .AND. I.NE.ISU )THEN
               CALL DLAXRL_UPDATE(
     $                ICBEG, ICEND, SLGAP, SUGAP, EWL_AE, EWL_LU,
     $                ABNDS(I), AINRS(I)
     $              )
            ENDIF
         ENDDO

*        If we have a zero bound, the outer gaps were not checked since
*        we know there is a relative gap, the outer gaps for the son
*        will then be zero. To avoid zero gaps, we just copy the one
*        from the father. The gap are not used anyway, since dlaxrx has
*        special handling for zero eigenvalues.
         IF( EWL_LU(2*ICBEG-1).EQ.ZERO )THEN
            SLGAP = FLGAP
         ENDIF
         IF( EWL_LU(2*ICEND).EQ.ZERO )THEN
            SUGAP = FUGAP
         ENDIF

      ENDIF


      END SUBROUTINE DLAXRF_COB

File: src/xmr_c/dlaxrf_cob.c
/*      Init the sons ewi-list */
/*     ------------------------ */

    if (*status == 0) {
	isl = 0;
	isu = 0;
	i__1 = nbnds;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xi = ainrs[i__ - 1];
	    if (xi <= (*icbeg << 1) - 1) {
		isl = i__;
	    }
	    if (xi >= (*icend << 1) - 1) {
		isu = i__;
	    }
/* L90001: */
	}
/* L90002: */
	dlaxrl_reset__(icbeg, icend, slgap, sugap, &ewl_ae__[1], &ewl_lu__[1],
		 &abnds[isl - 1], &ainrs[isl - 1], &abnds[isu - 1], &ainrs[
		isu - 1]);
	i__1 = nbnds;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ != isl && i__ != isu) {
		dlaxrl_update__(icbeg, icend, slgap, sugap, &ewl_ae__[1], &
			ewl_lu__[1], &abnds[i__ - 1], &ainrs[i__ - 1]);
	    }
/* L90003: */
	}
/* L90004: */
/*        If we have a zero bound, the outer gaps were not checked since */
/*        we know there is a relative gap, the outer gaps for the son */
/*        will then be zero. To avoid zero gaps, we just copy the one */
/*        from the father. The gap are not used anyway, since dlaxrx has */
/*        special handling for zero eigenvalues. */
	if (ewl_lu__[(*icbeg << 1) - 1] == 0.) {
	    *slgap = *flgap;
	}
	if (ewl_lu__[*icend * 2] == 0.) {
	    *sugap = *fugap;
	}
    }
    return 0;
}
