File: src/xmr_c/dstexr.f
*     Copy D and E so that we can modify them
      DO I = 1, N
         RWORK(IXD + I - 1) = D(I)
      ENDDO
      DO I = 1, N-1
         RWORK(IXE + I - 1) = E(I)
      ENDDO

*     ===================================================================
*     =                          Splitting                              =
*     ===================================================================
*
*     Split the matrix into irreducible blocks, record where they begin
*     and end, and scale them individually into proper numerical range.
*

      CALL DLAXRA(
     $       N, RWORK(IXD), RWORK(IXE),
     $       IWORK(IYS), SCALE, ASPTOL, NBLCKS, IWORK(IYBLCK)
     $     )
      INVSC = ONE / SCALE

*     ========================
*      Determine Index ranges
*     ========================

      CALL DLAXRI(
     $       N, RWORK(IXD), RWORK(IXE), WIL, WIU, NBLCKS, IWORK(IYBLCK),
     $       RWORK(IXGERS), IWORK(IYWIND), RWORK(IXVSEP),
     $       RWORK(IXWORK), IWORK(IYWORK)
     $     )

*     ===================================================================
*     =                       Build the Vectors                         =
*     ===================================================================
      TSTAMP1 = DSECND()
      XTIME1  = XTIME1 + (TSTAMP1 - TSTAMP0)
      TSTAMP0 = TSTAMP1
      XNBLCKS = XNBLCKS + NBLCKS

      DO J = 1, WIU - WIL + 1
         DO I = 1, LDZ
            Z(I,J) = ZERO
         ENDDO
      ENDDO

      DO I = 1, WIU - WIL + 1
         W(I) = ZERO
      ENDDO

      M = WIU - WIL + 1
      GOTALL = .TRUE.
      ZE = WIL-1
      DO IB = 1, NBLCKS
         BBEG   = IWORK(IYBLCK-1 + 2*IB-1)
         BEND   = IWORK(IYBLCK-1 + 2*IB)
         BLEN   = BEND - BBEG + 1
         BWIL   = IWORK(IYWIND-1 + 2*IB-1)
         BWIU   = IWORK(IYWIND-1 + 2*IB)
         BGERL  = RWORK(IXGERS-1 + 2*IB-1)
         BGERU  = RWORK(IXGERS-1 + 2*IB)
         BSDIAM = BGERU - BGERL
         BSEPL  = RWORK(IXVSEP-1 + 2*IB-1)
         BSEPU  = RWORK(IXVSEP-1 + 2*IB)

         IF( BWIL .GT. BWIU )THEN
            CYCLE
         ENDIF

         ZA = ZE + 1
         ZE = ZA + (BWIU - BWIL)

         IF( BLEN .EQ. 1 )THEN

            Z( BBEG, ZA )  = ONE
            W( ZA )        = RWORK(IXD-1 + BBEG)
            ISUPPZ(2*ZA-1) = 1
            ISUPPZ(2*ZA)   = 1

C These special handlers are not implemented yet, since esp for debugging
C and testing we want to call the kernel on small matrices.
C         ELSEIF( BLEN .EQ. 2 )THEN
C
C            call special 2x2 handler
C
C         ELSEIF( BLEN .LE. QRDIM )THEN
C
C            call QR
C
         ELSE
*           Do MRRR
*           Build the representation and init eigenvalues

*           The decision to compute the eigenvalues with dqds or not
*           may not depend on the local index range of wanted eigen-
*           pairs, otherwise we lose constistency. The sole exception
*           is if all ews in the block are wanted (even if for the full
*           matrix only a subset is desired).
            IF( BWIL.EQ.1 .AND. BWIU.EQ.BLEN .AND. USEDQD )THEN
               EMODE = 'd'
            ELSE
               EMODE = 'o'
            ENDIF

            CALL DLAXRE(
     $             BLEN, RWORK(IXD-1 + BBEG), RWORK(IXE-1 + BBEG),
     $             BGERL, BGERU, ASPTOL, GAPTOL,
     $             RWORK(IXREP), IWORK(IYREP), BSHIFT,
     $             IWORK(IYEWAE), RWORK(IXEWLU), EMODE,
     $             RWORK(IXWORK), IINFO
     $           )
            IF( IINFO .NE. 0 )THEN
               DO IXF77A = 2*ZA-1, 2*ZE-1, 2
                  ISUPPZ(IXF77A) = 0
               ENDDO
               DO IXF77A = 2*ZA, 2*ZE, 2
                  ISUPPZ(IXF77A) = -3
               ENDDO
               CYCLE
            ENDIF


*           Compute the vectors
            CALL DLAXRV(
     $             BLEN, RWORK(IXE-1 + BBEG),
     $             RWORK(IXREP), IWORK(IYREP),
     $             IWORK(IYEWAE), RWORK(IXEWLU), BWIL, BWIU,
     $             BSDIAM, GAPTOL,
     $             W(ZA), Z(BBEG,ZA), LDZ, ISUPPZ(2*ZA-1),
     $             RWORK(IXWORK), LRWREM, IWORK(IYWORK), LIWREM,
     $             IINFO
     $           )
            GOTALL = (IINFO .EQ. 0)
            IF( IINFO.NE.0 .AND. IINFO.NE.1 )THEN
               INFO = 10
               RETURN
            ENDIF

*           Undo the shift from DLAXRE
            DO J = ZA, ZE
               W(J) = W(J) + BSHIFT
            ENDDO
         ENDIF
*
*        -----------------------------------
*         Adjust results to original matrix
*        -----------------------------------
*
*        Eigenvalues:
*        - Cap eigenvalues by the separators
*        - Undo the scaling from DLAXRA
*
*        Eigenvectors:
*        - Undo the outer scaling by signature matrix in DLAXRA
*        - Adjust support to full matrix


         DO J = ZA, ZE
            IF( W(J) .LT. BSEPL )THEN
               W(J) = BSEPL
            ELSEIF( W(J) .GT. BSEPU )THEN
               W(J) = BSEPU
            ENDIF
            W(J) = W(J) * INVSC
*
            IF( ISUPPZ(2*J-1) .GT. 0 )THEN
               ISUPPZ(2*J-1) = ISUPPZ(2*J-1) + BBEG-1
               ISUPPZ(2*J)   = ISUPPZ(2*J)   + BBEG-1
            ENDIF
         ENDDO

         DO I = BBEG, BEND
            IF( IWORK(IYS-1 + I) .NE. +1 )THEN
*              negate row of Z
               DO J = ZA, ZE
                  Z(I,J) = -Z(I,J)
               ENDDO
            ENDIF
         ENDDO

      ENDDO

      TSTAMP1 = DSECND()
      XTIME2  = XTIME2 + (TSTAMP1 - TSTAMP0)
      TSTAMP0 = TSTAMP1

*     ===================================================================
*                Sort the eigenpairs into ascending order
*     ===================================================================

      CALL DLAXRO( N, M, W, Z, LDZ, ISUPPZ, IWORK )


      INFO = 0
      IF( .NOT. GOTALL )  INFO = 1
*
      TSTAMP1 = DSECND()
      XTIME3  = XTIME3 + (TSTAMP1 - TSTAMP0)
      TSTAMP0 = TSTAMP1
      END SUBROUTINE DSTEXR

File: src/xmr_c/dstexr.c
/*     Copy D and E so that we can modify them */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rwork[ixd + i__ - 1] = d__[i__];
/* L90001: */
    }
/* L90002: */
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rwork[ixe + i__ - 1] = e[i__];
/* L90003: */
    }
/* L90004: */
/*     =================================================================== */
/*     =                          Splitting                              = */
/*     =================================================================== */

/*     Split the matrix into irreducible blocks, record where they begin */
/*     and end, and scale them individually into proper numerical range. */

    dlaxra_(n, &rwork[ixd], &rwork[ixe], &iwork[iys], &scale, &asptol, &
	    nblcks, &iwork[iyblck]);
    invsc = 1. / scale;
/*     ======================== */
/*      Determine Index ranges */
/*     ======================== */
    dlaxri_(n, &rwork[ixd], &rwork[ixe], wil, wiu, &nblcks, &iwork[iyblck], &
	    rwork[ixgers], &iwork[iywind], &rwork[ixvsep], &rwork[ixwork], &
	    iwork[iywork]);
/*     =================================================================== */
/*     =                       Build the Vectors                         = */
/*     =================================================================== */
    tstamp1 = dsecnd_();
    xmrstats_1.xtime1 += tstamp1 - tstamp0;
    tstamp0 = tstamp1;
    xmrstats_1.xnblcks += nblcks;
    i__1 = *wiu - *wil + 1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *ldz;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    z__[i__ + j * z_dim1] = 0.;
/* L90007: */
	}
/* L90008: */
/* L90005: */
    }
/* L90006: */
    i__1 = *wiu - *wil + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = 0.;
/* L90009: */
    }
/* L90010: */
    m = *wiu - *wil + 1;
    gotall = TRUE_;
    ze = *wil - 1;
    i__1 = nblcks;
    for (ib = 1; ib <= i__1; ++ib) {
	bbeg = iwork[iyblck - 1 + (ib << 1) - 1];
	bend = iwork[iyblck - 1 + (ib << 1)];
	blen = bend - bbeg + 1;
	bwil = iwork[iywind - 1 + (ib << 1) - 1];
	bwiu = iwork[iywind - 1 + (ib << 1)];
	bgerl = rwork[ixgers - 1 + (ib << 1) - 1];
	bgeru = rwork[ixgers - 1 + (ib << 1)];
	bsdiam = bgeru - bgerl;
	bsepl = rwork[ixvsep - 1 + (ib << 1) - 1];
	bsepu = rwork[ixvsep - 1 + (ib << 1)];
	if (bwil > bwiu) {
	    goto L90011;
	}
	za = ze + 1;
	ze = za + (bwiu - bwil);
	if (blen == 1) {
	    z__[bbeg + za * z_dim1] = 1.;
	    w[za] = rwork[ixd - 1 + bbeg];
	    isuppz[(za << 1) - 1] = 1;
	    isuppz[za * 2] = 1;
/* These special handlers are not implemented yet, since esp for debugging */
/* and testing we want to call the kernel on small matrices. */
/*         ELSEIF( BLEN .EQ. 2 )THEN */

/*            call special 2x2 handler */

/*         ELSEIF( BLEN .LE. QRDIM )THEN */

/*            call QR */

	} else {
/*           Do MRRR */
/*           Build the representation and init eigenvalues */
/*           The decision to compute the eigenvalues with dqds or not */
/*           may not depend on the local index range of wanted eigen- */
/*           pairs, otherwise we lose constistency. The sole exception */
/*           is if all ews in the block are wanted (even if for the full */
/*           matrix only a subset is desired). */
	    if (bwil == 1 && bwiu == blen) {
		*(unsigned char *)emode = 'd';
	    } else {
		*(unsigned char *)emode = 'o';
	    }
	    dlaxre_(&blen, &rwork[ixd - 1 + bbeg], &rwork[ixe - 1 + bbeg], &
		    bgerl, &bgeru, &asptol, &c_b16, &rwork[ixrep], &iwork[
		    iyrep], &bshift, &iwork[iyewae], &rwork[ixewlu], emode, &
		    rwork[ixwork], &iinfo, (ftnlen)1);
	    if (iinfo != 0) {
		i__2 = (ze << 1) - 1;
		for (ixf77a = (za << 1) - 1; ixf77a <= i__2; ixf77a += 2) {
		    isuppz[ixf77a] = 0;
/* L90013: */
		}
/* L90014: */
		i__2 = ze << 1;
		for (ixf77a = za << 1; ixf77a <= i__2; ixf77a += 2) {
		    isuppz[ixf77a] = -3;
/* L90015: */
		}
/* L90016: */
		goto L90011;
	    }
/*           Compute the vectors */
	    dlaxrv_(&blen, &rwork[ixe - 1 + bbeg], &rwork[ixrep], &iwork[
		    iyrep], &iwork[iyewae], &rwork[ixewlu], &bwil, &bwiu, &
		    bsdiam, &c_b16, &w[za], &z__[bbeg + za * z_dim1], ldz, &
		    isuppz[(za << 1) - 1], &rwork[ixwork], &lrwrem, &iwork[
		    iywork], &liwrem, &iinfo);
	    gotall = iinfo == 0;
	    if (iinfo != 0 && iinfo != 1) {
		*info = 10;
		return 0;
	    }
/*           Undo the shift from DLAXRE */
	    i__2 = ze;
	    for (j = za; j <= i__2; ++j) {
		w[j] += bshift;
/* L90017: */
	    }
/* L90018: */
	}

/*        ----------------------------------- */
/*         Adjust results to original matrix */
/*        ----------------------------------- */

/*        Eigenvalues: */
/*        - Cap eigenvalues by the separators */
/*        - Undo the scaling from DLAXRA */

/*        Eigenvectors: */
/*        - Undo the outer scaling by signature matrix in DLAXRA */
/*        - Adjust support to full matrix */
	i__2 = ze;
	for (j = za; j <= i__2; ++j) {
	    if (w[j] < bsepl) {
		w[j] = bsepl;
	    } else if (w[j] > bsepu) {
		w[j] = bsepu;
	    }
	    w[j] *= invsc;

	    if (isuppz[(j << 1) - 1] > 0) {
		isuppz[(j << 1) - 1] = isuppz[(j << 1) - 1] + bbeg - 1;
		isuppz[j * 2] = isuppz[j * 2] + bbeg - 1;
	    }
/* L90019: */
	}
/* L90020: */
	i__2 = bend;
	for (i__ = bbeg; i__ <= i__2; ++i__) {
	    if (iwork[iys - 1 + i__] != 1) {
/*              negate row of Z */
		i__3 = ze;
		for (j = za; j <= i__3; ++j) {
		    z__[i__ + j * z_dim1] = -z__[i__ + j * z_dim1];
/* L90023: */
		}
/* L90024: */
	    }
/* L90021: */
	}
/* L90022: */
L90011:
	;
    }
/* L90012: */
    tstamp1 = dsecnd_();
    xmrstats_1.xtime2 += tstamp1 - tstamp0;
    tstamp0 = tstamp1;
/*     =================================================================== */
/*                Sort the eigenpairs into ascending order */
/*     =================================================================== */
    dlaxro_(n, &m, &w[1], &z__[z_offset], ldz, &isuppz[1], &iwork[1]);
    *info = 0;
    if (! gotall) {
	*info = 1;
    }

    tstamp1 = dsecnd_();
    xmrstats_1.xtime3 += tstamp1 - tstamp0;
    tstamp0 = tstamp1;
    return 0;
}
