File: python_fortran/initial_code/xmr_src/dlaxrs_stat.f
      SUBROUTINE DLAXRS_STAT(
     $             N, J, I0, I1, G, OMEGA, GNSQ, NGN, BDET,
     $             PIVMIN, TAU, SHFPRT, GPLUS, OPLUS, S
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, J, I0, I1
      INTEGER,          INTENT(IN)  ::  OMEGA(0:N+1)
      DOUBLE PRECISION, INTENT(IN)  ::  PIVMIN, TAU
      DOUBLE PRECISION, INTENT(IN)  ::  G(N), GNSQ(N), NGN(N), BDET(N)
      DOUBLE PRECISION, INTENT(IN)  ::  SHFPRT(N)
*
      INTEGER,          INTENT(OUT)  ::  OPLUS(N)
      DOUBLE PRECISION, INTENT(OUT)  ::  GPLUS(I0:I1), S(N)
*
*  Purpose
*  =======
*
*     Computes stationary factorization from 1 to J or from N down to J.
*
*     I0=1 and I1=N-1
*       assumes that the twist of the source is >= J
*       produces
*         GPLUS(1:J-1), OPLUS(1:J) and S(1),...,S(J),
*         only S(1)=0, OPLUS(1)=0 if J=1
*
*     I0=2 and I1=N
*       assumes that the twist of the source is <= J
*       produces
*         GPLUS(J+1:N), OPLUS(J:N) and S(J),...,S(N),
*         only S(N)=0, OPLUS(J)=0 if J=N
*
*     Note that the decision about whether a block ends at J has to be
*     made here. But since J must assumed to be a twist index, the
*     routine will allow OPLUS(J)=1 only if J in {1,N}.
*
*  ======================================================================
*
Cextract -b parameters.inc.f procname=laxrs_stat
*
*     KBLOCK --  Base constant for block-determinant criterion
*
      DOUBLE PRECISION KBLOCK
      PARAMETER (KBLOCK = 1.0D0 / 8.0D0)
*
*     KBLMOD --  Adjusted KBLOCK for practical tests
*
      DOUBLE PRECISION KBLMOD
      PARAMETER (KBLMOD = KBLOCK * 0.999D0)
*
*     PK1, PK2
*
      DOUBLE PRECISION PK1, PK2
      PARAMETER (PK1 = KBLMOD, PK2 = KBLMOD / 3.01D0)
*
*     PRBRK, PRCRE, PROSQ
*
      DOUBLE PRECISION PRBRK, PRCRE, PROSQ
      PARAMETER (PRBRK = 5.0D0, PRCRE = 5.0D0, PROSQ = 0.25D0)
*
*     PMAXOSEQLEN,  >= 0
*       Set to 0 to only allow clean creation or those that are
*       guaranteed to be stable (small d, block at end).
      INTEGER, PARAMETER  ::  PMAXOSEQLEN = 1

*     USEBLOCKS
*       Set to false to deactivate creation of blocks completely.
      LOGICAL, PARAMETER  ::  USEBLOCKS = .TRUE.
*
*     .. Declarations ..
*
      DOUBLE PRECISION ZERO, ONE
      PARAMETER (ZERO = 0.0D0, ONE = 1.0D0)

*
*     .. Locals ..
*
      DOUBLE PRECISION  ABSTAU, OLDSMT, SMT, AUX, CPLUS, BDETP, X
      INTEGER           I, DIR, IPREV, INEXT, BCOUNT
      LOGICAL           BRES
*
*     -- Executable Statements -----------------------------------------
*
      ABSTAU = ABS(TAU)

      IF( I0.EQ.1 .AND. I1.EQ.N-1 )THEN
         DIR = +1
         I   = 1
      ELSEIF( I0.EQ.2 .AND. I1.EQ.N )THEN
         DIR = -1
         I   = N
      ELSE
         DIR = 0
         I   = -1
      ENDIF
      INEXT = I+DIR
*
*     Main Loop
*
      AUX  = ZERO
      S(I) = ZERO
      OPLUS(I) = 0
      DO
         IF( I.EQ.J )THEN
            EXIT
         ENDIF

         SMT = AUX - TAU*SHFPRT(I)
         GPLUS(I) = G(I) + SMT
         IF( ABS(GPLUS(I)).LT.PIVMIN )  GPLUS(I) = ZERO
         OPLUS(INEXT) = 0

         IF( OMEGA(INEXT).NE.0 )THEN
*           Check if the block should be kept
            CPLUS = G(INEXT) - TAU*SHFPRT(INEXT)
            BRES = ( ABS(GPLUS(I)*CPLUS) .LT. PK1*GNSQ(I) )
            IF( BRES .AND. (INEXT.NE.J .OR. J.EQ.N .OR. J.EQ.1) )THEN
*
*              -- Keep a block --
*
               AUX = ZERO
               OPLUS(INEXT) = 1
               IF( INEXT.NE.J )THEN
                  S(INEXT) = ZERO
                  GPLUS(INEXT) = CPLUS
*
                  BDETP = GPLUS(I)*CPLUS - GNSQ(I)
                  IF( G(I).EQ.ZERO )THEN
                     AUX = - (GNSQ(INEXT) / BDETP) * GPLUS(I)
                  ELSE
*                    recall that NGN(i) is not defined YET
C                    X = NGN(I)*SMT - GPLUS(I)*(TAU*SHFPRT(INEXT))
                     X = (GNSQ(I) / G(I)) * SMT
     $                   - GPLUS(I)*(TAU*SHFPRT(INEXT))
                     AUX = NGN(INEXT) * (X / BDETP)
                  ENDIF
                  I     = INEXT
                  INEXT = INEXT+DIR
                  OPLUS(INEXT) = 0
               ENDIF
            ELSE
*
*              -- Initiate breaking the block --
*
               AUX = - GNSQ(I) / GPLUS(I)
            ENDIF
         ELSE
*           check if a new block should be created
*           Have to avoid creating a block that would end at an inner
*           twist in the source.
            IF( .NOT.USEBLOCKS .OR.
     $          (INEXT.EQ.J .AND. J.NE.1 .AND. J.NE.N) )
     $      THEN
               BRES = .FALSE.
            ELSEIF( INEXT.EQ.J .OR. OMEGA(INEXT+DIR).EQ.0 )THEN
*              laxer criterion, includes creating block at end
               CPLUS = G(INEXT) + (NGN(I) - TAU*SHFPRT(INEXT))
               BRES = ( ABS(GPLUS(I)*CPLUS) .LT. PK1*GNSQ(I) )

            ELSE
               BRES = ( GPLUS(I).EQ.ZERO .OR. PMAXOSEQLEN.GT.0 )
     $          .AND. ( (ABS(GPLUS(I))
     $                    * MAX(ABS(TAU*SHFPRT(INEXT)),ABS(G(INEXT))))
     $                  .LT. PK2*GNSQ(I) )
     $          .AND. (ABS(GPLUS(I)) .LT. PK2*ABS(G(I)))
            ENDIF
*
            IF( BRES )THEN
*
*              -- Initiate creation of a block --
*
               OPLUS(INEXT) = 1
               AUX = NGN(I)
            ELSE
*
*              -- Standard dstqds --
*               Note: may have to avoid breakdown, eg if useblocks=false
               IF( GPLUS(I).EQ.ZERO )  GPLUS(I) = -PIVMIN
               AUX = NGN(I) * (SMT / GPLUS(I))
            ENDIF
         ENDIF
         OLDSMT = SMT
         S(INEXT) = AUX

         IPREV = I
         I = INEXT
         INEXT = INEXT+DIR

*        =======================================================
*        ==  Block structure change and overlap-control loop  ==
*        =======================================================
         BCOUNT = 0
         IF( OPLUS(I).NE.0 .AND. OMEGA(INEXT).NE.0 )  BCOUNT = 1

         DO
            IF( I.EQ.J .OR. ((OMEGA(I).EQ.0).EQV.(OPLUS(I).EQ.0)) )THEN
               EXIT
            ENDIF
            SMT = AUX - TAU*SHFPRT(I)
            GPLUS(I) = G(I) + SMT
            IF( ABS(GPLUS(I)).LT.PIVMIN )  GPLUS(I) = ZERO
            OPLUS(INEXT) = 0

*           reset overlap-counter if perturbations can be attributed
*           to the shift
            IF( ABS(AUX) .LT. PROSQ*ABSTAU )THEN
               BCOUNT = 0
            ENDIF

            IF( OPLUS(I).NE.0 )THEN
               CPLUS = GPLUS(I)
               BDETP = GPLUS(IPREV)*CPLUS - GNSQ(IPREV)
               IF( OMEGA(INEXT).NE.0 )THEN
*                 = - ngnp(i)
                  AUX = - (GNSQ(I) / BDETP) * GPLUS(IPREV)
               ELSE
*
*                 -- End by create or clean create--
*
                  IF( GPLUS(IPREV).EQ.ZERO )THEN
                     AUX = NGN(I)
                  ELSE
                     IF( OMEGA(IPREV).NE.0 .OR.
     $                   ABS(AUX).LE.PRCRE*ABSTAU .OR.
     $                   SIGN(ONE,GPLUS(IPREV)).NE.SIGN(ONE,G(IPREV)) )
     $               THEN
                        X = GPLUS(IPREV)*SMT - GNSQ(IPREV)
                     ELSE
                        X = AUX*OLDSMT - GPLUS(IPREV)*TAU*SHFPRT(I)
                     ENDIF
                     AUX = NGN(I) * (X / BDETP)
                  ENDIF
               ENDIF
            ELSE
*              check if a new block (with overlap) may be created
               IF( .NOT.USEBLOCKS .OR.
     $             (INEXT.EQ.J .AND. J.NE.1 .AND. J.NE.N) )
     $         THEN
                  BRES = .FALSE.
               ELSE
                  BRES = ( INEXT.EQ.J .OR. BCOUNT.LT.PMAXOSEQLEN .OR.
     $                     ABS(GPLUS(I))*GNSQ(INEXT)
     $                      .LT. (ONE - KBLMOD) * (PROSQ*ABSTAU) *
     $                           GNSQ(I) )
                  BRES = BRES .AND.
     $                   ( ABS(GPLUS(I)) *
     $                     MAX(ABS(TAU*SHFPRT(INEXT)),ABS(G(INEXT)))
     $                     .LT. PK2*GNSQ(I) ) .AND.
     $                   ( ABS(GPLUS(I)*G(IPREV))
     $                     .LT. PK2*ABS(BDET(IPREV)) )
               ENDIF
               IF( BRES )THEN
*
*                 -- Create block, continuing the sequence --
*
                  OPLUS(INEXT) = 1
                  AUX = NGN(I)
                  BCOUNT = BCOUNT+1
               ELSE
*
*                 -- End by break or clean break --
*
                  IF( GPLUS(I).EQ.ZERO )  GPLUS(I) = -PIVMIN
*
                  IF( G(IPREV).EQ.ZERO )THEN
                     AUX = - GNSQ(I) / GPLUS(I)
                  ELSE
                     IF( OPLUS(IPREV).NE.0 .OR.
     $                   ABS(AUX).LE.PRBRK*ABS(TAU*SHFPRT(I)) .OR.
     $                   SIGN(ONE,G(IPREV)).NE.SIGN(ONE,GPLUS(IPREV)) )
     $               THEN
                        X = G(IPREV)*SMT + GNSQ(IPREV)
                     ELSE
                        X = -AUX*OLDSMT - G(IPREV)*TAU*SHFPRT(I)
                     ENDIF
                     AUX = (GNSQ(I) * X) / (BDET(IPREV) * GPLUS(I))
                  ENDIF
               ENDIF
            ENDIF
            S(INEXT) = AUX
            OLDSMT   = SMT
            IPREV = I
            I     = INEXT
            INEXT = INEXT + DIR
         ENDDO
      ENDDO
      END SUBROUTINE DLAXRS_STAT

File: src/xmr_c/xmr_stubs.c
/* ======================================================================
   DLAXRS_STAT: Shift selection with stationary factorization

   Computes stationary factorization with shift proportionality (SHFPRT).
   Much more complex than DLAXRT_STAT due to block creation/breaking logic.
   ====================================================================== */
int dlaxrs_stat__(integer *n, integer *j, integer *i0, integer *i1,
    doublereal *g, integer *omega, doublereal *gnsq, doublereal *ngn,
    doublereal *bdet, doublereal *pivmin, doublereal *tau,
    doublereal *shfprt, doublereal *gplus, integer *oplus,
    doublereal *s)
{
    /* Parameters from Fortran */
    const doublereal KBLOCK = 1.0 / 8.0;
    const doublereal KBLMOD = KBLOCK * 0.999;
    const doublereal PK1 = KBLMOD;
    const doublereal PK2 = KBLMOD / 3.01;
    const doublereal PRBRK = 5.0;
    const doublereal PRCRE = 5.0;
    const doublereal PROSQ = 0.25;
    const integer PMAXOSEQLEN = 1;
    const logical USEBLOCKS = TRUE_;

    doublereal abstau, oldsmt, smt, aux, cplus, bdetp, x;
    integer i, dir, iprev, inext, bcount;
    logical bres;

    /* Parameter adjustments */
    --g; --gnsq; --ngn; --bdet;
    --shfprt;
    /* gplus is I0:I1 indexed — adjust by I0 not 1 */
    gplus -= *i0;
    --oplus;
    --s;

    abstau = fabs(*tau);

    if (*i0 == 1 && *i1 == *n - 1) {
        dir = 1;
        i = 1;
    } else if (*i0 == 2 && *i1 == *n) {
        dir = -1;
        i = *n;
    } else {
        dir = 0;
        i = -1;
    }
    inext = i + dir;

    /* Main Loop */
    aux = 0.0;
    s[i] = 0.0;
    oplus[i] = 0;

    for (;;) {
        if (i == *j) break;

        smt = aux - (*tau) * shfprt[i];
        gplus[i] = g[i] + smt;
        if (fabs(gplus[i]) < *pivmin) gplus[i] = 0.0;
        oplus[inext] = 0;

        if (omega[inext] != 0) {
            /* Check if the block should be kept */
            cplus = g[inext] - (*tau) * shfprt[inext];
            bres = (fabs(gplus[i] * cplus) < PK1 * gnsq[i]);
            if (bres && (inext != *j || *j == *n || *j == 1)) {
                /* -- Keep a block -- */
                aux = 0.0;
                oplus[inext] = 1;
                if (inext != *j) {
                    s[inext] = 0.0;
                    gplus[inext] = cplus;

                    bdetp = gplus[i] * cplus - gnsq[i];
                    if (g[i] == 0.0) {
                        aux = -(gnsq[inext] / bdetp) * gplus[i];
                    } else {
                        /* recall that NGN(i) is not defined YET */
                        x = (gnsq[i] / g[i]) * smt
                            - gplus[i] * ((*tau) * shfprt[inext]);
                        aux = ngn[inext] * (x / bdetp);
                    }
                    i = inext;
                    inext = inext + dir;
                    oplus[inext] = 0;
                }
            } else {
                /* -- Initiate breaking the block -- */
                aux = -gnsq[i] / gplus[i];
            }
        } else {
            /* check if a new block should be created */
            if (!USEBLOCKS || (inext == *j && *j != 1 && *j != *n)) {
                bres = FALSE_;
            } else if (inext == *j || omega[inext + dir] == 0) {
                /* laxer criterion, includes creating block at end */
                cplus = g[inext] + (ngn[i] - (*tau) * shfprt[inext]);
                bres = (fabs(gplus[i] * cplus) < PK1 * gnsq[i]);
            } else {
                doublereal max_val;
                doublereal a1 = fabs((*tau) * shfprt[inext]);
                doublereal a2 = fabs(g[inext]);
                max_val = a1 > a2 ? a1 : a2;
                bres = (gplus[i] == 0.0 || PMAXOSEQLEN > 0)
                    && (fabs(gplus[i]) * max_val < PK2 * gnsq[i])
                    && (fabs(gplus[i]) < PK2 * fabs(g[i]));
            }

            if (bres) {
                /* -- Initiate creation of a block -- */
                oplus[inext] = 1;
                aux = ngn[i];
            } else {
                /* -- Standard dstqds -- */
                if (gplus[i] == 0.0) gplus[i] = -(*pivmin);
                aux = ngn[i] * (smt / gplus[i]);
            }
        }
        oldsmt = smt;
        s[inext] = aux;

        iprev = i;
        i = inext;
        inext = inext + dir;

        /* =======================================================
           ==  Block structure change and overlap-control loop  ==
           ======================================================= */
        bcount = 0;
        if (oplus[i] != 0 && omega[inext] != 0) bcount = 1;

        for (;;) {
            if (i == *j || ((omega[i] == 0) == (oplus[i] == 0))) break;

            smt = aux - (*tau) * shfprt[i];
            gplus[i] = g[i] + smt;
            if (fabs(gplus[i]) < *pivmin) gplus[i] = 0.0;
            oplus[inext] = 0;

            /* reset overlap-counter if perturbations can be attributed to the shift */
            if (fabs(aux) < PROSQ * abstau) {
                bcount = 0;
            }

            if (oplus[i] != 0) {
                cplus = gplus[i];
                bdetp = gplus[iprev] * cplus - gnsq[iprev];
                if (omega[inext] != 0) {
                    /* = - ngnp(i) */
                    aux = -(gnsq[i] / bdetp) * gplus[iprev];
                } else {
                    /* -- End by create or clean create -- */
                    if (gplus[iprev] == 0.0) {
                        aux = ngn[i];
                    } else {
                        doublereal sgn_gprev = gplus[iprev] >= 0.0 ? 1.0 : -1.0;
                        doublereal sgn_g = g[iprev] >= 0.0 ? 1.0 : -1.0;
                        if (omega[iprev] != 0 ||
                            fabs(aux) <= PRCRE * abstau ||
                            sgn_gprev != sgn_g)
                        {
                            x = gplus[iprev] * smt - gnsq[iprev];
                        } else {
                            x = aux * oldsmt - gplus[iprev] * (*tau) * shfprt[i];
                        }
                        aux = ngn[i] * (x / bdetp);
                    }
                }
            } else {
                /* check if a new block (with overlap) may be created */
                if (!USEBLOCKS || (inext == *j && *j != 1 && *j != *n)) {
                    bres = FALSE_;
                } else {
                    bres = (inext == *j || bcount < PMAXOSEQLEN ||
                            fabs(gplus[i]) * gnsq[inext]
                            < (1.0 - KBLMOD) * (PROSQ * abstau) * gnsq[i]);
                    {
                        doublereal a1 = fabs((*tau) * shfprt[inext]);
                        doublereal a2 = fabs(g[inext]);
                        doublereal max_val = a1 > a2 ? a1 : a2;
                        bres = bres &&
                            (fabs(gplus[i]) * max_val < PK2 * gnsq[i]) &&
                            (fabs(gplus[i] * g[iprev]) < PK2 * fabs(bdet[iprev]));
                    }
                }
                if (bres) {
                    /* -- Create block, continuing the sequence -- */
                    oplus[inext] = 1;
                    aux = ngn[i];
                    bcount = bcount + 1;
                } else {
                    /* -- End by break or clean break -- */
                    if (gplus[i] == 0.0) gplus[i] = -(*pivmin);

                    if (g[iprev] == 0.0) {
                        aux = -gnsq[i] / gplus[i];
                    } else {
                        doublereal sgn_gprev = gplus[iprev] >= 0.0 ? 1.0 : -1.0;
                        doublereal sgn_g = g[iprev] >= 0.0 ? 1.0 : -1.0;
                        if (oplus[iprev] != 0 ||
                            fabs(aux) <= PRBRK * fabs((*tau) * shfprt[i]) ||
                            sgn_gprev != sgn_g)
                        {
                            x = g[iprev] * smt + gnsq[iprev];
                        } else {
                            x = -aux * oldsmt - g[iprev] * (*tau) * shfprt[i];
                        }
                        aux = (gnsq[i] * x) / (bdet[iprev] * gplus[i]);
                    }
                }
            }
            s[inext] = aux;
            oldsmt = smt;
            iprev = i;
            i = inext;
            inext = inext + dir;
        }
    }

    return 0;
}
