File: python_fortran/xmr_src/dlaxrt_prog.f
      SUBROUTINE DLAXRT_PROG(
     $             N, J1, J2, I0, I1, G, OMEGA, GNSQ, NGN, BDET,
     $             PIVMIN, TAU, OFF, GPLUS, P
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, J1, J2, I0, I1
      INTEGER,          INTENT(IN)  ::  OMEGA(0:N+1)
      DOUBLE PRECISION, INTENT(IN)  ::  PIVMIN, TAU, OFF
      DOUBLE PRECISION, INTENT(IN)  ::  G(N), GNSQ(N), NGN(N), BDET(N)
*
      DOUBLE PRECISION, INTENT(OUT)  ::  GPLUS(I0:I1), P(N)
*
*  Purpose
*  =======
*
*     Computes a progressive factorization from J1 to J2.
*
*     J1 < J2 and I0 = 1 and I1 = N-1
*        assumes J1 is twist in source
*        produces GPLUS(J1),...,GPLUS(J2-1) and P(J1+1),...,P(J2)
*
*     J1 > J2 and I0 = 2 and I1 = N
*        assumes J2 is twist in source
*        produces GPLUS(J1),...,GPLUS(J2+1) and P(J1-1),...,P(J2)
*
*  ======================================================================
*
*     .. Declarations ..
*
      DOUBLE PRECISION ZERO
      PARAMETER( ZERO=0.0D0 )
*
*     .. Parameters ..
*

*
*     PRBRK
*         Determines branch to choose for breaking a block ("R_brk").
*         Default: 8
*
      INTEGER, PARAMETER  ::  PRBRK = 8

*
*     .. Local ..
*
      INTEGER I, IPREV, INEXT, DIR, J
      DOUBLE PRECISION PBOUND, AUX
*
*     -- Executable Statements -----------------------------------------
*

      I = J1
      J = J2

      IF( J1.LT.J2 .AND. I0.EQ.1 .AND. I1.EQ.N-1 )THEN
         DIR = +1
      ELSEIF( J2.LT.J1 .AND. I0.EQ.2 .AND. I1.EQ.N )THEN
         DIR = -1
      ELSE
         I   = -1
         DIR = 0
      ENDIF

      PBOUND = MIN(PRBRK,N) * ABS(TAU)

      INEXT = I+DIR

      AUX = OFF + (G(I) - TAU)
      IF( OMEGA(I).EQ.1 )THEN
         GPLUS(I) = AUX
         IF( ABS(GPLUS(I)).LT.PIVMIN )  GPLUS(I) = -PIVMIN
         P(INEXT) = G(INEXT) - GNSQ(INEXT)/GPLUS(I)
         I = INEXT
         INEXT = INEXT+DIR
         AUX = P(I) - TAU
      ENDIF
      DO
         DO
            IF( (I.EQ.J) .OR. (OMEGA(INEXT).NE.0) )THEN
               EXIT
            ENDIF
            GPLUS(I) = NGN(INEXT) + AUX
            IF( ABS(GPLUS(I)).LT.PIVMIN )  GPLUS(I) = -PIVMIN
            P(INEXT) = (G(INEXT)/GPLUS(I)) * AUX
            I     = INEXT
            INEXT = INEXT+DIR
            AUX = P(I) - TAU
         ENDDO
         IF( I.EQ.J )THEN
            EXIT
         ENDIF

         GPLUS(I) = NGN(INEXT) + AUX
         IF( ABS(GPLUS(I)).LT.PIVMIN )  GPLUS(I) = -PIVMIN
         P(INEXT) = G(INEXT) - GNSQ(INEXT)/GPLUS(I)
         IF( INEXT.EQ.J )THEN
            EXIT
         ENDIF
         IPREV = I
         I     = INEXT
         INEXT = INEXT+DIR

         GPLUS(I) = P(I) - TAU
         IF( ABS(GPLUS(I)).LT.PIVMIN )  GPLUS(I) = -PIVMIN

         IF( (ABS(P(I)).LE.PBOUND) .OR. G(INEXT).EQ.ZERO ) THEN
            P(INEXT) = G(INEXT) - GNSQ(INEXT)/GPLUS(I)
         ELSE
            P(INEXT) = ( BDET(INEXT)*(AUX/GPLUS(IPREV))
     $                   - G(INEXT)*TAU )
     $                 / GPLUS(I)
         ENDIF
         I     = INEXT
         INEXT = INEXT+DIR
         AUX = P(I) - TAU
      ENDDO
      END SUBROUTINE DLAXRT_PROG

File: src/xmr_c/xmr_stubs.c
/* ======================================================================
   DLAXRT_PROG: Progressive twisted factorization

   Computes a progressive factorization from J1 to J2.

   J1 < J2 and I0 = 1 and I1 = N-1:
     assumes J1 is twist in source
     produces GPLUS(J1),...,GPLUS(J2-1) and P(J1+1),...,P(J2)

   J1 > J2 and I0 = 2 and I1 = N:
     assumes J2 is twist in source
     produces GPLUS(J1),...,GPLUS(J2+1) and P(J1-1),...,P(J2)
   ====================================================================== */
int dlaxrt_prog__(integer *n, integer *j1, integer *j2,
    integer *i0, integer *i1, doublereal *g, integer *omega,
    doublereal *gnsq, doublereal *ngn, doublereal *bdet,
    doublereal *pivmin, doublereal *tau, doublereal *off,
    doublereal *gplus, doublereal *p)
{
    const integer PRBRK = 8;

    integer i, iprev, inext, dir, j;
    doublereal pbound, aux;

    /* Parameter adjustments */
    --g; --gnsq; --ngn; --bdet; --p;
    /* gplus is I0:I1 indexed — adjust by I0 not 1 */
    gplus -= *i0;

    i = *j1;
    j = *j2;

    if (*j1 < *j2 && *i0 == 1 && *i1 == *n - 1) {
        dir = 1;
    } else if (*j2 < *j1 && *i0 == 2 && *i1 == *n) {
        dir = -1;
    } else {
        i = -1;
        dir = 0;
    }

    pbound = (PRBRK < *n ? PRBRK : *n) * fabs(*tau);
    inext = i + dir;

    aux = *off + (g[i] - *tau);
    if (omega[i] == 1) {
        gplus[i] = aux;
        if (fabs(gplus[i]) < *pivmin) gplus[i] = -(*pivmin);
        p[inext] = g[inext] - gnsq[inext] / gplus[i];
        i = inext;
        inext = inext + dir;
        aux = p[i] - *tau;
    }

    for (;;) {
        /* Inner loop */
        for (;;) {
            if (i == j || omega[inext] != 0) break;
            gplus[i] = ngn[inext] + aux;
            if (fabs(gplus[i]) < *pivmin) gplus[i] = -(*pivmin);
            p[inext] = (g[inext] / gplus[i]) * aux;
            i = inext;
            inext = inext + dir;
            aux = p[i] - *tau;
        }
        if (i == j) break;

        /* Block boundary */
        gplus[i] = ngn[inext] + aux;
        if (fabs(gplus[i]) < *pivmin) gplus[i] = -(*pivmin);
        p[inext] = g[inext] - gnsq[inext] / gplus[i];
        if (inext == j) break;

        iprev = i;
        i = inext;
        inext = inext + dir;

        gplus[i] = p[i] - *tau;
        if (fabs(gplus[i]) < *pivmin) gplus[i] = -(*pivmin);

        if (fabs(p[i]) <= pbound || g[inext] == 0.0) {
            p[inext] = g[inext] - gnsq[inext] / gplus[i];
        } else {
            p[inext] = (bdet[inext] * (aux / gplus[iprev])
                        - g[inext] * (*tau))
                       / gplus[i];
        }
        i = inext;
        inext = inext + dir;
        aux = p[i] - *tau;
    }

    return 0;
}
