File: python_fortran/xmr_src/dlaxrm_stat2.f
      SUBROUTINE DLAXRM_STAT2(
     $             N, K, DIR, G, IBB, LBBEGK, GNSQ, NGN, BDET,
     $             PIVMIN, TAU, ANEGC, AAUX
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, K, DIR
      INTEGER,          INTENT(IN)  ::  LBBEGK(*)
      DOUBLE PRECISION, INTENT(IN)  ::  PIVMIN, TAU(2)
      DOUBLE PRECISION, INTENT(IN)  ::  G(N), GNSQ(N), NGN(N), BDET(N)
*
      INTEGER,          INTENT(INOUT)  ::  IBB
*
      INTEGER,          INTENT(OUT)  ::  ANEGC(2)
      DOUBLE PRECISION, INTENT(OUT)  ::  AAUX(2)
*  ======================================================================
*
*     .. Parameters ..
*

*
*     PRBRK
*         Determines branch to choose for breaking a block ("R_brk").
*         Default: 8
*
      INTEGER, PARAMETER  ::  PRBRK = 8

*
*     .. Declarations ..
*
*
*     .. Constants ..
*
      DOUBLE PRECISION, PARAMETER  ::  ZERO = 0.0D0
      DOUBLE PRECISION, PARAMETER  ::  ONE  = 1.0D0
*
*     .. Locals ..
*
      DOUBLE PRECISION  SGNGIP, NEGPIV
      INTEGER           I, IPREV

      DOUBLE PRECISION  AUX1, GPL1, SMT1, OLDSMT1, SBOUND1
      DOUBLE PRECISION  AUX2, GPL2, SMT2, OLDSMT2, SBOUND2
      INTEGER  NEGC1
      INTEGER  NEGC2
      LOGICAL  BRNCHI1
      LOGICAL  BRNCHI2
*
*   ====== Executable Statements ========================================
*
      NEGPIV = -PIVMIN
      IF( DIR.EQ.1 )THEN
         I    = 1
      ELSE
         I    = N
      ENDIF
      SBOUND1 = MIN( PRBRK, N ) * ABS(TAU(1))
      SBOUND2 = MIN( PRBRK, N ) * ABS(TAU(2))
      NEGC1 = 0
      NEGC2 = 0
      AUX1 = ZERO
      AUX2 = ZERO
      DO
         DO
            IF( I .EQ. LBBEGK(IBB) )THEN
               EXIT
            ENDIF
            AUX1 = AUX1 - TAU(1)
            AUX2 = AUX2 - TAU(2)
            GPL1 = G(I) + AUX1
            GPL2 = G(I) + AUX2
            IF( ABS(GPL1) .LT. PIVMIN )  GPL1 = NEGPIV
            IF( ABS(GPL2) .LT. PIVMIN )  GPL2 = NEGPIV
            IF( GPL1 .LT. ZERO )  NEGC1 = NEGC1 + 1
            IF( GPL2 .LT. ZERO )  NEGC2 = NEGC2 + 1
            AUX1 = NGN(I) * ( AUX1 / GPL1 )
            AUX2 = NGN(I) * ( AUX2 / GPL2 )
            I = I + DIR
         ENDDO
         IF( I .EQ. K )THEN
            EXIT
         ENDIF
*        Note: We did not use SMT yet

         IBB = IBB + DIR

         SMT1 = AUX1 - TAU(1)
         SMT2 = AUX2 - TAU(2)
         GPL1 = G(I) + SMT1
         GPL2 = G(I) + SMT2
         IF( ABS(GPL1) .LT. PIVMIN )  GPL1 = NEGPIV
         IF( ABS(GPL2) .LT. PIVMIN )  GPL2 = NEGPIV
         IF( GPL1 .LT. ZERO )  NEGC1 = NEGC1 + 1
         IF( GPL2 .LT. ZERO )  NEGC2 = NEGC2 + 1
         AUX1 = - GNSQ(I) / GPL1
         AUX2 = - GNSQ(I) / GPL2
         IPREV = I
         I = I+DIR
         IF( I .EQ. K )THEN
            EXIT
         ENDIF
         SGNGIP = SIGN(ONE,G(IPREV))
         OLDSMT1 = SMT1
         BRNCHI1 = ( ABS(AUX1).LE.SBOUND1 .OR.
     $                  SGNGIP.NE.SIGN(ONE,GPL1) )
         OLDSMT2 = SMT2
         BRNCHI2 = ( ABS(AUX2).LE.SBOUND2 .OR.
     $                  SGNGIP.NE.SIGN(ONE,GPL2) )
         SMT1 = AUX1 - TAU(1)
         SMT2 = AUX2 - TAU(2)
         GPL1 = G(I) + SMT1
         GPL2 = G(I) + SMT2
         IF( ABS(GPL1) .LT. PIVMIN )  GPL1 = NEGPIV
         IF( ABS(GPL2) .LT. PIVMIN )  GPL2 = NEGPIV
         IF( GPL1 .LT. ZERO )  NEGC1 = NEGC1 + 1
         IF( GPL2 .LT. ZERO )  NEGC2 = NEGC2 + 1
         IF( G(IPREV) .EQ. ZERO )THEN
            AUX1 = - GNSQ(I) / GPL1
            AUX2 = - GNSQ(I) / GPL2
         ELSE
            IF( BRNCHI1 )THEN
               AUX1 = G(IPREV)*SMT1 + GNSQ(IPREV)
            ELSE
               AUX1 = -AUX1*OLDSMT1 - G(IPREV)*TAU(1)
            ENDIF
            IF( BRNCHI2 )THEN
               AUX2 = G(IPREV)*SMT2 + GNSQ(IPREV)
            ELSE
               AUX2 = -AUX2*OLDSMT2 - G(IPREV)*TAU(2)
            ENDIF
            AUX1 = (GNSQ(I) * AUX1) / (BDET(IPREV) * GPL1)
            AUX2 = (GNSQ(I) * AUX2) / (BDET(IPREV) * GPL2)
         ENDIF
         I = I + DIR
      ENDDO

      ANEGC(1) = NEGC1
      ANEGC(2) = NEGC2
      AAUX(1) = AUX1
      AAUX(2) = AUX2
      END SUBROUTINE DLAXRM_STAT2

File: src/xmr_c/xmr_stubs.c
/* ======================================================================
   DLAXRM_STAT2: Multi-negcount (2 shifts simultaneously)
   ====================================================================== */
int dlaxrm_stat2__(integer *n, integer *k, integer *dir,
    doublereal *g, integer *ibb, integer *lbbk,
    doublereal *gnsq, doublereal *ngn, doublereal *bdet,
    doublereal *pivmin, doublereal *tau, integer *anegc,
    doublereal *aaux)
{
    const integer PRBRK = 8;

    doublereal sgngip, negpiv;
    integer i, iprev;

    doublereal aux1, gpl1, smt1, oldsmt1, sbound1;
    doublereal aux2, gpl2, smt2, oldsmt2, sbound2;
    integer negc1, negc2;
    logical brnchi1, brnchi2;

    /* Parameter adjustments */
    --g; --gnsq; --ngn; --bdet;
    --tau; --anegc; --aaux;
    --lbbk; /* Fortran 1-based LBBEGK(*) */

    negpiv = -(*pivmin);
    if (*dir == 1) {
        i = 1;
    } else {
        i = *n;
    }
    sbound1 = (PRBRK < *n ? PRBRK : *n) * fabs(tau[1]);
    sbound2 = (PRBRK < *n ? PRBRK : *n) * fabs(tau[2]);
    negc1 = 0; negc2 = 0;
    aux1 = 0.0; aux2 = 0.0;

    for (;;) {
        for (;;) {
            if (i == lbbk[*ibb]) break;
            aux1 = aux1 - tau[1];
            aux2 = aux2 - tau[2];
            gpl1 = g[i] + aux1;
            gpl2 = g[i] + aux2;
            if (fabs(gpl1) < *pivmin) gpl1 = negpiv;
            if (fabs(gpl2) < *pivmin) gpl2 = negpiv;
            if (gpl1 < 0.0) negc1++;
            if (gpl2 < 0.0) negc2++;
            aux1 = ngn[i] * (aux1 / gpl1);
            aux2 = ngn[i] * (aux2 / gpl2);
            i = i + *dir;
        }
        if (i == *k) break;

        *ibb = *ibb + *dir;

        smt1 = aux1 - tau[1];
        smt2 = aux2 - tau[2];
        gpl1 = g[i] + smt1;
        gpl2 = g[i] + smt2;
        if (fabs(gpl1) < *pivmin) gpl1 = negpiv;
        if (fabs(gpl2) < *pivmin) gpl2 = negpiv;
        if (gpl1 < 0.0) negc1++;
        if (gpl2 < 0.0) negc2++;
        aux1 = -gnsq[i] / gpl1;
        aux2 = -gnsq[i] / gpl2;
        iprev = i;
        i = i + *dir;
        if (i == *k) break;

        sgngip = g[iprev] >= 0.0 ? 1.0 : -1.0;
        oldsmt1 = smt1;
        brnchi1 = (fabs(aux1) <= sbound1 || sgngip != (gpl1 >= 0.0 ? 1.0 : -1.0));
        oldsmt2 = smt2;
        brnchi2 = (fabs(aux2) <= sbound2 || sgngip != (gpl2 >= 0.0 ? 1.0 : -1.0));
        smt1 = aux1 - tau[1];
        smt2 = aux2 - tau[2];
        gpl1 = g[i] + smt1;
        gpl2 = g[i] + smt2;
        if (fabs(gpl1) < *pivmin) gpl1 = negpiv;
        if (fabs(gpl2) < *pivmin) gpl2 = negpiv;
        if (gpl1 < 0.0) negc1++;
        if (gpl2 < 0.0) negc2++;
        if (g[iprev] == 0.0) {
            aux1 = -gnsq[i] / gpl1;
            aux2 = -gnsq[i] / gpl2;
        } else {
            if (brnchi1) {
                aux1 = g[iprev] * smt1 + gnsq[iprev];
            } else {
                aux1 = -aux1 * oldsmt1 - g[iprev] * tau[1];
            }
            if (brnchi2) {
                aux2 = g[iprev] * smt2 + gnsq[iprev];
            } else {
                aux2 = -aux2 * oldsmt2 - g[iprev] * tau[2];
            }
            aux1 = (gnsq[i] * aux1) / (bdet[iprev] * gpl1);
            aux2 = (gnsq[i] * aux2) / (bdet[iprev] * gpl2);
        }
        i = i + *dir;
    }

    anegc[1] = negc1;
    anegc[2] = negc2;
    aaux[1] = aux1;
    aaux[2] = aux2;
    return 0;
}
