File: python_fortran/initial_code/xmr_src/dlaxrn_stat.f
      SUBROUTINE DLAXRN_STAT(
     $             N, K, DIR, G, IBB, LBBEGK, GNSQ, NGN, BDET,
     $             PIVMIN, TAU, NCOUNT, S
     $           )
      IMPLICIT NONE
*
      INTEGER,          INTENT(IN)  ::  N, K, DIR
      INTEGER,          INTENT(IN)  ::  LBBEGK(*)
      DOUBLE PRECISION, INTENT(IN)  ::  PIVMIN, TAU
      DOUBLE PRECISION, INTENT(IN)  ::  G(N), GNSQ(N), NGN(N), BDET(N)
*
      INTEGER,          INTENT(INOUT)  ::  IBB
*
      INTEGER,          INTENT(OUT)  ::  NCOUNT
      DOUBLE PRECISION, INTENT(OUT)  ::  S
*
*  Purpose
*  =======
*
*
*  ======================================================================
*
*     .. Parameters ..
*

*
*     PRBRK
*         Determines branch to choose for breaking a block ("R_brk").
*         Default: 8
*
      INTEGER, PARAMETER  ::  PRBRK = 8

*
*     .. Declarations ..
*
      DOUBLE PRECISION ZERO, ONE
      PARAMETER( ZERO=0.0D0, ONE=1.0D0 )
*
*     .. Locals ..
*
      DOUBLE PRECISION  SBOUND, NEGPIV
      DOUBLE PRECISION  SMT, GP, OLDGP, OLDSMT, X
      INTEGER           I, IPREV
*
*  ===== Executable Statements ==========================================
*
      SBOUND = MIN( PRBRK, N ) * ABS(TAU)
      NEGPIV = -PIVMIN
      IF( DIR.EQ.1 )THEN
         I    = 1
      ELSE
         I    = N
      ENDIF

      S = ZERO
      NCOUNT = 0
      DO
         DO
            IF( I.EQ.LBBEGK(IBB) )THEN
               EXIT
            ENDIF
            SMT = S - TAU
            GP = G(I) + SMT
            IF( ABS(GP).LT.PIVMIN )  GP = NEGPIV
            IF( GP.LT.ZERO )  NCOUNT = NCOUNT+1
            S = NGN(I) * (SMT / GP)
            I = I+DIR
         ENDDO
         IF( I.EQ.K )THEN
            EXIT
         ENDIF

         IBB = IBB+DIR

         SMT = S - TAU
         GP = G(I) + SMT
         IF( ABS(GP).LT.PIVMIN )  GP = NEGPIV
         IF( GP.LT.ZERO )  NCOUNT = NCOUNT+1
         S = - GNSQ(I) / GP
         OLDGP = GP
         OLDSMT = SMT
         IPREV = I
         I = I+DIR
         IF( I.EQ.K )THEN
            EXIT
         ENDIF

         SMT = S - TAU
         GP = G(I) + SMT
         IF( ABS(GP).LT.PIVMIN )  GP = NEGPIV
         IF( GP.LT.ZERO )  NCOUNT = NCOUNT+1
*
*        Compute next s after a block was broken
*        Notes:
*        (1) Recall that NGN(I-DIR) is undefined
*        (2) !!! SIGN(A,B) = Abs(A) if B>=0, -Abs(A) ow !!!
*
         IF( G(IPREV).EQ.ZERO )THEN
            S = - GNSQ(I) / GP
         ELSE
            IF( (ABS(S).LE.SBOUND) .OR.
     $          (SIGN(ONE,G(IPREV)).NE.SIGN(ONE,OLDGP)) )
     $      THEN
               X = G(IPREV)*SMT + GNSQ(IPREV)
            ELSE
               X = -S*OLDSMT - G(IPREV)*TAU
            ENDIF
            S = (GNSQ(I)*X) / (BDET(IPREV)*GP)
         ENDIF
         I = I+DIR
      ENDDO

      END SUBROUTINE DLAXRN_STAT

File: src/xmr_c/xmr_stubs.c
/* ======================================================================
   DLAXRN_STAT: Negcount computation kernel (stationary)

   Used by dlaxrn_ for the tau != 0 case to count negative pivots
   in a twisted factorization.
   ====================================================================== */
int dlaxrn_stat__(integer *n, integer *k, integer *dir,
    doublereal *g, integer *ibb, integer *lbbegk,
    doublereal *gnsq, doublereal *ngn, doublereal *bdet,
    doublereal *pivmin, doublereal *tau, integer *ncount,
    doublereal *s_out)
{
    const integer PRBRK = 8;

    doublereal sbound, negpiv;
    doublereal smt, gp, oldgp, oldsmt, x, s;
    integer i, iprev;

    /* Parameter adjustments */
    --g; --gnsq; --ngn; --bdet;
    /* lbbegk: Fortran LBBEGK(*) is 1-based, but the C pointer starts at element 0.
       We decrement so that lbbegk[IBB] (1-based) maps correctly. */
    --lbbegk;

    sbound = (PRBRK < *n ? PRBRK : *n) * fabs(*tau);
    negpiv = -(*pivmin);

    if (*dir == 1) {
        i = 1;
    } else {
        i = *n;
    }

    s = 0.0;
    *ncount = 0;

    for (;;) {
        /* Inner loop: process until we hit a block boundary */
        for (;;) {
            if (i == lbbegk[*ibb]) break;
            smt = s - *tau;
            gp = g[i] + smt;
            if (fabs(gp) < *pivmin) gp = negpiv;
            if (gp < 0.0) ++(*ncount);
            s = ngn[i] * (smt / gp);
            i = i + *dir;
        }
        if (i == *k) break;

        /* Block boundary */
        *ibb = *ibb + *dir;

        smt = s - *tau;
        gp = g[i] + smt;
        if (fabs(gp) < *pivmin) gp = negpiv;
        if (gp < 0.0) ++(*ncount);
        s = -gnsq[i] / gp;
        oldgp = gp;
        oldsmt = smt;
        iprev = i;
        i = i + *dir;
        if (i == *k) break;

        smt = s - *tau;
        gp = g[i] + smt;
        if (fabs(gp) < *pivmin) gp = negpiv;
        if (gp < 0.0) ++(*ncount);

        /* Compute next s after a block was broken
           Notes:
           (1) Recall that NGN(I-DIR) is undefined
           (2) SIGN(A,B) = Abs(A) if B>=0, -Abs(A) ow */
        if (g[iprev] == 0.0) {
            s = -gnsq[i] / gp;
        } else {
            doublereal sgngip = g[iprev] >= 0.0 ? 1.0 : -1.0;
            if (fabs(s) <= sbound || sgngip != (oldgp >= 0.0 ? 1.0 : -1.0)) {
                x = g[iprev] * smt + gnsq[iprev];
            } else {
                x = -s * oldsmt - g[iprev] * (*tau);
            }
            s = (gnsq[i] * x) / (bdet[iprev] * gp);
        }
        i = i + *dir;
    }

    *s_out = s;
    return 0;
}
