File: src/xmr_c/dlaxre.f
*              Set repdata if successful
               DO I = 1, TWIST-1
                  REPR( JXG + I ) = RWORK( IXDP + I )
               ENDDO
               REPR( JXG + TWIST ) = GMA
               DO I = TWIST+1, N
                  REPR( JXG + I ) = RWORK( IXRP + I )
               ENDDO
               DO IXF77A = JYOMGA+1, JYOMGA+N
                  REPI(IXF77A) = 0
               ENDDO
               TYPE = (0)
               GOTREP = .TRUE.
            ENDIF

            TRY = TRY + 1
            IF( TRY.EQ.NTRYMAX .OR. GOTREP )THEN
               EXIT
            ENDIF
         ENDDO

      ENDIF

      IF( .NOT. GOTREP )THEN
         INFO = 1
         RETURN
      ENDIF

*     --------------
*      Perturb Root
*     --------------
*     RWORK is not in use right now, so we can employ it freely.

      IF( NULPROOTPERT .GT. 0 )THEN
         ISEED(1) = 377
         ISEED(2) = 610
         ISEED(3) = 987
         ISEED(4) = 1597
         FAC   = NULPROOTPERT * PREC
         CALL DLARNV( 2, ISEED, 2*N-1, RWORK )
         DO I = 1, N-1
            E(I) = E(I) * (ONE + RWORK(I)*FAC)
         ENDDO
         I = 1
         J = N
         DO
            IF( I .GT. N )  EXIT
            REPR(JXG+I) = REPR(JXG+I) * (ONE + RWORK(J)*FAC)
            I = I+1
            J = J+1
         ENDDO
      ENDIF

      CALL DLAXRR( N, TWIST, TYPE, E, PIVBASE, REPR, REPI )

*     ===================================================================
*     =                        Init EW-List                             =
*     ===================================================================
*     RWORK is not in use
      TWIST = REPI(2)
      TYPE  = REPI(1)

      IF( EMODE.EQ.'d' .OR. EMODE.EQ.'D' )THEN
*        Use DQDS

         IXSQD = 1
         IXSQE = N+1
         IXSQW = IXSQE + N

         IF( TYPE .EQ. (1) )THEN
*           We can ignore if the matrix was flipped, just take the
*           bidiagonal for the GK-form from top to bottom.
            SQDIM = (N+1) / 2
            I = 1
            J = 1
            DO
               RWORK(IXSQD-1 + I) = E(J)
               J = J+1
               IF( I .EQ. SQDIM )  EXIT
               RWORK(IXSQE-1 + I) = E(J)
               J = J+1
               I = I+1
            ENDDO
            CALL DLASQ1(
     $             SQDIM, RWORK(IXSQD), RWORK(IXSQE), RWORK(IXSQW),
     $             IINFO
     $           )
            IF( IINFO .NE. 0 )THEN
               INFO = 2
               RETURN
            ENDIF
*           The singular values of the bidiagonal factor are in SQD,
*           but in descending order. We have to mirror them to obtain
*           eigenvalues of M.
            I = 1
            J = N
            DO
               IF( I .GE. J )  EXIT
               RWORK(IXSQD-1 + J) =   RWORK(IXSQD-1 + I)
               RWORK(IXSQD-1 + I) = - RWORK(IXSQD-1 + I)
               J = J-1
               I = I+1
            ENDDO

         ELSE
            IF( TWIST.EQ.1 )THEN
               SIGND = SIGN(ONE,REPR(JXG+N))
               I = N
               DO
                  RWORK(IXSQD-1 + I) = SQRT(SIGND*REPR(JXG + I))
                  IF( I .EQ. 1 )  EXIT
                  RWORK(IXSQE-1 + I-1) = SQRT(SIGND*REPR(JXNGN + I))
                  I = I-1
               ENDDO
            ELSE
               SIGND = SIGN(ONE,REPR(JXG+1))
               I = 1
               DO
                  RWORK(IXSQD-1 + I) = SQRT(SIGND*REPR(JXG + I))
                  IF( I .EQ. N )  EXIT
                  RWORK(IXSQE-1 + I) = SQRT(SIGND*REPR(JXNGN + I))
                  I = I+1
               ENDDO
            ENDIF

            CALL DLASQ1(
     $             N, RWORK(IXSQD), RWORK(IXSQE), RWORK(IXSQW), IINFO
     $           )
            IF( IINFO .NE. 0 )THEN
               INFO = 2
               RETURN
            ENDIF

*           Now SQD holds the singular values of the bidiagonal factor
*           in descending order. We have to square them, adjust to a
*           negative definite M (SIGND=-1) and invert their order.
            IF( SIGND .EQ. ONE )THEN
*              swap order
               I = 1
               J = N
               DO
                  IF( I .GE. J )  EXIT
                  RTMP = RWORK(IXSQD-1 + I)
                  RWORK(IXSQD-1 + I) = RWORK(IXSQD-1 + J)
                  RWORK(IXSQD-1 + J) = RTMP
                  I = I+1
                  J = J-1
               ENDDO
            ENDIF
*           square and sign
            DO I = 0, N-1
               RWORK(IXSQD + I) = SIGND * RWORK(IXSQD + I)**2
            ENDDO
         ENDIF
*
*
         CALL DLAXRE_INITEWLDQDS(
     $          N, REPR, REPI, 1, N,
     $          RWORK(IXSQD), 1, N, EWL_AE, EWL_LU
     $        )

      ELSEIF( EMODE.EQ.'o' .OR. EMODE.EQ.'O' )THEN
*        Use Gersgorin Discs for outer bounds only.

*        Recompute them for the RRR, instead of shifting GL,GU from
*        the original T.
         EOFF = E(1)
         DIAG = REPR(JXG+1)
         IF( 1 .EQ. TWIST )THEN
            DIAG = DIAG + REPR(JXNGN + 2)
         ENDIF
         MGL = DIAG - EOFF
         MGU = DIAG + EOFF
         DO I = 2, N
            EOFF = E(I-1) + E(I)
            DIAG = REPR(JXG + I)
            IF( I .LE. TWIST )  DIAG = DIAG + REPR(JXNGN + I-1)
            IF( I .GE. TWIST )  DIAG = DIAG + REPR(JXNGN + I+1)
            MGL = MIN( MGL, DIAG - EOFF )
            MGU = MAX( MGU, DIAG + EOFF )
         ENDDO

         DO I = 1, N
            EWL_AE(2*I-1) = 1
            EWL_AE(2*I)   = N
            EWL_LU(2*I-1) = MGL
            EWL_LU(2*I)   = MGU
         ENDDO

      ELSE
         INFO = -12
         RETURN
      ENDIF

*     Always include information from the zero inertia in the ewlist
      VL = ONE
      VU = ONE
      CALL DLAXRL_UPDATE(
     $       1, N, VL, VU, EWL_AE, EWL_LU,
     $       ZERO, DLAXRN(N,REPR,REPI,ZERO)
     $     )
      XNBIS_INIT = XNBIS_INIT + 1

      INFO = 0
      END SUBROUTINE DLAXRE

File: recovered/other_files/xmr_c_dlaxre.c
/*              Set repdata if successful */
	    i__1 = twist - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		repr[jxg + i__] = rwork[ixdp + i__];
/* L90015: */
	    }
/* L90016: */
	    repr[jxg + twist] = gma;
	    i__1 = *n;
	    for (i__ = twist + 1; i__ <= i__1; ++i__) {
		repr[jxg + i__] = rwork[ixrp + i__];
/* L90017: */
	    }
/* L90018: */
	    i__1 = jyomga + *n;
	    for (ixf77a = jyomga + 1; ixf77a <= i__1; ++ixf77a) {
		repi[ixf77a] = 0;
/* L90019: */
	    }
/* L90020: */
	    type__ = 0;
	    gotrep = TRUE_;
	}
	++try__;
	if (try__ == 10 || gotrep) {
	    goto L90010;
	}
	goto L90009;
L90010:
	;
    }
    if (! gotrep) {
	*info = 1;
	return 0;
    }
/*     -------------- */
/*      Perturb Root */
/*     -------------- */
/*     RWORK is not in use right now, so we can employ it freely. */
    if (TRUE_) {
	iseed[0] = 377;
	iseed[1] = 610;
	iseed[2] = 987;
	iseed[3] = 1597;
	fac = prec * 8;
	i__1 = (*n << 1) - 1;
	dlarnv_(&c__2, iseed, &i__1, &rwork[1]);
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    e[i__] *= rwork[i__] * fac + 1.;
/* L90021: */
	}
/* L90022: */
	i__ = 1;
	j = *n;
L90023:
	if (i__ > *n) {
	    goto L90024;
	}
	repr[jxg + i__] *= rwork[j] * fac + 1.;
	++i__;
	++j;
	goto L90023;
L90024:
	;
    }
    dlaxrr_(n, &twist, &type__, &e[1], &pivbase, &repr[1], &repi[1]);
/*     =================================================================== */
/*     =                        Init EW-List                             = */
/*     =================================================================== */
/*     RWORK is not in use */
    twist = repi[2];
    type__ = repi[1];
    if (*(unsigned char *)emode == 'd' || *(unsigned char *)emode == 'D') {
/*        Use DQDS */
	ixsqd = 1;
	ixsqe = *n + 1;
	ixsqw = ixsqe + *n;
	if (type__ == 1) {
/*           We can ignore if the matrix was flipped, just take the */
/*           bidiagonal for the GK-form from top to bottom. */
	    sqdim = (*n + 1) / 2;
	    i__ = 1;
	    j = 1;
L90025:
	    rwork[ixsqd - 1 + i__] = e[j];
	    ++j;
	    if (i__ == sqdim) {
		goto L90026;
	    }
	    rwork[ixsqe - 1 + i__] = e[j];
	    ++j;
	    ++i__;
	    goto L90025;
L90026:
	    dlasq1_(&sqdim, &rwork[ixsqd], &rwork[ixsqe], &rwork[ixsqw], &
		    iinfo);
	    if (iinfo != 0) {
		*info = 2;
		return 0;
	    }
/*           The singular values of the bidiagonal factor are in SQD, */
/*           but in descending order. We have to mirror them to obtain */
/*           eigenvalues of M. */
	    i__ = 1;
	    j = *n;
L90027:
	    if (i__ >= j) {
		goto L90028;
	    }
	    rwork[ixsqd - 1 + j] = rwork[ixsqd - 1 + i__];
	    rwork[ixsqd - 1 + i__] = -rwork[ixsqd - 1 + i__];
	    --j;
	    ++i__;
	    goto L90027;
L90028:
	    ;
	} else {
	    if (twist == 1) {
		signd = d_sign(&c_b16, &repr[jxg + *n]);
		i__ = *n;
L90029:
		rwork[ixsqd - 1 + i__] = sqrt(signd * repr[jxg + i__]);
		if (i__ == 1) {
		    goto L90030;
		}
		rwork[ixsqe - 1 + i__ - 1] = sqrt(signd * repr[jxngn + i__]);
		--i__;
		goto L90029;
L90030:
		;
	    } else {
		signd = d_sign(&c_b16, &repr[jxg + 1]);
		i__ = 1;
L90031:
		rwork[ixsqd - 1 + i__] = sqrt(signd * repr[jxg + i__]);
		if (i__ == *n) {
		    goto L90032;
		}
		rwork[ixsqe - 1 + i__] = sqrt(signd * repr[jxngn + i__]);
		++i__;
		goto L90031;
L90032:
		;
	    }
	    dlasq1_(n, &rwork[ixsqd], &rwork[ixsqe], &rwork[ixsqw], &iinfo);
	    if (iinfo != 0) {
		*info = 2;
		return 0;
	    }
/*           Now SQD holds the singular values of the bidiagonal factor */
/*           in descending order. We have to square them, adjust to a */
/*           negative definite M (SIGND=-1) and invert their order. */
	    if (signd == 1.) {
/*              swap order */
		i__ = 1;
		j = *n;
L90033:
		if (i__ >= j) {
		    goto L90034;
		}
		rtmp = rwork[ixsqd - 1 + i__];
		rwork[ixsqd - 1 + i__] = rwork[ixsqd - 1 + j];
		rwork[ixsqd - 1 + j] = rtmp;
		++i__;
		--j;
		goto L90033;
L90034:
		;
	    }
/*           square and sign */
	    i__1 = *n - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		d__1 = rwork[ixsqd + i__];
		rwork[ixsqd + i__] = signd * (d__1 * d__1);
/* L90035: */
	    }
/* L90036: */
	}


	dlaxre_initewldqds__(n, &repr[1], &repi[1], &c__1, n, &rwork[ixsqd], &
		c__1, n, &ewl_ae__[1], &ewl_lu__[1]);
    } else if (*(unsigned char *)emode == 'o' || *(unsigned char *)emode ==
	    'O') {
/*        Use Gersgorin Discs for outer bounds only. */
/*        Recompute them for the RRR, instead of shifting GL,GU from */
/*        the original T. */
	eoff = e[1];
	diag = repr[jxg + 1];
	if (1 == twist) {
	    diag += repr[jxngn + 2];
	}
	mgl = diag - eoff;
	mgu = diag + eoff;
	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    eoff = e[i__ - 1] + e[i__];
	    diag = repr[jxg + i__];
	    if (i__ <= twist) {
		diag += repr[jxngn + i__ - 1];
	    }
	    if (i__ >= twist) {
		diag += repr[jxngn + i__ + 1];
	    }
/* Computing MIN */
	    d__1 = mgl, d__2 = diag - eoff;
	    mgl = min(d__1,d__2);
/* Computing MAX */
	    d__1 = mgu, d__2 = diag + eoff;
	    mgu = max(d__1,d__2);
/* L90037: */
	}
/* L90038: */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ewl_ae__[(i__ << 1) - 1] = 1;
	    ewl_ae__[i__ * 2] = *n;
	    ewl_lu__[(i__ << 1) - 1] = mgl;
	    ewl_lu__[i__ * 2] = mgu;
/* L90039: */
	}
/* L90040: */
    } else {
	*info = -12;
	return 0;
    }
/*     Always include information from the zero inertia in the ewlist */
    vl = 1.;
    vu = 1.;
    r__1 = dlaxrn_(n, &repr[1], &repi[1], &c_b57);
    dlaxrl_update__(&c__1, n, &vl, &vu, &ewl_ae__[1], &ewl_lu__[1], &c_b57, &
	    r__1);
    ++xmrstats_1.xnbis_init__;
    *info = 0;
    return 0;
}
