File: src/hgbsvd_c/daux.f
c#define VERBOSE
c#define INFO_VERBOSE
c#define DT
c#define VS
c#define PR
c#define HL
c#define EVAL
c#define HLVAL
c#define HLVEC
c#define BLAS_BASED
c#define NaN_Check
c#define Assign_Check
c
c       ftncheck:                               okay
c       1111:                                   okay
c       invalid input token:                    okay
c       Praeprozessor:                          BLAS_BASED,NaN_Check,Assign_Check
c       Kommentare:                             okay
c       Semantik:                               okay
c       Liste subroutinen, ueberfluesige:       okay
c       Auskommentierte Anweisungen:            okay
c       NaN-Proof:                              okay
c       workarounds:                            okay
c       optimiert:                              okay
c       info:                                   okay
c       init:                                   okay
c       Dokumentation purpose / parameter
c
*******************************************************************************
*
*       daux.f : auxiliary-routines for dtest.f
*
*       This file contains a set of useful tools for the driver dtest :
*
*       Date:   Sep 10, 1999
*       Author: Benedikt Grosser
*
*       dcheck_by_max: ( show )
*       dcheck_by_norm:         ( nicht benutzt )
*       dminiorthcheck:         ( nicht benutzt )
*       dmview:                 ( nicht benutzt )
*       dvview:                 ( nicht benutzt )
*       ivview:                 ( nicht benutzt )
*       dlv:                    ( nicht benutzt )
*       dlv1:                   ( nicht benutzt )
*       dlv2:                   ( nicht benutzt )
*       dlv2rd:                 ( nicht benutzt )
*
*******************************************************************************
*
        SUBROUTINE DCHECK_BY_MAX(
     >    M,N,A,SIGMA,DDIM,B,EDIM,
     >    U,MMAX,V,NMAX,
     >    UPDU,UPDV,TRANSU,TRANSV,
     >    RES,ORTHU,ORTHV,
     >    MAXU,MAXV,MAXR,SIGMX,
     >    MAXUC,MAXVC,MAXRC,
     >    WORK,LWORK,WORK1,LWORK1,INFO)
*
        IMPLICIT NONE
*
*       purpose
*
*       Check accuracy:
*       Deviation from orthogonality and residual.
*
*       orthu = norm(UT*U-I,1)  maxu = max(max(UT*U-I)) maxuc = maxu/(m*eps)
*       orthv = norm(VT*V-I,1)  maxu = max(max(VT*V-I)) maxvc = maxv/(n*eps)
*       res = norm(U*Sigma*VT-B,1) or norm(UT*B*V-Sigma,1)
*       maxr = max(max(U*Sigma*VT-B)) or max(max(UT*B*V-Sigma))
*       maxrc = maxc/(n*eps*sigmx)
*
*       ..
*       .. parameters ..
*       ..
        INTEGER M,N,DDIM,EDIM,MMAX,NMAX,LWORK,LWORK1,INFO
        LOGICAL UPDU,UPDV,TRANSU,TRANSV
        DOUBLE PRECISION RES,ORTHU,ORTHV
        DOUBLE PRECISION MAXU,MAXV,MAXR,SIGMX
        DOUBLE PRECISION MAXUC,MAXVC,MAXRC
        DOUBLE PRECISION SIGMA(DDIM),A(DDIM),B(EDIM)
        DOUBLE PRECISION U(MMAX,MMAX), V(NMAX,NMAX)
        DOUBLE PRECISION WORK(LWORK),WORK1(LWORK1)
*
        DOUBLE PRECISION ZERO, ONE
        PARAMETER ( ZERO = 0.0D0, ONE = 1.0D0 )
*       ..
*       .. external functions ..
*       ..
        EXTERNAL DLANGE, DLAMCH, DDOT
        DOUBLE PRECISION DLANGE, DLAMCH, DDOT
*       ..
*       .. local variables ..
*       ..
        DOUBLE PRECISION DUMMY, MACHEPS, DN, TMP, TMP1, FACT
        INTEGER I,J,WIND
        INTEGER K
*       ..
*       .. executable statements ..
*       ..
        INFO = 0
        DUMMY = ZERO
        MACHEPS = DLAMCH('P')
        DN=DBLE(N)
        FACT = DN*MACHEPS
*
*       dummy statments to make ftnchek happy
*
        TMP1 = ZERO
        IF (TRANSU) TMP1 = ONE
        IF (TRANSV) TMP1 = ONE
        DUMMY = TMP1
*
*       determine orthu
*
        IF (.NOT.UPDU) THEN
          ORTHU = -ONE
        ELSE
          CALL DLASET('F',M,M,ZERO,ONE,WORK,M)
          CALL DGEMM('T','N',M,M,M,ONE,U,MMAX,U,MMAX,-ONE,WORK,M)
          ORTHU = DLANGE('1',M,M,WORK,M,DUMMY)
          MAXU = ZERO
          MAXUC = ZERO
          DO I = 1,M
            DO J = 1,M
              WIND = (I-1)*M+J
              TMP = ABS(WORK(WIND))
              IF (TMP.GT.MAXU) THEN
                MAXU = TMP
              ENDIF
              IF (TMP.GT.FACT) THEN
                WORK(WIND) = ABS(WORK(WIND))/FACT
                MAXUC = MAX(MAXU,ABS(WORK(WIND)))
              ELSE
                WORK(WIND) = ZERO
              ENDIF
            ENDDO
          ENDDO
        ENDIF
*
*       determine orthv
*
        IF (.NOT.UPDV) THEN
          ORTHV = -ONE
        ELSE
          CALL DLASET('F',N,N,ZERO,ONE,WORK,N)
          CALL DGEMM('T','N',N,N,N,ONE,V,NMAX,V,NMAX,-ONE,WORK,N)
          ORTHV = DLANGE('1',N,N,WORK,N,DUMMY)
          MAXV = ZERO
          MAXVC = ZERO
          DO I = 1,N
            DO J = 1,N
              WIND = (I-1)*N+J
              TMP = ABS(WORK(WIND))
              IF (TMP.GT.MAXV) THEN
                MAXV = TMP
              ENDIF
              IF (TMP.GT.FACT) THEN
                WORK(WIND) = TMP/FACT
                MAXVC = MAX(MAXV,ABS(WORK(WIND)))
              ELSE
                WORK(WIND) = ZERO
              ENDIF
            ENDDO
          ENDDO
        ENDIF
*
*       determine res
*
        IF (.NOT.(UPDU.AND.UPDV)) THEN
          RES = -ONE
        ELSE
        DO K = 1,N
          DO I = 1,N
*
*           compute B*V(:,i)
*
            WIND = (I-1)*N
            DO J = 1,N-1
              WORK(J+WIND) = A(J)*V(J,I)+B(J)*V(J+1,I)
            ENDDO
            WORK(N+WIND) = A(N)*V(N,I)
            WORK1(K+WIND) = DDOT(N,U(1,K),1,WORK(1+WIND),1)
          ENDDO
        ENDDO
        DO K = 1,N
          WORK1(K+(K-1)*N) = WORK1(K+(K-1)*N) - SIGMA(K)
        ENDDO
          RES = DLANGE('1',M,N,WORK1,M,DUMMY)
          MAXR = ZERO
          MAXRC = ZERO
          DO I = 1,N
            DO J = 1,M
              WIND = (I-1)*M+J
              IF (ABS(WORK1(WIND)).GT.MAXR) THEN
                MAXR = ABS(WORK1(WIND))
              ENDIF
              IF (ABS(WORK1(WIND)).GT.FACT*SIGMX) THEN
                WORK1(WIND) = ABS(WORK1(WIND))/(FACT*SIGMX)
                MAXRC = MAX(MAXR,ABS(WORK1(WIND)))
                WORK1(WIND) = ABS(WORK1(WIND))*(FACT*SIGMX)
              ELSE
                WORK1(WIND) = ZERO
              ENDIF
            ENDDO
          ENDDO
        ENDIF
*
        RETURN
        END

File: src/hgbsvd_c/daux.c
/* Subroutine */ int dcheck_by_max__(integer *m, integer *n, doublereal *a, 
	doublereal *sigma, integer *ddim, doublereal *b, integer *edim, 
	doublereal *u, integer *mmax, doublereal *v, integer *nmax, logical *
	updu, logical *updv, logical *transu, logical *transv, doublereal *
	res, doublereal *orthu, doublereal *orthv, doublereal *maxu, 
	doublereal *maxv, doublereal *maxr, doublereal *sigmx, doublereal *
	maxuc, doublereal *maxvc, doublereal *maxrc, doublereal *work, 
	integer *lwork, doublereal *work1, integer *lwork1, integer *info)
{
    /* System generated locals */
    integer u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    integer i__, j, k;
    doublereal dn, tmp, tmp1, fact;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer wind;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    doublereal dummy;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    doublereal macheps;



/*       purpose */

/*       Check accuracy: */
/*       Deviation from orthogonality and residual. */

/*       orthu = norm(UT*U-I,1)  maxu = max(max(UT*U-I)) maxuc = maxu/(m*eps) */
/*       orthv = norm(VT*V-I,1)  maxu = max(max(VT*V-I)) maxvc = maxv/(n*eps) */
/*       res = norm(U*Sigma*VT-B,1) or norm(UT*B*V-Sigma,1) */
/*       maxr = max(max(U*Sigma*VT-B)) or max(max(UT*B*V-Sigma)) */
/*       maxrc = maxc/(n*eps*sigmx) */

/*       .. */
/*       .. parameters .. */
/*       .. */

/*       .. */
/*       .. external functions .. */
/*       .. */
/*       .. */
/*       .. local variables .. */
/*       .. */
/*       .. */
/*       .. executable statements .. */
/*       .. */
    /* Parameter adjustments */
    --sigma;
    --a;
    --b;
    u_dim1 = *mmax;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *nmax;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --work;
    --work1;

    /* Function Body */
    *info = 0;
    dummy = 0.;
    macheps = dlamch_("P", (ftnlen)1);
    dn = (doublereal) (*n);
    fact = dn * macheps;

/*       dummy statments to make ftnchek happy */

    tmp1 = 0.;
    if (*transu) {
	tmp1 = 1.;
    }
    if (*transv) {
	tmp1 = 1.;
    }
    dummy = tmp1;

/*       determine orthu */

    if (! (*updu)) {
	*orthu = -1.;
    } else {
	dlaset_("F", m, m, &c_b4, &c_b5, &work[1], m, (ftnlen)1);
	dgemm_("T", "N", m, m, m, &c_b5, &u[u_offset], mmax, &u[u_offset], 
		mmax, &c_b9, &work[1], m, (ftnlen)1, (ftnlen)1);
	*orthu = dlange_("1", m, m, &work[1], m, &dummy, (ftnlen)1);
	*maxu = 0.;
	*maxuc = 0.;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		wind = (i__ - 1) * *m + j;
		tmp = (d__1 = work[wind], abs(d__1));
		if (tmp > *maxu) {
		    *maxu = tmp;
		}
		if (tmp > fact) {
		    work[wind] = (d__1 = work[wind], abs(d__1)) / fact;
/* Computing MAX */
		    d__2 = *maxu, d__3 = (d__1 = work[wind], abs(d__1));
		    *maxuc = max(d__2,d__3);
		} else {
		    work[wind] = 0.;
		}
	    }
	}
    }

/*       determine orthv */

    if (! (*updv)) {
	*orthv = -1.;
    } else {
	dlaset_("F", n, n, &c_b4, &c_b5, &work[1], n, (ftnlen)1);
	dgemm_("T", "N", n, n, n, &c_b5, &v[v_offset], nmax, &v[v_offset], 
		nmax, &c_b9, &work[1], n, (ftnlen)1, (ftnlen)1);
	*orthv = dlange_("1", n, n, &work[1], n, &dummy, (ftnlen)1);
	*maxv = 0.;
	*maxvc = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		wind = (i__ - 1) * *n + j;
		tmp = (d__1 = work[wind], abs(d__1));
		if (tmp > *maxv) {
		    *maxv = tmp;
		}
		if (tmp > fact) {
		    work[wind] = tmp / fact;
/* Computing MAX */
		    d__2 = *maxv, d__3 = (d__1 = work[wind], abs(d__1));
		    *maxvc = max(d__2,d__3);
		} else {
		    work[wind] = 0.;
		}
	    }
	}
    }

/*       determine res */

    if (! (*updu && *updv)) {
	*res = -1.;
    } else {
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {

/*           compute B*V(:,i) */

		wind = (i__ - 1) * *n;
		i__3 = *n - 1;
		for (j = 1; j <= i__3; ++j) {
		    work[j + wind] = a[j] * v[j + i__ * v_dim1] + b[j] * v[j 
			    + 1 + i__ * v_dim1];
		}
		work[*n + wind] = a[*n] * v[*n + i__ * v_dim1];
		work1[k + wind] = ddot_(n, &u[k * u_dim1 + 1], &c__1, &work[
			wind + 1], &c__1);
	    }
	}
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    work1[k + (k - 1) * *n] -= sigma[k];
	}
	*res = dlange_("1", m, n, &work1[1], m, &dummy, (ftnlen)1);
	*maxr = 0.;
	*maxrc = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		wind = (i__ - 1) * *m + j;
		if ((d__1 = work1[wind], abs(d__1)) > *maxr) {
		    *maxr = (d__1 = work1[wind], abs(d__1));
		}
		if ((d__1 = work1[wind], abs(d__1)) > fact * *sigmx) {
		    work1[wind] = (d__1 = work1[wind], abs(d__1)) / (fact * *
			    sigmx);
/* Computing MAX */
		    d__2 = *maxr, d__3 = (d__1 = work1[wind], abs(d__1));
		    *maxrc = max(d__2,d__3);
		    work1[wind] = (d__1 = work1[wind], abs(d__1)) * (fact * *
			    sigmx);
		} else {
		    work1[wind] = 0.;
		}
	    }
	}
    }

    return 0;
}
