File: src/hgbsvd_c/daux.f
*
*******************************************************************************
*
        SUBROUTINE DCHECK_RESULTS(
     >    M,N,A,SIGMA,DDIM,B,EDIM,
     >    U,MMAX,V,NMAX,
     >    UPDU,UPDV,TRANSU,TRANSV,
     >    RES,ORTHU,ORTHV,
     >    MAXU,MAXV,MAXR,SIGMX,
     >    MAXUC,MAXVC,MAXRC,
     >    WORK,LWORK,WORK1,LWORK1,INFO)
*
        IMPLICIT NONE
*
*       purpose
*
*       Check accuracy:
*       Deviation from orthogonality and residual.
*
*       orthu = norm(UT*U-I,1)  maxu = max(max(UT*U-I)) maxuc = maxu/(m*eps)
*       orthv = norm(VT*V-I,1)  maxu = max(max(VT*V-I)) maxvc = maxv/(n*eps)
*       res = norm(U*Sigma*VT-B,1) or norm(UT*B*V-Sigma,1)
*       maxr = max(max(U*Sigma*VT-B)) or max(max(UT*B*V-Sigma))
*       maxrc = maxc/(n*eps*sigmx)
*
*       ..
*       .. parameters ..
*       ..
        INTEGER M,N,DDIM,EDIM,MMAX,NMAX,LWORK,LWORK1,INFO
        LOGICAL UPDU,UPDV,TRANSU,TRANSV
        DOUBLE PRECISION RES,ORTHU,ORTHV
        DOUBLE PRECISION MAXU,MAXV,MAXR,SIGMX
        DOUBLE PRECISION MAXUC,MAXVC,MAXRC
        DOUBLE PRECISION SIGMA(DDIM),A(DDIM),B(EDIM)
        DOUBLE PRECISION U(MMAX,MMAX), V(NMAX,NMAX)
        DOUBLE PRECISION WORK(LWORK),WORK1(LWORK1)
*
        DOUBLE PRECISION ZERO, ONE
        PARAMETER ( ZERO = 0.0D0, ONE = 1.0D0 )
*       ..
*       .. external functions ..
*       ..
        EXTERNAL DLANGE, DLAMCH, DDOT, DNRM2
        DOUBLE PRECISION DLANGE, DLAMCH, DDOT, DNRM2
*       ..
*       .. local variables ..
*       ..
        DOUBLE PRECISION DUMMY, MACHEPS, DN, TMP, TMP1, FACT
        INTEGER I,J,WIND
        INTEGER K
*       ..
*       .. executable statements ..
*       ..
        INFO = 0
        DUMMY = ZERO
        MACHEPS = DLAMCH('P')
        DN=DBLE(N)
        FACT = DN*MACHEPS
*
*       dummy statments to make ftnchek happy
*
        TMP1 = ZERO
        IF (TRANSU) TMP1 = ONE
        IF (TRANSV) TMP1 = ONE
        DUMMY = TMP1
*
*       determine orthu
*
        IF (.NOT.UPDU) THEN
          ORTHU = -ONE
        ELSE
          CALL DLASET('F',M,M,ZERO,ONE,WORK,M)
          CALL DGEMM('T','N',M,M,M,ONE,U,MMAX,U,MMAX,-ONE,WORK,M)
          ORTHU = DLANGE('1',M,M,WORK,M,DUMMY)
          MAXU = ZERO
          MAXUC = ZERO
          DO I = 1,M
            DO J = 1,M
              WIND = (I-1)*M+J
              TMP = ABS(WORK(WIND))
              IF (TMP.GT.MAXU) THEN
                MAXU = TMP
              ENDIF
              IF (TMP.GT.FACT) THEN
	write(*,*) 'orthu ',i,j,tmp
                WORK(WIND) = ABS(WORK(WIND))/FACT
                MAXUC = MAX(MAXU,ABS(WORK(WIND)))
              ELSE
                WORK(WIND) = ZERO
              ENDIF
            ENDDO
          ENDDO
        ENDIF
*
*       determine orthv
*
        IF (.NOT.UPDV) THEN
          ORTHV = -ONE
        ELSE
          CALL DLASET('F',N,N,ZERO,ONE,WORK,N)
          CALL DGEMM('T','N',N,N,N,ONE,V,NMAX,V,NMAX,-ONE,WORK,N)
          ORTHV = DLANGE('1',N,N,WORK,N,DUMMY)
          MAXV = ZERO
          MAXVC = ZERO
          DO I = 1,N
            DO J = 1,N
              WIND = (I-1)*N+J
              TMP = ABS(WORK(WIND))
              IF (TMP.GT.MAXV) THEN
                MAXV = TMP
              ENDIF
              IF (TMP.GT.FACT) THEN
c	write(*,*) 'orthv ',i,j,tmp
                WORK(WIND) = TMP/FACT
                MAXVC = MAX(MAXV,ABS(WORK(WIND)))
              ELSE
                WORK(WIND) = ZERO
              ENDIF
            ENDDO
          ENDDO
        ENDIF
*
*       determine res
*
        IF (.NOT.(UPDU.AND.UPDV)) THEN
          RES = -ONE
        ELSE
          RES = ZERO
          MAXR = ZERO
          DO I = 1,N
*
*           compute B*V(:,i)
*
            DO J = 1,N-1
              WORK(J) = A(J)*V(J,I)+B(J)*V(J+1,I)
            ENDDO
            WORK(N) = A(N)*V(N,I)
c	do k = 1,n
c	  write(*,*) k,work(k),u(k,i)
c	enddo
c	read(*,*)
	if (1.eq.0) then
	do j = 1,n
	    res = zero
	    do k = 1,n
	      res = res + work(k)*U(k,j)
	    enddo
	if (i.eq.j) res = res - sigma(i)
	if (abs(res).gt.fact*sigma(n)) then
	write(*,*) 'res ',i,j,res,sigma(i)
	endif
	enddo
	else
            DO J = 1,N
              WORK(J) =  WORK(J) - SIGMA(I)*U(J,I)
              MAXR = MAX( MAXR, ABS(WORK(J)) )
c	if (ABS(WORK(J)).gt.fact) then
c	  write(*,*) 'res ',i,j,ABS(WORK(J))
c	endif
            ENDDO
	endif
            WORK1(K) = DNRM2(N,WORK,1)
            RES = MAX(RES,ABS(WORK1(K)))
c       write(*,*) i,res,abs(work1(k))
          ENDDO
        ENDIF
*
        RETURN
        END

File: src/hgbsvd_c/daux.c
/* Subroutine */ int dcheck_results__(integer *m, integer *n, doublereal *a, 
	doublereal *sigma, integer *ddim, doublereal *b, integer *edim, 
	doublereal *u, integer *mmax, doublereal *v, integer *nmax, logical *
	updu, logical *updv, logical *transu, logical *transv, doublereal *
	res, doublereal *orthu, doublereal *orthv, doublereal *maxu, 
	doublereal *maxv, doublereal *maxr, doublereal *sigmx, doublereal *
	maxuc, doublereal *maxvc, doublereal *maxrc, doublereal *work, 
	integer *lwork, doublereal *work1, integer *lwork1, integer *info)
{
    /* System generated locals */
    integer u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    integer i__, j, k;
    doublereal dn, tmp, tmp1, fact;
    integer wind;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    doublereal dummy;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen);
    doublereal macheps;

    /* Fortran I/O blocks */
    static cilist io___20 = { 0, 6, 0, 0, 0 };
    static cilist io___22 = { 0, 6, 0, 0, 0 };




/*       purpose */

/*       Check accuracy: */
/*       Deviation from orthogonality and residual. */

/*       orthu = norm(UT*U-I,1)  maxu = max(max(UT*U-I)) maxuc = maxu/(m*eps) */
/*       orthv = norm(VT*V-I,1)  maxu = max(max(VT*V-I)) maxvc = maxv/(n*eps) */
/*       res = norm(U*Sigma*VT-B,1) or norm(UT*B*V-Sigma,1) */
/*       maxr = max(max(U*Sigma*VT-B)) or max(max(UT*B*V-Sigma)) */
/*       maxrc = maxc/(n*eps*sigmx) */

/*       .. */
/*       .. parameters .. */
/*       .. */

/*       .. */
/*       .. external functions .. */
/*       .. */
/*       .. */
/*       .. local variables .. */
/*       .. */
/*       .. */
/*       .. executable statements .. */
/*       .. */
    /* Parameter adjustments */
    --sigma;
    --a;
    --b;
    u_dim1 = *mmax;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *nmax;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --work;
    --work1;

    /* Function Body */
    *info = 0;
    dummy = 0.;
    macheps = dlamch_("P", (ftnlen)1);
    dn = (doublereal) (*n);
    fact = dn * macheps;

/*       dummy statments to make ftnchek happy */

    tmp1 = 0.;
    if (*transu) {
	tmp1 = 1.;
    }
    if (*transv) {
	tmp1 = 1.;
    }
    dummy = tmp1;

/*       determine orthu */

    if (! (*updu)) {
	*orthu = -1.;
    } else {
	dlaset_("F", m, m, &c_b4, &c_b5, &work[1], m, (ftnlen)1);
	dgemm_("T", "N", m, m, m, &c_b5, &u[u_offset], mmax, &u[u_offset], 
		mmax, &c_b9, &work[1], m, (ftnlen)1, (ftnlen)1);
	*orthu = dlange_("1", m, m, &work[1], m, &dummy, (ftnlen)1);
	*maxu = 0.;
	*maxuc = 0.;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		wind = (i__ - 1) * *m + j;
		tmp = (d__1 = work[wind], abs(d__1));
		if (tmp > *maxu) {
		    *maxu = tmp;
		}
		if (tmp > fact) {
		    s_wsle(&io___20);
		    do_lio(&c__9, &c__1, "orthu ", (ftnlen)6);
		    do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer)
			    );
		    do_lio(&c__3, &c__1, (char *)&j, (ftnlen)sizeof(integer));
		    do_lio(&c__5, &c__1, (char *)&tmp, (ftnlen)sizeof(
			    doublereal));
		    e_wsle();
		    work[wind] = (d__1 = work[wind], abs(d__1)) / fact;
/* Computing MAX */
		    d__2 = *maxu, d__3 = (d__1 = work[wind], abs(d__1));
		    *maxuc = max(d__2,d__3);
		} else {
		    work[wind] = 0.;
		}
	    }
	}
    }

/*       determine orthv */

    if (! (*updv)) {
	*orthv = -1.;
    } else {
	dlaset_("F", n, n, &c_b4, &c_b5, &work[1], n, (ftnlen)1);
	dgemm_("T", "N", n, n, n, &c_b5, &v[v_offset], nmax, &v[v_offset], 
		nmax, &c_b9, &work[1], n, (ftnlen)1, (ftnlen)1);
	*orthv = dlange_("1", n, n, &work[1], n, &dummy, (ftnlen)1);
	*maxv = 0.;
	*maxvc = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		wind = (i__ - 1) * *n + j;
		tmp = (d__1 = work[wind], abs(d__1));
		if (tmp > *maxv) {
		    *maxv = tmp;
		}
		if (tmp > fact) {
/* 	write(*,*) 'orthv ',i,j,tmp */
		    work[wind] = tmp / fact;
/* Computing MAX */
		    d__2 = *maxv, d__3 = (d__1 = work[wind], abs(d__1));
		    *maxvc = max(d__2,d__3);
		} else {
		    work[wind] = 0.;
		}
	    }
	}
    }

/*       determine res */

    if (! (*updu && *updv)) {
	*res = -1.;
    } else {
	*res = 0.;
	*maxr = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           compute B*V(:,i) */

	    i__2 = *n - 1;
	    for (j = 1; j <= i__2; ++j) {
		work[j] = a[j] * v[j + i__ * v_dim1] + b[j] * v[j + 1 + i__ * 
			v_dim1];
	    }
	    work[*n] = a[*n] * v[*n + i__ * v_dim1];
/* 	do k = 1,n */
/* 	  write(*,*) k,work(k),u(k,i) */
/* 	enddo */
/* 	read(*,*) */
	    if (FALSE_) {
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
		    *res = 0.;
		    i__3 = *n;
		    for (k = 1; k <= i__3; ++k) {
			*res += work[k] * u[k + j * u_dim1];
		    }
		    if (i__ == j) {
			*res -= sigma[i__];
		    }
		    if (abs(*res) > fact * sigma[*n]) {
			s_wsle(&io___22);
			do_lio(&c__9, &c__1, "res ", (ftnlen)4);
			do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(
				integer));
			do_lio(&c__3, &c__1, (char *)&j, (ftnlen)sizeof(
				integer));
			do_lio(&c__5, &c__1, (char *)&(*res), (ftnlen)sizeof(
				doublereal));
			do_lio(&c__5, &c__1, (char *)&sigma[i__], (ftnlen)
				sizeof(doublereal));
			e_wsle();
		    }
		}
	    } else {
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
		    work[j] -= sigma[i__] * u[j + i__ * u_dim1];
/* Computing MAX */
		    d__2 = *maxr, d__3 = (d__1 = work[j], abs(d__1));
		    *maxr = max(d__2,d__3);
/* 	if (ABS(WORK(J)).gt.fact) then */
/* 	  write(*,*) 'res ',i,j,ABS(WORK(J)) */
/* 	endif */
		}
	    }
	    work1[k] = dnrm2_(n, &work[1], &c__1);
/* Computing MAX */
	    d__2 = *res, d__3 = (d__1 = work1[k], abs(d__1));
	    *res = max(d__2,d__3);
/*       write(*,*) i,res,abs(work1(k)) */
	}
    }

    return 0;
}
