File: src/hgbsvd_c/dlag2g.f
*******************************************************************************
*
      SUBROUTINE DLAG2G(R1, R2, RF, SFACT, PFACT, SCOUP, MU, GCOUMN, RC)
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     June 30, 1999
*
*     .. Scalar Arguments ..
      INTEGER            R1, R2, RF, RC
      DOUBLE PRECISION   MU, GCOUMN
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   SFACT(*), PFACT(*), SCOUP(*) 
*
*  Purpose
*  =======
*
*  After performing the coupling transformation 
*  [LFACT, SFACT, MU] --> [LCOUP, PCOUP] (in DLAS2P) and
*  [UFACT, PFACT, MU] --> [UCOUP, UCOUP] (in DLAP2S)
*  an appropriate coupled twisted representation of B^T B - MU * I 
*  is generated yielding twist position RC and ist value GCOUMN .
*
*  Arguments
*  =========
*
*  R1      (input) INTEGER
*          Smallest index for moderate twist elements.
*
*  R2      (input) INTEGER
*          Largest index for moderate twist elements.
*
*  RF      (input) INTEGER
*          Choosen index for the optimal twist element
*          of the explicit factorization.
*
*  SFACT   (input) DOUBLE PRECISION array, dimension (N)
*          Auxiliary variables from the dstqds algorithm.
*
*  PFACT   (input) DOUBLE PRECISION array, dimension (N)
*          Auxiliary variables from the dqds algorithm.
*
*  SCOUP   (input) DOUBLE PRECISION array, dimension (N)
*	   Corresponding auxiliary variables generated
*          by coupling transformations in DLAP2S .
*
*  MU      (input) DOUBLE PRECISION
*          The shift parameter.
*
*  GCOUMN  (output) DOUBLE PRECISION
*          An acceptable twist element of the coupled twisted 
*          representation.
*
*  RC      (output) INTEGER
*          An acceptable twist position of the coupled twisted 
*          representation.
*
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, TWO
      PARAMETER          ( ZERO = 0.0D0, TWO = 2.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER I
      DOUBLE PRECISION  EPS, GFACT, GCOUP, GFACMN
*     ..
*     .. Executable Statements ..
*     ..
      EPS = DLAMCH( 'Precision' )  
*
*     Find out if GCOUP(RF) denotes an acceptable twist position
*     by checking (ABS(GCOUP(RF)).LE.TWO*ABS(GFACT(RF)) .
*
      GFACMN = SFACT(RF) + PFACT(RF)
      IF (GFACMN.EQ.ZERO) THEN
        RC = RF
        GCOUMN = ZERO
        RETURN
      ELSE 
        GCOUMN = GFACMN*SCOUP(RF)/(SFACT(RF)-MU)
        IF (GCOUMN.EQ.ZERO) THEN
          GCOUMN = EPS*(SCOUP(RF)+MU)
        ENDIF
      ENDIF 
      RC = RF
      IF (ABS(GCOUMN).LE.TWO*ABS(GFACMN))
     $	RETURN
*
*     Determine an acceptable twist position from GFACT .
*
      DO 10, I = R1,R2
        GFACT = SFACT(I) + PFACT(I)
        GCOUP = GFACT*SCOUP(I)/(SFACT(I)-MU)
        IF (GCOUP.EQ.ZERO) THEN
          GCOUP = EPS*(SCOUP(I)+MU)
        ENDIF
        IF (ABS(GCOUP).LT.ABS(GCOUMN)) THEN
          RC = I
          GCOUMN = GCOUP
          IF (ABS(GCOUP).LE.TWO*ABS(GFACMN))
     $	    RETURN
        ENDIF
   10 CONTINUE
*
      RETURN
      END

File: src/hgbsvd_c/dlag2g.c
/* Subroutine */ int dlag2g_(integer *r1, integer *r2, integer *rf, 
	doublereal *sfact, doublereal *pfact, doublereal *scoup, doublereal *
	mu, doublereal *gcoumn, integer *rc)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__;
    doublereal eps, gfact, gcoup;
    extern doublereal dlamch_(char *, ftnlen);
    doublereal gfacmn;


/*  -- LAPACK auxiliary routine (version 3.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
/*     Courant Institute, Argonne National Lab, and Rice University */
/*     June 30, 1999 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */

/*  Purpose */
/*  ======= */

/*  After performing the coupling transformation */
/*  [LFACT, SFACT, MU] --> [LCOUP, PCOUP] (in DLAS2P) and */
/*  [UFACT, PFACT, MU] --> [UCOUP, UCOUP] (in DLAP2S) */
/*  an appropriate coupled twisted representation of B^T B - MU * I */
/*  is generated yielding twist position RC and ist value GCOUMN . */

/*  Arguments */
/*  ========= */

/*  R1      (input) INTEGER */
/*          Smallest index for moderate twist elements. */

/*  R2      (input) INTEGER */
/*          Largest index for moderate twist elements. */

/*  RF      (input) INTEGER */
/*          Choosen index for the optimal twist element */
/*          of the explicit factorization. */

/*  SFACT   (input) DOUBLE PRECISION array, dimension (N) */
/*          Auxiliary variables from the dstqds algorithm. */

/*  PFACT   (input) DOUBLE PRECISION array, dimension (N) */
/*          Auxiliary variables from the dqds algorithm. */

/*  SCOUP   (input) DOUBLE PRECISION array, dimension (N) */
/* 	   Corresponding auxiliary variables generated */
/*          by coupling transformations in DLAP2S . */

/*  MU      (input) DOUBLE PRECISION */
/*          The shift parameter. */

/*  GCOUMN  (output) DOUBLE PRECISION */
/*          An acceptable twist element of the coupled twisted */
/*          representation. */

/*  RC      (output) INTEGER */
/*          An acceptable twist position of the coupled twisted */
/*          representation. */

/*     .. */
/*     .. External Functions .. */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Executable Statements .. */
/*     .. */
    /* Parameter adjustments */
    --scoup;
    --pfact;
    --sfact;

    /* Function Body */
    eps = dlamch_("Precision", (ftnlen)9);

/*     Find out if GCOUP(RF) denotes an acceptable twist position */
/*     by checking (ABS(GCOUP(RF)).LE.TWO*ABS(GFACT(RF)) . */

    gfacmn = sfact[*rf] + pfact[*rf];
    if (gfacmn == 0.) {
	*rc = *rf;
	*gcoumn = 0.;
	return 0;
    } else {
	*gcoumn = gfacmn * scoup[*rf] / (sfact[*rf] - *mu);
	if (*gcoumn == 0.) {
	    *gcoumn = eps * (scoup[*rf] + *mu);
	}
    }
    *rc = *rf;
    if (abs(*gcoumn) <= abs(gfacmn) * 2.) {
	return 0;
    }

/*     Determine an acceptable twist position from GFACT . */

    i__1 = *r2;
    for (i__ = *r1; i__ <= i__1; ++i__) {
	gfact = sfact[i__] + pfact[i__];
	gcoup = gfact * scoup[i__] / (sfact[i__] - *mu);
	if (gcoup == 0.) {
	    gcoup = eps * (scoup[i__] + *mu);
	}
	if (abs(gcoup) < abs(*gcoumn)) {
	    *rc = i__;
	    *gcoumn = gcoup;
	    if (abs(gcoup) <= abs(gfacmn) * 2.) {
		return 0;
	    }
	}
/* L10: */
    }

    return 0;
}
