File: SRC/dbdsvdx.f90
!> \brief \b DBDSVDX
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DBDSVDX + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dbdsvdx.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dbdsvdx.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dbdsvdx.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!     SUBROUTINE DBDSVDX( UPLO, JOBZ, RANGE, N, D, E, VL, VU, IL, IU,
!    $                    NS, S, Z, LDZ, WORK, IWORK, INFO )
!
!     .. Scalar Arguments ..
!      CHARACTER          JOBZ, RANGE, UPLO
!      INTEGER            IL, INFO, IU, LDZ, N, NS
!      DOUBLE PRECISION   VL, VU
!     ..
!     .. Array Arguments ..
!      INTEGER            IWORK( * )
!      DOUBLE PRECISION   D( * ), E( * ), S( * ), WORK( * ),
!                         Z( LDZ, * )
!       ..
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>  DBDSVDX computes the singular value decomposition (SVD) of a real
!>  N-by-N (upper or lower) bidiagonal matrix B, B = U * S * VT,
!>  where S is a diagonal matrix with non-negative diagonal elements
!>  (the singular values of B), and U and VT are orthogonal matrices
!>  of left and right singular vectors, respectively.
!>
!>  Given an upper bidiagonal B with diagonal D = [ d_1 d_2 ... d_N ]
!>  and superdiagonal E = [ e_1 e_2 ... e_N-1 ], DBDSVDX computes the
!>  singular value decomposition of B through the eigenvalues and
!>  eigenvectors of the N*2-by-N*2 tridiagonal matrix
!>
!>        |  0  d_1                |
!>        | d_1  0  e_1            |
!>  TGK = |     e_1  0  d_2        |
!>        |         d_2  .   .     |
!>        |              .   .   . |
!>
!>  If (s,u,v) is a singular triplet of B with ||u|| = ||v|| = 1, then
!>  (+/-s,q), ||q|| = 1, are eigenpairs of TGK, with q = P * ( u' +/-v' ) /
!>  sqrt(2) = ( v_1 u_1 v_2 u_2 ... v_n u_n ) / sqrt(2), and
!>  P = [ e_{n+1} e_{1} e_{n+2} e_{2} ... ].
!>
!>  Given a TGK matrix, one can either a) compute -s,-v and change signs
!>  so that the singular values (and corresponding vectors) are already in
!>  descending order (as in DGESVD/DGESDD) or b) compute s,v and reorder
!>  the values (and corresponding vectors). DBDSVDX implements a) by
!>  calling DSTEVX (bisection plus inverse iteration, to be replaced
!>  with a version of the Multiple Relative Robust Representation
!>  algorithm. (See P. Willems and B. Lang, A framework for the MR^3
!>  algorithm: theory and implementation, SIAM J. Sci. Comput.,
!>  35:740-766, 2013.)
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  B is upper bidiagonal;
!>          = 'L':  B is lower bidiagonal.
!> \endverbatim
!>
!> \param[in] JOBZ
!> \verbatim
!>          JOBZ is CHARACTER*1
!>          = 'N':  Compute singular values only;
!>          = 'V':  Compute singular values and singular vectors.
!> \endverbatim
!>
!> \param[in] RANGE
!> \verbatim
!>          RANGE is CHARACTER*1
!>          = 'A': all singular values will be found.
!>          = 'V': all singular values in the half-open interval [VL,VU)
!>                 will be found.
!>          = 'I': the IL-th through IU-th singular values will be found.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the bidiagonal matrix.  N >= 0.
!> \endverbatim
!>
!> \param[in] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N)
!>          The n diagonal elements of the bidiagonal matrix B.
!> \endverbatim
!>
!> \param[in] E
!> \verbatim
!>          E is DOUBLE PRECISION array, dimension (max(1,N-1))
!>          The (n-1) superdiagonal elements of the bidiagonal matrix
!>          B in elements 1 to N-1.
!> \endverbatim
!>
!> \param[in] VL
!> \verbatim
!>         VL is DOUBLE PRECISION
!>          If RANGE='V', the lower bound of the interval to
!>          be searched for singular values. VU > VL.
!>          Not referenced if RANGE = 'A' or 'I'.
!> \endverbatim
!>
!> \param[in] VU
!> \verbatim
!>         VU is DOUBLE PRECISION
!>          If RANGE='V', the upper bound of the interval to
!>          be searched for singular values. VU > VL.
!>          Not referenced if RANGE = 'A' or 'I'.
!> \endverbatim
!>
!> \param[in] IL
!> \verbatim
!>          IL is INTEGER
!>          If RANGE='I', the index of the
!>          smallest singular value to be returned.
!>          1 <= IL <= IU <= min(M,N), if min(M,N) > 0.
!>          Not referenced if RANGE = 'A' or 'V'.
!> \endverbatim
!>
!> \param[in] IU
!> \verbatim
!>          IU is INTEGER
!>          If RANGE='I', the index of the
!>          largest singular value to be returned.
!>          1 <= IL <= IU <= min(M,N), if min(M,N) > 0.
!>          Not referenced if RANGE = 'A' or 'V'.
!> \endverbatim
!>
!> \param[out] NS
!> \verbatim
!>          NS is INTEGER
!>          The total number of singular values found.  0 <= NS <= N.
!>          If RANGE = 'A', NS = N, and if RANGE = 'I', NS = IU-IL+1.
!> \endverbatim
!>
!> \param[out] S
!> \verbatim
!>          S is DOUBLE PRECISION array, dimension (N)
!>          The first NS elements contain the selected singular values in
!>          ascending order.
!> \endverbatim
!>
!> \param[out] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension (2*N,K)
!>          If JOBZ = 'V', then if INFO = 0 the first NS columns of Z
!>          contain the singular vectors of the matrix B corresponding to
!>          the selected singular values, with U in rows 1 to N and V
!>          in rows N+1 to N*2, i.e.
!>          Z = [ U ]
!>              [ V ]
!>          If JOBZ = 'N', then Z is not referenced.
!>          Note: The user must ensure that at least K = NS+1 columns are
!>          supplied in the array Z; if RANGE = 'V', the exact value of
!>          NS is not known in advance and an upper bound must be used.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z. LDZ >= 1, and if
!>          JOBZ = 'V', LDZ >= max(2,N*2).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (14*N)
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension (12*N)
!>          If JOBZ = 'V', then if INFO = 0, the first NS elements of
!>          IWORK are zero. If INFO > 0, then IWORK contains the indices
!>          of the eigenvectors that failed to converge in DSTEVX.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i, then i eigenvectors failed to converge
!>                   in DSTEVX. The indices of the eigenvectors
!>                   (as returned by DSTEVX) are stored in the
!>                   array IWORK.
!>                if INFO = N*2 + 1, an internal error occurred.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup bdsvdx
!
!  =====================================================================
   SUBROUTINE DBDSVDX( UPLO, JOBZ, RANGE, N, D, E, VL, VU, IL, IU, &
                       NS, S, Z, LDZ, WORK, IWORK, INFO)
!
!  -- LAPACK driver routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          JOBZ, RANGE, UPLO
   INTEGER            IL, INFO, IU, LDZ, N, NS
   DOUBLE PRECISION   VL, VU
!     ..
!     .. Array Arguments ..
   INTEGER            IWORK( * )
   DOUBLE PRECISION   D( * ), E( * ), S( * ), WORK( * ), &
                      Z( LDZ, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   FUDGE
   PARAMETER          ( FUDGE = 2.0D0 )
!     ..
!     .. Local Scalars ..
   CHARACTER          RNGVX
   LOGICAL            ALLSV, INDSV, LOWER, SPLIT, SVEQ0, VALSV, WANTZ
   INTEGER            I, ICOLZ, IDBEG, IDEND, IDTGK, IDPTR, IEPTR, &
                      IETGK, IIFAIL, IIWORK, ILTGK, IROWU, IROWV, &
                      IROWZ, ISBEG, ISPLT, ITEMP, IUTGK, J, K, &
                      NTGK, NRU, NRV, NSL
   DOUBLE PRECISION   ABSTOL, EPS, EMIN, MU, NRMU, NRMV, ORTOL, SMAX, &
                      SMIN, SQRT2, THRESH, TOL, ULP, &
                      VLTGK, VUTGK, ZJTJI
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            IDAMAX
   DOUBLE PRECISION   DDOT, DLAMCH, DNRM2
   EXTERNAL           IDAMAX, LSAME, DAXPY, DDOT, DLAMCH, DNRM2
!     ..
!     .. External Subroutines ..
   EXTERNAL           DSTEVX, DCOPY, DLASET, DSCAL, DSWAP, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   ALLSV = LSAME( RANGE, 'A' )
   VALSV = LSAME( RANGE, 'V' )
   INDSV = LSAME( RANGE, 'I' )
   WANTZ = LSAME( JOBZ, 'V' )
   LOWER = LSAME( UPLO, 'L' )
!
   INFO = 0
   IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LOWER ) THEN
      INFO = -1
   ELSE IF( .NOT.( WANTZ .OR. LSAME( JOBZ, 'N' ) ) ) THEN
      INFO = -2
   ELSE IF( .NOT.( ALLSV .OR. VALSV .OR. INDSV ) ) THEN
      INFO = -3
   ELSE IF( N < 0 ) THEN
      INFO = -4
   ELSE IF( N > 0 ) THEN
      IF( VALSV ) THEN
         IF( VL < 0.0D0 ) THEN
            INFO = -7
         ELSE IF( VU <= VL ) THEN
            INFO = -8
         END IF
      ELSE IF( INDSV ) THEN
         IF( IL < 1 .OR. IL > MAX( 1, N ) ) THEN
            INFO = -9
         ELSE IF( IU < MIN( N, IL ) .OR. IU > N ) THEN
            INFO = -10
         END IF
      END IF
   END IF
   IF( INFO == 0 ) THEN
      IF( LDZ < 1 .OR. ( WANTZ .AND. LDZ < N*2 ) ) INFO = -14
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DBDSVDX', -INFO )
      RETURN
   END IF
!
!     Quick return if possible (N <= 1)
!
   NS = 0
   IF( N == 0 ) RETURN
!
   IF( N == 1 ) THEN
      IF( ALLSV .OR. INDSV ) THEN
         NS = 1
         S( 1 ) = ABS( D( 1 ) )
      ELSE
         IF( VL < ABS( D( 1 ) ) .AND. VU >= ABS( D( 1 ) ) ) THEN
            NS = 1
            S( 1 ) = ABS( D( 1 ) )
         END IF
      END IF
      IF( WANTZ ) THEN
         Z( 1, 1 ) = SIGN( 1.0D0, D( 1 ) )
         Z( 2, 1 ) = 1.0D0
      END IF
      RETURN
   END IF
!
   ABSTOL = 2*DLAMCH( 'Safe Minimum' )
   ULP = DLAMCH( 'Precision' )
   EPS = DLAMCH( 'Epsilon' )
   SQRT2 = SQRT( 2.0D0 )
   ORTOL = SQRT( ULP )
!
!     Criterion for splitting is taken from DBDSQR when singular
!     values are computed to relative accuracy TOL. (See J. Demmel and
!     W. Kahan, Accurate singular values of bidiagonal matrices, SIAM
!     J. Sci. and Stat. Comput., 11:873–912, 1990.)
!
   TOL = MAX( 10.0D0, MIN( 100.0D0, EPS**-0.1250D0 ) )*EPS
!
!     Compute approximate maximum, minimum singular values.
!
   SMAX = MAX(MAXVAL(ABS(D(1:N))), MAXVAL(ABS(E(1:N-1))))
!
!     Compute threshold for neglecting D's and E's.
!
   SMIN = ABS( D( 1 ) )
   IF( SMIN /= 0.0D0 ) THEN
      MU = SMIN
      DO I = 2, N
         MU = ABS( D( I ) )*( MU / ( MU+ABS( E( I-1 ) ) ) )
         SMIN = MIN( SMIN, MU )
         IF( SMIN == 0.0D0 ) EXIT
      END DO
   END IF
   SMIN = SMIN / SQRT( DBLE( N ) )
   THRESH = TOL*SMIN
!
!     Check for zeros in D and E (splits), i.e. submatrices.
!
   DO I = 1, N-1
      IF( ABS( D( I ) ) <= THRESH ) D( I ) = 0.0D0
      IF( ABS( E( I ) ) <= THRESH ) E( I ) = 0.0D0
   END DO
   IF( ABS( D( N ) ) <= THRESH ) D( N ) = 0.0D0
!
!     Pointers for arrays used by DSTEVX.
!
   IDTGK = 1
   IETGK = IDTGK + N*2
   ITEMP = IETGK + N*2
   IIFAIL = 1
   IIWORK = IIFAIL + N*2
!
!     Set RNGVX, which corresponds to RANGE for DSTEVX in TGK mode.
!     VL,VU or IL,IU are redefined to conform to implementation a)
!     described in the leading comments.
!
   ILTGK = 0
   IUTGK = 0
   VLTGK = 0.0D0
   VUTGK = 0.0D0
!
   IF( ALLSV ) THEN
!
!        All singular values will be found. We aim at -s (see
!        leading comments) with RNGVX = 'I'. IL and IU are set
!        later (as ILTGK and IUTGK) according to the dimension
!        of the active submatrix.
!
      RNGVX = 'I'
      IF( WANTZ ) CALL DLASET( 'F', N*2, N+1, 0.0D0, 0.0D0, Z, LDZ )
   ELSE IF( VALSV ) THEN
!
!        Find singular values in a half-open interval. We aim
!        at -s (see leading comments) and we swap VL and VU
!        (as VUTGK and VLTGK), changing their signs.
!
      RNGVX = 'V'
      VLTGK = -VU
      VUTGK = -VL
      WORK( IDTGK:IDTGK+2*N-1 ) = 0.0D0
      CALL DCOPY( N, D, 1, WORK( IETGK ), 2 )
      CALL DCOPY( N-1, E, 1, WORK( IETGK+1 ), 2 )
      CALL DSTEVX( 'N', 'V', N*2, WORK( IDTGK ), WORK( IETGK ), &
                   VLTGK, VUTGK, ILTGK, ILTGK, ABSTOL, NS, S, &
                   Z, LDZ, WORK( ITEMP ), IWORK( IIWORK ), &
                   IWORK( IIFAIL ), INFO )
      IF( NS == 0 ) THEN
         RETURN
      ELSE
         IF( WANTZ ) CALL DLASET( 'F', N*2, NS, 0.0D0, 0.0D0, Z, LDZ )
      END IF
   ELSE IF( INDSV ) THEN
!
!        Find the IL-th through the IU-th singular values. We aim
!        at -s (see leading comments) and indices are mapped into
!        values, therefore mimicking DSTEBZ, where
!
!        GL = GL - FUDGE*TNORM*ULP*N - FUDGE*TWO*PIVMIN
!        GU = GU + FUDGE*TNORM*ULP*N + FUDGE*PIVMIN
!
      ILTGK = IL
      IUTGK = IU
      RNGVX = 'V'
      WORK( IDTGK:IDTGK+2*N-1 ) = 0.0D0
      CALL DCOPY( N, D, 1, WORK( IETGK ), 2 )
      CALL DCOPY( N-1, E, 1, WORK( IETGK+1 ), 2 )
      CALL DSTEVX( 'N', 'I', N*2, WORK( IDTGK ), WORK( IETGK ), &
                   VLTGK, VLTGK, ILTGK, ILTGK, ABSTOL, NS, S, &
                   Z, LDZ, WORK( ITEMP ), IWORK( IIWORK ), &
                   IWORK( IIFAIL ), INFO )
      VLTGK = S( 1 ) - FUDGE*SMAX*ULP*N
      WORK( IDTGK:IDTGK+2*N-1 ) = 0.0D0
      CALL DCOPY( N, D, 1, WORK( IETGK ), 2 )
      CALL DCOPY( N-1, E, 1, WORK( IETGK+1 ), 2 )
      CALL DSTEVX( 'N', 'I', N*2, WORK( IDTGK ), WORK( IETGK ), &
                   VUTGK, VUTGK, IUTGK, IUTGK, ABSTOL, NS, S, &
                   Z, LDZ, WORK( ITEMP ), IWORK( IIWORK ), &
                   IWORK( IIFAIL ), INFO )
      VUTGK = S( 1 ) + FUDGE*SMAX*ULP*N
      VUTGK = MIN( VUTGK, 0.0D0 )
!
!        If VLTGK=VUTGK, DSTEVX returns an error message,
!        so if needed we change VUTGK slightly.
!
      IF( VLTGK == VUTGK ) VLTGK = VLTGK - TOL
!
      IF( WANTZ ) CALL DLASET( 'F', N*2, IU-IL+1, 0.0D0, 0.0D0, Z, LDZ)
   END IF
!
!     Initialize variables and pointers for S, Z, and WORK.
!
!     NRU, NRV: number of rows in U and V for the active submatrix
!     IDBEG, ISBEG: offsets for the entries of D and S
!     IROWZ, ICOLZ: offsets for the rows and columns of Z
!     IROWU, IROWV: offsets for the rows of U and V
!
   NS = 0
   NRU = 0
   NRV = 0
   IDBEG = 1
   ISBEG = 1
   IROWZ = 1
   ICOLZ = 1
   IROWU = 2
   IROWV = 1
   SPLIT = .FALSE.
   SVEQ0 = .FALSE.
!

File: src/clapack/dbdsvdx.c
/*  ===================================================================== */
/* Subroutine */ int dbdsvdx_(char *uplo, char *jobz, char *range, integer *n,
	 doublereal *d__, doublereal *e, doublereal *vl, doublereal *vu, 
	integer *il, integer *iu, integer *ns, doublereal *s, doublereal *z__,
	 integer *ldz, doublereal *work, integer *iwork, integer *info, 
	ftnlen uplo_len, ftnlen jobz_len, ftnlen range_len)
{
    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal), pow_dd(
	    doublereal *, doublereal *);

    /* Local variables */
    integer i__, j, k;
    doublereal mu, eps;
    integer nsl;
    doublereal tol, ulp;
    integer nru, nrv;
    doublereal emin;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer ntgk;
    doublereal smin, smax, nrmu, nrmv;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    logical sveq0;
    integer idbeg;
    doublereal sqrt2;
    integer idend;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    integer isbeg;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    integer idtgk, ietgk, iltgk, itemp;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    integer icolz;
    logical allsv;
    integer idptr;
    logical indsv;
    integer ieptr, iutgk;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    doublereal vltgk;
    logical lower;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    doublereal zjtji;
    logical split, valsv;
    integer isplt;
    doublereal ortol, vutgk;
    logical wantz;
    char rngvx[1];
    integer irowu, irowv, irowz;
    extern doublereal dlamch_(char *, ftnlen);
    integer iifail;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    doublereal abstol, thresh;
    integer iiwork;
    extern /* Subroutine */ int dstevx_(char *, char *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, ftnlen, ftnlen);


/*  -- LAPACK driver routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    --d__;
    --e;
    --s;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --work;
    --iwork;

    /* Function Body */
    allsv = lsame_(range, "A", (ftnlen)1, (ftnlen)1);
    valsv = lsame_(range, "V", (ftnlen)1, (ftnlen)1);
    indsv = lsame_(range, "I", (ftnlen)1, (ftnlen)1);
    wantz = lsame_(jobz, "V", (ftnlen)1, (ftnlen)1);
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);

    *info = 0;
    if (! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1) && ! lower) {
	*info = -1;
    } else if (! (wantz || lsame_(jobz, "N", (ftnlen)1, (ftnlen)1))) {
	*info = -2;
    } else if (! (allsv || valsv || indsv)) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*n > 0) {
	if (valsv) {
	    if (*vl < 0.) {
		*info = -7;
	    } else if (*vu <= *vl) {
		*info = -8;
	    }
	} else if (indsv) {
	    if (*il < 1 || *il > max(1,*n)) {
		*info = -9;
	    } else if (*iu < min(*n,*il) || *iu > *n) {
		*info = -10;
	    }
	}
    }
    if (*info == 0) {
	if (*ldz < 1 || wantz && *ldz < *n << 1) {
	    *info = -14;
	}
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DBDSVDX", &i__1, (ftnlen)7);
	return 0;
    }

/*     Quick return if possible (N.LE.1) */

    *ns = 0;
    if (*n == 0) {
	return 0;
    }

    if (*n == 1) {
	if (allsv || indsv) {
	    *ns = 1;
	    s[1] = abs(d__[1]);
	} else {
	    if (*vl < abs(d__[1]) && *vu >= abs(d__[1])) {
		*ns = 1;
		s[1] = abs(d__[1]);
	    }
	}
	if (wantz) {
	    z__[z_dim1 + 1] = d_sign(&c_b10, &d__[1]);
	    z__[z_dim1 + 2] = 1.;
	}
	return 0;
    }

    abstol = dlamch_("Safe Minimum", (ftnlen)12) * 2;
    ulp = dlamch_("Precision", (ftnlen)9);
    eps = dlamch_("Epsilon", (ftnlen)7);
    sqrt2 = sqrt(2.);
    ortol = sqrt(ulp);

/*     Criterion for splitting is taken from DBDSQR when singular */
/*     values are computed to relative accuracy TOL. */

/* Computing MAX */
/* Computing MIN */
    d__3 = 100., d__4 = pow_dd(&eps, &c_b14);
    d__1 = 10., d__2 = min(d__3,d__4);
    tol = max(d__1,d__2) * eps;

/*     Compute approximate maximum, minimum singular values. */

    i__ = idamax_(n, &d__[1], &c__1);
    smax = (d__1 = d__[i__], abs(d__1));
    i__1 = *n - 1;
    i__ = idamax_(&i__1, &e[1], &c__1);
/* Computing MAX */
    d__2 = smax, d__3 = (d__1 = e[i__], abs(d__1));
    smax = max(d__2,d__3);

/*     Compute threshold for neglecting D's and E's. */

    smin = abs(d__[1]);
    if (smin != 0.) {
	mu = smin;
	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    mu = (d__2 = d__[i__], abs(d__2)) * (mu / (mu + (d__1 = e[i__ - 1]
		    , abs(d__1))));
	    smin = min(smin,mu);
	    if (smin == 0.) {
		goto L15;
	    }
/* L10: */
	}
L15:
	;
    }
    smin /= sqrt((doublereal) (*n));
    thresh = tol * smin;

/*     Check for zeros in D and E (splits), i.e. submatrices. */

    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = d__[i__], abs(d__1)) <= thresh) {
	    d__[i__] = 0.;
	}
	if ((d__1 = e[i__], abs(d__1)) <= thresh) {
	    e[i__] = 0.;
	}
/* L20: */
    }
    if ((d__1 = d__[*n], abs(d__1)) <= thresh) {
	d__[*n] = 0.;
    }

/*     Pointers for arrays used by DSTEVX. */

    idtgk = 1;
    ietgk = idtgk + (*n << 1);
    itemp = ietgk + (*n << 1);
    iifail = 1;
    iiwork = iifail + (*n << 1);

/*     Set RNGVX, which corresponds to RANGE for DSTEVX in TGK mode. */
/*     VL,VU or IL,IU are redefined to conform to implementation a) */
/*     described in the leading comments. */

    iltgk = 0;
    iutgk = 0;
    vltgk = 0.;
    vutgk = 0.;

    if (allsv) {

/*        All singular values will be found. We aim at -s (see */
/*        leading comments) with RNGVX = 'I'. IL and IU are set */
/*        later (as ILTGK and IUTGK) according to the dimension */
/*        of the active submatrix. */

	*(unsigned char *)rngvx = 'I';
	if (wantz) {
	    i__1 = *n << 1;
	    i__2 = *n + 1;
	    dlaset_("F", &i__1, &i__2, &c_b22, &c_b22, &z__[z_offset], ldz, (
		    ftnlen)1);
	}
    } else if (valsv) {

/*        Find singular values in a half-open interval. We aim */
/*        at -s (see leading comments) and we swap VL and VU */
/*        (as VUTGK and VLTGK), changing their signs. */

	*(unsigned char *)rngvx = 'V';
	vltgk = -(*vu);
	vutgk = -(*vl);
	i__1 = (*n << 1) - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    work[idtgk + i__] = 0.;
/* L30: */
	}
	dcopy_(n, &d__[1], &c__1, &work[ietgk], &c__2);
	i__1 = *n - 1;
	dcopy_(&i__1, &e[1], &c__1, &work[ietgk + 1], &c__2);
	i__1 = *n << 1;
	dstevx_("N", "V", &i__1, &work[idtgk], &work[ietgk], &vltgk, &vutgk, &
		iltgk, &iltgk, &abstol, ns, &s[1], &z__[z_offset], ldz, &work[
		itemp], &iwork[iiwork], &iwork[iifail], info, (ftnlen)1, (
		ftnlen)1);
	if (*ns == 0) {
	    return 0;
	} else {
	    if (wantz) {
		i__1 = *n << 1;
		dlaset_("F", &i__1, ns, &c_b22, &c_b22, &z__[z_offset], ldz, (
			ftnlen)1);
	    }
	}
    } else if (indsv) {

/*        Find the IL-th through the IU-th singular values. We aim */
/*        at -s (see leading comments) and indices are mapped into */
/*        values, therefore mimicking DSTEBZ. */

	iltgk = *il;
	iutgk = *iu;
	*(unsigned char *)rngvx = 'V';
	i__1 = (*n << 1) - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    work[idtgk + i__] = 0.;
/* L40: */
	}
	dcopy_(n, &d__[1], &c__1, &work[ietgk], &c__2);
	i__1 = *n - 1;
	dcopy_(&i__1, &e[1], &c__1, &work[ietgk + 1], &c__2);
	i__1 = *n << 1;
	dstevx_("N", "I", &i__1, &work[idtgk], &work[ietgk], &vltgk, &vltgk, &
		iltgk, &iltgk, &abstol, ns, &s[1], &z__[z_offset], ldz, &work[
		itemp], &iwork[iiwork], &iwork[iifail], info, (ftnlen)1, (
		ftnlen)1);
	vltgk = s[1] - smax * 2. * ulp * *n;
	i__1 = (*n << 1) - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    work[idtgk + i__] = 0.;
/* L50: */
	}
	dcopy_(n, &d__[1], &c__1, &work[ietgk], &c__2);
	i__1 = *n - 1;
	dcopy_(&i__1, &e[1], &c__1, &work[ietgk + 1], &c__2);
	i__1 = *n << 1;
	dstevx_("N", "I", &i__1, &work[idtgk], &work[ietgk], &vutgk, &vutgk, &
		iutgk, &iutgk, &abstol, ns, &s[1], &z__[z_offset], ldz, &work[
		itemp], &iwork[iiwork], &iwork[iifail], info, (ftnlen)1, (
		ftnlen)1);
	vutgk = s[1] + smax * 2. * ulp * *n;
	vutgk = min(vutgk,0.);

/*        If VLTGK=VUTGK, DSTEVX returns an error message, */
/*        so if needed we change VUTGK slightly. */

	if (vltgk == vutgk) {
	    vltgk -= tol;
	}

	if (wantz) {
	    i__1 = *n << 1;
	    i__2 = *iu - *il + 1;
	    dlaset_("F", &i__1, &i__2, &c_b22, &c_b22, &z__[z_offset], ldz, (
		    ftnlen)1);
	}
    }

/*     Initialize variables and pointers for S, Z, and WORK. */

/*     NRU, NRV: number of rows in U and V for the active submatrix */
/*     IDBEG, ISBEG: offsets for the entries of D and S */
/*     IROWZ, ICOLZ: offsets for the rows and columns of Z */
/*     IROWU, IROWV: offsets for the rows of U and V */

    *ns = 0;
    nru = 0;
    nrv = 0;
    idbeg = 1;
    isbeg = 1;
    irowz = 1;
    icolz = 1;
    irowu = 2;
    irowv = 1;
    split = FALSE_;
    sveq0 = FALSE_;
