File: SRC/dbdsvdx.f90
!     Form the tridiagonal TGK matrix.
!
   S( 1:N ) = 0.0D0
   WORK( IETGK+2*N-1 ) = 0.0D0
   WORK( IDTGK:IDTGK+2*N-1 ) = 0.0D0
   CALL DCOPY( N, D, 1, WORK( IETGK ), 2 )
   CALL DCOPY( N-1, E, 1, WORK( IETGK+1 ), 2 )
!
!
!     Check for splits in two levels, outer level
!     in E and inner level in D.
!
   DO IEPTR = 2, N*2, 2
      IF( WORK( IETGK+IEPTR-1 ) == 0.0D0 ) THEN
!
!           Split in E (this piece of B is square) or bottom
!           of the (input bidiagonal) matrix.
!
         ISPLT = IDBEG
         IDEND = IEPTR - 1
         DO IDPTR = IDBEG, IDEND, 2
            IF( WORK( IETGK+IDPTR-1 ) == 0.0D0 ) THEN
!
!                 Split in D (rectangular submatrix). Set the number
!                 of rows in U and V (NRU and NRV) accordingly.
!
               IF( IDPTR == IDBEG ) THEN
!
!                    D=0 at the top.
!
                  SVEQ0 = .TRUE.
                  IF( IDBEG == IDEND) THEN
                     NRU = 1
                     NRV = 1
                  END IF
               ELSE IF( IDPTR == IDEND ) THEN
!
!                    D=0 at the bottom.
!
                  SVEQ0 = .TRUE.
                  NRU = (IDEND-ISPLT)/2 + 1
                  NRV = NRU
                  IF( ISPLT /= IDBEG ) THEN
                     NRU = NRU + 1
                  END IF
               ELSE
                  IF( ISPLT == IDBEG ) THEN
!
!                       Split: top rectangular submatrix.
!
                     NRU = (IDPTR-IDBEG)/2
                     NRV = NRU + 1
                  ELSE
!
!                       Split: middle square submatrix.
!
                     NRU = (IDPTR-ISPLT)/2 + 1
                     NRV = NRU
                  END IF
               END IF
            ELSE IF( IDPTR == IDEND ) THEN
!
!                 Last entry of D in the active submatrix.
!
               IF( ISPLT == IDBEG ) THEN
!
!                    No split (trivial case).
!
                  NRU = (IDEND-IDBEG)/2 + 1
                  NRV = NRU
               ELSE
!
!                    Split: bottom rectangular submatrix.
!
                  NRV = (IDEND-ISPLT)/2 + 1
                  NRU = NRV + 1
               END IF
            END IF
!
            NTGK = NRU + NRV
!
            IF( NTGK > 0 ) THEN
!
!                 Compute eigenvalues/vectors of the active
!                 submatrix according to RANGE:
!                 if RANGE='A' (ALLSV) then RNGVX = 'I'
!                 if RANGE='V' (VALSV) then RNGVX = 'V'
!                 if RANGE='I' (INDSV) then RNGVX = 'V'
!
               ILTGK = 1
               IUTGK = NTGK / 2
               IF( ALLSV .OR. VUTGK == 0.0D0 ) THEN
                  IF( SVEQ0 .OR. SMIN < EPS .OR. MOD(NTGK,2) > 0 ) THEN
!                        Special case: eigenvalue equal to zero or very
!                        small, additional eigenvector is needed.
                      IUTGK = IUTGK + 1
                  END IF
               END IF
!
!                 Workspace needed by DSTEVX:
!                 WORK( ITEMP: ): 2*5*NTGK
!                 IWORK( 1: ): 2*6*NTGK
!
               CALL DSTEVX( JOBZ, RNGVX, NTGK, WORK( IDTGK+ISPLT-1 ), &
                            WORK( IETGK+ISPLT-1 ), VLTGK, VUTGK, &
                            ILTGK, IUTGK, ABSTOL, NSL, S( ISBEG ), &
                            Z( IROWZ,ICOLZ ), LDZ, WORK( ITEMP ), &
                            IWORK( IIWORK ), IWORK( IIFAIL ), &
                            INFO )
               IF( INFO /= 0 ) RETURN
!                    Exit with the error code from DSTEVX.
               EMIN = ABS( MAXVAL( S( ISBEG:ISBEG+NSL-1 ) ) )
!
               IF( NSL > 0 .AND. WANTZ ) THEN
!
!                    Normalize u=Z([2,4,...],:) and v=Z([1,3,...],:),
!                    changing the sign of v as discussed in the leading
!                    comments. The norms of u and v may be (slightly)
!                    different from 1/sqrt(2) if the corresponding
!                    eigenvalues are very small or too close. We check
!                    those norms and, if needed, reorthogonalize the
!                    vectors.
!
                  IF( NSL > 1 .AND. VUTGK == 0.0D0 .AND. MOD(NTGK,2) == 0 .AND. &
                      EMIN == 0 .AND. .NOT.SPLIT ) THEN
!
!                       D=0 at the top or bottom of the active submatrix:
!                       one eigenvalue is equal to zero; concatenate the
!                       eigenvectors corresponding to the two smallest
!                       eigenvalues.
!
                     Z( IROWZ:IROWZ+NTGK-1,ICOLZ+NSL-2 ) = Z( IROWZ:IROWZ+NTGK-1,ICOLZ+NSL-2 ) + &
                                                           Z( IROWZ:IROWZ+NTGK-1,ICOLZ+NSL-1 )
                     Z( IROWZ:IROWZ+NTGK-1,ICOLZ+NSL-1 ) = 0.0D0
!                       IF( IUTGK*2 > NTGK ) THEN
!                          Eigenvalue equal to zero or very small.
!                          NSL = NSL - 1
!                       END IF
                  END IF
!
                  DO I = 0, MIN( NSL-1, NRU-1 )
                     NRMU = DNRM2( NRU, Z( IROWU, ICOLZ+I ), 2 )
                     IF( NRMU == 0.0D0 ) THEN
                        INFO = N*2 + 1
                        RETURN
                     END IF
                     CALL DSCAL( NRU, 1.0D0/NRMU, Z( IROWU,ICOLZ+I ), 2 )
                     IF( NRMU /= 1.0D0 .AND. &
                         ABS( NRMU-ORTOL )*SQRT2 > 1.0D0 ) &
                         THEN
                        DO J = 0, I-1
                           ZJTJI = -DDOT( NRU, Z( IROWU, ICOLZ+J ), 2, Z( IROWU, ICOLZ+I ), 2 )
                           CALL DAXPY( NRU, ZJTJI, Z( IROWU, ICOLZ+J ), 2, Z( IROWU, ICOLZ+I ), 2 )
                        END DO
                        NRMU = DNRM2( NRU, Z( IROWU, ICOLZ+I ), 2 )
                        CALL DSCAL( NRU, 1.0D0/NRMU, &
                                    Z( IROWU,ICOLZ+I ), 2 )
                     END IF
                  END DO
                  DO I = 0, MIN( NSL-1, NRV-1 )
                     NRMV = DNRM2( NRV, Z( IROWV, ICOLZ+I ), 2 )
                     IF( NRMV == 0.0D0 ) THEN
                        INFO = N*2 + 1
                        RETURN
                     END IF
                     CALL DSCAL( NRV, -1.0D0/NRMV, Z( IROWV,ICOLZ+I ), 2 )
                     IF( NRMV /= 1.0D0 .AND. &
                         ABS( NRMV-ORTOL )*SQRT2 > 1.0D0 ) &
                         THEN
                        DO J = 0, I-1
                           ZJTJI = -DDOT( NRV, Z( IROWV, ICOLZ+J ), &
                                          2, Z( IROWV, ICOLZ+I ), 2 )
                           CALL DAXPY( NRU, ZJTJI, &
                                       Z( IROWV, ICOLZ+J ), 2, &
                                       Z( IROWV, ICOLZ+I ), 2 )
                        END DO
                        NRMV = DNRM2( NRV, Z( IROWV, ICOLZ+I ), 2 )
                        CALL DSCAL( NRV, 1.0D0/NRMV, &
                                    Z( IROWV,ICOLZ+I ), 2 )
                     END IF
                  END DO
                  IF( VUTGK == 0.0D0 .AND. IDPTR < IDEND .AND. MOD(NTGK,2) > 0 ) THEN
!
!                       D=0 in the middle of the active submatrix (one
!                       eigenvalue is equal to zero): save the corresponding
!                       eigenvector for later use (when bottom of the
!                       active submatrix is reached).
!
                     SPLIT = .TRUE.
                     Z( IROWZ:IROWZ+NTGK-1,N+1 ) = &
                        Z( IROWZ:IROWZ+NTGK-1,NS+NSL )
                     Z( IROWZ:IROWZ+NTGK-1,NS+NSL ) = &
                        0.0D0
                  END IF
               END IF !** WANTZ **!
!
               NSL = MIN( NSL, NRU )
               SVEQ0 = .FALSE.
!
!                 Absolute values of the eigenvalues of TGK.
!
               DO I = 0, NSL-1
                  S( ISBEG+I ) = ABS( S( ISBEG+I ) )
               END DO
!
!                 Update pointers for TGK, S and Z.
!
               ISBEG = ISBEG + NSL
               IROWZ = IROWZ + NTGK
               ICOLZ = ICOLZ + NSL
               IROWU = IROWZ
               IROWV = IROWZ + 1
               ISPLT = IDPTR + 1
               NS = NS + NSL
               NRU = 0
               NRV = 0
            END IF !** NTGK > 0 **!
            IF( IROWZ < N*2 .AND. WANTZ ) THEN
               Z( 1:IROWZ-1, ICOLZ ) = 0.0D0
            END IF
         END DO !** IDPTR loop **!
         IF( SPLIT .AND. WANTZ ) THEN
!
!              Bring back eigenvector corresponding
!              to eigenvalue equal to zero.
!
            Z( IDBEG:IDEND-NTGK+1,ISBEG-1 ) = Z( IDBEG:IDEND-NTGK+1,ISBEG-1 ) + &
                                              Z( IDBEG:IDEND-NTGK+1,N+1 )
            Z( IDBEG:IDEND-NTGK+1,N+1 ) = 0
         END IF
         IROWV = IROWV - 1
         IROWU = IROWU + 1
         IDBEG = IEPTR + 1
         SVEQ0 = .FALSE.
         SPLIT = .FALSE.
      END IF !** Check for split in E **!
   END DO !** IEPTR loop **!
!
!     Sort the singular values into decreasing order (insertion sort on
!     singular values, but only one transposition per singular vector)
!
   DO I = 1, NS-1
      K = 1
      SMIN = S( 1 )
      DO J = 2, NS + 1 - I
         IF( S( J ) <= SMIN ) THEN
            K = J
            SMIN = S( J )
         END IF
      END DO
      IF( K /= NS+1-I ) THEN
         S( K ) = S( NS+1-I )
         S( NS+1-I ) = SMIN
         IF( WANTZ ) CALL DSWAP( N*2, Z( 1,K ), 1, Z( 1,NS+1-I ), 1 )
      END IF
   END DO
!
!     If RANGE=I, check for singular values/vectors to be discarded.
!
   IF( INDSV ) THEN
      K = IU - IL + 1
      IF( K < NS ) THEN
         S( K+1:NS ) = 0.0D0
         IF( WANTZ ) Z( 1:N*2,K+1:NS ) = 0.0D0
         NS = K
      END IF
   END IF
!
!     Reorder Z: U = Z( 1:N,1:NS ), V = Z( N+1:N*2,1:NS ).
!     If B is a lower diagonal, swap U and V.
!
   IF( WANTZ ) THEN
   DO I = 1, NS
      CALL DCOPY( N*2, Z( 1,I ), 1, WORK, 1 )
      IF( LOWER ) THEN
         CALL DCOPY( N, WORK( 2 ), 2, Z( N+1,I ), 1 )
         CALL DCOPY( N, WORK( 1 ), 2, Z( 1  ,I ), 1 )
      ELSE
         CALL DCOPY( N, WORK( 2 ), 2, Z( 1  ,I ), 1 )
         CALL DCOPY( N, WORK( 1 ), 2, Z( N+1,I ), 1 )
      END IF
   END DO
   END IF
!
   RETURN
!
!     End of DBDSVDX
!
END

File: src/clapack/dbdsvdx.c
/*     Form the tridiagonal TGK matrix. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s[i__] = 0.;
/* L60: */
    }
    work[ietgk + (*n << 1) - 1] = 0.;
    i__1 = (*n << 1) - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	work[idtgk + i__] = 0.;
/* L70: */
    }
    dcopy_(n, &d__[1], &c__1, &work[ietgk], &c__2);
    i__1 = *n - 1;
    dcopy_(&i__1, &e[1], &c__1, &work[ietgk + 1], &c__2);


/*     Check for splits in two levels, outer level */
/*     in E and inner level in D. */

    i__1 = *n << 1;
    for (ieptr = 2; ieptr <= i__1; ieptr += 2) {
	if (work[ietgk + ieptr - 1] == 0.) {

/*           Split in E (this piece of B is square) or bottom */
/*           of the (input bidiagonal) matrix. */

	    isplt = idbeg;
	    idend = ieptr - 1;
	    i__2 = idend;
	    for (idptr = idbeg; idptr <= i__2; idptr += 2) {
		if (work[ietgk + idptr - 1] == 0.) {

/*                 Split in D (rectangular submatrix). Set the number */
/*                 of rows in U and V (NRU and NRV) accordingly. */

		    if (idptr == idbeg) {

/*                    D=0 at the top. */

			sveq0 = TRUE_;
			if (idbeg == idend) {
			    nru = 1;
			    nrv = 1;
			}
		    } else if (idptr == idend) {

/*                    D=0 at the bottom. */

			sveq0 = TRUE_;
			nru = (idend - isplt) / 2 + 1;
			nrv = nru;
			if (isplt != idbeg) {
			    ++nru;
			}
		    } else {
			if (isplt == idbeg) {

/*                       Split: top rectangular submatrix. */

			    nru = (idptr - idbeg) / 2;
			    nrv = nru + 1;
			} else {

/*                       Split: middle square submatrix. */

			    nru = (idptr - isplt) / 2 + 1;
			    nrv = nru;
			}
		    }
		} else if (idptr == idend) {

/*                 Last entry of D in the active submatrix. */

		    if (isplt == idbeg) {

/*                    No split (trivial case). */

			nru = (idend - idbeg) / 2 + 1;
			nrv = nru;
		    } else {

/*                    Split: bottom rectangular submatrix. */

			nrv = (idend - isplt) / 2 + 1;
			nru = nrv + 1;
		    }
		}

		ntgk = nru + nrv;

		if (ntgk > 0) {

/*                 Compute eigenvalues/vectors of the active */
/*                 submatrix according to RANGE: */
/*                 if RANGE='A' (ALLSV) then RNGVX = 'I' */
/*                 if RANGE='V' (VALSV) then RNGVX = 'V' */
/*                 if RANGE='I' (INDSV) then RNGVX = 'V' */

		    iltgk = 1;
		    iutgk = ntgk / 2;
		    if (allsv || vutgk == 0.) {
			if (sveq0 || smin < eps || ntgk % 2 > 0) {
/*                        Special case: eigenvalue equal to zero or very */
/*                        small, additional eigenvector is needed. */
			    ++iutgk;
			}
		    }

/*                 Workspace needed by DSTEVX: */
/*                 WORK( ITEMP: ): 2*5*NTGK */
/*                 IWORK( 1: ): 2*6*NTGK */

		    dstevx_(jobz, rngvx, &ntgk, &work[idtgk + isplt - 1], &
			    work[ietgk + isplt - 1], &vltgk, &vutgk, &iltgk, &
			    iutgk, &abstol, &nsl, &s[isbeg], &z__[irowz + 
			    icolz * z_dim1], ldz, &work[itemp], &iwork[iiwork]
			    , &iwork[iifail], info, (ftnlen)1, (ftnlen)1);
		    if (*info != 0) {
/*                    Exit with the error code from DSTEVX. */
			return 0;
		    }

/*                 Compute EMIN = abs(max(S(ISBEG:ISBEG+NSL-1))) */
/*                 (replaces F90 MAXVAL intrinsic) */

		    emin = 0.;
		    i__3 = nsl - 1;
		    for (i__ = 0; i__ <= i__3; ++i__) {
			if ((d__1 = s[isbeg + i__], abs(d__1)) > emin) {
			    emin = (d__2 = s[isbeg + i__], abs(d__2));
			}
/* L80: */
		    }

		    if (nsl > 0 && wantz) {

/*                    Normalize u=Z([2,4,...],:) and v=Z([1,3,...],:), */
/*                    changing the sign of v as discussed in the leading */
/*                    comments. The norms of u and v may be (slightly) */
/*                    different from 1/sqrt(2) if the corresponding */
/*                    eigenvalues are very small or too close. We check */
/*                    those norms and, if needed, reorthogonalize the */
/*                    vectors. */

			if (nsl > 1 && vutgk == 0. && ntgk % 2 == 0 && emin ==
				 0. && ! split) {

/*                       D=0 at the top or bottom of the active submatrix: */
/*                       one eigenvalue is equal to zero; concatenate the */
/*                       eigenvectors corresponding to the two smallest */
/*                       eigenvalues. */

			    i__3 = ntgk - 1;
			    for (i__ = 0; i__ <= i__3; ++i__) {
				z__[irowz + i__ + (icolz + nsl - 2) * z_dim1] 
					+= z__[irowz + i__ + (icolz + nsl - 1)
					 * z_dim1];
				z__[irowz + i__ + (icolz + nsl - 1) * z_dim1] 
					= 0.;
/* L90: */
			    }
			}

/* Computing MIN */
			i__4 = nsl - 1, i__5 = nru - 1;
			i__3 = min(i__4,i__5);
			for (i__ = 0; i__ <= i__3; ++i__) {
			    nrmu = dnrm2_(&nru, &z__[irowu + (icolz + i__) * 
				    z_dim1], &c__2);
			    if (nrmu == 0.) {
				*info = (*n << 1) + 1;
				return 0;
			    }
			    d__1 = 1. / nrmu;
			    dscal_(&nru, &d__1, &z__[irowu + (icolz + i__) * 
				    z_dim1], &c__2);
			    if (nrmu != 1. && (d__1 = nrmu - ortol, abs(d__1))
				     * sqrt2 > 1.) {
				i__4 = i__ - 1;
				for (j = 0; j <= i__4; ++j) {
				    zjtji = -ddot_(&nru, &z__[irowu + (icolz 
					    + j) * z_dim1], &c__2, &z__[irowu 
					    + (icolz + i__) * z_dim1], &c__2);
				    daxpy_(&nru, &zjtji, &z__[irowu + (icolz 
					    + j) * z_dim1], &c__2, &z__[irowu 
					    + (icolz + i__) * z_dim1], &c__2);
/* L100: */
				}
				nrmu = dnrm2_(&nru, &z__[irowu + (icolz + i__)
					 * z_dim1], &c__2);
				d__1 = 1. / nrmu;
				dscal_(&nru, &d__1, &z__[irowu + (icolz + i__)
					 * z_dim1], &c__2);
			    }
/* L120: */
			}
/* Computing MIN */
			i__4 = nsl - 1, i__5 = nrv - 1;
			i__3 = min(i__4,i__5);
			for (i__ = 0; i__ <= i__3; ++i__) {
			    nrmv = dnrm2_(&nrv, &z__[irowv + (icolz + i__) * 
				    z_dim1], &c__2);
			    if (nrmv == 0.) {
				*info = (*n << 1) + 1;
				return 0;
			    }
			    d__1 = -1. / nrmv;
			    dscal_(&nrv, &d__1, &z__[irowv + (icolz + i__) * 
				    z_dim1], &c__2);
			    if (nrmv != 1. && (d__1 = nrmv - ortol, abs(d__1))
				     * sqrt2 > 1.) {
				i__4 = i__ - 1;
				for (j = 0; j <= i__4; ++j) {
				    zjtji = -ddot_(&nrv, &z__[irowv + (icolz 
					    + j) * z_dim1], &c__2, &z__[irowv 
					    + (icolz + i__) * z_dim1], &c__2);
				    daxpy_(&nru, &zjtji, &z__[irowv + (icolz 
					    + j) * z_dim1], &c__2, &z__[irowv 
					    + (icolz + i__) * z_dim1], &c__2);
/* L140: */
				}
				nrmv = dnrm2_(&nrv, &z__[irowv + (icolz + i__)
					 * z_dim1], &c__2);
				d__1 = 1. / nrmv;
				dscal_(&nrv, &d__1, &z__[irowv + (icolz + i__)
					 * z_dim1], &c__2);
			    }
/* L160: */
			}
			if (vutgk == 0. && idptr < idend && ntgk % 2 > 0) {

/*                       D=0 in the middle of the active submatrix (one */
/*                       eigenvalue is equal to zero): save the */
/*                       corresponding eigenvector for later use (when */
/*                       bottom of the active submatrix is reached). */

			    split = TRUE_;
			    i__3 = ntgk - 1;
			    for (i__ = 0; i__ <= i__3; ++i__) {
				z__[irowz + i__ + (*n + 1) * z_dim1] = z__[
					irowz + i__ + (*ns + nsl) * z_dim1];
				z__[irowz + i__ + (*ns + nsl) * z_dim1] = 0.;
/* L170: */
			    }
			}
		    }

		    nsl = min(nsl,nru);
		    sveq0 = FALSE_;

/*                 Absolute values of the eigenvalues of TGK. */

		    i__3 = nsl - 1;
		    for (i__ = 0; i__ <= i__3; ++i__) {
			s[isbeg + i__] = (d__1 = s[isbeg + i__], abs(d__1));
/* L180: */
		    }

/*                 Update pointers for TGK, S and Z. */

		    isbeg += nsl;
		    irowz += ntgk;
		    icolz += nsl;
		    irowu = irowz;
		    irowv = irowz + 1;
		    isplt = idptr + 1;
		    *ns += nsl;
		    nru = 0;
		    nrv = 0;
		}
		if (irowz < *n << 1 && wantz) {
		    i__3 = irowz - 1;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			z__[i__ + icolz * z_dim1] = 0.;
/* L190: */
		    }
		}
/* L400: */
	    }
	    if (split && wantz) {

/*              Bring back eigenvector corresponding */
/*              to eigenvalue equal to zero. */

		i__2 = idend - ntgk + 1;
		for (i__ = idbeg; i__ <= i__2; ++i__) {
		    z__[i__ + (isbeg - 1) * z_dim1] += z__[i__ + (*n + 1) * 
			    z_dim1];
		    z__[i__ + (*n + 1) * z_dim1] = 0.;
/* L410: */
		}
	    }
	    --irowv;
	    ++irowu;
	    idbeg = ieptr + 1;
	    sveq0 = FALSE_;
	    split = FALSE_;
	}
/* L500: */
    }

/*     Sort the singular values into decreasing order (insertion sort on */
/*     singular values, but only one transposition per singular vector) */

    i__1 = *ns - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = 1;
	smin = s[1];
	i__2 = *ns + 1 - i__;
	for (j = 2; j <= i__2; ++j) {
	    if (s[j] <= smin) {
		k = j;
		smin = s[j];
	    }
/* L510: */
	}
	if (k != *ns + 1 - i__) {
	    s[k] = s[*ns + 1 - i__];
	    s[*ns + 1 - i__] = smin;
	    if (wantz) {
		i__2 = *n << 1;
		dswap_(&i__2, &z__[k * z_dim1 + 1], &c__1, &z__[(*ns + 1 - 
			i__) * z_dim1 + 1], &c__1);
	    }
	}
/* L520: */
    }

/*     If RANGE=I, check for singular values/vectors to be discarded. */

    if (indsv) {
	k = *iu - *il + 1;
	if (k < *ns) {
	    i__1 = *ns;
	    for (i__ = k + 1; i__ <= i__1; ++i__) {
		s[i__] = 0.;
/* L530: */
	    }
	    if (wantz) {
		i__1 = *ns;
		for (j = k + 1; j <= i__1; ++j) {
		    i__2 = *n << 1;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			z__[i__ + j * z_dim1] = 0.;
/* L540: */
		    }
/* L550: */
		}
	    }
	    *ns = k;
	}
    }

/*     Reorder Z: U = Z( 1:N,1:NS ), V = Z( N+1:N*2,1:NS ). */
/*     If B is a lower diagonal, swap U and V. */

    if (wantz) {
	i__1 = *ns;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n << 1;
	    dcopy_(&i__2, &z__[i__ * z_dim1 + 1], &c__1, &work[1], &c__1);
	    if (lower) {
		dcopy_(n, &work[2], &c__2, &z__[*n + 1 + i__ * z_dim1], &c__1)
			;
		dcopy_(n, &work[1], &c__2, &z__[i__ * z_dim1 + 1], &c__1);
	    } else {
		dcopy_(n, &work[2], &c__2, &z__[i__ * z_dim1 + 1], &c__1);
		dcopy_(n, &work[1], &c__2, &z__[*n + 1 + i__ * z_dim1], &c__1)
			;
	    }
/* L600: */
	}
    }

    return 0;

/*     End of DBDSVDX */

}
